IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /mnt/c/Users/ktmea/Projects/plague-phylogeography/results/snippy_multi/all/chromosome/full/filter5/snippy-multi.snps.aln
User tree file name: /mnt/c/Users/ktmea/Projects/plague-phylogeography/results/iqtree/all/chromosome/full/filter5/iqtree.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 573640

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use:

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used least square dating (LSD) please also cite:

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 4289266 nucleotide sites
Number of constant sites: 4.28734e+06 (= 99.9551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.28734e+06 (= 99.9551% of all sites)
Number of parsimony informative sites: 538
Number of distinct site patterns: 701

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores:

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -5965685.502 11931489.004 -  0.00165 11931489.006 -  0.00165 11932272.030 +    0.998
TIM+F+I         -5965684.255 11931488.510 -  0.00211 11931488.512 -  0.00211 11932284.808 -  0.00168
TVM+F+I         -5965677.742 11931477.484 +    0.522 11931477.486 +    0.522 11932287.053 - 0.000545
GTR+F+I         -5965676.841 11931477.682 +    0.473 11931477.684 +    0.473 11932300.523 - 6.48e-07
GTR+F+G4        -5965688.528 11931501.056 - 3.98e-06 11931501.058 - 3.98e-06 11932323.897 - 5.45e-12
GTR+F+I+G4      -5965682.222 11931490.444 - 0.000801 11931490.446 - 0.000801 11932326.556 - 1.44e-12
GTR+F           -5965703.430 11931528.860 - 3.65e-12 11931528.862 - 3.65e-12 11932338.429 - 3.81e-15
GTR+F+R2        -5965698.263 11931522.526 - 8.65e-11 11931522.528 - 8.65e-11 11932358.638 - 1.56e-19
GTR+F+R3        -5965695.997 11931521.994 - 1.13e-10 11931521.996 - 1.13e-10 11932384.650 -  3.5e-25
HKY+F+I         -5965784.794 11931685.588 - 3.38e-46 11931685.590 - 3.38e-46 11932455.342 - 1.56e-40
TPM2u+F+I       -5965783.237 11931684.474 -  5.9e-46 11931684.476 -  5.9e-46 11932467.500 - 3.57e-43
TPM2+F+I        -5965783.237 11931684.474 -  5.9e-46 11931684.476 -  5.9e-46 11932467.500 - 3.57e-43
TN+F+I          -5965783.340 11931684.680 - 5.32e-46 11931684.682 - 5.32e-46 11932467.706 - 3.23e-43
TPM3u+F+I       -5965784.559 11931687.118 - 1.57e-46 11931687.120 - 1.57e-46 11932470.144 - 9.53e-44
TPM3+F+I        -5965784.559 11931687.118 - 1.57e-46 11931687.120 - 1.57e-46 11932470.144 - 9.53e-44
TIM2+F+I        -5965782.134 11931684.268 - 6.54e-46 11931684.270 - 6.54e-46 11932480.566 -  5.2e-46
TIM3+F+I        -5965783.187 11931686.374 - 2.28e-46 11931686.376 - 2.28e-46 11932482.672 - 1.81e-46
F81+F+I         -5966105.881 11932325.762 - 3.29e-185 11932325.764 - 3.29e-185 11933082.245 - 1.16e-176
K3P+I           -5970942.275 11941996.550 -        0 11941996.551 -        0 11942739.761 -        0
TVMe+I          -5970931.685 11941979.370 -        0 11941979.372 -        0 11942749.124 -        0
TIMe+I          -5970941.109 11941996.218 -        0 11941996.220 -        0 11942752.701 -        0
SYM+I           -5970930.703 11941979.406 -        0 11941979.408 -        0 11942762.432 -        0
K2P+I           -5971040.733 11942191.466 -        0 11942191.467 -        0 11942921.405 -        0
TNe+I           -5971039.476 11942190.952 -        0 11942190.953 -        0 11942934.163 -        0
TIM2e+I         -5971036.462 11942186.924 -        0 11942186.926 -        0 11942943.407 -        0
TIM3e+I         -5971038.483 11942190.966 -        0 11942190.968 -        0 11942947.449 -        0
JC+I            -5971360.612 11942829.224 -        0 11942829.225 -        0 11943545.892 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1094
  A-T: 0.3296
  C-G: 0.3296
  C-T: 2.1094
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2364
  pi(G) = 0.239
  pi(T) = 0.2619

Rate matrix Q:

  A   -0.9636    0.2755    0.5875    0.1006
  C    0.3061    -1.042   0.09179    0.6439
  G    0.6457    0.0908    -1.042    0.3053
  T    0.1009    0.5812    0.2785   -0.9606

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9638

 Category  Relative_rate  Proportion
  0         0              0.9638
  1         27.63          0.03619

USER TREE
---------

Log-likelihood of the tree: -5965685.4932 (s.e. 533.7669)
Unconstrained log-likelihood (without tree): -5966386.2903
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 11931488.9865
Corrected Akaike information criterion (AICc) score: 11931488.9881
Bayesian information criterion (BIC) score: 11932272.0124

Total tree length (sum of branch lengths): 0.0005
Sum of internal branch lengths: 0.0001 (28.0782% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000169635.1_ASM16963v1_genomic' is drawn at root

+--GCA_000169635.1_ASM16963v1_genomic
|
|  +--GCA_000170275.1_ASM17027v1_genomic
+**|
|  |                          +--GCA_000320465.1_ASM32046v1_genomic
|  |                       +--|
|  |                       |  |                                                  +--GCA_000323485.1_ASM32348v1_genomic
|  |                       |  |                    +-----------------------------|
|  |                       |  |                    |                             +--GCA_000323845.1_ASM32384v1_genomic
|  |                       |  |              +-----|
|  |                       |  |              |     +---------------------------------GCA_001188795.1_ASM118879v1_genomic
|  |                       |  |           +--|
|  |                       |  |           |  |  +----------GCA_000323625.1_ASM32362v1_genomic
|  |                       |  |           |  +--|
|  |                       |  |           |     +-----------------GCA_001294975.1_ASM129497v1_genomic
|  |                       |  |      +----|
|  |                       |  |      |    +----------------GCA_002981895.1_ASM298189v1_genomic
|  |                       |  |  +---|
|  |                       |  |  |   +----GCA_009670865.1_ASM967086v1_genomic
|  |                       |  +**|
|  |                       |     +---GCA_003074535.1_ASM307453v1_genomic
|  |                    +--|
|  |                    |  +--GCA_000324065.1_ASM32406v1_genomic
|  |                 +**|
|  |                 |  |     +--GCA_000323505.1_ASM32350v1_genomic
|  |                 |  |  +--|
|  |                 |  |  |  +--GCA_000325305.1_ASM32530v1_genomic
|  |                 |  +**|
|  |                 |     +------GCA_003074235.1_ASM307423v1_genomic
|  |              +--|
|  |              |  |           +--GCA_000323565.1_ASM32356v1_genomic
|  |              |  |        +--|
|  |              |  |        |  +---GCA_016102905.1_ASM1610290v1_genomic
|  |              |  |     +--|
|  |              |  |     |  +---GCA_000323945.1_ASM32394v1_genomic
|  |              |  |  +--|
|  |              |  |  |  +-----------GCA_008630435.1_ASM863043v1_genomic
|  |              |  +--|
|  |              |     |  +--GCA_000324565.1_ASM32456v1_genomic
|  |              |     +--|
|  |              |        |  +---GCA_002005285.1_ASM200528v1_genomic
|  |              |        +--|
|  |              |           +--GCA_015158755.1_ASM1515875v1_genomic
|  |           +--|
|  |           |  +------------GCA_000835005.1_ASM83500v1_genomic
|  |        +--|
|  |        |  +--GCA_000323965.1_ASM32396v1_genomic
|  |     +--|
|  |     |  +--GCA_000324725.1_ASM32472v1_genomic
|  |  +--|
|  |  |  +--GCA_000325365.1_ASM32536v1_genomic
|  +**|
|     +--Reference
|
+--GCA_000269145.1_ASM26914v1_genomic

Tree in newick format:

(GCA_000169635.1_ASM16963v1_genomic:0.0000048960,(GCA_000170275.1_ASM17027v1_genomic:0.0000053623,(((((((((GCA_000320465.1_ASM32046v1_genomic:0.0000032640,((((((GCA_000323485.1_ASM32348v1_genomic:0.0000014271,GCA_000323845.1_ASM32384v1_genomic:0.0000007168):0.0000581211,GCA_001188795.1_ASM118879v1_genomic:0.0000651879):0.0000121090,(GCA_000323625.1_ASM32362v1_genomic:0.0000212300,GCA_001294975.1_ASM129497v1_genomic:0.0000345268):0.0000004670):0.0000023637,GCA_002981895.1_ASM298189v1_genomic:0.0000328996):0.0000099871,GCA_009670865.1_ASM967086v1_genomic:0.0000111880):0.0000076928,GCA_003074535.1_ASM307453v1_genomic:0.0000081598):0.0000000233):0.0000012759,GCA_000324065.1_ASM32406v1_genomic:0.0000060603):0.0000010358,((GCA_000323505.1_ASM32350v1_genomic:0.0000027977,GCA_000325305.1_ASM32530v1_genomic:0.0000074604):0.0000020982,GCA_003074235.1_ASM307423v1_genomic:0.0000142216):0.0000002331):0.0000000233,((((GCA_000323565.1_ASM32356v1_genomic:0.0000028006,GCA_016102905.1_ASM1610290v1_genomic:0.0000083860):0.0000007092,GCA_000323945.1_ASM32394v1_genomic:0.0000084001):0.0000014609,GCA_008630435.1_ASM863043v1_genomic:0.0000242581):0.0000053070,(GCA_000324565.1_ASM32456v1_genomic:0.0000051291,(GCA_002005285.1_ASM200528v1_genomic:0.0000090924,GCA_015158755.1_ASM1515875v1_genomic:0.0000027977):0.0000018651):0.0000032486):0.0000048941):0.0000033757,GCA_000835005.1_ASM83500v1_genomic:0.0000254330):0.0000033675,GCA_000323965.1_ASM32396v1_genomic:0.0000018651):0.0000006994,GCA_000324725.1_ASM32472v1_genomic:0.0000032640):0.0000006994,GCA_000325365.1_ASM32536v1_genomic:0.0000023314):0.0000055868,Reference:0.0000065206):0.0000002279):0.0000000233,GCA_000269145.1_ASM26914v1_genomic:0.0000053623);

TIME STAMP
----------

Date and time: Fri Apr 16 16:58:32 2021
Total CPU time used: 0.032542 seconds (0h:0m:0s)
Total wall-clock time used: 0.1058108 seconds (0h:0m:0s)
