IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /mnt/c/Users/ktmea/Projects/plague-phylogeography/results/iqtree/all/chromosome/full/filter5/iqtree.aln
User tree file name: /mnt/c/Users/ktmea/Projects/plague-phylogeography/results/iqtree/all/chromosome/full/filter5/iqtree.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 428835

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 4262769 nucleotide sites
Number of constant sites: 4.26089e+06 (= 99.9559% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.26089e+06 (= 99.9559% of all sites)
Number of parsimony informative sites: 520
Number of distinct site patterns: 791

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+R3       -5928460.063 11857044.126 - 0.000971 11857044.128 - 0.000971 11857866.583 +    0.998
TIM+F+R3        -5928459.072 11857044.144 - 0.000963 11857044.146 - 0.000963 11857879.866 -   0.0013
TVM+F+R3        -5928453.240 11857034.480 +    0.121 11857034.482 +    0.121 11857883.467 - 0.000215
GTR+F+R3        -5928452.198 11857034.396 +    0.126 11857034.398 +    0.126 11857896.649 - 2.95e-07
GTR+F+R4        -5928448.412 11857030.824 +    0.751 11857030.826 +    0.751 11857919.608 - 3.06e-12
HKY+F+R3        -5928554.889 11857231.778 - 1.73e-44 11857231.780 - 1.74e-44 11858040.969 - 1.35e-38
TPM2u+F+R3      -5928553.291 11857230.582 - 3.15e-44 11857230.584 - 3.16e-44 11858053.039 - 3.24e-41
TPM2+F+R3       -5928553.291 11857230.582 - 3.15e-44 11857230.584 - 3.16e-44 11858053.039 - 3.24e-41
TN+F+R3         -5928553.698 11857231.396 -  2.1e-44 11857231.398 -  2.1e-44 11858053.853 - 2.16e-41
TPM3+F+R3       -5928554.440 11857232.880 -    1e-44 11857232.882 -    1e-44 11858055.337 - 1.03e-41
TPM3u+F+R3      -5928554.440 11857232.880 -    1e-44 11857232.882 -    1e-44 11858055.337 - 1.03e-41
TIM2+F+R3       -5928552.780 11857231.560 - 1.93e-44 11857231.562 - 1.93e-44 11858067.282 - 2.62e-44
TIM3+F+R3       -5928553.833 11857233.666 - 6.75e-45 11857233.668 - 6.75e-45 11858069.388 - 9.13e-45
F81+F+R3        -5928867.999 11857855.998 - 4.92e-180 11857856.000 - 4.92e-180 11858651.924 - 2.92e-171
GTR+F+R2        -5929166.201 11858458.402 - 7.61e-311 11858458.404 - 7.61e-311 11859294.124 - 1.03e-310
GTR+F+I         -5929295.225 11858714.450 -        0 11858714.452 -        0 11859536.907 -        0
GTR+F+G4        -5929305.906 11858735.812 -        0 11858735.814 -        0 11859558.269 -        0
GTR+F+I+G4      -5929300.428 11858726.856 -        0 11858726.858 -        0 11859562.578 -        0
GTR+F           -5929318.696 11858759.392 -        0 11858759.394 -        0 11859568.583 -        0
K3P+R3          -5933654.095 11867426.190 -        0 11867426.192 -        0 11868208.850 -        0
TVMe+R3         -5933644.501 11867411.002 -        0 11867411.004 -        0 11868220.193 -        0
TIMe+R3         -5933653.239 11867426.478 -        0 11867426.480 -        0 11868222.404 -        0
SYM+R3          -5933643.633 11867411.266 -        0 11867411.268 -        0 11868233.723 -        0
K2P+R3          -5933748.126 11867612.252 -        0 11867612.254 -        0 11868381.647 -        0
TNe+R3          -5933747.108 11867612.216 -        0 11867612.218 -        0 11868394.876 -        0
TIM2e+R3        -5933745.081 11867610.162 -        0 11867610.164 -        0 11868406.088 -        0
TIM3e+R3        -5933746.557 11867613.114 -        0 11867613.116 -        0 11868409.040 -        0
JC+R3           -5934059.967 11868233.934 -        0 11868233.936 -        0 11868990.063 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1321
  A-T: 0.3338
  C-G: 0.3338
  C-T: 2.1321
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2626
  pi(C) = 0.2364
  pi(G) = 0.239
  pi(T) = 0.2619

Rate matrix Q:

  A   -0.9638    0.2734    0.5893    0.1011
  C    0.3037    -1.042   0.09226    0.6457
  G    0.6475   0.09126    -1.042    0.3028
  T    0.1014    0.5829    0.2764   -0.9607

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.3334,0.1888) (0.3334,0.2233) (0.3332,2.589)

 Category  Relative_rate  Proportion
  1         0.1888         0.3334
  2         0.2233         0.3334
  3         2.589          0.3332

USER TREE
---------

Log-likelihood of the tree: -5928458.1566 (s.e. 528.9099)
Unconstrained log-likelihood (without tree): -5974332.3135
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 11857040.3133
Corrected Akaike information criterion (AICc) score: 11857040.3151
Bayesian information criterion (BIC) score: 11857862.7699

Total tree length (sum of branch lengths): 0.0004
Sum of internal branch lengths: 0.0001 (27.8395% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000169635.1_ASM16963v1_genomic' is drawn at root

+--GCA_000169635.1_ASM16963v1_genomic
|
|  +--GCA_000170275.1_ASM17027v1_genomic
+**|
|  |                       +--GCA_000320465.1_ASM32046v1_genomic
|  |                    +--|
|  |                    |  |                                                 +--GCA_000323485.1_ASM32348v1_genomic
|  |                    |  |                    +----------------------------|
|  |                    |  |                    |                            +--GCA_000323845.1_ASM32384v1_genomic
|  |                    |  |              +-----|
|  |                    |  |              |     +---------------------------------GCA_001188795.1_ASM118879v1_genomic
|  |                    |  |           +--|
|  |                    |  |           |  |  +----------GCA_000323625.1_ASM32362v1_genomic
|  |                    |  |           |  +--|
|  |                    |  |           |     +-----------------GCA_001294975.1_ASM129497v1_genomic
|  |                    |  |      +----|
|  |                    |  |      |    +----------------GCA_002981895.1_ASM298189v1_genomic
|  |                    |  |  +---|
|  |                    |  |  |   +----GCA_009670865.1_ASM967086v1_genomic
|  |                    |  +**|
|  |                    |     +---GCA_003074535.1_ASM307453v1_genomic
|  |                 +--|
|  |                 |  +--GCA_000324065.1_ASM32406v1_genomic
|  |              +**|
|  |              |  |              +--GCA_000323565.1_ASM32356v1_genomic
|  |              |  |           +--|
|  |              |  |           |  +---GCA_016102905.1_ASM1610290v1_genomic
|  |              |  |        +--|
|  |              |  |        |  +---GCA_000323945.1_ASM32394v1_genomic
|  |              |  |     +--|
|  |              |  |     |  +------------GCA_008630435.1_ASM863043v1_genomic
|  |              |  |  +--|
|  |              |  |  |  |  +--GCA_000324565.1_ASM32456v1_genomic
|  |              |  |  |  +--|
|  |              |  |  |     |  +---GCA_002005285.1_ASM200528v1_genomic
|  |              |  |  |     +--|
|  |              |  |  |        +--GCA_015158755.1_ASM1515875v1_genomic
|  |              |  +**|
|  |              |     +------GCA_003074235.1_ASM307423v1_genomic
|  |           +--|
|  |           |  |  +--GCA_000323505.1_ASM32350v1_genomic
|  |           |  +--|
|  |           |     +---GCA_000325305.1_ASM32530v1_genomic
|  |        +--|
|  |        |  +------------GCA_000835005.1_ASM83500v1_genomic
|  |     +--|
|  |     |  +--GCA_000323965.1_ASM32396v1_genomic
|  |  +--|
|  |  |  +--GCA_000324725.1_ASM32472v1_genomic
|  +--|
|     +--GCA_000325365.1_ASM32536v1_genomic
|
|  +--GCA_000269145.1_ASM26914v1_genomic
+**|
   +--Reference

Tree in newick format:

(GCA_000169635.1_ASM16963v1_genomic:0.0000049331,(GCA_000170275.1_ASM17027v1_genomic:0.0000054031,((((((((GCA_000320465.1_ASM32046v1_genomic:0.0000032868,((((((GCA_000323485.1_ASM32348v1_genomic:0.0000014121,GCA_000323845.1_ASM32384v1_genomic:0.0000007102):0.0000553202,GCA_001188795.1_ASM118879v1_genomic:0.0000631094):0.0000117617,(GCA_000323625.1_ASM32362v1_genomic:0.0000208815,GCA_001294975.1_ASM129497v1_genomic:0.0000342664):0.0000004748):0.0000023806,GCA_002981895.1_ASM298189v1_genomic:0.0000321602):0.0000100566,GCA_009670865.1_ASM967086v1_genomic:0.0000108062):0.0000075171,GCA_003074535.1_ASM307453v1_genomic:0.0000082217):0.0000000469):0.0000012995,GCA_000324065.1_ASM32406v1_genomic:0.0000061085):0.0000010377,(((((GCA_000323565.1_ASM32356v1_genomic:0.0000028187,GCA_016102905.1_ASM1610290v1_genomic:0.0000082038):0.0000007195,GCA_000323945.1_ASM32394v1_genomic:0.0000082253):0.0000014695,GCA_008630435.1_ASM863043v1_genomic:0.0000241642):0.0000053471,(GCA_000324565.1_ASM32456v1_genomic:0.0000049334,(GCA_002005285.1_ASM200528v1_genomic:0.0000091617,GCA_015158755.1_ASM1515875v1_genomic:0.0000028184):0.0000018771):0.0000032868):0.0000049343,GCA_003074235.1_ASM307423v1_genomic:0.0000140951):0.0000000469):0.0000000469,(GCA_000323505.1_ASM32350v1_genomic:0.0000028185,GCA_000325305.1_ASM32530v1_genomic:0.0000075173):0.0000021084):0.0000032919,GCA_000835005.1_ASM83500v1_genomic:0.0000248725):0.0000032868,GCA_000323965.1_ASM32396v1_genomic:0.0000018765):0.0000006962,GCA_000324725.1_ASM32472v1_genomic:0.0000032869):0.0000006963,GCA_000325365.1_ASM32536v1_genomic:0.0000021076):0.0000056380):0.0000000469,(GCA_000269145.1_ASM26914v1_genomic:0.0000054033,Reference:0.0000063428):0.0000000469);

TIME STAMP
----------

Date and time: Sat Apr 17 16:51:22 2021
Total CPU time used: 2.54259 seconds (0h:0m:2s)
Total wall-clock time used: 2.6433355 seconds (0h:0m:2s)

