IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /mnt/c/Users/ktmea/Projects/plague-phylogeography/results/snippy_multi/all/chromosome/filter5/snippy-multi.snps.aln
User tree file name: /mnt/c/Users/ktmea/Projects/plague-phylogeography/results/iqtree/all/chromosome/filter5/iqtree.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 284432

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use:

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used least square dating (LSD) please also cite:

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 4287868 nucleotide sites
Number of constant sites: 4.28732e+06 (= 99.9872% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.28732e+06 (= 99.9872% of all sites)
Number of parsimony informative sites: 547
Number of distinct site patterns: 220

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores:

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -5946223.855 11892569.710 +    0.207 11892569.712 +    0.207 11893379.259 +    0.999
TIM+F+I         -5946223.070 11892570.140 +    0.167 11892570.142 +    0.167 11893392.961 -  0.00106
TVM+F+I         -5946221.345 11892568.690 +    0.344 11892568.692 +    0.344 11893404.782 - 2.87e-06
GTR+F+I         -5946220.542 11892569.084 +    0.283 11892569.086 +    0.283 11893418.447 - 3.09e-09
HKY+F+I         -5946259.086 11892638.172 - 2.81e-16 11892638.174 - 2.81e-16 11893434.450 - 1.04e-12
TN+F+I          -5946258.236 11892638.472 - 2.42e-16 11892638.474 - 2.42e-16 11893448.021 - 1.17e-15
TPM3+F+I        -5946258.412 11892638.824 - 2.03e-16 11892638.826 - 2.03e-16 11893448.373 - 9.81e-16
TPM3u+F+I       -5946258.412 11892638.824 - 2.03e-16 11892638.826 - 2.03e-16 11893448.373 - 9.81e-16
TPM2+F+I        -5946259.150 11892640.300 -  9.7e-17 11892640.302 -  9.7e-17 11893449.849 - 4.69e-16
TPM2u+F+I       -5946259.150 11892640.300 -  9.7e-17 11892640.302 -  9.7e-17 11893449.849 - 4.69e-16
TIM3+F+I        -5946257.691 11892639.382 - 1.54e-16 11892639.384 - 1.54e-16 11893462.203 - 9.74e-19
TIM2+F+I        -5946258.335 11892640.670 - 8.06e-17 11892640.672 - 8.06e-17 11893463.491 - 5.12e-19
GTR+F+G4        -5946252.072 11892632.144 - 5.73e-15 11892632.146 - 5.73e-15 11893481.507 - 6.26e-23
GTR+F+I+G4      -5946245.932 11892621.864 - 9.77e-13 11892621.866 - 9.77e-13 11893484.499 -  1.4e-23
GTR+F           -5946265.151 11892656.302 - 3.25e-20 11892656.304 - 3.25e-20 11893492.394 - 2.71e-25
GTR+F+R2        -5946260.718 11892651.436 -  3.7e-19 11892651.438 -  3.7e-19 11893514.071 - 5.32e-30
GTR+F+R3        -5946257.225 11892648.450 - 1.65e-18 11892648.452 - 1.65e-18 11893537.627 - 4.08e-35
F81+F+I         -5946367.665 11892853.330 - 5.34e-63 11892853.332 - 5.35e-63 11893636.337 -  1.5e-56
K3P+I           -5951478.029 11903072.058 -        0 11903072.060 -        0 11903841.793 -        0
TIMe+I          -5951477.158 11903072.316 -        0 11903072.318 -        0 11903855.323 -        0
TVMe+I          -5951474.657 11903069.314 -        0 11903069.316 -        0 11903865.592 -        0
SYM+I           -5951473.818 11903069.636 -        0 11903069.638 -        0 11903879.185 -        0
K2P+I           -5951513.052 11903140.104 -        0 11903140.106 -        0 11903896.568 -        0
TNe+I           -5951512.118 11903140.236 -        0 11903140.238 -        0 11903909.971 -        0
TIM3e+I         -5951510.993 11903139.986 -        0 11903139.988 -        0 11903922.993 -        0
TIM2e+I         -5951512.149 11903142.298 -        0 11903142.300 -        0 11903925.305 -        0
JC+I            -5951621.266 11903354.532 -        0 11903354.533 -        0 11904097.725 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1869
  A-T: 0.2610
  C-G: 0.2610
  C-T: 2.1869
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2364
  pi(G) = 0.239
  pi(T) = 0.262

Rate matrix Q:

  A   -0.9618    0.2748    0.6075   0.07949
  C    0.3054    -1.044   0.07251     0.666
  G    0.6679   0.07172    -1.044    0.3045
  T   0.07971    0.6009    0.2778   -0.9584

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9971

 Category  Relative_rate  Proportion
  0         0              0.9971
  1         349.2          0.002864

USER TREE
---------

Log-likelihood of the tree: -5946223.8196 (s.e. 308.4325)
Unconstrained log-likelihood (without tree): -5946253.8938
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 11892569.6393
Corrected Akaike information criterion (AICc) score: 11892569.6410
Bayesian information criterion (BIC) score: 11893379.1886

Total tree length (sum of branch lengths): 0.0001
Sum of internal branch lengths: 0.0001 (50.6954% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000170275.1_ASM17027v1_genomic' is drawn at root

+**GCA_000170275.1_ASM17027v1_genomic
|
|  +**GCA_000269145.1_ASM26914v1_genomic
+**|
|  |                          +**GCA_000320465.1_ASM32046v1_genomic
|  |                       +--|
|  |                       |  |                                                    +**GCA_000323485.1_ASM32348v1_genomic
|  |                       |  |                    +-------------------------------|
|  |                       |  |                    |                               +**GCA_000323845.1_ASM32384v1_genomic
|  |                       |  |              +-----|
|  |                       |  |              |     +--GCA_001188795.1_ASM118879v1_genomic
|  |                       |  |           +--|
|  |                       |  |           |  |  +**GCA_000323625.1_ASM32362v1_genomic
|  |                       |  |           |  +--|
|  |                       |  |           |     +**GCA_001294975.1_ASM129497v1_genomic
|  |                       |  |      +----|
|  |                       |  |      |    +--GCA_002981895.1_ASM298189v1_genomic
|  |                       |  |  +---|
|  |                       |  |  |   +**GCA_009670865.1_ASM967086v1_genomic
|  |                       |  +**|
|  |                       |     +**GCA_003074535.1_ASM307453v1_genomic
|  |                    +--|
|  |                    |  +**GCA_000324065.1_ASM32406v1_genomic
|  |                 +**|
|  |                 |  |     +**GCA_000323505.1_ASM32350v1_genomic
|  |                 |  |  +--|
|  |                 |  |  |  +**GCA_000325305.1_ASM32530v1_genomic
|  |                 |  +**|
|  |                 |     +**GCA_003074235.1_ASM307423v1_genomic
|  |              +--|
|  |              |  |           +**GCA_000323565.1_ASM32356v1_genomic
|  |              |  |        +--|
|  |              |  |        |  +**GCA_016102905.1_ASM1610290v1_genomic
|  |              |  |     +--|
|  |              |  |     |  +**GCA_000323945.1_ASM32394v1_genomic
|  |              |  |  +--|
|  |              |  |  |  +**GCA_008630435.1_ASM863043v1_genomic
|  |              |  +--|
|  |              |     |  +**GCA_000324565.1_ASM32456v1_genomic
|  |              |     +--|
|  |              |        |  +--GCA_002005285.1_ASM200528v1_genomic
|  |              |        +--|
|  |              |           +**GCA_015158755.1_ASM1515875v1_genomic
|  |           +--|
|  |           |  +**GCA_000835005.1_ASM83500v1_genomic
|  |        +--|
|  |        |  +**GCA_000323965.1_ASM32396v1_genomic
|  |     +--|
|  |     |  +**GCA_000324725.1_ASM32472v1_genomic
|  |  +--|
|  |  |  +**GCA_000325365.1_ASM32536v1_genomic
|  +**|
|     +**Reference
|
|  +**GCA_000590535.1_EV_NIIEG_genomic
+--|
   +**GCA_000590535.2_ASM59053v2_genomic

Tree in newick format:

(GCA_000170275.1_ASM17027v1_genomic:0.0000000233,(GCA_000269145.1_ASM26914v1_genomic:0.0000000233,(((((((((GCA_000320465.1_ASM32046v1_genomic:0.0000000233,((((((GCA_000323485.1_ASM32348v1_genomic:0.0000000233,GCA_000323845.1_ASM32384v1_genomic:0.0000000233):0.0000566334,GCA_001188795.1_ASM118879v1_genomic:0.0000002442):0.0000119904,(GCA_000323625.1_ASM32362v1_genomic:0.0000000233,GCA_001294975.1_ASM129497v1_genomic:0.0000002332):0.0000005454):0.0000023622,GCA_002981895.1_ASM298189v1_genomic:0.0000003811):0.0000100906,GCA_009670865.1_ASM967086v1_genomic:0.0000000233):0.0000076960,GCA_003074535.1_ASM307453v1_genomic:0.0000002332):0.0000000233):0.0000012885,GCA_000324065.1_ASM32406v1_genomic:0.0000000233):0.0000010226,((GCA_000323505.1_ASM32350v1_genomic:0.0000000233,GCA_000325305.1_ASM32530v1_genomic:0.0000000233):0.0000020989,GCA_003074235.1_ASM307423v1_genomic:0.0000000233):0.0000002332):0.0000000233,((((GCA_000323565.1_ASM32356v1_genomic:0.0000000233,GCA_016102905.1_ASM1610290v1_genomic:0.0000002332):0.0000006783,GCA_000323945.1_ASM32394v1_genomic:0.0000000233):0.0000014615,GCA_008630435.1_ASM863043v1_genomic:0.0000002332):0.0000050968,(GCA_000324565.1_ASM32456v1_genomic:0.0000000233,(GCA_002005285.1_ASM200528v1_genomic:0.0000006996,GCA_015158755.1_ASM1515875v1_genomic:0.0000000233):0.0000018657):0.0000032650):0.0000048975):0.0000033778,GCA_000835005.1_ASM83500v1_genomic:0.0000002332):0.0000033758,GCA_000323965.1_ASM32396v1_genomic:0.0000000233):0.0000006996,GCA_000324725.1_ASM32472v1_genomic:0.0000000233):0.0000006996,GCA_000325365.1_ASM32536v1_genomic:0.0000002332):0.0000055972,Reference:0.0000000233):0.0000002332):0.0000000233,(GCA_000590535.1_EV_NIIEG_genomic:0.0000000233,GCA_000590535.2_ASM59053v2_genomic:0.0000000233):0.0000027986);

TIME STAMP
----------

Date and time: Thu Apr 15 23:25:28 2021
Total CPU time used: 0.034929 seconds (0h:0m:0s)
Total wall-clock time used: 0.1060582 seconds (0h:0m:0s)
