
                   BEAST v2.6.3 Prerelease, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 30000000

Alignment(original-dna)
  191 taxa
  4421 sites
  4209 patterns

Filter -
191 taxa
4421 sites + 4218849 constant sites
4213 patterns
GCA_000168235.2_ASM16823v2_genomic = 26 (24.0)
GCA_000169615.1_ASM16961v1_genomic = 17 (15.0)
GCA_000169635.1_ASM16963v1_genomic = 16 (14.0)
GCA_000169675.1_ASM16967v1_genomic = 18 (16.0)
GCA_000181455.2_ASM18145v2_genomic = 33 (31.0)
GCA_000182485.1_ASM18248v1_genomic = 54 (52.0)
GCA_000182505.1_ASM18250v1_genomic = 97 (95.0)
GCA_000182525.1_ASM18252v1_genomic = 55 (53.0)
GCA_000182705.1_ASM18270v1_genomic = 38 (36.0)
GCA_000255755.1_ASM25575v1_genomic = 12 (10.0)
GCA_000255895.1_ASM25589v1_genomic = 12 (10.0)
GCA_000268625.1_ASM26862v1_genomic = 13 (11.0)
GCA_000268865.1_ASM26886v1_genomic = 11 (9.0)
GCA_000320445.1_ASM32044v1_genomic = 17 (15.0)
GCA_000323445.1_ASM32344v1_genomic = 17 (15.0)
GCA_000323505.1_ASM32350v1_genomic = 17 (15.0)
GCA_000323585.1_ASM32358v1_genomic = 56 (54.0)
GCA_000323705.1_ASM32370v1_genomic = 65 (63.0)
GCA_000323765.1_ASM32376v1_genomic = 45 (43.0)
GCA_000323805.1_ASM32380v1_genomic = 56 (54.0)
GCA_000323905.1_ASM32390v1_genomic = 32 (30.0)
GCA_000323925.1_ASM32392v1_genomic = 25 (23.0)
GCA_000323965.1_ASM32396v1_genomic = 67 (65.0)
GCA_000323985.1_ASM32398v1_genomic = 69 (67.0)
GCA_000324005.1_ASM32400v1_genomic = 60 (58.0)
GCA_000324065.1_ASM32406v1_genomic = 20 (18.0)
GCA_000324245.1_ASM32424v1_genomic = 67 (65.0)
GCA_000324385.1_ASM32438v1_genomic = 39 (37.0)
GCA_000324485.1_ASM32448v1_genomic = 64 (62.0)
GCA_000324505.1_ASM32450v1_genomic = 50 (48.0)
GCA_000324525.1_ASM32452v1_genomic = 51 (49.0)
GCA_000324665.1_ASM32466v1_genomic = 21 (19.0)
GCA_000324705.1_ASM32470v1_genomic = 57 (55.0)
GCA_000324725.1_ASM32472v1_genomic = 39 (37.0)
GCA_000324805.2_EV76-CN_genomic = 95 (93.0)
GCA_000324905.1_ASM32490v1_genomic = 25 (23.0)
GCA_000324945.1_ASM32494v1_genomic = 63 (61.0)
GCA_000324985.1_ASM32498v1_genomic = 34 (32.0)
GCA_000325005.1_ASM32500v1_genomic = 52 (50.0)
GCA_000325045.1_ASM32504v1_genomic = 30 (28.0)
GCA_000325065.1_ASM32506v1_genomic = 27 (25.0)
GCA_000325105.1_ASM32510v1_genomic = 58 (56.0)
GCA_000325165.1_ASM32516v1_genomic = 36 (34.0)
GCA_000325185.1_ASM32518v1_genomic = 20 (18.0)
GCA_000325205.1_ASM32520v1_genomic = 21 (19.0)
GCA_000325225.1_ASM32522v1_genomic = 19 (17.0)
GCA_000325285.1_ASM32528v1_genomic = 24 (22.0)
GCA_000325305.1_ASM32530v1_genomic = 23 (21.0)
GCA_000325325.1_ASM32532v1_genomic = 15 (13.0)
GCA_000325385.1_ASM32538v1_genomic = 44 (42.0)
GCA_000325405.1_ASM32540v1_genomic = 26 (24.0)
GCA_000325445.1_ASM32544v1_genomic = 21 (19.0)
GCA_000325485.1_ASM32548v1_genomic = 39 (37.0)
GCA_000382545.1_Yersinia_pestis_assembly_genomic = 46 (44.0)
GCA_000475115.2_YP113_v2_genomic = 27 (25.0)
GCA_000475135.2_YPS03_v2_genomic = 19 (17.0)
GCA_000475155.2_YP24H_v2_genomic = 23 (21.0)
GCA_000590535.2_ASM59053v2_genomic = 80 (78.0)
GCA_000705315.1_EDB10_058v1_genomic = 11 (9.0)
GCA_000734805.1_ASM73480v1_genomic = 74 (72.0)
GCA_000834275.1_ASM83427v1_genomic = 81 (79.0)
GCA_000834335.1_ASM83433v1_genomic = 67 (65.0)
GCA_000834775.1_ASM83477v1_genomic = 54 (52.0)
GCA_000834885.1_ASM83488v1_genomic = 13 (11.0)
GCA_000835005.1_ASM83500v1_genomic = 36 (34.0)
GCA_000970105.1_ASM97010v1_genomic = 14 (12.0)
GCA_000986995.1_YPES001-SEQ-2-ASM-1_genomic = 27 (25.0)
GCA_001188675.1_ASM118867v1_genomic = 52.5 (50.5)
GCA_001188815.1_ASM118881v1_genomic = 46 (44.0)
GCA_001188935.1_ASM118893v1_genomic = 39.5 (37.5)
GCA_001261985.1_YPW_3_IHQD_genomic = 50.5 (48.5)
GCA_001294805.1_ASM129480v1_genomic = 37 (35.0)
GCA_001294885.1_ASM129488v1_genomic = 42 (40.0)
GCA_001294905.1_ASM129490v1_genomic = 50 (48.0)
GCA_001294915.1_ASM129491v1_genomic = 45 (43.0)
GCA_001294975.1_ASM129497v1_genomic = 41 (39.0)
GCA_001295025.1_ASM129502v1_genomic = 49 (47.0)
GCA_001295115.1_ASM129511v1_genomic = 60 (58.0)
GCA_001487065.1_Yersinia_pestis_genomic = 13 (11.0)
GCA_001509855.1_ASM150985v1_genomic = 10 (8.0)
GCA_001509865.1_ASM150986v1_genomic = 12 (10.0)
GCA_001601285.1_ASM160128v1_genomic = 51 (49.0)
GCA_001617705.1_Yersinia_pestis_C-791_genomic = 18 (16.0)
GCA_001617785.1_Yersinia_pestis_M-549_genomic = 44 (42.0)
GCA_001617805.1_Yersinia_pestis_173_genomic = 43 (41.0)
GCA_001617815.1_Yersinia_pestis_M-1453_genomic = 30 (28.0)
GCA_002005285.1_ASM200528v1_genomic = 97 (95.0)
GCA_002412225.1_Y.pestis_A-1486_genomic = 55 (53.0)
GCA_002412245.1_Y.pestis_A-1691_genomic = 50 (48.0)
GCA_002412305.1_Y.pestis_A-1809_genomic = 41 (39.0)
GCA_002981915.1_ASM298191v1_genomic = 35 (33.0)
GCA_003074255.1_ASM307425v1_genomic = 9 (7.0)
GCA_003074275.1_ASM307427v1_genomic = 35 (33.0)
GCA_003074295.1_ASM307429v1_genomic = 54 (52.0)
GCA_003074335.1_ASM307433v1_genomic = 55 (53.0)
GCA_003074355.1_ASM307435v1_genomic = 54 (52.0)
GCA_003074375.1_ASM307437v1_genomic = 66 (64.0)
GCA_003074415.1_ASM307441v1_genomic = 42 (40.0)
GCA_003074535.1_ASM307453v1_genomic = 69 (67.0)
GCA_003085875.1_ASM308587v1_genomic = 46 (44.0)
GCA_003085895.1_ASM308589v1_genomic = 39 (37.0)
GCA_003085975.1_ASM308597v1_genomic = 7 (5.0)
GCA_003086015.1_ASM308601v1_genomic = 9 (7.0)
GCA_003086035.1_ASM308603v1_genomic = 9 (7.0)
GCA_003086055.1_ASM308605v1_genomic = 7 (5.0)
GCA_003086075.1_ASM308607v1_genomic = 38 (36.0)
GCA_003086095.1_ASM308609v1_genomic = 28 (26.0)
GCA_003086115.1_ASM308611v1_genomic = 33 (31.0)
GCA_003086155.1_ASM308615v1_genomic = 31 (29.0)
GCA_003797205.1_ASM379720v1_genomic = 52 (50.0)
GCA_003798085.1_ASM379808v1_genomic = 64 (62.0)
GCA_003798225.1_ASM379822v1_genomic = 67 (65.0)
GCA_004023595.1_ASM402359v1_genomic = 16 (14.0)
GCA_006376415.1_ASM637641v1_genomic = 71 (69.0)
GCA_006376435.1_ASM637643v1_genomic = 62 (60.0)
GCA_006376505.1_ASM637650v1_genomic = 53 (51.0)
GCA_006376575.1_ASM637657v1_genomic = 50 (48.0)
GCA_006376585.1_ASM637658v1_genomic = 43 (41.0)
GCA_006517425.1_ASM651742v1_genomic = 39 (37.0)
GCA_006546665.1_ASM654666v1_genomic = 34 (32.0)
GCA_006546725.1_ASM654672v1_genomic = 35 (33.0)
GCA_008630435.1_ASM863043v1_genomic = 25 (23.0)
GCA_008630455.1_ASM863045v1_genomic = 10 (8.0)
GCA_008630575.1_ASM863057v1_genomic = 37 (35.0)
GCA_009295945.1_ASM929594v1_genomic = 37 (35.0)
GCA_009296005.1_ASM929600v1_genomic = 68 (66.0)
GCA_009669545.1_ASM966954v1_genomic = 15 (13.0)
GCA_009669805.1_ASM966980v1_genomic = 41 (39.0)
GCA_009909635.1_ASM990963v1_genomic = 98 (96.0)
GCA_009909645.1_ASM990964v1_genomic = 50 (48.0)
GCA_010974845.1_ASM1097484v1_genomic = 76 (74.0)
GCA_013391945.1_ASM1339194v1_genomic = 4 (2.0)
GCA_013391965.1_ASM1339196v1_genomic = 5 (3.0)
GCA_013392085.1_ASM1339208v1_genomic = 3 (1.0)
GCA_013421455.1_ASM1342145v1_genomic = 54 (52.0)
GCA_013421465.1_ASM1342146v1_genomic = 59 (57.0)
GCA_013421535.1_ASM1342153v1_genomic = 33 (31.0)
GCA_013421555.1_ASM1342155v1_genomic = 35 (33.0)
GCA_014734395.1_ASM1473439v1_genomic = 3 (1.0)
GCA_015158475.1_ASM1515847v1_genomic = 13 (11.0)
GCA_015158625.1_ASM1515862v1_genomic = 27 (25.0)
GCA_015158675.1_ASM1515867v1_genomic = 14 (12.0)
GCA_015159615.1_ASM1515961v1_genomic = 51 (49.0)
GCA_015274745.1_ASM1527474v1_genomic = 2 (0.0)
GCA_015350455.1_ASM1535045v1_genomic = 72 (70.0)
GCA_016102545.1_ASM1610254v1_genomic = 90 (88.0)
GCA_016102555.1_ASM1610255v1_genomic = 109 (107.0)
GCA_016102645.1_ASM1610264v1_genomic = 89 (87.0)
GCA_016102665.1_ASM1610266v1_genomic = 91 (89.0)
GCA_016102675.1_ASM1610267v1_genomic = 6 (4.0)
GCA_016102765.1_ASM1610276v1_genomic = 66 (64.0)
GCA_016102855.1_ASM1610285v1_genomic = 55 (53.0)
GCA_016102905.1_ASM1610290v1_genomic = 35 (33.0)
GCA_016102945.1_ASM1610294v1_genomic = 66 (64.0)
Reference = 29 (27.0)
SAMEA104233046 = 4567.5 (4565.5)
SAMEA104233047 = 4478 (4476.0)
SAMEA104233048 = 3965.5 (3963.5)
SAMEA104233049 = 4293 (4291.0)
SAMEA1061800 = 1783.5 (1781.5)
SAMEA3541826 = 3707 (3705.0)
SAMEA3541827 = 4797.5 (4795.5)
SAMEA3713714 = 300 (298.0)
SAMEA3937653 = 661 (659.0)
SAMEA3937654 = 640 (638.0)
SAMEA4354665 = 1522.5 (1520.5)
SAMEA5054090 = 671 (669.0)
SAMEA5054092 = 691 (689.0)
SAMEA5054093 = 687 (685.0)
SAMEA5661365 = 1446 (1444.0)
SAMEA5661372 = 1256 (1254.0)
SAMEA5661384 = 1500 (1498.0)
SAMEA5661389 = 1505 (1503.0)
SAMEA5818801 = 423.5 (421.5)
SAMEA5818803 = 388 (386.0)
SAMEA5818805 = 465 (463.0)
SAMEA5818806 = 671 (669.0)
SAMEA5818808 = 477.5 (475.5)
SAMEA5818811 = 679 (677.0)
SAMEA5818815 = 515.5 (513.5)
SAMEA5818829 = 461 (459.0)
SAMEA6637002 = 473.5 (471.5)
SAMEA6651390 = 565 (563.0)
SAMEA6812876 = 4687.5 (4685.5)
SAMEA6812877 = 4539 (4537.0)
SAMEA7293135 = 371 (369.0)
SAMEA7293136 = 671 (669.0)
SAMEA7313236_38 = 253.5 (251.5)
SAMEA7313243_45 = 471 (469.0)
SAMEA7313246_49 = 471 (469.0)
SAMN00715800 = 672 (670.0)
Starting frequencies: [0.26259333531444673, 0.23647836233107367, 0.23907440671572924, 0.2618538956386237]
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
Filter 1-884
191 taxa
884 sites + 4218849 constant sites
872 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Filter 885-1768
191 taxa
884 sites
866 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Filter 1769-2652
191 taxa
884 sites
874 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Filter 2653-3536
191 taxa
884 sites
872 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Filter 3537-4421
191 taxa
885 sites
858 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Drummond AJ, Ho SYW, Phillips MJ, Rambaut A (2006) Relaxed Phylogenetics and
  Dating with Confidence. PLoS Biol 4(5): e88

Remco R. Bouckaert. Phylogeography by diffusion on a sphere: whole world phylogeography. 2016, PeerJ 4:e2406 https://doi.org/10.7717/peerj.2406

===============================================================================
Start likelihood: -8.39057759979757E7 
         Sample      posterior     likelihood          prior
              0 -7.977578165E7 -7.281930987E7  -6956471.7820 --
          10000  -5937939.8688  -5935944.8800     -1994.9888 --
          20000  -5919249.4540  -5917252.2501     -1997.2039 --
          30000  -5917506.4854  -5915507.3571     -1999.1282 --
          40000  -5916450.3378  -5914450.2645     -2000.0733 --
          50000  -5915899.7209  -5913899.9849     -1999.7359 --
          60000  -5915628.3647  -5913629.7686     -1998.5960 17m46s/Msamples
          70000  -5915434.6858  -5913435.8557     -1998.8301 17m53s/Msamples
          80000  -5915305.1640  -5913306.0292     -1999.1348 17m48s/Msamples
          90000  -5915203.5879  -5913204.3734     -1999.2145 17m38s/Msamples
         100000  -5915186.9166  -5913187.4335     -1999.4830 17m40s/Msamples
         110000  -5915121.3075  -5913121.3501     -1999.9573 17m39s/Msamples
         120000  -5915042.4012  -5913041.9072     -2000.4940 17m40s/Msamples
         130000  -5914998.6832  -5912997.0722     -2001.6109 17m39s/Msamples
         140000  -5914893.5768  -5912893.1281     -2000.4487 17m42s/Msamples
         150000  -5914786.0504  -5912785.5453     -2000.5050 17m42s/Msamples
         160000  -5914716.3995  -5912715.6835     -2000.7160 17m47s/Msamples
         170000  -5914665.7455  -5912664.4862     -2001.2592 17m48s/Msamples
         180000  -5914664.0542  -5912663.3552     -2000.6990 17m50s/Msamples
         190000  -5914637.6916  -5912636.8351     -2000.8565 17m53s/Msamples
         200000  -5914622.6513  -5912621.7487     -2000.9025 17m55s/Msamples
         210000  -5914591.0188  -5912589.3788     -2001.6399 17m57s/Msamples
         220000  -5914580.4105  -5912579.3614     -2001.0491 17m59s/Msamples
         230000  -5914527.9302  -5912526.9738     -2000.9564 18m3s/Msamples
         240000  -5914534.7119  -5912533.6603     -2001.0515 18m4s/Msamples
         250000  -5914516.3812  -5912515.2929     -2001.0883 18m4s/Msamples
         260000  -5914501.6591  -5912500.5711     -2001.0880 18m6s/Msamples
         270000  -5914504.5306  -5912503.3294     -2001.2012 18m7s/Msamples
         280000  -5914458.5328  -5912457.3427     -2001.1901 18m9s/Msamples
         290000  -5914469.6997  -5912468.6019     -2001.0978 18m10s/Msamples
         300000  -5914480.7370  -5912479.2928     -2001.4442 18m11s/Msamples
         310000  -5914484.1817  -5912482.8207     -2001.3610 18m14s/Msamples
         320000  -5914469.2620  -5912468.3413     -2000.9207 18m15s/Msamples
         330000  -5914450.7018  -5912448.3803     -2002.3215 18m18s/Msamples
         340000  -5914468.5457  -5912466.5209     -2002.0247 18m20s/Msamples
         350000  -5914453.2213  -5912451.5610     -2001.6602 18m22s/Msamples
         360000  -5914431.5735  -5912428.6497     -2002.9238 18m21s/Msamples
         370000  -5914418.4105  -5912416.8424     -2001.5681 18m22s/Msamples
         380000  -5914402.2220  -5912401.1320     -2001.0899 18m23s/Msamples
         390000  -5914408.4141  -5912406.7230     -2001.6911 18m23s/Msamples
         400000  -5914378.5386  -5912377.2495     -2001.2890 18m23s/Msamples
         410000  -5914411.1231  -5912409.8222     -2001.3008 18m24s/Msamples
         420000  -5914411.6103  -5912409.4398     -2002.1705 18m24s/Msamples
         430000  -5914405.1335  -5912403.8243     -2001.3091 18m25s/Msamples
         440000  -5914395.9720  -5912391.6337     -2004.3383 18m25s/Msamples
         450000  -5914400.8027  -5912399.2199     -2001.5827 18m26s/Msamples
         460000  -5914408.0571  -5912406.3908     -2001.6662 18m27s/Msamples
         470000  -5914391.5171  -5912389.4160     -2002.1010 18m28s/Msamples
         480000  -5914392.4661  -5912390.6840     -2001.7821 18m27s/Msamples
         490000  -5914374.2768  -5912372.9455     -2001.3313 18m28s/Msamples
         500000  -5914403.4638  -5912400.6378     -2002.8260 18m28s/Msamples
         510000  -5914344.4799  -5912341.0426     -2003.4372 18m29s/Msamples
         520000  -5914352.1070  -5912350.6446     -2001.4623 18m29s/Msamples
         530000  -5914347.8133  -5912346.3232     -2001.4901 18m30s/Msamples
         540000  -5914378.8987  -5912377.1241     -2001.7745 18m30s/Msamples
         550000  -5914349.2489  -5912346.1464     -2003.1025 18m30s/Msamples
         560000  -5914387.7435  -5912385.9759     -2001.7676 18m31s/Msamples
         570000  -5914373.3057  -5912371.8495     -2001.4562 18m31s/Msamples
         580000  -5914368.4119  -5912366.0356     -2002.3763 18m32s/Msamples
         590000  -5914385.4714  -5912383.7713     -2001.7001 18m32s/Msamples
         600000  -5914365.3692  -5912363.0124     -2002.3568 18m32s/Msamples
         610000  -5914355.0411  -5912353.5580     -2001.4830 18m33s/Msamples
         620000  -5914344.0510  -5912342.5185     -2001.5325 18m33s/Msamples
         630000  -5914372.0165  -5912367.6391     -2004.3774 18m33s/Msamples
         640000  -5914365.4838  -5912363.5289     -2001.9549 18m33s/Msamples
         650000  -5914412.8668  -5912409.3799     -2003.4868 18m34s/Msamples
         660000  -5914403.0362  -5912401.3995     -2001.6367 18m35s/Msamples
         670000  -5914378.3466  -5912376.8636     -2001.4830 18m36s/Msamples
         680000  -5914359.0641  -5912357.2979     -2001.7661 18m36s/Msamples
         690000  -5914366.0327  -5912362.8860     -2003.1466 18m36s/Msamples
         700000  -5914342.7047  -5912340.9707     -2001.7339 18m36s/Msamples
         710000  -5914346.1148  -5912344.5005     -2001.6142 18m36s/Msamples
         720000  -5914365.9573  -5912364.4428     -2001.5145 18m35s/Msamples
         730000  -5914382.0739  -5912380.4177     -2001.6561 18m35s/Msamples
         740000  -5914381.5890  -5912379.6874     -2001.9015 18m35s/Msamples
         750000  -5914351.5045  -5912349.2226     -2002.2818 18m35s/Msamples
         760000  -5914354.1806  -5912352.3964     -2001.7842 18m35s/Msamples
         770000  -5914334.0480  -5912331.9619     -2002.0860 18m36s/Msamples
         780000  -5914375.6159  -5912374.1849     -2001.4310 18m36s/Msamples
         790000  -5914369.0455  -5912366.9453     -2002.1001 18m36s/Msamples
         800000  -5914409.1732  -5912407.7108     -2001.4623 18m36s/Msamples
         810000  -5914389.4943  -5912387.9744     -2001.5198 18m36s/Msamples
         820000  -5914414.8370  -5912412.7286     -2002.1084 18m37s/Msamples
         830000  -5914408.0932  -5912406.5198     -2001.5734 18m37s/Msamples
         840000  -5914425.8831  -5912424.2593     -2001.6238 18m37s/Msamples
         850000  -5914397.0793  -5912395.4868     -2001.5924 18m37s/Msamples
         860000  -5914402.8756  -5912401.3128     -2001.5628 18m37s/Msamples
         870000  -5914361.6224  -5912359.7932     -2001.8291 18m37s/Msamples
         880000  -5914343.2262  -5912341.6513     -2001.5748 18m37s/Msamples
         890000  -5914333.4319  -5912331.5507     -2001.8811 18m37s/Msamples
         900000  -5914345.3479  -5912343.6798     -2001.6680 18m37s/Msamples
         910000  -5914357.8803  -5912355.9554     -2001.9248 18m37s/Msamples
         920000  -5914345.0605  -5912342.3593     -2002.7012 18m37s/Msamples
         930000  -5914306.7992  -5912305.1035     -2001.6957 18m37s/Msamples
         940000  -5914331.7855  -5912326.9657     -2004.8198 18m37s/Msamples
         950000  -5914287.2114  -5912285.5553     -2001.6560 18m38s/Msamples
         960000  -5914295.6519  -5912294.0381     -2001.6138 18m38s/Msamples
         970000  -5914299.8872  -5912296.6329     -2003.2543 18m38s/Msamples
         980000  -5914323.8109  -5912321.4377     -2002.3731 18m39s/Msamples
         990000  -5914319.0881  -5912317.0036     -2002.0844 18m39s/Msamples
        1000000  -5914302.6387  -5912300.7867     -2001.8519 18m39s/Msamples
        1010000  -5914341.4510  -5912339.6896     -2001.7614 18m39s/Msamples
        1020000  -5914341.7771  -5912339.3219     -2002.4551 18m39s/Msamples
        1030000  -5914335.8420  -5912333.2120     -2002.6300 18m39s/Msamples
        1040000  -5914324.7842  -5912322.5288     -2002.2554 18m39s/Msamples
        1050000  -5914345.7733  -5912343.7194     -2002.0539 18m38s/Msamples
        1060000  -5914335.5352  -5912333.2597     -2002.2755 18m38s/Msamples
        1070000  -5914335.4610  -5912333.6430     -2001.8179 18m38s/Msamples
        1080000  -5914351.2996  -5912349.0971     -2002.2024 18m39s/Msamples
        1090000  -5914336.0453  -5912334.0510     -2001.9943 18m39s/Msamples
        1100000  -5914316.1128  -5912314.1849     -2001.9278 18m39s/Msamples
        1110000  -5914322.1050  -5912318.5360     -2003.5689 18m38s/Msamples
        1120000  -5914316.0895  -5912313.0624     -2003.0271 18m38s/Msamples
        1130000  -5914304.7665  -5912302.8687     -2001.8978 18m38s/Msamples
        1140000  -5914301.7240  -5912299.3517     -2002.3723 18m39s/Msamples
        1150000  -5914297.0347  -5912294.9677     -2002.0670 18m39s/Msamples
        1160000  -5914283.9596  -5912281.2596     -2002.6999 18m39s/Msamples
        1170000  -5914304.3427  -5912302.2939     -2002.0487 18m40s/Msamples
        1180000  -5914319.0154  -5912316.7905     -2002.2249 18m40s/Msamples
        1190000  -5914309.7037  -5912307.3735     -2002.3301 18m40s/Msamples
        1200000  -5914310.4367  -5912308.3557     -2002.0810 18m40s/Msamples
        1210000  -5914292.7790  -5912290.4693     -2002.3096 18m40s/Msamples
        1220000  -5914308.4787  -5912303.1328     -2005.3459 18m41s/Msamples
        1230000  -5914329.9651  -5912327.0711     -2002.8940 18m41s/Msamples
        1240000  -5914300.9478  -5912298.5814     -2002.3663 18m41s/Msamples
        1250000  -5914293.9040  -5912291.5412     -2002.3628 18m42s/Msamples
        1260000  -5914286.7515  -5912284.8617     -2001.8897 18m42s/Msamples
        1270000  -5914278.7358  -5912276.3139     -2002.4218 18m42s/Msamples
        1280000  -5914278.4784  -5912275.8532     -2002.6251 18m42s/Msamples
        1290000  -5914288.0941  -5912285.2421     -2002.8520 18m43s/Msamples
        1300000  -5914304.9150  -5912302.9166     -2001.9983 18m43s/Msamples
        1310000  -5914285.0381  -5912282.4650     -2002.5730 18m43s/Msamples
        1320000  -5914276.4490  -5912274.3169     -2002.1320 18m43s/Msamples
        1330000  -5914283.5912  -5912281.2601     -2002.3311 18m44s/Msamples
        1340000  -5914281.4259  -5912279.3247     -2002.1011 18m44s/Msamples
        1350000  -5914256.0018  -5912254.0001     -2002.0016 18m44s/Msamples
        1360000  -5914276.1861  -5912272.9011     -2003.2850 18m44s/Msamples
        1370000  -5914254.4263  -5912252.3884     -2002.0378 18m44s/Msamples
        1380000  -5914268.0511  -5912264.0496     -2004.0014 18m45s/Msamples
        1390000  -5914268.0232  -5912265.2879     -2002.7352 18m45s/Msamples
        1400000  -5914271.4013  -5912265.6598     -2005.7415 18m45s/Msamples
        1410000  -5914285.9811  -5912283.8596     -2002.1214 18m45s/Msamples
        1420000  -5914288.8195  -5912285.4954     -2003.3240 18m45s/Msamples
        1430000  -5914271.4710  -5912269.0124     -2002.4585 18m46s/Msamples
        1440000  -5914268.6585  -5912265.5385     -2003.1199 18m46s/Msamples
        1450000  -5914262.5839  -5912258.6947     -2003.8891 18m46s/Msamples
        1460000  -5914294.7361  -5912292.5343     -2002.2018 18m46s/Msamples
        1470000  -5914273.8694  -5912271.5570     -2002.3123 18m46s/Msamples
        1480000  -5914281.4116  -5912279.1268     -2002.2847 18m46s/Msamples
        1490000  -5914267.9526  -5912265.5379     -2002.4146 18m46s/Msamples
        1500000  -5914256.6997  -5912253.9628     -2002.7369 18m46s/Msamples
        1510000  -5914273.4274  -5912270.5800     -2002.8473 18m46s/Msamples
        1520000  -5914268.0203  -5912265.9831     -2002.0372 18m46s/Msamples
        1530000  -5914276.8537  -5912274.3654     -2002.4882 18m45s/Msamples
        1540000  -5914263.6775  -5912261.7015     -2001.9760 18m45s/Msamples
        1550000  -5914253.3684  -5912251.3052     -2002.0631 18m45s/Msamples
        1560000  -5914266.2742  -5912263.2320     -2003.0422 18m45s/Msamples
        1570000  -5914266.3714  -5912264.1673     -2002.2041 18m45s/Msamples
        1580000  -5914254.7044  -5912252.4156     -2002.2887 18m45s/Msamples
        1590000  -5914251.3699  -5912249.1447     -2002.2252 18m45s/Msamples
        1600000  -5914258.4323  -5912256.2067     -2002.2256 18m45s/Msamples
        1610000  -5914247.6968  -5912243.8872     -2003.8095 18m45s/Msamples
        1620000  -5914239.2461  -5912236.9689     -2002.2772 18m45s/Msamples
        1630000  -5914256.3199  -5912253.9893     -2002.3306 18m45s/Msamples
        1640000  -5914243.8073  -5912241.4428     -2002.3644 18m46s/Msamples
        1650000  -5914276.8461  -5912274.4055     -2002.4405 18m46s/Msamples
        1660000  -5914265.2246  -5912263.0072     -2002.2173 18m46s/Msamples
        1670000  -5914241.1860  -5912238.7197     -2002.4663 18m46s/Msamples
        1680000  -5914280.2846  -5912276.6795     -2003.6051 18m46s/Msamples
        1690000  -5914247.3851  -5912245.1485     -2002.2366 18m46s/Msamples
        1700000  -5914234.5229  -5912231.1809     -2003.3419 18m47s/Msamples
        1710000  -5914235.7958  -5912232.2931     -2003.5026 18m47s/Msamples
        1720000  -5914224.2284  -5912221.8051     -2002.4232 18m47s/Msamples
        1730000  -5914214.1722  -5912211.7732     -2002.3990 18m47s/Msamples
        1740000  -5914227.1744  -5912224.7330     -2002.4413 18m47s/Msamples
        1750000  -5914240.5570  -5912237.0210     -2003.5360 18m47s/Msamples
        1760000  -5914229.3118  -5912225.8633     -2003.4484 18m47s/Msamples
        1770000  -5914234.3274  -5912231.5983     -2002.7290 18m47s/Msamples
        1780000  -5914226.8039  -5912223.7211     -2003.0828 18m47s/Msamples
        1790000  -5914234.6962  -5912232.0018     -2002.6944 18m47s/Msamples
        1800000  -5914210.4290  -5912207.0488     -2003.3801 18m47s/Msamples
        1810000  -5914185.1439  -5912182.0704     -2003.0734 18m47s/Msamples
        1820000  -5914208.5043  -5912205.9581     -2002.5461 18m47s/Msamples
        1830000  -5914192.2540  -5912189.8145     -2002.4394 18m47s/Msamples
        1840000  -5914200.2551  -5912197.7621     -2002.4929 18m47s/Msamples
        1850000  -5914204.4689  -5912201.1968     -2003.2721 18m46s/Msamples
        1860000  -5914213.4408  -5912210.6204     -2002.8203 18m46s/Msamples
        1870000  -5914189.7662  -5912186.9712     -2002.7950 18m46s/Msamples
        1880000  -5914165.1494  -5912162.4261     -2002.7233 18m46s/Msamples
        1890000  -5914191.3137  -5912188.2523     -2003.0614 18m46s/Msamples
        1900000  -5914186.4780  -5912184.0634     -2002.4146 18m46s/Msamples
        1910000  -5914197.5811  -5912192.6628     -2004.9182 18m46s/Msamples
        1920000  -5914193.7100  -5912190.8231     -2002.8869 18m45s/Msamples
        1930000  -5914205.6564  -5912203.2580     -2002.3984 18m45s/Msamples
        1940000  -5914190.8197  -5912187.3744     -2003.4452 18m45s/Msamples
        1950000  -5914194.9407  -5912191.7580     -2003.1827 18m45s/Msamples
        1960000  -5914195.4169  -5912192.8978     -2002.5191 18m45s/Msamples
        1970000  -5914221.3765  -5912217.5225     -2003.8540 18m46s/Msamples
        1980000  -5914194.0696  -5912191.5684     -2002.5012 18m46s/Msamples
        1990000  -5914212.2236  -5912207.4506     -2004.7730 18m46s/Msamples
        2000000  -5914225.9731  -5912223.6291     -2002.3440 18m46s/Msamples
        2010000  -5914208.0737  -5912205.1669     -2002.9067 18m46s/Msamples
        2020000  -5914202.8471  -5912200.6007     -2002.2463 18m46s/Msamples
        2030000  -5914240.3208  -5912238.0823     -2002.2385 18m46s/Msamples
        2040000  -5914231.9034  -5912229.0308     -2002.8726 18m46s/Msamples
        2050000  -5914236.3879  -5912233.9013     -2002.4866 18m46s/Msamples
        2060000  -5914243.2344  -5912240.8298     -2002.4045 18m46s/Msamples
        2070000  -5914209.7617  -5912206.5848     -2003.1768 18m46s/Msamples
        2080000  -5914193.4760  -5912190.8028     -2002.6732 18m46s/Msamples
        2090000  -5914209.5806  -5912206.8715     -2002.7090 18m46s/Msamples
        2100000  -5914186.1199  -5912183.4128     -2002.7071 18m46s/Msamples
        2110000  -5914195.8029  -5912192.8305     -2002.9723 18m45s/Msamples
        2120000  -5914178.3442  -5912173.9380     -2004.4062 18m45s/Msamples
        2130000  -5914184.8314  -5912182.4426     -2002.3888 18m45s/Msamples
        2140000  -5914184.6292  -5912182.1262     -2002.5029 18m45s/Msamples
        2150000  -5914174.4457  -5912171.8654     -2002.5802 18m45s/Msamples
        2160000  -5914160.6245  -5912157.8690     -2002.7555 18m45s/Msamples
        2170000  -5914163.2486  -5912160.7381     -2002.5105 18m45s/Msamples
        2180000  -5914155.8358  -5912153.2088     -2002.6269 18m45s/Msamples
        2190000  -5914158.5990  -5912155.7949     -2002.8041 18m45s/Msamples
        2200000  -5914125.8777  -5912123.2542     -2002.6235 18m45s/Msamples
        2210000  -5914125.0687  -5912122.4563     -2002.6124 18m45s/Msamples
        2220000  -5914133.4220  -5912129.3219     -2004.1000 18m45s/Msamples
        2230000  -5914144.9383  -5912141.8656     -2003.0726 18m45s/Msamples
        2240000  -5914127.9625  -5912124.9950     -2002.9674 18m45s/Msamples
        2250000  -5914160.9855  -5912158.1446     -2002.8408 18m45s/Msamples
        2260000  -5914165.0776  -5912162.3787     -2002.6989 18m45s/Msamples
        2270000  -5914193.4443  -5912190.7223     -2002.7220 18m44s/Msamples
        2280000  -5914175.4018  -5912172.6541     -2002.7476 18m44s/Msamples
        2290000  -5914165.0942  -5912162.0507     -2003.0434 18m44s/Msamples
        2300000  -5914155.6109  -5912152.7022     -2002.9086 18m44s/Msamples
        2310000  -5914163.9878  -5912161.1075     -2002.8803 18m44s/Msamples
        2320000  -5914151.1406  -5912148.0623     -2003.0782 18m44s/Msamples
        2330000  -5914122.9668  -5912119.9898     -2002.9770 18m44s/Msamples
        2340000  -5914143.0200  -5912138.7934     -2004.2266 18m45s/Msamples
        2350000  -5914148.7360  -5912145.4212     -2003.3148 18m45s/Msamples
        2360000  -5914145.2221  -5912141.4953     -2003.7268 18m45s/Msamples
        2370000  -5914135.9716  -5912132.7419     -2003.2296 18m45s/Msamples
        2380000  -5914139.4752  -5912134.8310     -2004.6442 18m45s/Msamples
        2390000  -5914143.5298  -5912140.2158     -2003.3140 18m45s/Msamples
        2400000  -5914157.3988  -5912153.4888     -2003.9100 18m45s/Msamples
        2410000  -5914150.4053  -5912146.7966     -2003.6086 18m45s/Msamples
        2420000  -5914164.4875  -5912160.9529     -2003.5345 18m45s/Msamples
        2430000  -5914165.0384  -5912161.2438     -2003.7946 18m45s/Msamples
        2440000  -5914146.9364  -5912143.1486     -2003.7877 18m45s/Msamples
        2450000  -5914139.7925  -5912135.6013     -2004.1912 18m46s/Msamples
        2460000  -5914140.2929  -5912136.6211     -2003.6718 18m46s/Msamples
        2470000  -5914106.3574  -5912100.3231     -2006.0343 18m46s/Msamples
        2480000  -5914104.2762  -5912099.1254     -2005.1507 18m46s/Msamples
        2490000  -5914090.3539  -5912086.1627     -2004.1911 18m46s/Msamples
        2500000  -5914100.2025  -5912095.6131     -2004.5894 18m46s/Msamples
        2510000  -5914112.1164  -5912107.9488     -2004.1676 18m46s/Msamples
        2520000  -5914117.5552  -5912112.1874     -2005.3677 18m46s/Msamples
        2530000  -5914131.9297  -5912127.8941     -2004.0355 18m46s/Msamples
        2540000  -5914093.4745  -5912089.2506     -2004.2238 18m46s/Msamples
        2550000  -5914105.2395  -5912100.3669     -2004.8726 18m46s/Msamples
        2560000  -5914117.8030  -5912113.6451     -2004.1578 18m46s/Msamples
        2570000  -5914079.2328  -5912074.1459     -2005.0868 18m46s/Msamples
        2580000  -5914111.6517  -5912107.0617     -2004.5899 18m46s/Msamples
        2590000  -5914136.5430  -5912131.6692     -2004.8737 18m47s/Msamples
        2600000  -5914127.7821  -5912122.6082     -2005.1738 18m47s/Msamples
        2610000  -5914073.5664  -5912068.2476     -2005.3188 18m47s/Msamples
        2620000  -5914048.2575  -5912042.0001     -2006.2574 18m47s/Msamples
        2630000  -5914075.4837  -5912070.4999     -2004.9838 18m47s/Msamples
        2640000  -5914087.7413  -5912082.6777     -2005.0636 18m47s/Msamples
        2650000  -5914096.4290  -5912090.6650     -2005.7640 18m47s/Msamples
        2660000  -5914079.6504  -5912074.5674     -2005.0830 18m47s/Msamples
        2670000  -5914055.7425  -5912050.6324     -2005.1100 18m47s/Msamples
        2680000  -5914055.9594  -5912050.9559     -2005.0034 18m47s/Msamples
        2690000  -5914092.4575  -5912087.2827     -2005.1747 18m48s/Msamples
        2700000  -5914081.2250  -5912074.8840     -2006.3410 18m48s/Msamples
        2710000  -5914071.2079  -5912065.8785     -2005.3293 18m48s/Msamples
        2720000  -5914091.1962  -5912084.9790     -2006.2171 18m48s/Msamples
        2730000  -5914086.8734  -5912081.8287     -2005.0446 18m48s/Msamples
        2740000  -5914072.3447  -5912065.2391     -2007.1056 18m48s/Msamples
        2750000  -5914057.9941  -5912048.4098     -2009.5843 18m48s/Msamples
        2760000  -5914023.5034  -5912017.4635     -2006.0399 18m48s/Msamples
        2770000  -5914046.5325  -5912040.5890     -2005.9435 18m48s/Msamples
        2780000  -5914048.4835  -5912042.2464     -2006.2371 18m48s/Msamples
        2790000  -5914047.5042  -5912040.9183     -2006.5858 18m48s/Msamples
        2800000  -5914070.4732  -5912063.9533     -2006.5199 18m48s/Msamples
        2810000  -5914062.1607  -5912053.9665     -2008.1941 18m48s/Msamples
        2820000  -5914063.7230  -5912057.1613     -2006.5617 18m48s/Msamples
        2830000  -5914023.2608  -5912014.8597     -2008.4010 18m48s/Msamples
        2840000  -5914016.9644  -5912009.3906     -2007.5737 18m49s/Msamples
        2850000  -5914034.1328  -5912027.1695     -2006.9632 18m49s/Msamples
        2860000  -5914026.2059  -5912018.8929     -2007.3130 18m49s/Msamples
        2870000  -5914042.8176  -5912035.1917     -2007.6258 18m49s/Msamples
        2880000  -5914021.7259  -5912014.3951     -2007.3308 18m49s/Msamples
        2890000  -5914057.3698  -5912050.1737     -2007.1960 18m49s/Msamples
        2900000  -5914019.2173  -5912011.8664     -2007.3509 18m49s/Msamples
        2910000  -5914010.3240  -5912003.3650     -2006.9590 18m49s/Msamples
        2920000  -5914021.3279  -5912013.4470     -2007.8808 18m49s/Msamples
        2930000  -5913994.7324  -5911987.1115     -2007.6209 18m49s/Msamples
        2940000  -5914001.1228  -5911994.0182     -2007.1046 18m49s/Msamples
        2950000  -5914010.0543  -5912000.6288     -2009.4254 18m49s/Msamples
        2960000  -5914020.1514  -5912012.0186     -2008.1327 18m49s/Msamples
        2970000  -5914020.9683  -5912013.2434     -2007.7249 18m49s/Msamples
        2980000  -5913997.6298  -5911989.3895     -2008.2402 18m49s/Msamples
        2990000  -5913985.7274  -5911976.2548     -2009.4725 18m49s/Msamples
        3000000  -5913955.4907  -5911945.6536     -2009.8371 18m49s/Msamples
        3010000  -5913978.8433  -5911967.4471     -2011.3962 18m49s/Msamples
        3020000  -5913996.3424  -5911982.3956     -2013.9467 18m49s/Msamples
        3030000  -5913981.4516  -5911970.3348     -2011.1168 18m49s/Msamples
        3040000  -5913989.2285  -5911978.4672     -2010.7613 18m49s/Msamples
        3050000  -5913989.1294  -5911976.9834     -2012.1460 18m49s/Msamples
        3060000  -5913966.5789  -5911953.9016     -2012.6772 18m49s/Msamples
        3070000  -5913963.2362  -5911950.6854     -2012.5507 18m48s/Msamples
        3080000  -5913997.8405  -5911983.7943     -2014.0462 18m48s/Msamples
        3090000  -5913979.0144  -5911965.3325     -2013.6819 18m48s/Msamples
        3100000  -5913982.9205  -5911968.5086     -2014.4119 18m48s/Msamples
        3110000  -5913986.8330  -5911971.4979     -2015.3350 18m48s/Msamples
        3120000  -5913975.6693  -5911960.6879     -2014.9813 18m48s/Msamples
        3130000  -5913958.5633  -5911943.6636     -2014.8996 18m48s/Msamples
        3140000  -5913956.9805  -5911941.0789     -2015.9015 18m48s/Msamples
        3150000  -5913953.8015  -5911935.1315     -2018.6700 18m48s/Msamples
        3160000  -5913930.9073  -5911910.3623     -2020.5450 18m48s/Msamples
        3170000  -5913940.0107  -5911920.6204     -2019.3903 18m48s/Msamples
        3180000  -5913936.5303  -5911917.2087     -2019.3216 18m48s/Msamples
        3190000  -5913919.5280  -5911898.9220     -2020.6059 18m48s/Msamples
        3200000  -5913911.6117  -5911890.7801     -2020.8316 18m48s/Msamples
        3210000  -5913908.3077  -5911886.8753     -2021.4323 18m47s/Msamples
        3220000  -5913883.7829  -5911860.9784     -2022.8045 18m47s/Msamples
        3230000  -5913871.2022  -5911849.3318     -2021.8703 18m47s/Msamples
        3240000  -5913855.8842  -5911833.0868     -2022.7973 18m47s/Msamples
        3250000  -5913849.6846  -5911824.4646     -2025.2199 18m47s/Msamples
        3260000  -5913884.0717  -5911856.0672     -2028.0044 18m47s/Msamples
        3270000  -5913873.5903  -5911848.8023     -2024.7879 18m47s/Msamples
        3280000  -5913878.5591  -5911851.9331     -2026.6260 18m47s/Msamples
        3290000  -5913840.3610  -5911817.3712     -2022.9898 18m47s/Msamples
        3300000  -5913838.4625  -5911814.4943     -2023.9682 18m47s/Msamples
        3310000  -5913818.0936  -5911793.4849     -2024.6087 18m47s/Msamples
        3320000  -5913821.0799  -5911793.8283     -2027.2515 18m47s/Msamples
        3330000  -5913813.6305  -5911786.8633     -2026.7672 18m46s/Msamples
        3340000  -5913810.1356  -5911780.4343     -2029.7012 18m46s/Msamples
        3350000  -5913825.9093  -5911794.5394     -2031.3698 18m46s/Msamples
        3360000  -5913839.1018  -5911807.5885     -2031.5133 18m46s/Msamples
        3370000  -5913808.7039  -5911776.9581     -2031.7458 18m46s/Msamples
        3380000  -5913803.1925  -5911770.2408     -2032.9517 18m46s/Msamples
        3390000  -5913816.1955  -5911780.8352     -2035.3602 18m46s/Msamples
        3400000  -5913819.5057  -5911782.3387     -2037.1670 18m47s/Msamples
        3410000  -5913830.0916  -5911794.2802     -2035.8114 18m47s/Msamples
        3420000  -5913828.1619  -5911791.0783     -2037.0836 18m47s/Msamples
        3430000  -5913830.5768  -5911789.5166     -2041.0601 18m47s/Msamples
        3440000  -5913844.1171  -5911801.9370     -2042.1800 18m46s/Msamples
        3450000  -5913879.6141  -5911838.1355     -2041.4785 18m46s/Msamples
        3460000  -5913857.1064  -5911814.9579     -2042.1485 18m46s/Msamples
        3470000  -5913834.4310  -5911788.7387     -2045.6922 18m46s/Msamples
        3480000  -5913832.2102  -5911786.1106     -2046.0996 18m46s/Msamples
        3490000  -5913823.8615  -5911777.3159     -2046.5456 18m46s/Msamples
        3500000  -5913807.6030  -5911763.9292     -2043.6738 18m46s/Msamples
        3510000  -5913806.8634  -5911762.7286     -2044.1347 18m46s/Msamples
        3520000  -5913830.8174  -5911783.4976     -2047.3197 18m47s/Msamples
        3530000  -5913804.6708  -5911760.1643     -2044.5065 18m47s/Msamples
        3540000  -5913778.0814  -5911728.5777     -2049.5037 18m47s/Msamples
        3550000  -5913770.8507  -5911723.9221     -2046.9285 18m47s/Msamples
        3560000  -5913793.0106  -5911744.1631     -2048.8475 18m47s/Msamples
        3570000  -5913779.7066  -5911732.0538     -2047.6527 18m47s/Msamples
        3580000  -5913771.6706  -5911721.5007     -2050.1698 18m47s/Msamples
        3590000  -5913788.7198  -5911737.2057     -2051.5141 18m47s/Msamples
        3600000  -5913804.4784  -5911756.5417     -2047.9367 18m47s/Msamples
        3610000  -5913793.1580  -5911746.3579     -2046.8000 18m48s/Msamples
        3620000  -5913797.5938  -5911752.3656     -2045.2282 18m48s/Msamples
        3630000  -5913775.4282  -5911729.9062     -2045.5219 18m48s/Msamples
        3640000  -5913769.8931  -5911722.5290     -2047.3640 18m48s/Msamples
        3650000  -5913756.7011  -5911708.8169     -2047.8842 18m48s/Msamples
        3660000  -5913745.5051  -5911693.7840     -2051.7210 18m48s/Msamples
        3670000  -5913722.0034  -5911671.2955     -2050.7079 18m48s/Msamples
        3680000  -5913731.3175  -5911677.8178     -2053.4996 18m48s/Msamples
        3690000  -5913735.4741  -5911686.0730     -2049.4010 18m48s/Msamples
        3700000  -5913715.9763  -5911661.2064     -2054.7699 18m48s/Msamples
        3710000  -5913723.1341  -5911666.0624     -2057.0716 18m48s/Msamples
        3720000  -5913707.0408  -5911647.5100     -2059.5308 18m48s/Msamples
        3730000  -5913729.8340  -5911669.6665     -2060.1674 18m48s/Msamples
        3740000  -5913698.0831  -5911639.0883     -2058.9948 18m48s/Msamples
        3750000  -5913714.3039  -5911654.7476     -2059.5563 18m49s/Msamples
        3760000  -5913678.0611  -5911620.1165     -2057.9446 18m49s/Msamples
        3770000  -5913732.9541  -5911675.3436     -2057.6105 18m49s/Msamples
        3780000  -5913722.2435  -5911660.2640     -2061.9795 18m49s/Msamples
        3790000  -5913681.3915  -5911623.2289     -2058.1625 18m49s/Msamples
        3800000  -5913675.9763  -5911614.6563     -2061.3200 18m49s/Msamples
        3810000  -5913684.0168  -5911622.9698     -2061.0469 18m49s/Msamples
        3820000  -5913679.2433  -5911615.3259     -2063.9174 18m49s/Msamples
        3830000  -5913687.3958  -5911618.5304     -2068.8654 18m49s/Msamples
        3840000  -5913657.8616  -5911588.1296     -2069.7320 18m49s/Msamples
        3850000  -5913662.0235  -5911596.9869     -2065.0365 18m49s/Msamples
        3860000  -5913678.5324  -5911615.8273     -2062.7051 18m49s/Msamples
        3870000  -5913666.5478  -5911608.1517     -2058.3960 18m49s/Msamples
        3880000  -5913684.3358  -5911625.6693     -2058.6664 18m49s/Msamples
        3890000  -5913705.9141  -5911647.8783     -2058.0358 18m49s/Msamples
        3900000  -5913688.3451  -5911627.6694     -2060.6757 18m49s/Msamples
        3910000  -5913678.6000  -5911618.2947     -2060.3053 18m49s/Msamples
        3920000  -5913668.6755  -5911607.8321     -2060.8434 18m49s/Msamples
        3930000  -5913680.2496  -5911621.2952     -2058.9544 18m49s/Msamples
        3940000  -5913698.6367  -5911639.4910     -2059.1457 18m49s/Msamples
        3950000  -5913696.2155  -5911636.9453     -2059.2701 18m49s/Msamples
        3960000  -5913672.5898  -5911609.4206     -2063.1692 18m49s/Msamples
        3970000  -5913656.4260  -5911593.7378     -2062.6881 18m50s/Msamples
        3980000  -5913640.8319  -5911583.6416     -2057.1902 18m50s/Msamples
        3990000  -5913670.3484  -5911613.2669     -2057.0815 18m50s/Msamples
        4000000  -5913665.5738  -5911610.7616     -2054.8121 18m50s/Msamples
        4010000  -5913678.6357  -5911629.0030     -2049.6326 18m50s/Msamples
        4020000  -5913667.6103  -5911612.4248     -2055.1854 18m50s/Msamples
        4030000  -5913658.1763  -5911601.3584     -2056.8179 18m50s/Msamples
        4040000  -5913686.9597  -5911629.7263     -2057.2334 18m50s/Msamples
        4050000  -5913699.0545  -5911643.2583     -2055.7961 18m50s/Msamples
        4060000  -5913649.7916  -5911596.4531     -2053.3385 18m50s/Msamples
        4070000  -5913654.3802  -5911604.7021     -2049.6780 18m50s/Msamples
        4080000  -5913678.4849  -5911628.7689     -2049.7159 18m50s/Msamples
        4090000  -5913645.7058  -5911595.5459     -2050.1598 18m50s/Msamples
        4100000  -5913647.6028  -5911598.1777     -2049.4250 18m50s/Msamples
        4110000  -5913665.0333  -5911607.0388     -2057.9945 18m50s/Msamples
        4120000  -5913643.5076  -5911585.6995     -2057.8080 18m50s/Msamples
        4130000  -5913651.9355  -5911594.8022     -2057.1333 18m50s/Msamples
        4140000  -5913689.6885  -5911633.4856     -2056.2028 18m50s/Msamples
        4150000  -5913694.7708  -5911636.6482     -2058.1225 18m50s/Msamples
        4160000  -5913665.6799  -5911613.3444     -2052.3355 18m50s/Msamples
        4170000  -5913638.7490  -5911584.1906     -2054.5584 18m50s/Msamples
        4180000  -5913639.7720  -5911585.1261     -2054.6458 18m50s/Msamples
        4190000  -5913666.9487  -5911606.6857     -2060.2629 18m50s/Msamples
        4200000  -5913626.8367  -5911570.5070     -2056.3297 18m50s/Msamples
        4210000  -5913648.9559  -5911588.4035     -2060.5524 18m50s/Msamples
        4220000  -5913641.4239  -5911577.1874     -2064.2365 18m50s/Msamples
        4230000  -5913650.4085  -5911587.6416     -2062.7669 18m50s/Msamples
        4240000  -5913644.5213  -5911580.5052     -2064.0161 18m50s/Msamples
        4250000  -5913663.9076  -5911598.7734     -2065.1341 18m50s/Msamples
        4260000  -5913638.0570  -5911572.3799     -2065.6771 18m50s/Msamples
        4270000  -5913610.1291  -5911541.7399     -2068.3891 18m50s/Msamples
        4280000  -5913608.9828  -5911541.1742     -2067.8086 18m50s/Msamples
        4290000  -5913573.1980  -5911499.5909     -2073.6071 18m49s/Msamples
        4300000  -5913600.5942  -5911526.6409     -2073.9532 18m49s/Msamples
        4310000  -5913606.9715  -5911532.6389     -2074.3326 18m49s/Msamples
        4320000  -5913617.9599  -5911544.2695     -2073.6904 18m49s/Msamples
        4330000  -5913606.3773  -5911529.5333     -2076.8440 18m49s/Msamples
        4340000  -5913576.8525  -5911496.2322     -2080.6203 18m49s/Msamples
        4350000  -5913558.4864  -5911489.2574     -2069.2289 18m49s/Msamples
        4360000  -5913594.0833  -5911525.3694     -2068.7138 18m49s/Msamples
        4370000  -5913589.6415  -5911518.3511     -2071.2903 18m49s/Msamples
        4380000  -5913567.2549  -5911499.3237     -2067.9312 18m49s/Msamples
        4390000  -5913547.2739  -5911478.0315     -2069.2423 18m49s/Msamples
        4400000  -5913579.4903  -5911512.3243     -2067.1660 18m49s/Msamples
        4410000  -5913618.2519  -5911550.8434     -2067.4084 18m49s/Msamples
        4420000  -5913593.0909  -5911524.1622     -2068.9287 18m49s/Msamples
        4430000  -5913596.8978  -5911529.3040     -2067.5937 18m49s/Msamples
        4440000  -5913579.5390  -5911512.2577     -2067.2812 18m49s/Msamples
        4450000  -5913554.8253  -5911490.0265     -2064.7988 18m49s/Msamples
        4460000  -5913571.6340  -5911505.5812     -2066.0527 18m49s/Msamples
        4470000  -5913559.1412  -5911490.6157     -2068.5254 18m49s/Msamples
        4480000  -5913565.6684  -5911502.3197     -2063.3486 18m49s/Msamples
        4490000  -5913530.4102  -5911457.7397     -2072.6705 18m49s/Msamples
        4500000  -5913532.1356  -5911460.2177     -2071.9178 18m49s/Msamples
        4510000  -5913542.0282  -5911469.9206     -2072.1076 18m49s/Msamples
        4520000  -5913529.1401  -5911452.9245     -2076.2156 18m49s/Msamples
        4530000  -5913521.5590  -5911451.8146     -2069.7443 18m49s/Msamples
        4540000  -5913538.6049  -5911469.4695     -2069.1354 18m48s/Msamples
        4550000  -5913532.9043  -5911465.2974     -2067.6068 18m48s/Msamples
        4560000  -5913554.4569  -5911484.5397     -2069.9172 18m48s/Msamples
        4570000  -5913557.8406  -5911486.1481     -2071.6924 18m48s/Msamples
        4580000  -5913536.4429  -5911470.1065     -2066.3364 18m48s/Msamples
        4590000  -5913515.6503  -5911447.6909     -2067.9594 18m48s/Msamples
        4600000  -5913532.2630  -5911459.7778     -2072.4851 18m48s/Msamples
        4610000  -5913523.7335  -5911451.1668     -2072.5667 18m48s/Msamples
        4620000  -5913521.8999  -5911449.2615     -2072.6383 18m48s/Msamples
        4630000  -5913514.1105  -5911438.0832     -2076.0272 18m48s/Msamples
        4640000  -5913524.3649  -5911444.6183     -2079.7465 18m48s/Msamples
        4650000  -5913537.4825  -5911444.5351     -2092.9474 18m48s/Msamples
        4660000  -5913552.1469  -5911465.5890     -2086.5578 18m48s/Msamples
        4670000  -5913507.9775  -5911421.4881     -2086.4893 18m48s/Msamples
        4680000  -5913532.8968  -5911443.4473     -2089.4494 18m48s/Msamples
        4690000  -5913556.6022  -5911468.6918     -2087.9104 18m48s/Msamples
        4700000  -5913523.1021  -5911438.4885     -2084.6135 18m48s/Msamples
        4710000  -5913512.5581  -5911426.4319     -2086.1261 18m48s/Msamples
        4720000  -5913508.8994  -5911422.7118     -2086.1876 18m48s/Msamples
        4730000  -5913529.8874  -5911443.7784     -2086.1090 18m49s/Msamples
        4740000  -5913533.4575  -5911449.6793     -2083.7781 18m49s/Msamples
        4750000  -5913532.6019  -5911445.7450     -2086.8569 18m49s/Msamples
        4760000  -5913558.3489  -5911470.7229     -2087.6260 18m49s/Msamples
        4770000  -5913549.7877  -5911465.0489     -2084.7387 18m49s/Msamples
        4780000  -5913520.3940  -5911435.7734     -2084.6205 18m49s/Msamples
        4790000  -5913523.7565  -5911436.5477     -2087.2087 18m49s/Msamples
        4800000  -5913511.3634  -5911417.4413     -2093.9221 18m49s/Msamples
        4810000  -5913482.7726  -5911388.4584     -2094.3141 18m49s/Msamples
        4820000  -5913501.7802  -5911400.5334     -2101.2467 18m49s/Msamples
        4830000  -5913505.8208  -5911409.3285     -2096.4923 18m49s/Msamples
        4840000  -5913499.2191  -5911402.1428     -2097.0763 18m49s/Msamples
        4850000  -5913515.9138  -5911421.3297     -2094.5840 18m49s/Msamples
        4860000  -5913475.6942  -5911376.7135     -2098.9807 18m49s/Msamples
        4870000  -5913467.1869  -5911373.2385     -2093.9483 18m49s/Msamples
        4880000  -5913450.3135  -5911349.3021     -2101.0114 18m49s/Msamples
        4890000  -5913468.4551  -5911375.0684     -2093.3867 18m49s/Msamples
        4900000  -5913442.4154  -5911349.0445     -2093.3709 18m49s/Msamples
        4910000  -5913493.1916  -5911403.0961     -2090.0955 18m49s/Msamples
        4920000  -5913505.0264  -5911414.2962     -2090.7302 18m49s/Msamples
        4930000  -5913483.4288  -5911384.3733     -2099.0555 18m50s/Msamples
        4940000  -5913468.5932  -5911360.9677     -2107.6254 18m50s/Msamples
        4950000  -5913463.3779  -5911354.9938     -2108.3840 18m50s/Msamples
        4960000  -5913433.1242  -5911330.9303     -2102.1939 18m50s/Msamples
        4970000  -5913441.7289  -5911336.7190     -2105.0098 18m50s/Msamples
        4980000  -5913473.3656  -5911366.6239     -2106.7416 18m50s/Msamples
        4990000  -5913443.3847  -5911339.0003     -2104.3843 18m50s/Msamples
        5000000  -5913433.0917  -5911329.5973     -2103.4943 18m50s/Msamples
        5010000  -5913420.3741  -5911315.6932     -2104.6809 18m50s/Msamples
        5020000  -5913435.1858  -5911332.5874     -2102.5983 18m50s/Msamples
        5030000  -5913433.5409  -5911330.1413     -2103.3996 18m50s/Msamples
        5040000  -5913434.0221  -5911341.0407     -2092.9814 18m50s/Msamples
        5050000  -5913431.1564  -5911339.0932     -2092.0632 18m50s/Msamples
        5060000  -5913436.7088  -5911338.2550     -2098.4538 18m50s/Msamples
        5070000  -5913401.7745  -5911301.1445     -2100.6299 18m50s/Msamples
        5080000  -5913422.9610  -5911328.6222     -2094.3387 18m50s/Msamples
        5090000  -5913414.4678  -5911313.2444     -2101.2234 18m50s/Msamples
        5100000  -5913416.2748  -5911319.7709     -2096.5039 18m50s/Msamples
        5110000  -5913404.0042  -5911304.0206     -2099.9836 18m50s/Msamples
        5120000  -5913397.6989  -5911295.1945     -2102.5043 18m50s/Msamples
        5130000  -5913406.3626  -5911304.1352     -2102.2273 18m50s/Msamples
        5140000  -5913427.2785  -5911329.8584     -2097.4201 18m50s/Msamples
        5150000  -5913431.4862  -5911330.2284     -2101.2578 18m50s/Msamples
        5160000  -5913422.5488  -5911324.3409     -2098.2078 18m50s/Msamples
        5170000  -5913429.8589  -5911325.2343     -2104.6246 18m51s/Msamples
        5180000  -5913435.5731  -5911322.5249     -2113.0481 18m51s/Msamples
        5190000  -5913418.6075  -5911309.6085     -2108.9990 18m51s/Msamples
        5200000  -5913402.9997  -5911310.8328     -2092.1669 18m51s/Msamples
        5210000  -5913410.4187  -5911314.2185     -2096.2001 18m51s/Msamples
        5220000  -5913386.9712  -5911296.9179     -2090.0532 18m51s/Msamples
        5230000  -5913408.6086  -5911312.2786     -2096.3300 18m51s/Msamples
        5240000  -5913394.3165  -5911303.6703     -2090.6462 18m51s/Msamples
        5250000  -5913404.1688  -5911314.2615     -2089.9072 18m51s/Msamples
        5260000  -5913376.5961  -5911284.9326     -2091.6634 18m51s/Msamples
        5270000  -5913363.2411  -5911263.8787     -2099.3624 18m51s/Msamples
        5280000  -5913334.7252  -5911232.5553     -2102.1698 18m51s/Msamples
        5290000  -5913334.7238  -5911243.3619     -2091.3618 18m51s/Msamples
        5300000  -5913343.7466  -5911245.5411     -2098.2054 18m52s/Msamples
        5310000  -5913326.6653  -5911224.1189     -2102.5464 18m52s/Msamples
        5320000  -5913342.3637  -5911230.1130     -2112.2506 18m52s/Msamples
        5330000  -5913350.3635  -5911240.9337     -2109.4298 18m51s/Msamples
        5340000  -5913346.1747  -5911240.1039     -2106.0707 18m51s/Msamples
        5350000  -5913333.8762  -5911233.2540     -2100.6221 18m51s/Msamples
        5360000  -5913350.8176  -5911250.6046     -2100.2130 18m51s/Msamples
        5370000  -5913366.9417  -5911270.4719     -2096.4698 18m51s/Msamples
        5380000  -5913374.8255  -5911279.3373     -2095.4882 18m51s/Msamples
        5390000  -5913358.3886  -5911261.7398     -2096.6487 18m51s/Msamples
        5400000  -5913346.6619  -5911248.4363     -2098.2256 18m51s/Msamples
        5410000  -5913369.1220  -5911276.9817     -2092.1402 18m51s/Msamples
        5420000  -5913359.4126  -5911268.9949     -2090.4176 18m51s/Msamples
        5430000  -5913346.8865  -5911258.3989     -2088.4876 18m51s/Msamples
        5440000  -5913355.5220  -5911266.0763     -2089.4456 18m51s/Msamples
        5450000  -5913336.5539  -5911238.5969     -2097.9570 18m51s/Msamples
        5460000  -5913330.6198  -5911242.1244     -2088.4953 18m51s/Msamples
        5470000  -5913328.5060  -5911242.4907     -2086.0153 18m51s/Msamples
        5480000  -5913330.5633  -5911245.7127     -2084.8505 18m51s/Msamples
        5490000  -5913313.4372  -5911224.1132     -2089.3239 18m51s/Msamples
        5500000  -5913301.7735  -5911218.9786     -2082.7948 18m51s/Msamples
        5510000  -5913360.0849  -5911289.0317     -2071.0531 18m51s/Msamples
        5520000  -5913340.0715  -5911266.2588     -2073.8127 18m51s/Msamples
        5530000  -5913312.9498  -5911232.7376     -2080.2121 18m51s/Msamples
        5540000  -5913335.6937  -5911248.1700     -2087.5236 18m51s/Msamples
        5550000  -5913334.3747  -5911249.4984     -2084.8762 18m51s/Msamples
        5560000  -5913316.5177  -5911229.2548     -2087.2628 18m51s/Msamples
        5570000  -5913302.2388  -5911221.8673     -2080.3715 18m51s/Msamples
        5580000  -5913297.7190  -5911217.5835     -2080.1354 18m51s/Msamples
        5590000  -5913306.6643  -5911225.8267     -2080.8376 18m51s/Msamples
        5600000  -5913289.3157  -5911203.5937     -2085.7219 18m51s/Msamples
        5610000  -5913263.3039  -5911176.4644     -2086.8394 18m51s/Msamples
        5620000  -5913273.0938  -5911190.0405     -2083.0533 18m51s/Msamples
        5630000  -5913268.3513  -5911176.8054     -2091.5459 18m51s/Msamples
        5640000  -5913297.9187  -5911214.8751     -2083.0435 18m51s/Msamples
        5650000  -5913267.0302  -5911188.1062     -2078.9239 18m51s/Msamples
        5660000  -5913270.8091  -5911191.3295     -2079.4796 18m51s/Msamples
        5670000  -5913263.9175  -5911179.1807     -2084.7367 18m51s/Msamples
        5680000  -5913265.3619  -5911179.1456     -2086.2162 18m51s/Msamples
        5690000  -5913288.4475  -5911203.3044     -2085.1431 18m51s/Msamples
        5700000  -5913304.6881  -5911217.7056     -2086.9824 18m51s/Msamples
        5710000  -5913303.5919  -5911214.9830     -2088.6089 18m51s/Msamples
        5720000  -5913300.8657  -5911217.2248     -2083.6408 18m51s/Msamples
        5730000  -5913297.1345  -5911213.2011     -2083.9333 18m51s/Msamples
        5740000  -5913306.0494  -5911214.1812     -2091.8682 18m51s/Msamples
        5750000  -5913286.9893  -5911194.8963     -2092.0930 18m51s/Msamples
        5760000  -5913261.3943  -5911167.3370     -2094.0573 18m51s/Msamples
        5770000  -5913275.0391  -5911181.9527     -2093.0863 18m51s/Msamples
        5780000  -5913270.0750  -5911172.1310     -2097.9439 18m51s/Msamples
        5790000  -5913244.0124  -5911146.7659     -2097.2465 18m51s/Msamples
        5800000  -5913235.1834  -5911133.8858     -2101.2975 18m51s/Msamples
        5810000  -5913281.0765  -5911179.0120     -2102.0645 18m51s/Msamples
        5820000  -5913284.5637  -5911186.2496     -2098.3141 18m51s/Msamples
        5830000  -5913275.3631  -5911182.7230     -2092.6400 18m51s/Msamples
        5840000  -5913292.3337  -5911204.3089     -2088.0248 18m51s/Msamples
        5850000  -5913322.0938  -5911236.3653     -2085.7284 18m51s/Msamples
        5860000  -5913278.6312  -5911196.1795     -2082.4516 18m51s/Msamples
        5870000  -5913300.4118  -5911216.4501     -2083.9617 18m51s/Msamples
        5880000  -5913264.6388  -5911174.1484     -2090.4904 18m51s/Msamples
        5890000  -5913251.9797  -5911158.7683     -2093.2113 18m51s/Msamples
        5900000  -5913282.3092  -5911185.4970     -2096.8122 18m51s/Msamples
        5910000  -5913271.3075  -5911184.6317     -2086.6758 18m51s/Msamples
        5920000  -5913256.1614  -5911169.6176     -2086.5437 18m51s/Msamples
        5930000  -5913263.2159  -5911178.9207     -2084.2951 18m51s/Msamples
        5940000  -5913279.8036  -5911189.9043     -2089.8993 18m51s/Msamples
        5950000  -5913272.4654  -5911189.1057     -2083.3597 18m51s/Msamples
        5960000  -5913285.2153  -5911197.9613     -2087.2540 18m52s/Msamples
        5970000  -5913275.4067  -5911191.7791     -2083.6276 18m52s/Msamples
        5980000  -5913259.9279  -5911172.0613     -2087.8666 18m52s/Msamples
        5990000  -5913235.1745  -5911147.5574     -2087.6171 18m52s/Msamples
        6000000  -5913253.1019  -5911159.4013     -2093.7005 18m52s/Msamples
        6010000  -5913264.2409  -5911176.0130     -2088.2279 18m52s/Msamples
        6020000  -5913266.3387  -5911170.9098     -2095.4288 18m52s/Msamples
        6030000  -5913225.3098  -5911140.0672     -2085.2426 18m52s/Msamples
        6040000  -5913231.5784  -5911144.8534     -2086.7250 18m52s/Msamples
        6050000  -5913236.9076  -5911147.7931     -2089.1145 18m52s/Msamples
        6060000  -5913243.8869  -5911162.2524     -2081.6344 18m52s/Msamples
        6070000  -5913230.6715  -5911148.6596     -2082.0119 18m52s/Msamples
        6080000  -5913212.7856  -5911123.3931     -2089.3924 18m52s/Msamples
        6090000  -5913247.7014  -5911154.3395     -2093.3618 18m52s/Msamples
        6100000  -5913216.9636  -5911121.2465     -2095.7170 18m52s/Msamples
        6110000  -5913238.0115  -5911156.5319     -2081.4796 18m52s/Msamples
        6120000  -5913263.1403  -5911175.3809     -2087.7593 18m52s/Msamples
        6130000  -5913218.9930  -5911124.5926     -2094.4003 18m52s/Msamples
        6140000  -5913232.2897  -5911148.5137     -2083.7760 18m52s/Msamples
        6150000  -5913252.9021  -5911174.6195     -2078.2825 18m53s/Msamples
        6160000  -5913257.2893  -5911176.9162     -2080.3730 18m53s/Msamples
        6170000  -5913240.5997  -5911163.0815     -2077.5181 18m53s/Msamples
        6180000  -5913233.3244  -5911158.3936     -2074.9308 18m53s/Msamples
        6190000  -5913210.1130  -5911131.2419     -2078.8710 18m53s/Msamples
        6200000  -5913201.9370  -5911121.1280     -2080.8089 18m53s/Msamples
        6210000  -5913201.2263  -5911123.1275     -2078.0988 18m53s/Msamples
        6220000  -5913213.5259  -5911136.1296     -2077.3962 18m53s/Msamples
        6230000  -5913214.8451  -5911135.1434     -2079.7016 18m53s/Msamples
        6240000  -5913194.6937  -5911110.9045     -2083.7892 18m53s/Msamples
        6250000  -5913211.7927  -5911125.6855     -2086.1072 18m53s/Msamples
        6260000  -5913210.3417  -5911125.7727     -2084.5690 18m53s/Msamples
        6270000  -5913175.9964  -5911091.2013     -2084.7951 18m53s/Msamples
        6280000  -5913206.5646  -5911118.7805     -2087.7840 18m53s/Msamples
        6290000  -5913202.9672  -5911122.5251     -2080.4421 18m53s/Msamples
        6300000  -5913191.2841  -5911116.3823     -2074.9017 18m53s/Msamples
        6310000  -5913188.9951  -5911108.6548     -2080.3403 18m53s/Msamples
        6320000  -5913198.3724  -5911118.8696     -2079.5027 18m53s/Msamples
        6330000  -5913200.3121  -5911123.2332     -2077.0788 18m53s/Msamples
        6340000  -5913212.0266  -5911137.8394     -2074.1872 18m53s/Msamples
        6350000  -5913221.1499  -5911140.2061     -2080.9437 18m53s/Msamples
        6360000  -5913235.3682  -5911148.7376     -2086.6306 18m54s/Msamples
        6370000  -5913229.6202  -5911146.5000     -2083.1202 18m54s/Msamples
        6380000  -5913209.7245  -5911130.8637     -2078.8608 18m54s/Msamples
        6390000  -5913209.1258  -5911132.5201     -2076.6056 18m54s/Msamples
        6400000  -5913189.6855  -5911111.3188     -2078.3667 18m54s/Msamples
        6410000  -5913202.0277  -5911120.1942     -2081.8335 18m54s/Msamples
        6420000  -5913192.7964  -5911112.8621     -2079.9343 18m54s/Msamples
        6430000  -5913201.7904  -5911120.0489     -2081.7414 18m54s/Msamples
        6440000  -5913185.3343  -5911102.7399     -2082.5943 18m54s/Msamples
        6450000  -5913197.3116  -5911116.9517     -2080.3599 18m54s/Msamples
        6460000  -5913235.4738  -5911145.9824     -2089.4913 18m54s/Msamples
        6470000  -5913199.4280  -5911110.4157     -2089.0122 18m54s/Msamples
        6480000  -5913206.5055  -5911127.4569     -2079.0485 18m54s/Msamples
        6490000  -5913182.6451  -5911091.9500     -2090.6950 18m54s/Msamples
        6500000  -5913180.0092  -5911097.5947     -2082.4144 18m54s/Msamples
        6510000  -5913176.6429  -5911094.6781     -2081.9647 18m54s/Msamples
        6520000  -5913181.6860  -5911097.7307     -2083.9553 18m54s/Msamples
        6530000  -5913169.7558  -5911085.0185     -2084.7372 18m54s/Msamples
        6540000  -5913201.8929  -5911118.0035     -2083.8894 18m54s/Msamples
        6550000  -5913207.2777  -5911125.1994     -2082.0783 18m54s/Msamples
        6560000  -5913176.3755  -5911102.0520     -2074.3235 18m54s/Msamples
        6570000  -5913213.3970  -5911138.8317     -2074.5653 18m54s/Msamples
        6580000  -5913194.7380  -5911111.1909     -2083.5470 18m54s/Msamples
        6590000  -5913195.4676  -5911113.8535     -2081.6141 18m54s/Msamples
        6600000  -5913195.6837  -5911113.8096     -2081.8741 18m54s/Msamples
        6610000  -5913190.0903  -5911111.3229     -2078.7674 18m54s/Msamples
        6620000  -5913145.1305  -5911066.6981     -2078.4324 18m54s/Msamples
        6630000  -5913162.8517  -5911078.2681     -2084.5836 18m54s/Msamples
        6640000  -5913152.4943  -5911066.3070     -2086.1873 18m54s/Msamples
        6650000  -5913147.7307  -5911062.0334     -2085.6973 18m54s/Msamples
        6660000  -5913187.8270  -5911101.7677     -2086.0593 18m54s/Msamples
        6670000  -5913184.5450  -5911100.4703     -2084.0746 18m54s/Msamples
        6680000  -5913212.1143  -5911125.9903     -2086.1239 18m54s/Msamples
        6690000  -5913184.3441  -5911108.2339     -2076.1102 18m54s/Msamples
        6700000  -5913192.5072  -5911113.5234     -2078.9837 18m54s/Msamples
        6710000  -5913185.8899  -5911105.5505     -2080.3394 18m54s/Msamples
        6720000  -5913224.5007  -5911148.8318     -2075.6688 18m54s/Msamples
        6730000  -5913224.6515  -5911133.0325     -2091.6190 18m54s/Msamples
        6740000  -5913182.5713  -5911100.8636     -2081.7077 18m54s/Msamples
        6750000  -5913195.5021  -5911116.2798     -2079.2222 18m54s/Msamples
        6760000  -5913211.3358  -5911127.5498     -2083.7860 18m54s/Msamples
        6770000  -5913194.7805  -5911117.9905     -2076.7900 18m54s/Msamples
        6780000  -5913206.5668  -5911129.9594     -2076.6074 18m54s/Msamples
        6790000  -5913161.7966  -5911085.8131     -2075.9834 18m54s/Msamples
        6800000  -5913160.9325  -5911080.8354     -2080.0970 18m54s/Msamples
        6810000  -5913188.4146  -5911105.1749     -2083.2396 18m54s/Msamples
        6820000  -5913176.1781  -5911095.5758     -2080.6022 18m54s/Msamples
        6830000  -5913178.5202  -5911087.0870     -2091.4331 18m54s/Msamples
        6840000  -5913144.1937  -5911054.5480     -2089.6457 18m54s/Msamples
        6850000  -5913155.8430  -5911063.9077     -2091.9353 18m54s/Msamples
        6860000  -5913128.5966  -5911044.8564     -2083.7402 18m54s/Msamples
        6870000  -5913132.1560  -5911049.1105     -2083.0454 18m54s/Msamples
        6880000  -5913135.9452  -5911054.7042     -2081.2410 18m54s/Msamples
        6890000  -5913147.0659  -5911059.9089     -2087.1569 18m54s/Msamples
        6900000  -5913158.6378  -5911074.4964     -2084.1413 18m54s/Msamples
        6910000  -5913140.8217  -5911054.6985     -2086.1232 18m54s/Msamples
        6920000  -5913173.9959  -5911083.1554     -2090.8404 18m53s/Msamples
        6930000  -5913151.5877  -5911058.5210     -2093.0666 18m53s/Msamples
        6940000  -5913130.9882  -5911044.6913     -2086.2968 18m53s/Msamples
        6950000  -5913150.9410  -5911063.2240     -2087.7169 18m53s/Msamples
        6960000  -5913135.2928  -5911048.0412     -2087.2516 18m53s/Msamples
        6970000  -5913127.1053  -5911039.9609     -2087.1444 18m53s/Msamples
        6980000  -5913111.1817  -5911021.6801     -2089.5016 18m53s/Msamples
        6990000  -5913097.8087  -5911009.3942     -2088.4144 18m53s/Msamples
        7000000  -5913110.4547  -5911029.6289     -2080.8257 18m53s/Msamples
        7010000  -5913101.8864  -5911021.0338     -2080.8525 18m53s/Msamples
        7020000  -5913096.7274  -5911012.9581     -2083.7693 18m53s/Msamples
        7030000  -5913110.8771  -5911018.2979     -2092.5791 18m53s/Msamples
        7040000  -5913076.8621  -5910987.3543     -2089.5078 18m53s/Msamples
        7050000  -5913063.6127  -5910973.0100     -2090.6027 18m53s/Msamples
        7060000  -5913040.4565  -5910952.2222     -2088.2342 18m53s/Msamples
        7070000  -5913052.0013  -5910966.9239     -2085.0773 18m53s/Msamples
        7080000  -5913072.5849  -5910985.4632     -2087.1216 18m53s/Msamples
        7090000  -5913038.8990  -5910958.5571     -2080.3418 18m53s/Msamples
        7100000  -5913050.4986  -5910968.0855     -2082.4130 18m53s/Msamples
        7110000  -5913049.8125  -5910963.2585     -2086.5540 18m53s/Msamples
        7120000  -5913082.2048  -5910993.6292     -2088.5755 18m53s/Msamples
        7130000  -5913072.1130  -5910987.8479     -2084.2650 18m53s/Msamples
        7140000  -5913078.7998  -5910992.7584     -2086.0413 18m53s/Msamples
        7150000  -5913059.9277  -5910967.0239     -2092.9038 18m53s/Msamples
        7160000  -5913069.8397  -5910984.5133     -2085.3263 18m53s/Msamples
        7170000  -5913087.2829  -5911001.0064     -2086.2764 18m53s/Msamples
        7180000  -5913062.3028  -5910974.9884     -2087.3143 18m53s/Msamples
        7190000  -5913074.3406  -5910987.3012     -2087.0394 18m53s/Msamples
        7200000  -5913088.4734  -5911003.2143     -2085.2591 18m53s/Msamples
        7210000  -5913094.3611  -5911005.9502     -2088.4109 18m53s/Msamples
        7220000  -5913067.2818  -5910973.3385     -2093.9433 18m53s/Msamples
        7230000  -5913055.4862  -5910971.7153     -2083.7708 18m53s/Msamples
        7240000  -5913041.0807  -5910951.6948     -2089.3859 18m53s/Msamples
        7250000  -5913045.8869  -5910955.3885     -2090.4984 18m53s/Msamples
        7260000  -5913074.7150  -5910984.5270     -2090.1880 18m53s/Msamples
        7270000  -5913069.4401  -5910982.6374     -2086.8026 18m54s/Msamples
        7280000  -5913076.1929  -5910981.3257     -2094.8671 18m54s/Msamples
        7290000  -5913086.7043  -5910999.7002     -2087.0040 18m54s/Msamples
        7300000  -5913072.7951  -5910986.7196     -2086.0754 18m54s/Msamples
        7310000  -5913091.2135  -5910997.0790     -2094.1344 18m54s/Msamples
        7320000  -5913059.1546  -5910964.6563     -2094.4983 18m54s/Msamples
        7330000  -5913057.5812  -5910967.2589     -2090.3222 18m54s/Msamples
        7340000  -5913069.2072  -5910976.9289     -2092.2782 18m54s/Msamples
        7350000  -5913073.7976  -5910982.0428     -2091.7547 18m54s/Msamples
        7360000  -5913080.1705  -5910984.3387     -2095.8318 18m54s/Msamples
        7370000  -5913073.4796  -5910981.6955     -2091.7841 18m54s/Msamples
        7380000  -5913055.7278  -5910960.1502     -2095.5776 18m54s/Msamples
        7390000  -5913060.0593  -5910963.2396     -2096.8196 18m54s/Msamples
        7400000  -5913075.5376  -5910994.8905     -2080.6471 18m54s/Msamples
        7410000  -5913073.6581  -5910991.1177     -2082.5404 18m54s/Msamples
        7420000  -5913103.9487  -5911018.1795     -2085.7691 18m54s/Msamples
        7430000  -5913090.1874  -5911004.4672     -2085.7201 18m54s/Msamples
        7440000  -5913069.8984  -5910983.5941     -2086.3043 18m54s/Msamples
        7450000  -5913102.2536  -5911028.2862     -2073.9674 18m54s/Msamples
        7460000  -5913038.4818  -5910966.6813     -2071.8004 18m54s/Msamples
        7470000  -5913056.2119  -5910979.1033     -2077.1086 18m54s/Msamples
        7480000  -5913036.8501  -5910958.5299     -2078.3202 18m54s/Msamples
        7490000  -5912984.3935  -5910907.3994     -2076.9940 18m54s/Msamples
        7500000  -5913004.2691  -5910931.6110     -2072.6580 18m54s/Msamples
        7510000  -5913019.0080  -5910950.0383     -2068.9696 18m54s/Msamples
        7520000  -5913013.5701  -5910940.3647     -2073.2053 18m54s/Msamples
        7530000  -5913041.1371  -5910968.3926     -2072.7445 18m54s/Msamples
        7540000  -5913026.1288  -5910945.5752     -2080.5535 18m54s/Msamples
        7550000  -5913026.1238  -5910937.3416     -2088.7822 18m54s/Msamples
        7560000  -5913020.5029  -5910932.4103     -2088.0926 18m54s/Msamples
        7570000  -5913012.3028  -5910919.5275     -2092.7753 18m54s/Msamples
        7580000  -5913022.5903  -5910934.2528     -2088.3375 18m54s/Msamples
        7590000  -5913008.2748  -5910917.3393     -2090.9355 18m54s/Msamples
        7600000  -5913015.4753  -5910927.6835     -2087.7918 18m54s/Msamples
        7610000  -5913013.5751  -5910925.4387     -2088.1364 18m54s/Msamples
        7620000  -5912991.2918  -5910892.1440     -2099.1478 18m54s/Msamples
        7630000  -5913011.6585  -5910914.3754     -2097.2830 18m54s/Msamples
        7640000  -5913020.6511  -5910921.9071     -2098.7439 18m54s/Msamples
        7650000  -5912981.7900  -5910888.8991     -2092.8908 18m54s/Msamples
        7660000  -5912971.5335  -5910876.6348     -2094.8987 18m55s/Msamples
        7670000  -5912960.0877  -5910868.1933     -2091.8943 18m55s/Msamples
        7680000  -5912967.0499  -5910871.2849     -2095.7649 18m55s/Msamples
        7690000  -5912959.8450  -5910868.3872     -2091.4577 18m55s/Msamples
        7700000  -5912959.1014  -5910869.4926     -2089.6087 18m55s/Msamples
        7710000  -5912965.1339  -5910872.3582     -2092.7756 18m55s/Msamples
        7720000  -5912993.3967  -5910909.1448     -2084.2518 18m55s/Msamples
        7730000  -5913002.7444  -5910915.1542     -2087.5902 18m55s/Msamples
        7740000  -5912986.0171  -5910897.4410     -2088.5760 18m55s/Msamples
        7750000  -5912965.2414  -5910875.7796     -2089.4617 18m55s/Msamples
        7760000  -5912948.9676  -5910865.2940     -2083.6735 18m55s/Msamples
        7770000  -5912970.5646  -5910879.7016     -2090.8629 18m55s/Msamples
        7780000  -5912995.7157  -5910896.7489     -2098.9668 18m55s/Msamples
        7790000  -5912977.0531  -5910886.6588     -2090.3942 18m55s/Msamples
        7800000  -5913000.5743  -5910897.7296     -2102.8446 18m55s/Msamples
        7810000  -5912983.4692  -5910881.5886     -2101.8806 18m55s/Msamples
        7820000  -5912989.5799  -5910883.6891     -2105.8907 18m55s/Msamples
        7830000  -5912983.2838  -5910875.1606     -2108.1231 18m55s/Msamples
        7840000  -5912981.1057  -5910872.5622     -2108.5435 18m55s/Msamples
        7850000  -5912990.9050  -5910900.0199     -2090.8851 18m55s/Msamples
        7860000  -5913038.7963  -5910943.3789     -2095.4174 18m55s/Msamples
        7870000  -5913023.2711  -5910927.9085     -2095.3626 18m55s/Msamples
        7880000  -5913030.0584  -5910936.6330     -2093.4253 18m55s/Msamples
        7890000  -5913016.4834  -5910920.1618     -2096.3216 18m55s/Msamples
        7900000  -5912996.5696  -5910902.9998     -2093.5697 18m55s/Msamples
        7910000  -5913027.4260  -5910945.1288     -2082.2972 18m55s/Msamples
        7920000  -5913014.7787  -5910937.2991     -2077.4796 18m55s/Msamples
        7930000  -5913036.7455  -5910957.8180     -2078.9275 18m55s/Msamples
        7940000  -5912996.3072  -5910913.0865     -2083.2207 18m55s/Msamples
        7950000  -5912998.1216  -5910916.5492     -2081.5724 18m55s/Msamples
        7960000  -5912983.7741  -5910907.7247     -2076.0493 18m55s/Msamples
        7970000  -5912996.9227  -5910922.5634     -2074.3593 18m56s/Msamples
        7980000  -5913026.9862  -5910950.0699     -2076.9163 18m56s/Msamples
        7990000  -5913009.4722  -5910938.0448     -2071.4273 18m56s/Msamples
        8000000  -5913016.7037  -5910941.9331     -2074.7706 18m56s/Msamples
        8010000  -5913017.2999  -5910939.6302     -2077.6697 18m56s/Msamples
        8020000  -5913011.1710  -5910934.8135     -2076.3575 18m56s/Msamples
        8030000  -5912980.5564  -5910901.0995     -2079.4569 18m56s/Msamples
        8040000  -5912990.6281  -5910909.7847     -2080.8433 18m56s/Msamples
        8050000  -5912977.4122  -5910880.6173     -2096.7949 18m55s/Msamples
        8060000  -5912967.4776  -5910870.0589     -2097.4186 18m55s/Msamples
        8070000  -5912959.4757  -5910868.6632     -2090.8124 18m55s/Msamples
        8080000  -5912952.0211  -5910857.6445     -2094.3766 18m55s/Msamples
        8090000  -5912986.1994  -5910889.0519     -2097.1475 18m55s/Msamples
        8100000  -5912968.2931  -5910875.6222     -2092.6708 18m55s/Msamples
        8110000  -5912978.7592  -5910889.7750     -2088.9841 18m55s/Msamples
        8120000  -5912989.2097  -5910896.7814     -2092.4282 18m55s/Msamples
        8130000  -5913000.4788  -5910905.7895     -2094.6893 18m55s/Msamples
        8140000  -5912970.4077  -5910881.3229     -2089.0847 18m55s/Msamples
        8150000  -5913028.6829  -5910947.6402     -2081.0427 18m55s/Msamples
        8160000  -5913002.5531  -5910919.9966     -2082.5565 18m55s/Msamples
        8170000  -5912986.1484  -5910904.4715     -2081.6769 18m55s/Msamples
        8180000  -5912965.5945  -5910880.9573     -2084.6371 18m55s/Msamples
        8190000  -5912990.2626  -5910897.2933     -2092.9692 18m55s/Msamples
        8200000  -5913020.9354  -5910929.9609     -2090.9744 18m55s/Msamples
        8210000  -5913026.5558  -5910941.1817     -2085.3740 18m55s/Msamples
        8220000  -5913005.0846  -5910909.6744     -2095.4101 18m55s/Msamples
        8230000  -5913018.0655  -5910918.5190     -2099.5465 18m55s/Msamples
        8240000  -5913048.6450  -5910946.9730     -2101.6720 18m55s/Msamples
        8250000  -5913033.1459  -5910929.9680     -2103.1778 18m55s/Msamples
        8260000  -5913028.9651  -5910925.9719     -2102.9931 18m55s/Msamples
        8270000  -5913009.0550  -5910906.4086     -2102.6464 18m55s/Msamples
        8280000  -5913000.3341  -5910899.8095     -2100.5245 18m55s/Msamples
        8290000  -5912974.2196  -5910881.1661     -2093.0534 18m55s/Msamples
        8300000  -5912953.4664  -5910862.7242     -2090.7421 18m55s/Msamples
        8310000  -5912929.4889  -5910845.5421     -2083.9467 18m55s/Msamples
        8320000  -5912938.9845  -5910853.6287     -2085.3557 18m55s/Msamples
        8330000  -5912961.4189  -5910876.6514     -2084.7674 18m55s/Msamples
        8340000  -5912933.6598  -5910840.1470     -2093.5128 18m55s/Msamples
        8350000  -5912936.8323  -5910847.5784     -2089.2539 18m55s/Msamples
        8360000  -5912959.4365  -5910876.6052     -2082.8312 18m55s/Msamples
        8370000  -5912966.6459  -5910876.0008     -2090.6451 18m55s/Msamples
        8380000  -5912949.6063  -5910858.2021     -2091.4042 18m55s/Msamples
        8390000  -5912922.4206  -5910824.1571     -2098.2634 18m55s/Msamples
        8400000  -5912932.7400  -5910837.4482     -2095.2918 18m55s/Msamples
        8410000  -5912954.7433  -5910856.0919     -2098.6513 18m55s/Msamples
        8420000  -5912947.2025  -5910852.7494     -2094.4531 18m55s/Msamples
        8430000  -5912946.2345  -5910845.7550     -2100.4794 18m55s/Msamples
        8440000  -5912941.4353  -5910852.0803     -2089.3550 18m55s/Msamples
        8450000  -5912912.2174  -5910821.4187     -2090.7987 18m55s/Msamples
        8460000  -5912896.6600  -5910801.6358     -2095.0241 18m55s/Msamples
        8470000  -5912921.3885  -5910816.7506     -2104.6379 18m55s/Msamples
        8480000  -5912923.3384  -5910815.1728     -2108.1656 18m55s/Msamples
        8490000  -5912897.2630  -5910801.7646     -2095.4983 18m55s/Msamples
        8500000  -5912887.1082  -5910802.0136     -2085.0945 18m55s/Msamples
        8510000  -5912882.3977  -5910799.0645     -2083.3332 18m55s/Msamples
        8520000  -5912919.7029  -5910828.4257     -2091.2772 18m55s/Msamples
        8530000  -5912931.9825  -5910839.2525     -2092.7300 18m55s/Msamples
        8540000  -5912901.8774  -5910806.2502     -2095.6272 18m55s/Msamples
        8550000  -5912908.3470  -5910813.5300     -2094.8169 18m55s/Msamples
        8560000  -5912922.6860  -5910828.0306     -2094.6554 18m55s/Msamples
        8570000  -5912922.4732  -5910825.4196     -2097.0536 18m55s/Msamples
        8580000  -5912909.2750  -5910811.8219     -2097.4530 18m55s/Msamples
        8590000  -5912916.9057  -5910817.7354     -2099.1703 18m54s/Msamples
        8600000  -5912905.0768  -5910804.7254     -2100.3513 18m54s/Msamples
        8610000  -5912883.4679  -5910797.1590     -2086.3088 18m54s/Msamples
        8620000  -5912875.8707  -5910792.0101     -2083.8605 18m55s/Msamples
        8630000  -5912907.4542  -5910819.4659     -2087.9882 18m55s/Msamples
        8640000  -5912906.4021  -5910813.9704     -2092.4317 18m55s/Msamples
        8650000  -5912870.1931  -5910786.7122     -2083.4809 18m55s/Msamples
        8660000  -5912888.6058  -5910807.1108     -2081.4949 18m55s/Msamples
        8670000  -5912887.7653  -5910802.4302     -2085.3351 18m55s/Msamples
        8680000  -5912896.3278  -5910819.1390     -2077.1887 18m55s/Msamples
        8690000  -5912889.0490  -5910811.0730     -2077.9759 18m55s/Msamples
        8700000  -5912887.5849  -5910810.3931     -2077.1918 18m55s/Msamples
        8710000  -5912883.7537  -5910807.6060     -2076.1477 18m55s/Msamples
        8720000  -5912909.9189  -5910838.1537     -2071.7651 18m55s/Msamples
        8730000  -5912891.5197  -5910815.4213     -2076.0984 18m55s/Msamples
        8740000  -5912906.8816  -5910828.4946     -2078.3869 18m55s/Msamples
        8750000  -5912910.5541  -5910831.1241     -2079.4299 18m55s/Msamples
        8760000  -5912883.2419  -5910800.3865     -2082.8554 18m55s/Msamples
        8770000  -5912892.8655  -5910812.1036     -2080.7618 18m55s/Msamples
        8780000  -5912907.4564  -5910816.7181     -2090.7382 18m55s/Msamples
        8790000  -5912900.1936  -5910820.9919     -2079.2017 18m55s/Msamples
        8800000  -5912885.8525  -5910799.2255     -2086.6269 18m55s/Msamples
        8810000  -5912882.5908  -5910799.8449     -2082.7458 18m55s/Msamples
        8820000  -5912881.9707  -5910792.8325     -2089.1381 18m55s/Msamples
        8830000  -5912895.4667  -5910810.2753     -2085.1914 18m55s/Msamples
        8840000  -5912895.8835  -5910803.2302     -2092.6532 18m55s/Msamples
        8850000  -5912897.1485  -5910807.8324     -2089.3161 18m55s/Msamples
        8860000  -5912873.2709  -5910789.2902     -2083.9807 18m55s/Msamples
        8870000  -5912866.4209  -5910776.8063     -2089.6146 18m55s/Msamples
        8880000  -5912884.8656  -5910803.9749     -2080.8907 18m55s/Msamples
        8890000  -5912884.5055  -5910801.6453     -2082.8601 18m55s/Msamples
        8900000  -5912898.8377  -5910813.0523     -2085.7854 18m55s/Msamples
        8910000  -5912903.0679  -5910820.6246     -2082.4432 18m55s/Msamples
        8920000  -5912879.8271  -5910803.3867     -2076.4403 18m55s/Msamples
        8930000  -5912874.8378  -5910798.4994     -2076.3384 18m55s/Msamples
        8940000  -5912893.4637  -5910814.0455     -2079.4181 18m55s/Msamples
        8950000  -5912903.5100  -5910830.8233     -2072.6867 18m55s/Msamples
        8960000  -5912883.5151  -5910807.3125     -2076.2025 18m55s/Msamples
        8970000  -5912896.1001  -5910814.6678     -2081.4322 18m55s/Msamples
        8980000  -5912865.9741  -5910781.6755     -2084.2985 18m55s/Msamples
        8990000  -5912851.1466  -5910766.0355     -2085.1111 18m55s/Msamples
        9000000  -5912873.1539  -5910787.7656     -2085.3883 18m55s/Msamples
        9010000  -5912864.0945  -5910783.2249     -2080.8696 18m55s/Msamples
        9020000  -5912908.1211  -5910832.2514     -2075.8696 18m55s/Msamples
        9030000  -5912875.0924  -5910797.6667     -2077.4257 18m55s/Msamples
        9040000  -5912878.8008  -5910795.4035     -2083.3973 18m55s/Msamples
        9050000  -5912895.9382  -5910812.7840     -2083.1541 18m55s/Msamples
        9060000  -5912869.0523  -5910785.9136     -2083.1387 18m55s/Msamples
        9070000  -5912893.0730  -5910807.5128     -2085.5601 18m55s/Msamples
        9080000  -5912885.8463  -5910799.0178     -2086.8285 18m55s/Msamples
        9090000  -5912878.8068  -5910796.1718     -2082.6349 18m55s/Msamples
        9100000  -5912887.7282  -5910798.7663     -2088.9619 18m55s/Msamples
        9110000  -5912866.9772  -5910780.8964     -2086.0808 18m55s/Msamples
        9120000  -5912856.6300  -5910769.3066     -2087.3234 18m56s/Msamples
        9130000  -5912873.1848  -5910801.0822     -2072.1026 18m56s/Msamples
        9140000  -5912877.6045  -5910802.0099     -2075.5946 18m56s/Msamples
        9150000  -5912871.9630  -5910796.4361     -2075.5269 18m56s/Msamples
        9160000  -5912854.7088  -5910776.5372     -2078.1716 18m56s/Msamples
        9170000  -5912890.0719  -5910806.1816     -2083.8903 18m56s/Msamples
        9180000  -5912896.7549  -5910808.1076     -2088.6473 18m56s/Msamples
        9190000  -5912923.8107  -5910841.3631     -2082.4475 18m56s/Msamples
        9200000  -5912924.9365  -5910849.6545     -2075.2820 18m56s/Msamples
        9210000  -5912912.4699  -5910835.9992     -2076.4707 18m56s/Msamples
        9220000  -5912895.9014  -5910820.1763     -2075.7250 18m56s/Msamples
        9230000  -5912897.6955  -5910815.5308     -2082.1646 18m56s/Msamples
        9240000  -5912872.4841  -5910781.7053     -2090.7788 18m56s/Msamples
        9250000  -5912866.3233  -5910771.7657     -2094.5575 18m56s/Msamples
        9260000  -5912859.5815  -5910758.6158     -2100.9657 18m56s/Msamples
        9270000  -5912883.2399  -5910782.9777     -2100.2621 18m56s/Msamples
        9280000  -5912900.2856  -5910797.2142     -2103.0714 18m56s/Msamples
        9290000  -5912897.1163  -5910797.8521     -2099.2641 18m56s/Msamples
        9300000  -5912885.8935  -5910786.8326     -2099.0609 18m56s/Msamples
        9310000  -5912866.9246  -5910769.4790     -2097.4455 18m56s/Msamples
        9320000  -5912881.8552  -5910787.6991     -2094.1560 18m56s/Msamples
        9330000  -5912912.5709  -5910822.9953     -2089.5755 18m56s/Msamples
        9340000  -5912879.1585  -5910792.7604     -2086.3981 18m56s/Msamples
        9350000  -5912886.3497  -5910799.8554     -2086.4942 18m56s/Msamples
        9360000  -5912865.9515  -5910773.6816     -2092.2699 18m56s/Msamples
        9370000  -5912859.2291  -5910773.2505     -2085.9785 18m56s/Msamples
        9380000  -5912860.3112  -5910777.2665     -2083.0447 18m56s/Msamples
        9390000  -5912889.2465  -5910799.5839     -2089.6625 18m56s/Msamples
        9400000  -5912863.6770  -5910783.3560     -2080.3210 18m56s/Msamples
        9410000  -5912859.4144  -5910779.4444     -2079.9700 18m56s/Msamples
        9420000  -5912864.2588  -5910783.2432     -2081.0155 18m56s/Msamples
        9430000  -5912856.3767  -5910771.8966     -2084.4800 18m56s/Msamples
        9440000  -5912891.1957  -5910812.2831     -2078.9126 18m56s/Msamples
        9450000  -5912883.9295  -5910804.6513     -2079.2781 18m56s/Msamples
        9460000  -5912869.4097  -5910790.0309     -2079.3787 18m56s/Msamples
        9470000  -5912854.1204  -5910778.3962     -2075.7242 18m56s/Msamples
        9480000  -5912857.4516  -5910783.0966     -2074.3550 18m56s/Msamples
        9490000  -5912894.0553  -5910814.7097     -2079.3456 18m56s/Msamples
        9500000  -5912880.1577  -5910798.5576     -2081.6000 18m56s/Msamples
        9510000  -5912873.3562  -5910790.0743     -2083.2818 18m56s/Msamples
        9520000  -5912851.8942  -5910765.7331     -2086.1611 18m56s/Msamples
        9530000  -5912878.2677  -5910796.1849     -2082.0828 18m56s/Msamples
        9540000  -5912857.7953  -5910784.9481     -2072.8471 18m56s/Msamples
        9550000  -5912847.0232  -5910775.1917     -2071.8315 18m56s/Msamples
        9560000  -5912848.4796  -5910772.4696     -2076.0100 18m56s/Msamples
        9570000  -5912815.7077  -5910730.9451     -2084.7625 18m56s/Msamples
        9580000  -5912833.0904  -5910748.6636     -2084.4268 18m56s/Msamples
        9590000  -5912849.8375  -5910766.2918     -2083.5456 18m56s/Msamples
        9600000  -5912846.9873  -5910760.1845     -2086.8027 18m56s/Msamples
        9610000  -5912852.3266  -5910765.7765     -2086.5501 18m56s/Msamples
        9620000  -5912843.0913  -5910751.2245     -2091.8667 18m56s/Msamples
        9630000  -5912832.6379  -5910737.8168     -2094.8211 18m56s/Msamples
        9640000  -5912836.8524  -5910753.6259     -2083.2264 18m56s/Msamples
        9650000  -5912843.1361  -5910763.8528     -2079.2833 18m56s/Msamples
        9660000  -5912857.1331  -5910783.1905     -2073.9425 18m56s/Msamples
        9670000  -5912869.9417  -5910798.7413     -2071.2003 18m56s/Msamples
        9680000  -5912866.4941  -5910794.0753     -2072.4188 18m56s/Msamples
        9690000  -5912866.8284  -5910794.8912     -2071.9371 18m56s/Msamples
        9700000  -5912847.1102  -5910774.1260     -2072.9842 18m56s/Msamples
        9710000  -5912849.7172  -5910775.0846     -2074.6326 18m56s/Msamples
        9720000  -5912814.5995  -5910736.6741     -2077.9253 18m56s/Msamples
        9730000  -5912851.0741  -5910772.1291     -2078.9450 18m56s/Msamples
        9740000  -5912851.7402  -5910771.5993     -2080.1408 18m56s/Msamples
        9750000  -5912819.9367  -5910743.4101     -2076.5265 18m56s/Msamples
        9760000  -5912840.9218  -5910768.2989     -2072.6229 18m56s/Msamples
        9770000  -5912836.6259  -5910766.4947     -2070.1311 18m57s/Msamples
        9780000  -5912869.9084  -5910796.4539     -2073.4545 18m57s/Msamples
        9790000  -5912859.1773  -5910788.6283     -2070.5490 18m57s/Msamples
        9800000  -5912849.8866  -5910776.9942     -2072.8923 18m57s/Msamples
        9810000  -5912844.0636  -5910772.5409     -2071.5227 18m57s/Msamples
        9820000  -5912866.0728  -5910795.8448     -2070.2279 18m57s/Msamples
        9830000  -5912843.3711  -5910767.6042     -2075.7668 18m57s/Msamples
        9840000  -5912857.2119  -5910784.6480     -2072.5638 18m57s/Msamples
        9850000  -5912845.0509  -5910774.2536     -2070.7973 18m57s/Msamples
        9860000  -5912816.2306  -5910743.3093     -2072.9213 18m57s/Msamples
        9870000  -5912832.6155  -5910755.6223     -2076.9932 18m56s/Msamples
        9880000  -5912824.6816  -5910752.3032     -2072.3784 18m56s/Msamples
        9890000  -5912815.7041  -5910742.5039     -2073.2002 18m56s/Msamples
        9900000  -5912802.9420  -5910730.0962     -2072.8458 18m56s/Msamples
        9910000  -5912813.2058  -5910739.0916     -2074.1142 18m56s/Msamples
        9920000  -5912831.3538  -5910759.0518     -2072.3020 18m56s/Msamples
        9930000  -5912828.3651  -5910757.3580     -2071.0071 18m56s/Msamples
        9940000  -5912841.0534  -5910769.4626     -2071.5907 18m56s/Msamples
        9950000  -5912833.1800  -5910756.2862     -2076.8938 18m56s/Msamples
        9960000  -5912860.1503  -5910780.5528     -2079.5975 18m56s/Msamples
        9970000  -5912830.6718  -5910755.6978     -2074.9740 18m56s/Msamples
        9980000  -5912848.1486  -5910781.9805     -2066.1680 18m56s/Msamples
        9990000  -5912833.8282  -5910771.3198     -2062.5083 18m56s/Msamples
       10000000  -5912848.2859  -5910781.6775     -2066.6083 18m56s/Msamples

Operator                                                  Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(ucldMeanScaler.c:dna)                      0.84197      20944     124484    0.01449    0.14402 
ScaleOperator(ucldStdevScaler.c:dna)                     0.94737       4490     430931    0.04348    0.01031 Try setting scaleFactor to about 0.973
IntRandomWalkOperator(CategoriesRandomWalk.c:dna)              -     865333     584505    0.14493    0.59685 
SwapOperator(CategoriesSwapOperator.c:dna)                     -     268577    1181780    0.14493    0.18518 
UniformOperator(CategoriesUniform.c:dna)                       -     409100    1039335    0.14493    0.28244 
UpDownOperator(relaxedUpDownOperator.c:dna)              0.75000          0          0    0.00000        NaN 
ScaleOperator(ucldMeanScaler.c:latlon)                   0.75552      18300     126477    0.01449    0.12640 
ScaleOperator(ucldStdevScaler.c:latlon)                  0.94721        270     434132    0.04348    0.00062 Try setting scaleFactor to about 0.973
IntRandomWalkOperator(CategoriesRandomWalk.c:latlon)           -     594035     855529    0.14493    0.40980 
SwapOperator(CategoriesSwapOperator.c:latlon)                  -      87069    1360765    0.14493    0.06014 
UniformOperator(CategoriesUniform.c:latlon)                    -     129819    1319276    0.14493    0.08959 
UpDownOperator(relaxedUpDownOperator.c:latlon)           0.75000          0          0    0.00000        NaN 
ScaleOperator(CoalescentConstantTreeScaler.t:dna)        0.50000          0          0    0.00000        NaN 
ScaleOperator(CoalescentConstantTreeRootScaler.t:dna)    0.50000          0          0    0.00000        NaN 
Uniform(CoalescentConstantUniformOperator.t:dna)               -          0          0    0.00000        NaN 
SubtreeSlide(CoalescentConstantSubtreeSlide.t:dna)       1.00000          0          0    0.00000        NaN 
Exchange(CoalescentConstantNarrow.t:dna)                       -          0          0    0.00000        NaN 
Exchange(CoalescentConstantWide.t:dna)                         -          0          0    0.00000        NaN 
WilsonBalding(CoalescentConstantWilsonBalding.t:dna)           -          0          0    0.00000        NaN 
ScaleOperator(PopSizeScaler.t:dna)                       0.64135      37102     107748    0.01449    0.25614 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 11371.389 seconds
