IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /2/scratch/keaton/plague-phylogeography/results/snippy_multi/all/chromosome/full/filter10/snippy-multi.snps.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 2000543989

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 4290135 nucleotide sites
Number of constant sites: 4.28993e+06 (= 99.9953% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.28993e+06 (= 99.9953% of all sites)
Number of parsimony informative sites: 123
Number of distinct site patterns: 204

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -5945679.551 11891561.102 +    0.344 11891561.107 +    0.344 11892901.557 +    0.825
HKY+F+I         -5945688.752 11891577.504 - 9.44e-05 11891577.509 - 9.44e-05 11892904.687 +    0.173
TPM3+F+I        -5945686.600 11891575.200 - 0.000299 11891575.205 - 0.000299 11892915.655 - 0.000717
TPM3u+F+I       -5945686.686 11891575.372 - 0.000274 11891575.377 - 0.000274 11892915.827 - 0.000657
TIM+F+I         -5945679.496 11891562.992 +    0.134 11891562.997 +    0.134 11892916.719 - 0.000421
TPM2+F+I        -5945688.004 11891578.008 - 7.34e-05 11891578.013 - 7.34e-05 11892918.463 - 0.000176
TPM2u+F+I       -5945688.004 11891578.008 - 7.34e-05 11891578.013 - 7.34e-05 11892918.463 - 0.000176
TN+F+I          -5945688.667 11891579.334 - 3.78e-05 11891579.339 - 3.78e-05 11892919.789 - 9.07e-05
TVM+F+I         -5945677.456 11891560.912 +    0.378 11891560.917 +    0.378 11892927.910 - 1.56e-06
TIM3+F+I        -5945686.556 11891577.112 - 0.000115 11891577.117 - 0.000115 11892930.839 - 3.61e-07
TIM2+F+I        -5945687.963 11891579.926 - 2.81e-05 11891579.931 - 2.81e-05 11892933.653 - 8.85e-08
GTR+F+I         -5945677.429 11891562.858 +    0.143 11891562.863 +    0.143 11892943.128 - 7.75e-10
F81+F+I         -5945738.882 11891675.764 - 4.35e-26 11891675.769 - 4.35e-26 11892989.675 - 6.05e-20
GTR+F+I+G4      -5946188.193 11892586.386 - 7.92e-224 11892586.391 - 7.92e-224 11893979.928 - 5.64e-235
GTR+F+G4        -5946244.332 11892696.664 - 8.96e-248 11892696.669 - 8.96e-248 11894076.934 - 4.86e-256
GTR+F+R5        -5946249.500 11892721.000 - 4.66e-253 11892721.006 - 4.65e-253 11894194.173 - 1.69e-281
GTR+F+R4        -5946264.866 11892747.732 - 7.3e-259 11892747.738 - 7.29e-259 11894194.361 - 1.54e-281
GTR+F+R6        -5946237.178 11892700.356 - 1.41e-248 11892700.362 - 1.41e-248 11894200.073 - 8.86e-283
GTR+F+R3        -5946286.384 11892786.768 - 2.44e-267 11892786.773 - 2.43e-267 11894206.854 - 2.98e-284
GTR+F+R2        -5946319.290 11892848.580 - 9.21e-281 11892848.585 - 9.21e-281 11894242.122 - 6.55e-292
GTR+F           -5946356.733 11892919.466 - 3.73e-296 11892919.471 - 3.73e-296 11894286.464 - 1.54e-301
K3P+I           -5950918.294 11902032.588 -        0 11902032.593 -        0 11903333.227 -        0
K2P+I           -5950927.648 11902049.296 -        0 11902049.300 -        0 11903336.663 -        0
TIMe+I          -5950918.201 11902034.402 -        0 11902034.407 -        0 11903348.313 -        0
TNe+I           -5950927.536 11902051.072 -        0 11902051.077 -        0 11903351.711 -        0
TVMe+I          -5950915.790 11902031.580 -        0 11902031.585 -        0 11903358.763 -        0
TIM3e+I         -5950924.638 11902047.276 -        0 11902047.281 -        0 11903361.187 -        0
TIM2e+I         -5950927.266 11902052.532 -        0 11902052.537 -        0 11903366.443 -        0
SYM+I           -5950915.790 11902033.580 -        0 11902033.585 -        0 11903374.035 -        0
JC+I            -5950978.055 11902148.110 -        0 11902148.114 -        0 11903422.206 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.6166
  A-T: 0.4588
  C-G: 0.4588
  C-T: 2.6166
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2364
  pi(G) = 0.239
  pi(T) = 0.2619

Rate matrix Q:

  A   -0.9655    0.2325    0.6149    0.1182
  C    0.2583     -1.04    0.1078     0.674
  G    0.6759    0.1067     -1.04    0.2576
  T    0.1185    0.6083     0.235   -0.9618

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9998

 Category  Relative_rate  Proportion
  0         0              0.9998
  1         5759           0.0001737

MULTIPLE RUNS
-------------

Run     logL
1	-5945673.6420
2	-5945673.5940
3	-5945673.5150
4	-5945673.5300
5	-5945673.5510
6	-5945673.6380
7	-5945673.5560
8	-5945673.5220
9	-5945673.5240
10	-5945673.5740

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5945673.5154 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5945155.9738
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 11891549.0309
Corrected Akaike information criterion (AICc) score: 11891549.0357
Bayesian information criterion (BIC) score: 11892889.4856

Total tree length (sum of branch lengths): 0.0001
Sum of internal branch lengths: 0.0000 (28.5400% of tree length)

WARNING: 23 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Reference' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                              +--------D51
                                           +**| (74)
                                           |  +--SAMEA5818803
                                        +--| (98)
                                        |  |                 +**SAMEA5818818
                                        |  |              +**| (40)
                                        |  |              |  +--SAMEA5818822
                                        |  |           +**| (22)
                                        |  |           |  +**SAMEA5818828
                                        |  |        +**| (20)
                                        |  |        |  +**SAMEA5818821
                                        |  |     +**| (14)
                                        |  |     |  +**SAMEA5818826
                                        |  |  +**| (52)
                                        |  |  |  +**SAMEA5818829
                                        |  +--| (96)
                                        |     |  +**SAMEA5818825
                                        |     +--| (93)
                                        |        +**SAMEA5818830
                                    +---| (100)
                                    |   +--SAMEA5818808
                                 +--| (89)
                                 |  |     +-----D72
                                 |  |  +--| (92)
                                 |  |  |  |  +-----D75
                                 |  |  |  +--| (91)
                                 |  |  |     +**SAMEA6637004
                                 |  +--| (90)
                                 |     |                                                +**SAMEA3713711
                                 |     |                                             +**| (64)
                                 |     |                                             |  +--SAMEA3713712
                                 |     |                                          +**| (64)
                                 |     |                                          |  +**SAMEA3713714
                                 |     |                                       +--| (93)
                                 |     |                                       |  +--SAMEA3713713
                                 |     |                                    +--| (91)
                                 |     |                                    |  +--SAMEA3713715
                                 |     |                                 +--| (99)
                                 |     |                                 |  |  +---SAMEA7293135
                                 |     |                                 |  +--| (89)
                                 |     |                                 |     +-----------SAMEA7313236_38
                                 |     |                              +--| (94)
                                 |     |                              |  |  +**SAMEA5818798
                                 |     |                              |  +**| (69)
                                 |     |                              |     |  +**SAMEA5818799
                                 |     |                              |     +**| (37)
                                 |     |                              |        +**SAMEA5818801
                                 |     |                           +--| (89)
                                 |     |                           |  +**SAMEA5818800
                                 |     |     +---------------------| (100)
                                 |     |     |                     +--SAMEA7313243_45
                                 |     |  +**| (53)
                                 |     |  |  +--SAMEA7313246_49
                                 |     +**| (44)
                                 |        |  +**SAMEA5818805
                                 |        +**| (52)
                                 |           +**SAMEA6637002
                              +--| (94)
                              |  +---SAMEA5818815
                           +--| (89)
                           |  +------P212
                       +---| (99)
                       |   +--P187
                    +--| (61)
                    |  |  +------------P387
                    |  +**| (53)
                    |     +--SAMEA5818817
                 +**| (49)
                 |  +--SAMEA7293136
              +--| (61)
              |  +----SAMEA5818809
           +**| (29)
           |  +--D71
        +**| (27)
        |  |        +--D62
        |  |     +**| (56)
        |  |     |  +--SAMEA5818806
        |  |  +**| (11)
        |  |  |  +--SAMN00715800
        |  +**| (8)
        |     |  +**SAMEA3937653
        |     +**| (56)
        |        +**SAMEA5818811
     +--| (55)
     |  |  +--SAMEA5054092
     |  +**| (53)
     |     +--SAMEA5054093
+----| (49)
|    |     +--SAMEA3937654
|    |  +**| (48)
|    |  |  +---SAMEA5054089
|    +--| (35)
|       +--SAMEA5054090
|
+**R36
|
+----------------------------------------------Reference

Tree in newick format:

(((((((((((((((D51:0.0000032388,SAMEA5818803:0.0000012710)74:0.0000000233,((((((SAMEA5818818:0.0000000233,SAMEA5818822:0.0000002572)40:0.0000000233,SAMEA5818828:0.0000000233)22:0.0000000233,SAMEA5818821:0.0000000233)20:0.0000000233,SAMEA5818826:0.0000000233)14:0.0000000233,SAMEA5818829:0.0000000233)52:0.0000000233,(SAMEA5818825:0.0000000233,SAMEA5818830:0.0000000233)93:0.0000002564)96:0.0000002644)98:0.0000008291,SAMEA5818808:0.0000002619)100:0.0000016912,((D72:0.0000023592,(D75:0.0000023376,SAMEA6637004:0.0000000233)91:0.0000002513)92:0.0000005100,((((((((((SAMEA3713711:0.0000000233,SAMEA3713712:0.0000002592)64:0.0000000233,SAMEA3713714:0.0000000233)64:0.0000000233,SAMEA3713713:0.0000002578)93:0.0000005163,SAMEA3713715:0.0000002582)91:0.0000005030,(SAMEA7293135:0.0000014440,SAMEA7313236_38:0.0000042787)89:0.0000003589)99:0.0000012921,(SAMEA5818798:0.0000000233,(SAMEA5818799:0.0000000843,SAMEA5818801:0.0000000233)37:0.0000000233)69:0.0000001666)94:0.0000002424,SAMEA5818800:0.0000000233)89:0.0000005051,SAMEA7313243_45:0.0000008335)100:0.0000078960,SAMEA7313246_49:0.0000002331)53:0.0000000233,(SAMEA5818805:0.0000000233,SAMEA6637002:0.0000000233)52:0.0000000233)44:0.0000000233)90:0.0000002480)89:0.0000002489,SAMEA5818815:0.0000015344)94:0.0000005040,P212:0.0000027081)89:0.0000003583,P187:0.0000005463)99:0.0000014345,(P387:0.0000046280,SAMEA5818817:0.0000012792)53:0.0000000517)61:0.0000007656,SAMEA7293136:0.0000013260)49:0.0000000233,SAMEA5818809:0.0000020514)61:0.0000004948,D71:0.0000007805)29:0.0000000233,(((D62:0.0000008200,SAMEA5818806:0.0000002331)56:0.0000000233,SAMN00715800:0.0000002331)11:0.0000000233,(SAMEA3937653:0.0000000233,SAMEA5818811:0.0000000233)56:0.0000000233)8:0.0000000233)27:0.0000000233,(SAMEA5054092:0.0000007454,SAMEA5054093:0.0000002602)53:0.0000000233)55:0.0000002543,((SAMEA3937654:0.0000002331,SAMEA5054089:0.0000015632)48:0.0000000233,SAMEA5054090:0.0000010371)35:0.0000002643)49:0.0000020771,R36:0.0000000536,Reference:0.0000167411);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5945676.939000000
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                 +--------D51
                                              +**| (74)
                                              |  +**SAMEA5818803
                                           +**| (98)
                                           |  |                 +**SAMEA5818818
                                           |  |              +**| (40)
                                           |  |              |  +**SAMEA5818822
                                           |  |           +**| (22)
                                           |  |           |  +**SAMEA5818828
                                           |  |        +**| (20)
                                           |  |        |  +**SAMEA5818821
                                           |  |     +**| (14)
                                           |  |     |  +**SAMEA5818826
                                           |  |  +**| (52)
                                           |  |  |  +**SAMEA5818829
                                           |  +**| (96)
                                           |     |  +**SAMEA5818825
                                           |     +**| (93)
                                           |        +**SAMEA5818830
                                       +***| (100)
                                       |   +**SAMEA5818808
                                    +**| (89)
                                    |  |     +-----D72
                                    |  |  +**| (92)
                                    |  |  |  |  +-----D75
                                    |  |  |  +**| (91)
                                    |  |  |     +**SAMEA6637004
                                    |  +**| (90)
                                    |     |                                                +**SAMEA3713711
                                    |     |                                             +**| (64)
                                    |     |                                             |  +**SAMEA3713712
                                    |     |                                          +**| (64)
                                    |     |                                          |  +**SAMEA3713714
                                    |     |                                       +**| (93)
                                    |     |                                       |  +**SAMEA3713713
                                    |     |                                    +**| (91)
                                    |     |                                    |  +**SAMEA3713715
                                    |     |                                 +**| (99)
                                    |     |                                 |  |  +***SAMEA7293135
                                    |     |                                 |  +**| (89)
                                    |     |                                 |     +-----------SAMEA7313236_38
                                    |     |                              +**| (94)
                                    |     |                              |  |     +**SAMEA5818798
                                    |     |                              |  |  +**| (50)
                                    |     |                              |  |  |  +**SAMEA5818799
                                    |     |                              |  +**| (69)
                                    |     |                              |     +**SAMEA5818801
                                    |     |                           +**| (89)
                                    |     |                           |  +**SAMEA5818800
                                    |     |     +---------------------| (100)
                                    |     |     |                     +**SAMEA7313243_45
                                    |     |  +**| (53)
                                    |     |  |  +**SAMEA7313246_49
                                    |     +**| (44)
                                    |        |     +**SAMEA5818805
                                    |        |  +**|
                                    |        |  |  +**SAMEA6651390
                                    |        +**| (52)
                                    |           +**SAMEA6637002
                                 +**| (94)
                                 |  +***SAMEA5818815
                              +**| (89)
                              |  +------P212
                          +***| (99)
                          |   +**P187
                       +**| (61)
                       |  |  +------------P387
                       |  +**| (53)
                       |     +**SAMEA5818817
                    +**| (49)
                    |  +**SAMEA7293136
                 +**| (61)
                 |  +----SAMEA5818809
              +**| (29)
              |  +**D71
           +**| (12)
           |  |  +**D62
           |  +**| (56)
           |     +**SAMEA5818806
        +**| (27)
        |  |     +**SAMEA3937653
        |  |  +**| (56)
        |  |  |  +**SAMEA5818811
        |  +**| (7)
        |     +**SAMN00715800
     +**| (55)
     |  |  +**SAMEA5054092
     |  +**| (53)
     |     +**SAMEA5054093
+----| (49)
|    |     +**SAMEA3937654
|    |  +**| (48)
|    |  |  +***SAMEA5054089
|    +**| (35)
|       +**SAMEA5054090
|
+**R36
|
+----------------------------------------------Reference


Consensus tree in newick format: 

((((((((((((((((D51:0.0000032442,SAMEA5818803:0.0000012698)74:0.0000000495,((((((SAMEA5818818:0.0000000495,SAMEA5818822:0.0000002331)40:0.0000000495,SAMEA5818828:0.0000000495)22:0.0000000495,SAMEA5818821:0.0000000495)20:0.0000000495,SAMEA5818826:0.0000000495)14:0.0000000495,SAMEA5818829:0.0000000495)52:0.0000000495,(SAMEA5818825:0.0000000495,SAMEA5818830:0.0000000495)93:0.0000002331)96:0.0000002331)98:0.0000008527,SAMEA5818808:0.0000002659)100:0.0000017126,((D72:0.0000023797,(D75:0.0000023470,SAMEA6637004:0.0000000495)91:0.0000002331)92:0.0000005074,((((((((((SAMEA3713711:0.0000000495,SAMEA3713712:0.0000002592)64:0.0000000495,SAMEA3713714:0.0000000495)64:0.0000000495,SAMEA3713713:0.0000002573)93:0.0000005171,SAMEA3713715:0.0000002576)91:0.0000005153,(SAMEA7293135:0.0000014426,SAMEA7313236_38:0.0000042830)89:0.0000003581)99:0.0000012953,((SAMEA5818798:0.0000000495,SAMEA5818799:0.0000001409)50:0.0000000495,SAMEA5818801:0.0000000495)69:0.0000000495)94:0.0000002331,SAMEA5818800:0.0000000495)89:0.0000005033,SAMEA7313243_45:0.0000008155)100:0.0000079061,SAMEA7313246_49:0.0000002331)53:0.0000000495,((SAMEA5818805:0.0000000000,SAMEA6651390:0.0000000000):0.0000000495,SAMEA6637002:0.0000000495)52:0.0000000495)44:0.0000000495)90:0.0000002331)89:0.0000002331,SAMEA5818815:0.0000015240)94:0.0000005058,P212:0.0000027165)89:0.0000003585,P187:0.0000005351)99:0.0000014371,(P387:0.0000046425,SAMEA5818817:0.0000012577)53:0.0000000510)61:0.0000007594,SAMEA7293136:0.0000012981)49:0.0000000495,SAMEA5818809:0.0000020412)61:0.0000004742,D71:0.0000007674)29:0.0000000495,(D62:0.0000008113,SAMEA5818806:0.0000002015)56:0.0000000495)12:0.0000000495,((SAMEA3937653:0.0000000495,SAMEA5818811:0.0000000495)56:0.0000000495,SAMN00715800:0.0000002331)7:0.0000000495)27:0.0000000495,(SAMEA5054092:0.0000007232,SAMEA5054093:0.0000002637)53:0.0000000368)55:0.0000002601,((SAMEA3937654:0.0000002331,SAMEA5054089:0.0000015324)48:0.0000000495,SAMEA5054090:0.0000010133)35:0.0000002331)49:0.0000020809,R36:0.0000000495,Reference:0.0000167981);

TIME STAMP
----------

Date and time: Wed Jun 16 12:49:46 2021
Total CPU time used: 177.415029 seconds (0h:2m:57s)
Total wall-clock time used: 48.75105745 seconds (0h:0m:48s)

