sample=10000000
totalSwaps=10000
successfullSwaps=2273
successfullSwaps0=724
deltaTemperature=3.914025668316598E-4
lastSwaps=[false, false, false, false, true, true, false, true, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, true, false, true, false, true, true, false, false, true, false, false, true, false, false, false, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=0.9992178071708988
beta_chain.1=1.0
beta_chain.2=0.9988271694461727
beta_chain.3=0.9996087505691998
