
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
gtr.rates                                         0.113   1665954    3312279  1.99     0.2406      
frequencies                                       0.001   1666240    3312041  1.99     0.2321      
scale(ucld.mean)                                  0.942   4999272    9893169  1.98     0.2321      
scale(ucld.stdev)                                 0.904   5000084    9899658  1.98     0.2328      
swapOperator(branchRates.categories)                      16666935   13789916 0.83     0.2223      
uniformInteger(branchRates.categories)                    16667833   12926815 0.78     0.2997      
scale(location.diffusion.rates)                   0.145   50000254   10832470 0.22     0.2401      
precisionGibbsOperator                                    3333428    935586   0.28     1.0         

