
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
gtr.rates                                         0.13    167712     195955   1.17     0.2391      
frequencies                                       0.001   167884     196099   1.17     0.2331      
scale(ucld.mean)                                  0.94    499177     580031   1.16     0.2322      
scale(ucld.stdev)                                 0.89    499662     581270   1.16     0.2328      
swapOperator(branchRates.categories)                      1668223    658850   0.39     0.2187      
uniformInteger(branchRates.categories)                    1665592    590957   0.35     0.2974      
scale(location.diffusion.rates)                   0.156   4998548    738047   0.15     0.2404      
precisionGibbsOperator                                    333202     63984    0.19     1.0         

