Laboratory ID	Individual ID	Element Used	Country	Province	Municipality	Cemetery	Cemetery/phase date range	Site code	Time Point	Arm Position	Dating technique	Individual date range	Julia Adjustments - Jesper to review	Jesper Finalized	Included in analyses	cMYC copies per uL (avg)	pla Positive PCR Replicates	Plague Status
LP385	 A1424 x1424	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	Post-BD	BC	Arm position	1350-1536 AD	1350-1450 AD	1350-1450 AD	"GWAS, exon, neutral, Plague PCR Detection"	9		
LP382	A1001 x1001	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	?	C	Arm position	?	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LP383	A1030 x1030	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	?	?	Stratigraphic	?	1350 - 1450 AD	1250 - 1400	Plague PCR detection			
LP199	A1038 x1038	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP186	A106 x3012	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP200	A1087 x1087	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP384	A1155 x1155 	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	?	?	C14 (rib)	?	1470 - 1520 AD	1470 - 1520 AD	Plague PCR detection		4	Positive
LP201	A1189 x1189	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP371	A121 x121 	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	Pre-BD	AA	Arm position	1150-1350 AD	1150 - 1250 AD	1150 - 1250 AD	"GWAS, exon, neutral, Plague PCR Detection"	13	1	
LP202	A1224 x1224	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP203	A1378 x1378	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP204	A1399 x1399	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP205	A1428 x1428	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection		1	
LP187	A146 x3011	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	"Arm position, Stratigraphy, C14 (rib)"	?	1250-1480 AD	1250-1480 AD	Plague PCR detection		6	Positive
LP386	A1460 x1460	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	?	B	Arm position	?	1250 - 1350 AD	1400 - 1536	Plague PCR detection			
LP387	A1480 x1480	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	?	?	C14 (cranial)	?	1245 - 1295 AD	1245 - 1295 AD	Plague PCR detection		6	Positive
LP388	A1485 x1485	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	?	?	Stratigraphic	?	1150 - 1350 AD	1150 - 1350 AD	Plague PCR detection		1	
LP188	A151 x151	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP189	A151 x3013	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP389	A1518 x1518	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	?	?	Stratigraphic	?	1150 - 1350 AD	1150 - 1350 AD	Plague PCR detection			
LP390	A1553 x1553	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	?	C	Arm position	?	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LR13	A16 x18	Tooth	Denmark	Region of Southern Denmark	Faaborg-Midtfyn Municipality	Hågerup	1100-1555 AD	ØHM 1247	Pre-BD	A	Arm position	1100-1350 AD	1100 - 1250 AD	1100 - 1300	Plague PCR detection			
LP391	A1653 x1653	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Ole Wormsgade	1150-1536 AD	HOM 1649	?	?	Stratigraphic	?	1150 - 1536 AD	1150 - 1536 AD	Plague PCR detection			
LP190	A167 x3006	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP372	A175 x175	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	Pre-BD	A	Arm position	1150-1350 AD	1150 - 1250 AD	1150 - 1250 AD	"GWAS, exon, neutral, Plague PCR Detection"	255		
LP373	A179 x179	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	?	B	Arm Position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LD24	A19 x21	Tooth	Denmark	Region of Southern Denmark	Faaborg-Midtfyn Municipality	Hågerup	1100-1555 AD	ØHM 1247	Pre-BD	A	Arm position	1100-1350	1100 - 1250 AD	1100 - 1300	Plague PCR detection		6	Positive
LP191	A196 x196	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP192	A209 x209	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250-1350 AD	Plague PCR detection		2	
LP193	A209 x3015	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LD25	A21 x23	Tooth	Denmark	Region of Southern Denmark	Faaborg-Midtfyn Municipality	Hågerup	1100-1555 AD	ØHM 1247	Pre-BD	A?	Arm position	1100-1350	1100 - 1250 AD	1100 - 1300	Plague PCR detection		4	
LD01	A2169 x2005.1	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1535-1856 AD	1600 - 1800	Plague PCR detection			
LD26	A22 x24	Tooth	Denmark	Region of Southern Denmark	Faaborg-Midtfyn Municipality	Hågerup	1100-1555 AD	ØHM 1247	Pre-BD	A	Arm position	1100-1350	1100 - 1250 AD	1100 - 1300	Plague PCR detection			
LD02	A2396 x2059	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1535-1856 AD	1600 - 1800	Plague PCR detection		1	
LD03	A2397 x2060	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1535-1856 AD	1600 - 1800	Plague PCR detection			
LD27	A24 x28	Tooth	Denmark	Region of Southern Denmark	Faaborg-Midtfyn Municipality	Hågerup	1100-1555 AD	ØHM 1247	Pre-BD	A	Arm position	1100-1350	1100 - 1250 AD	1100 - 1300	Plague PCR detection			
LD04	A2426 x2132	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LP374	A243 x243	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	?	AA	Arm position	?	1150 - 1250 AD	1150 - 1250 AD	Plague PCR detection		1	
LD90	A2430 x2152	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD05	A2434 x2163	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD06	A2435 x2175	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD07	A2436 x2176	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD89	A2437 x2140	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LR01	A2443 x2203	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LR02	A2447 x2216	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LR03	A2447 x2217	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD08	A2476 x2291	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	"GWAS, Plague PCR Detection"	3.9		
LR04	A2478 x2306	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD91	A2485 x2315	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	"GWAS, exon, neutral, Plague PCR Detection"	29.5		
LR05	A2489 x2522	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD09	A2490 x2338	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LR06	A2491 x2339	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD10	A2493 x2360	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD92	A2494 x2371	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD93	A2497 x2392	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD11	A2500 x2397	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	"GWAS, exon, neutral, Plague PCR detection"	55.2		
LD94	A2516 x2460	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD95	A2521 x2475	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD12	A2524 x2499	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	"GWAS, exon, neutral, Plague PCR Detection"	606.7		
LD13	A2533 x2563	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	"GWAS, neutral, Plague PCR detection"	2.9		
LR07	A2535 x2560	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD14	A2539 x2571	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR Detection			
LR08	A2542 x2583	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD96	A2545 x2533 	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD15	A2548 x2594	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR Detection			
LD16	A2549 x2598	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medeival	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR Detection			
LD97	A2550 x2599	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD17	A2552 x2605	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medeival	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR Detection			
LD98	A2553 x2607	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	"GWAS, Plague PCR Detection"	7.2		
LR09	A2577 x2628	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD99	A2662 x2768	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD100	A2669 x2770	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	"GWAS, exon, neutral, Plague PCR Detection"	30.2		
LR10	A2708 x2844	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD101	A2709 x2848	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD18	A2713 x2896	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR Detection			
LD19	A2721 x2838	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR Detection			
LR11	A2728 x2905	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD20	A2731 x2914	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	"GWAS, exon, neutral, Plague PCR Detection"	6	1	
LR12	A2751 x2968	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD102	A2756 x3008	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LD21	A2760 x3018	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	"GWAS, exon, neutral, Plague PCR Detection"	378.1		
LD103	A2778 x3070	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	"GWAS, Plague PCR Detection"	4.9		
LR14	A31 x41	Tooth	Denmark	Region of Southern Denmark	Faaborg-Midtfyn Municipality	Hågerup	1100-1555 AD	ØHM 1247	Pre-BD	A	Arm position	1100-1350 AD	1100 - 1250 AD	1100 - 1300	Plague PCR detection			
LD28	A38 x54	Tooth	Denmark	Region of Southern Denmark	Faaborg-Midtfyn Municipality	Hågerup	1100-1555 AD	ØHM 1247	Pre-BD	A	Arm position	1100-1350	1100 - 1250 AD	1100 - 1300	Plague PCR detection			
LP375	A388 x388	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	?	C	Arm Position	?	1350 - 1450 AD	1400 -1570	Plague PCR detection			
LP194	A409 x409	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP376	A419 x419	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	?	B	Arm Position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP377	A423 x423	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	?	A	Arm Position	?	1150 - 1250 AD	1150 - 1250 AD	Plague PCR detection			
LP195	A444 x444	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LD22	A465 x2014	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	Plague PCR detection			
LP378	A472 x472	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	?	AA	Arm position	?	1150 - 1250 AD	1150 - 1250 AD	Plague PCR detection		1	
LP379	A477 x477	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	?	A	Arm Position	?	1150 - 1250 AD	1150 - 1250 AD	Plague PCR detection			
LP196	A518 x518	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP198	A547 x3001	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP197	A547 x3002	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP380	A584 x584	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	Pre-BD	A	Arm position	1150-1350 AD	1150-1250 AD	1150-1250 AD	"GWAS, exon, neutral, Plague PCR Detection"	10.3		
LP381	A589 x589	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	?	?	Stratigraphic	?	1200 - 1450 AD	1200 - 1450 AD	Plague PCR detection			
LP185	A94 x3009	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Sejet	1150-1574 AD	HOM 1046	BD	B	Arm position	?	1250-1350 AD	1250 - 1400	Plague PCR detection			
LP130	AF	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP166	AU	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP160	AV	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Before	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	"GWAS, exon, neutral, Plague PCR Detection"	81.8		
LP131	BA	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP165	BC	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Before	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	"GWAS, exon, neutral, Plague PCR Detection"	48.6		
LP167	BD/BC-A	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP164	BF	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Before	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	"GWAS, exon, neutral, Plague PCR Detection"	65.6		
LP134	BS	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP127	BT	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP132	BZ	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP145	CE	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP129	CH	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP139	CP	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection		1	
LP138	CQ	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Before	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	"GWAS, exon, neutral, Plague PCR Detection"	197	1	
LP161	CS	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Before	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	"GWAS, neutral, Plague PCR detection"	14.9	1	
LP136	CV	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP133	CX	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP135	DA	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP128	DC	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP140	DD	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP144	DM	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP137	DR	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP142	DV	l	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Before	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	"Neutral, Plague PCR Detection"	24.6		
LP151	EB	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Before	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	"GWAS, neutral, Plague PCR detection"	85.8		
LP141	EM	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Before	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	"Neutral, Plague PCR Detection"	76.7		
LP143	EQ	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP158	EW	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP157	EZ	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Before	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	"GWAS, exon, neutral, Plague PCR Detection"	130		
LP149	FF	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LP163	FN	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Before	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	"GWAS, exon, neutral, Plague PCR Detection"	52.4	1	
LP159	FO	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection		1	
LD54	G.1	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 906F	Pre-BD	Pre-1300	"Grave style, location, stratigraphy"	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LR23	G.10	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 906F	Pre-BD	Pre-1300	"Grave style, location, stratigraphy"	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LD59	G.100 x278	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	C?	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	"Neutral, Plague PCR Detection"	1.2		
LR25	G.101	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Michael	1000-1529 AD	JAH 1-77	Post-BD	D	Arm position	1350-1529 AD	1380 - 1520 AD	1400 - 1529	Plague PCR detection			
LD60	G.103	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	"GWAS, exon, neutral, Plague PCR Detection"	16		
LD107	G.106	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Michael	1000-1529 AD	JAH 1-77	Post-BD	C	Arm position	1350-1529 AD	1380 - 1520 AD	1400 - 1529	Plague PCR detection			
LD83	G.110	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	pre (AA)	Arm position	1100-1350 AD	1100 - 1250 AD	1100 - 1250 AD	Plague PCR detection			
LR34	G.111	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	DC	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	Plague PCR detection			
LD115	G.112	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	AA	Arm position	1100-1350 AD	1100 - 1250 AD	1100 - 1250 AD	"GWAS, exon, neutral, Plague PCR detection"	15.8		
LD70	G.113 x293	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	DD	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	Plague PCR detection			
LP118	G.115	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection		1	
LR30	G.12	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 902F 	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LP223	G.124	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection		1	
LP207	G.125	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Tirup	1150-1350 AD	VKH 1201	BD	B	Arm position	?	1290-1350 AD	1290-1350 AD	Plague PCR detection			
LR35	G.125 x319	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CD	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	Plague PCR detection			
LP224	G.127	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LP225	G.129	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection		1	
LP226	G.137	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LD116	G.139	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre-1300	Cemetery location	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	"GWAS, exon, neutral, Plague PCR detection"	40.7		
LD117	G.139 x284 (loose in G.139)	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre-1300	Cemetery location	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR Detection			
LD77	G.147	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Post-BD	Post (C/D)	Arm position	1350-1529 AD	1350 - 1450 AD	1350 - 1450 AD	Plague PCR detection			
LP227	G.148	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LD78	G.155	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre B 	Arm position & stratigraphy	1100-1350 AD	1250 - 1350 AD	1250 - 1350 AD	Plague PCR detection			
LD71	G.16	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	C	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	"GWAS, exon, neutral, Plague PCR Detection"	15	6	Positive
LD79	G.163	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre (AA)	"Grave style, location, stratigraphy"	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LP228	G.166	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LP168	G.167	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	After	Arm position	1350-1560 AD	1350 - 1536 AD	1350 - 1536 AD	"GWAS, exon, neutral, Plague PCR Detection"	56		
LD108	G.17	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 902F	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	"Exon, Plague PCR detection"	21.9		
LP229	G.172	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LD84	G.174	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre (AA)	Arm position	1100-1350 AD	1100 - 1250 AD	1100 - 1250 AD	Plague PCR detection			
LD85	G.179	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Post-BD	Post (C/C)	Arm position	1350-1529 AD	1350 - 1450 AD	1350 - 1450 AD	Plague PCR detection			
LP217	G.18	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LP154	G.183	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Pre-BD	Before	Arm position	1250-1350 AD	1250 - 1350 AD	1250 - 1350 AD	"GWAS, exon, neutral, Plague PCR Detection"	38.1		
LP230	G.187	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection		1	
LP231	G.192	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LP232	G.192x	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B?	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LP208	G.197	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Tirup	1150-1350 AD	VKH 1201	BD	B	Arm position	?	1290-1350 AD	1290-1350 AD	Plague PCR detection			
LP125	G.199	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection		1	
LD61	G.199	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	?	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LP173	G.20	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	Pre-BD	B	Arm position	1100-1350 AD	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LP126	G.201	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LP169	G.203	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Pre-BD	Pre	Arm position	1250-1350 AD	1250 - 1350 AD	?	Plague PCR detection			
LP124	G.204	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	DC	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	"GWAS, neutral, Plague PCR Detection"	0.4		
LP209	G.205	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Tirup	1150-1350 AD	VKH 1201	BD	B	Arm position	?	1290-1350 AD	1290-1350 AD	Plague PCR detection		1	
LD72	G.207	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CB	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection		6	Positive
LP210	G.207	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Tirup	1150-1350 AD	VKH 1201	BD	B	Arm position	?	1290-1350 AD	1290-1350 AD	Plague PCR detection			
LP218	G.21	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LD57	G.217 x850	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 09264	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	"GWAS, exon, neutral, Plague PCR Detection"	929.6		
LD73	G.221	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LP123	G.221 	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LP122	G.222	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LP170	G.228B	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Pre-BD	Before - A	Arm position	1250-1350 AD	1250 - 1350 AD	1250 - 1300	"Exon, neutral, Plague PCR Detection"	11.9	1	
LP171	G.23	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	Pre-BD	B	Arm position	1100-1350 AD	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LD111	G.248 x613	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	?C	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LP211	G.251	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Tirup	1150-1350 AD	VKH 1201	BD	B	Arm position	?	1290-1350 AD	1290-1350 AD	Plague PCR detection			
LD55	G.257	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 09264	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LD62	G.25A	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CA	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection		6	Positive
LR36	G.25B x98	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CB	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection		6	Positive
LR27	G.260 K539 x876	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 09264	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection		3	
LP146	G.262	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Pre-BD	Before	Arm position	1250-1350 AD			"GWAS, exon, neutral, Plague PCR Detection"	261		
LR28	G.263 x874	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 09264	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LR29	G.266 x880	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 09264	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LD112	G.279	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	BC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LD56	G.294 x960	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 09264	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LR22	G.3	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 906F	Pre-BD	Pre-1300	"Grave style, location, stratigraphy"	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LP121	G.30	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LR37	G.304 x781	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	DB	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	Plague PCR detection			
LR38	G.309	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	DD	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	Plague PCR detection		1	
LR31	G.31	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Michael	1000-1529 AD	JAH 1-77	Post-BD	C	Arm position	1350-1529 AD	1380 - 1520 AD	1400 - 1529	Plague PCR detection			
LD63	G.315 x822	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	C?	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	"GWAS, exon, neutral, Plague PCR Detection"	85		
LD64	G.324 x344	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	DD	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	Plague PCR detection			
LP156	G.326	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Pre-BD	Before	Arm position	1250-1350 AD	1250 - 1350 AD	1250 - 1350 AD	"GWAS, exon, neutral, Plague PCR Detection"	62.7	1	
LP219	G.34	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LP147	G.341	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Pre-BD	Before	Arm position	1250-1350 AD	1250 - 1350 AD	1250 - 1350 AD	"GWAS, exon, neutral, Plague PCR Detection"	43.2		
LP119	G.36	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	"GWAS, exon, neutral, Plague PCR Detection"	0.9	1	
LR43	G.364 	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	DD	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	Plague PCR detection		4	
LP212	G.371	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Tirup	1150-1350 AD	VKH 1201	BD	B	C14 (rib)	?	1185 - 1335 AD	1185 - 1335 AD	Plague PCR detection		6	Positive
LP120	G.39	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	"GWAS, neutral, Plague PCR Detection"	0.3		
LR32	G.39	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 902F 	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LD65	G.413	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	AC	Arm position	?	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LP220	G.43	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LP148	G.432	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Pre-BD	AA	Arm position	1250-1350 AD	1250-1350 AD	1250 - 1350	"GWAS, exon, neutral, Plague PCR Detection"	218		
LD74	G.438 x1369	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LP221	G.44	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LP213	G.448	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Tirup	1150-1350 AD	VKH 1201	BD	B	Arm position	?	1290-1350 AD	1290-1350 AD	Plague PCR detection			
LP214	G.471	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Tirup	1150-1350 AD	VKH 1201	BD	B	Arm position	?	1290-1350 AD	1290-1350 AD	Plague PCR detection			
LR26	G.49	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Michael	1000-1529 AD	JAH 1-77	Post-BD	C	Arm position	1350-1529 AD	1380 - 1520 AD	1400 - 1529	Plague PCR detection			
LP215	G.522	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Tirup	1150-1350 AD	VKH 1201	BD	B	Arm position	?	1290-1350 AD	1290-1350 AD	Plague PCR detection			
LD113	G.53 	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	D?	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	Plague PCR detection			
LD58	G.55	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 902F 	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LP216	G.587	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Tirup	1150-1350 AD	VKH 1201	BD	B	Arm position	?	1290-1350 AD	1290-1350 AD	Plague PCR detection			
LR45	G.609	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre-1300	Excavation report	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LD114	G.61 x175	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	AC	Arm position	?	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LD86	G.616	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre 	Burial Style - stone lined grave	1100-1350 AD	900 - 1100 AD	900 - 1100 AD	Plague PCR detection			
LD87	G.617	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre 1100	Burial Style - stone lined grave	1100-1350 AD	900 - 1100 AD	900 - 1100 AD	Plague PCR detection			
LD80	G.622	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre-1300	Finds report - pre-dates church	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LD120	G.623	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	"GWAS, exon, neutral, Plague PCR Detection"	12.3		
LR46	G.636	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre (AA)	Arm position	1100-1350 AD	1100 - 1250 AD	1100 - 1250 AD	Plague PCR detection			
LD88	G.649	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre-1300	Excavation report	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	"Exon, Plague PCR Detection"	41.3		
LD109	G.67	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 902F	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	"GWAS, exon, neutral, Plague PCR detection"	107.5		
LD110	G.68	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 902F 	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LR44	G.70 x212	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection		3	
LP222	G.72	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	BD	B	Arm position	?	1100 - 1350 AD	1250 - 1400	Plague PCR detection			
LP172	G.78	Tooth	Denmark	Region Zealand	Lolland Municipality	Refshale	1100-1350 AD	Refshale	Pre-BD	B	Arm position	1100-1350 AD	1100 - 1350 AD	1250 - 1400	Plague PCR detection		1	
LP206	G.79	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Tirup	1150-1350 AD	VKH 1201	BD	B	Arm position	?	1290-1350 AD	1290-1350 AD	Plague PCR detection			
LD66	G.819	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	"GWAS, exon, neutral, Plague PCR Detection"	88.5		
LD67	G.841	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	DD	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	"GWAS, exon, neutral, Plague PCR Detection"	24.7	1	
LD81	G.855	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre (AA)	Stratigraphic	1100-1350 AD	1100 - 1250 AD	1100 - 1250 AD	Plague PCR detection			
LD82	G.857	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre (AA)	Arm position	1100-1350 AD	1100 - 1250 AD	1100 - 1250 AD	Plague PCR detection			
LR33	G.86	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Drotten	1100-1529 AD	VSM 902F 	Pre-BD	Pre-1300	Arm position & stratigraphy	1100-1350 AD	1100 - 1300 AD	1100 - 1300 AD	Plague PCR detection			
LR39	G.860	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	BC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection		5	
LD118	G.861	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre (AA)	"Burial style, stratigraphy, location"	1100-1350 AD	1100 - 1250 AD	1100 - 1250 AD	Plague PCR Detection			
LD75	G.861 x1035	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	"GWAS, exon, neutral, Plague PCR Detection"	14.5	6	Positive
LD119	G.869	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Sct Mathias	1100-1529 AD	VSM 855F	Pre-BD	Pre (AA)	Arm position	1100-1350 AD	1100 - 1250 AD	1100 - 1250 AD	Plague PCR Detection			
LD76	G.87 x251	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	DD	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	Plague PCR detection			
LR40	G.889	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	CC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LD68	G.89 x265	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	DC	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	"GWAS, exon, neutral, Plague PCR Detection"	18.4		
LR41	G.907	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	BC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LR42	G.916	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	BC	Arm position	1350-1560 AD	1350 - 1450 AD	1400 - 1536	Plague PCR detection			
LD69	G.99 x286	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Gra?brødre	1250-1560 AD	ASR 1015	Post-BD	DC	Arm position	1350-1560 AD	1450 - 1536 AD	1400 - 1536	Plague PCR detection			
LD106	G.DO x163	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	Post (AC)	Arm position	1350-1600 AD	1225 - 1555 AD	1225 - 1555 AD	Plague PCR detection			
LD49	GIF x375	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	After	Arm position	1350-1600 AD	1350 - 1555 AD	1350 - 1555 AD	"GWAS, exon, neutral, Plague PCR Detection"	233		
LD43	GKO 419	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	Post (CC)	Arm position	1350-1600 AD	1225 - 1555 AD	1225 - 1555 AD	Plague PCR detection			
LD45	GKU x433	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	CD	Arm position	1350-1600 AD	1325 - 1555 AD	1325 - 1555 AD	"GWAS, exon, neutral, Plague PCR Detection"	9.7		
LP152	GL	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection		1	
LD52	Gr FO x241	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Pre-BD	Pre (A)	Arm position	1100-1350	1000 - 1250 AD	1000 - 1250 AD	Plague PCR detection			
LD46	Gr FS x192	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	Post (C/)	Arm position	1350-1600 AD	1225 - 1555 AD	1225 - 1555 AD	Plague PCR detection			
LD51	Gr GC x15	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	After	Arm position	1350-1600 AD	1350 - 1555 AD	1350 - 1555 AD	"GWAS, exon, neutral, Plague PCR Detection"	0.7	6	Positive
LD50	Gr GM 301-1	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Pre-BD	Pre (BB)	Arm position	1100-1350	1100 - 1375 AD	1100 - 1375 AD	Plague PCR detection			
LR19	Gr GM 301-2	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Pre-BD	Pre (BB)	Arm position	1100-1350 AD	1100 - 1375 AD	1100 - 1375 AD	Plague PCR detection			
LD47	Gr GV 211	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	Post	Arm position	1350-1600 AD	1350 - 1555 AD	1350 - 1555 AD	Plague PCR detection			
LR20	Gr HF 287	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Pre-BD	Pre (AA)	Arm position	1100-1350 AD	1000 - 1250 AD	1000 - 1250 AD	Plague PCR detection		1	
LR21	Gr ID 319	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	Post	Arm position	1350-1600 AD	1350 - 1555 AD	1350 - 1555 AD	Plague PCR detection		6	Positive
LR18	Gr IS 454	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	Post	Arm position	1350-1600 AD	1325 - 1555 AD	1325 - 1555 AD	Plague PCR detection			
LD42	Gr JK 318	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	Post (CC)	Arm position	1350-1600 AD	1225 - 1555 AD	1225 - 1555 AD	Plague PCR detection			
LD44	Gr KT X437	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	Post (CD)	Arm position	1350-1600 AD	1325 - 1555 AD	1325 - 1555 AD	Plague PCR detection			
LD53	Gr LE 450	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	Post (D)	Arm position	1350-1600 AD	1325 - 1555 AD	1325 - 1555 AD	Plague PCR detection			
LD48	Gr LH 482	Tooth	Denmark	Central Denmark Region	Viborg Municipality	Faldborg	1100-1555 AD	VSM 29F	Post-BD	Post (CC)	Arm position	1350-1600 AD	1225 - 1555 AD	1225 - 1555 AD	Plague PCR detection			
LP233	K1159 x1159	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	After	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	"GWAS, exon, neutral, Plague PCR Detection"	168		
LP235	K1167 x1167	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Late - Post	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	Plague PCR detection		3	
LP237	K1174 x1174	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	After	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	"GWAS, exon, neutral, Plague PCR Detection"	75.4		
LP242	K1240 x1240	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	After	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	"GWAS, exon, neutral, Plague PCR Detection"	38.1		
LP249	K1294 x1294	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	After	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	"GWAS, exon, neutral, Plague PCR Detection"	24		
LP155	Q	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection		1	
LP153	ROV07 I1254	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection		2	
LP150	V	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Before	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	"GWAS, exon, neutral, Plague PCR Detection"	20.5		
LP162	X	Tooth	Denmark	Central Denmark Region	Aarhus Municipality	Nordby	1050-1250 AD	FHM 3970	Pre-BD	Pre	Cemetery Dating	1050-1250 AD	1050-1250 AD	1050-1250 AD	Plague PCR detection			
LD104	x1028	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	800-1000 AD	ASR 2391	Pre-BD	Viking	Cemetery Phase	800-1000 AD	850-1050 AD	850-1050 AD	"GWAS, exon, neutral"	200.6		
LP234	x1166	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Late - Post	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	Plague PCR detection			
LP236	x1169	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	After	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	"GWAS, exon, neutral, Plague PCR Detection"	232		
LP238	x1177	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	After	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	"GWAS, exon, neutral, Plague PCR Detection"	88.9		
LP239	x1188	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Late - Post	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	Plague PCR detection			
LP240	x1207	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Late - Post	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	Plague PCR detection			
LP241	x1239	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Late - Post	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	Plague PCR detection			
LP243	x1251	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Late - Post	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	Plague PCR detection			
LP244	x1257	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Late - Post	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	Plague PCR detection			
LP245	x1261	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Late - Post	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	Plague PCR detection			
LP246	x1265	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Late - Post	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1400 - 1536	Plague PCR detection		6	Positive
LP247	x1266	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	After	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	"GWAS, exon, neutral, Plague PCR Detection"	63.5		
LP248	x1289	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Late - Post	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	Plague PCR detection			
LP250	x1298	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Late - Post	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	Plague PCR detection			
LP174	x1305	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Middle - Late	Cemetery Phase	1350-1700 AD	1225 - 1425 AD	1225 - 1425 AD	Plague PCR detection			
LP175	x1321	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Middle - Late	Cemetery Phase	1350-1700 AD	1225 - 1425 AD	1225 - 1425 AD	Plague PCR detection			
LP251	x1325	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Late - Post	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	Plague PCR detection			
LP176	x1330	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Middle - Late	Cemetery Phase	1350-1700 AD	1425 - 1738 AD	1425 - 1738 AD	Plague PCR detection			
LP177	x1345	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Middle - Late	Cemetery Phase	1350-1700 AD	1225 - 1425 AD	1225 - 1425 AD	Plague PCR detection			
LP178	x1466	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Middle - Late	Cemetery Phase & C14	1350-1700 AD	1225 - 1425 AD	1225 - 1425 AD	Plague PCR detection			
LP179	x1493	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Middle - Late	Cemetery Phase & C14	1350-1700 AD	1225 - 1425 AD	1225 - 1425 AD	Plague PCR detection			
LP180	x1516	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Middle - Late	Cemetery Phase & C14	1350-1700 AD	1225 - 1425 AD	1225 - 1425 AD	Plague PCR detection			
LP181	x1521	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Middle - Late	Cemetery Phase & C14	1350-1700 AD	1225 - 1425 AD	1225 - 1425 AD	Plague PCR detection			
LP182	x1524	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	1000-1700 AD	ASR 13 II	Post-BD	Middle - Late	Cemetery Phase & C14	1350-1700 AD	1225 - 1425 AD	1225 - 1425 AD	Plague PCR detection			
LP183	x1568	Tooth	Denmark	Region of Southern Denmark	Esbjerg Municipality	Ribe Lindega?rden	800-1000 AD	ASR 13 II	Pre-BD	Viking	Cemetery Phase	800-1000 AD	850 - 1050 AD	850 - 1050 AD	"GWAS, exon, neutral"	76.6		
LD23	x2876	Tooth	Denmark	Central Denmark Region	Horsens Municipality	Klosterkirken	1535-1856 AD	HOM 1272	Post-BD	Post-Medieval	Burial Type / Goods	1535-1856 AD	1750 - 1800 AD	1600 - 1800	"GWAS, exon, neutral, Plague PCR Detection"	112.4		
