municipality	name	code	date_start	date_end	n	positive
Ribe	Ribe Gräbrødre	ASR 1015	1200	1560	53	6
Ribe	Ribe Lindegården	ASR 13II	900	1000	15	0
Ribe	Ribe Lindegården	ASR 13II	1200	1560	28	1
Ribe	Ribe Lindegärden	ASR 2391	900	1000	5	0
Nordby	Nordby	FHM 3970	1050	1250	36	0
Horsens	Monastery Church	HOM 1272	1600	1800	50	0
Horsens	Ole Wormsgade	HOM 1649	1100	1500	17	2
Horsens	Sejet	HOM 1046	1150	1574	25	1
Horsens	Tirup	VKH 1201	1150	1350	12	1
Hågerup	Hågerup	ØHM 1247	1100	1555	7	1
Refshale	Refshale	Refshale	1100	1350	19	0
Viborg	Sct. Michael	JAH 1-77	1000	1529	4	0
Viborg	The Catholic Church	VSM 09264	1100	1529	6	0
Viborg	Sct. Mathias	VSM 855F/906F	1100	1529	23	0
Viborg	Sct. Drotten	VSM 902F	1100	1529	8	0
Viborg	Faldborg	VSM 29F	1100	1600	17	2
