IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /mnt/c/Users/ktmea/Projects/plague-phylogeography/results/snippy_multi/all/chromosome/filter5/prune/snippy-multi.snps.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 674947425

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use:

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 4287877 nucleotide sites
Number of constant sites: 4.28734e+06 (= 99.9875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.28734e+06 (= 99.9875% of all sites)
Number of parsimony informative sites: 298
Number of distinct site patterns: 213

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores:

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -5946086.017 11892282.034 +    0.169 11892282.035 +    0.169 11893011.956 +    0.999
TIM+F+I         -5946085.317 11892282.634 +    0.125 11892282.635 +    0.125 11893025.827 - 0.000972
TVM+F+I         -5946082.913 11892279.826 +     0.51 11892279.828 +     0.51 11893036.290 - 5.19e-06
GTR+F+I         -5946082.870 11892281.740 +    0.196 11892281.742 +    0.196 11893051.476 - 2.62e-09
HKY+F+I         -5946118.253 11892344.506 -  4.6e-15 11892344.507 -  4.6e-15 11893061.156 - 2.07e-11
TN+F+I          -5946117.403 11892344.806 - 3.96e-15 11892344.807 - 3.96e-15 11893074.728 - 2.34e-14
TPM3+F+I        -5946117.574 11892345.148 - 3.33e-15 11892345.149 - 3.33e-15 11893075.070 - 1.97e-14
TPM3u+F+I       -5946117.574 11892345.148 - 3.33e-15 11892345.149 - 3.33e-15 11893075.070 - 1.97e-14
TPM2+F+I        -5946118.239 11892346.478 - 1.71e-15 11892346.479 - 1.71e-15 11893076.400 - 1.01e-14
TPM2u+F+I       -5946118.239 11892346.478 - 1.71e-15 11892346.479 - 1.71e-15 11893076.400 - 1.01e-14
TIM3+F+I        -5946116.521 11892345.042 - 3.52e-15 11892345.043 - 3.52e-15 11893088.235 - 2.73e-17
TIM2+F+I        -5946117.417 11892346.834 - 1.44e-15 11892346.835 - 1.44e-15 11893090.027 - 1.11e-17
GTR+F+G4        -5946114.934 11892345.868 - 2.33e-15 11892345.870 - 2.33e-15 11893115.604 - 3.11e-23
GTR+F+I+G4      -5946108.788 11892335.576 -    4e-13 11892335.578 - 3.99e-13 11893118.583 - 7.01e-24
GTR+F           -5946127.994 11892369.988 - 1.35e-20 11892369.990 - 1.35e-20 11893126.452 - 1.37e-25
GTR+F+R2        -5946123.581 11892365.162 -  1.5e-19 11892365.164 -  1.5e-19 11893148.169 - 2.64e-30
GTR+F+R3        -5946119.566 11892361.132 - 1.13e-18 11892361.134 - 1.13e-18 11893170.681 - 3.41e-35
F81+F+I         -5946225.430 11892556.860 - 3.55e-61 11892556.861 - 3.55e-61 11893260.239 - 1.22e-54
K3P+I           -5951339.413 11902782.826 -        0 11902782.827 -        0 11903472.934 -        0
TIMe+I          -5951338.567 11902783.134 -        0 11902783.135 -        0 11903486.513 -        0
TVMe+I          -5951335.425 11902778.850 -        0 11902778.851 -        0 11903495.500 -        0
SYM+I           -5951335.271 11902780.542 -        0 11902780.543 -        0 11903510.464 -        0
K2P+I           -5951371.444 11902844.888 -        0 11902844.889 -        0 11903521.724 -        0
TNe+I           -5951370.508 11902845.016 -        0 11902845.017 -        0 11903535.124 -        0
TIM3e+I         -5951368.972 11902843.944 -        0 11902843.945 -        0 11903547.323 -        0
TIM2e+I         -5951370.442 11902846.884 -        0 11902846.885 -        0 11903550.263 -        0
JC+I            -5951478.261 11903056.522 -        0 11903056.523 -        0 11903720.087 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2913
  A-T: 0.2791
  C-G: 0.2791
  C-T: 2.2913
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2364
  pi(G) = 0.239
  pi(T) = 0.262

Rate matrix Q:

  A   -0.9621    0.2654    0.6147   0.08209
  C    0.2949    -1.044   0.07489    0.6738
  G    0.6757   0.07407    -1.044    0.2941
  T   0.08232     0.608    0.2683   -0.9586

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9974

 Category  Relative_rate  Proportion
  0         0              0.9974
  1         380.3          0.002629

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5946086.0134 (s.e. 305.1818)
Unconstrained log-likelihood (without tree): -5946122.3056
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 11892282.0269
Corrected Akaike information criterion (AICc) score: 11892282.0283
Bayesian information criterion (BIC) score: 11893011.9485

Total tree length (sum of branch lengths): 0.0001
Sum of internal branch lengths: 0.0001 (51.6220% of tree length)

WARNING: 2 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000323845.1_ASM32384v1_genomic' is drawn at root

                                                                 +**GCA_000170275.1_ASM17027v1_genomic
                                                              +--|
                                                              |  +**GCA_000269145.1_ASM26914v1_genomic
                                                         +----|
                                                         |    +**Reference
                                                      +--|
                                                      |  +**GCA_000325365.1_ASM32536v1_genomic
                                                   +--|
                                                   |  +**GCA_000324725.1_ASM32472v1_genomic
                                                +--|
                                                |  +**GCA_000323965.1_ASM32396v1_genomic
                                             +--|
                                             |  +**GCA_000835005.1_ASM83500v1_genomic
                                          +**|
                                          |  |               +**GCA_000323565.1_ASM32356v1_genomic
                                          |  |            +--|
                                          |  |            |  +**GCA_016102905.1_ASM1610290v1_genomic
                                          |  |         +--|
                                          |  |         |  +**GCA_000323945.1_ASM32394v1_genomic
                                          |  |    +----|
                                          |  |    |    +**GCA_008630435.1_ASM863043v1_genomic
                                          |  +----|
                                          |       |  +**GCA_000324565.1_ASM32456v1_genomic
                                          |       +--|
                                          |          |  +--GCA_002005285.1_ASM200528v1_genomic
                                          |          +--|
                                          |             +**GCA_015158755.1_ASM1515875v1_genomic
                                       +--|
                                       |  |     +**GCA_000323505.1_ASM32350v1_genomic
                                       |  |  +--|
                                       |  |  |  +**GCA_000325305.1_ASM32530v1_genomic
                                       |  +--|
                                       |     +**GCA_003074235.1_ASM307423v1_genomic
                                    +--|
                                    |  +**GCA_000324065.1_ASM32406v1_genomic
                                 +**|
                                 |  +**GCA_000320465.1_ASM32046v1_genomic
                         +-------|
                         |       +**GCA_003074535.1_ASM307453v1_genomic
               +---------|
               |         +**GCA_009670865.1_ASM967086v1_genomic
            +--|
            |  +--GCA_002981895.1_ASM298189v1_genomic
+-----------|
|           |  +**GCA_000323625.1_ASM32362v1_genomic
|           +--|
|              +**GCA_001294975.1_ASM129497v1_genomic
|
+----------------------------------------------------------GCA_000323845.1_ASM32384v1_genomic
|
+**GCA_001188795.1_ASM118879v1_genomic

Tree in newick format:

(((((((((((((((GCA_000170275.1_ASM17027v1_genomic:0.0000000233,GCA_000269145.1_ASM26914v1_genomic:0.0000000233):0.0000002332,Reference:0.0000000233):0.0000055972,GCA_000325365.1_ASM32536v1_genomic:0.0000002332):0.0000006996,GCA_000324725.1_ASM32472v1_genomic:0.0000000233):0.0000006996,GCA_000323965.1_ASM32396v1_genomic:0.0000000233):0.0000033805,GCA_000835005.1_ASM83500v1_genomic:0.0000002332):0.0000033833,((((GCA_000323565.1_ASM32356v1_genomic:0.0000000233,GCA_016102905.1_ASM1610290v1_genomic:0.0000002332):0.0000006785,GCA_000323945.1_ASM32394v1_genomic:0.0000000233):0.0000014610,GCA_008630435.1_ASM863043v1_genomic:0.0000002332):0.0000053257,(GCA_000324565.1_ASM32456v1_genomic:0.0000000233,(GCA_002005285.1_ASM200528v1_genomic:0.0000006996,GCA_015158755.1_ASM1515875v1_genomic:0.0000000233):0.0000018657):0.0000032650):0.0000048975):0.0000000233,((GCA_000323505.1_ASM32350v1_genomic:0.0000000233,GCA_000325305.1_ASM32530v1_genomic:0.0000000233):0.0000020989,GCA_003074235.1_ASM307423v1_genomic:0.0000000233):0.0000002332):0.0000010226,GCA_000324065.1_ASM32406v1_genomic:0.0000000233):0.0000012886,GCA_000320465.1_ASM32046v1_genomic:0.0000000233):0.0000000233,GCA_003074535.1_ASM307453v1_genomic:0.0000002332):0.0000076962,GCA_009670865.1_ASM967086v1_genomic:0.0000000233):0.0000101011,GCA_002981895.1_ASM298189v1_genomic:0.0000003763):0.0000023717,(GCA_000323625.1_ASM32362v1_genomic:0.0000000233,GCA_001294975.1_ASM129497v1_genomic:0.0000002332):0.0000005492):0.0000120192,GCA_000323845.1_ASM32384v1_genomic:0.0000569926,GCA_001188795.1_ASM118879v1_genomic:0.0000002253);

TIME STAMP
----------

Date and time: Fri Apr 16 13:14:50 2021
Total CPU time used: 5.172912 seconds (0h:0m:5s)
Total wall-clock time used: 3.0282266 seconds (0h:0m:3s)
