
                   BEAST v2.6.3 Prerelease, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 154343149

  UCRelaxedClockModel: using 50 rate categories to approximate rate distribution across branches.
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Remco R. Bouckaert. Phylogeography by diffusion on a sphere: whole world phylogeography. 2016, PeerJ 4:e2406 https://doi.org/10.7717/peerj.2406

Drummond AJ, Ho SYW, Phillips MJ, Rambaut A (2006) Relaxed Phylogenetics and
  Dating with Confidence. PLoS Biol 4(5): e88

===============================================================================
Start likelihood: -5.000000000000001E100 
Trying to write file beast.log but the file already exists (perhaps use the -overwrite flag?).
Overwrite (Y=yes/N=no/A=overwrite all)?:
Writing file beast.log
         Sample      posterior     likelihood          prior
              0 -5.0000000E100 -5.0000000E100         0.8193 --
          10000 -5.0000000E100 -5.0000000E100       -48.9311 --
          20000 -5.0000000E100 -5.0000000E100       -62.9980 --
          30000 -5.0000000E100 -5.0000000E100       -27.2679 --
          40000 -5.0000000E100 -5.0000000E100       -49.5776 --
          50000 -5.0000000E100 -5.0000000E100       -27.9001 --
          60000 -5.0000000E100 -5.0000000E100       -29.7009 1m5s/Msamples
          70000 -5.0000000E100 -5.0000000E100       -34.7146 1m6s/Msamples
          80000 -5.0000000E100 -5.0000000E100        -2.3890 1m6s/Msamples
          90000 -5.0000000E100 -5.0000000E100       -27.5337 1m6s/Msamples
         100000 -5.0000000E100 -5.0000000E100       -64.3963 1m6s/Msamples
         110000 -5.0000000E100 -5.0000000E100       -54.2407 1m7s/Msamples
         120000 -5.0000000E100 -5.0000000E100       -40.6868 1m3s/Msamples
         130000 -5.0000000E100 -5.0000000E100       -59.6175 1m1s/Msamples
         140000 -5.0000000E100 -5.0000000E100       -47.9409 58s/Msamples
         150000 -5.0000000E100 -5.0000000E100       -55.5549 56s/Msamples
         160000 -5.0000000E100 -5.0000000E100       -47.3353 54s/Msamples
         170000 -5.0000000E100 -5.0000000E100       -15.3327 53s/Msamples
         180000 -5.0000000E100 -5.0000000E100       -20.7565 52s/Msamples
         190000 -5.0000000E100 -5.0000000E100       -17.2021 51s/Msamples
         200000 -5.0000000E100 -5.0000000E100       -59.6945 50s/Msamples
         210000 -5.0000000E100 -5.0000000E100         0.2373 49s/Msamples
         220000 -5.0000000E100 -5.0000000E100       -11.4559 49s/Msamples
         230000 -5.0000000E100 -5.0000000E100       -32.9109 48s/Msamples
         240000 -5.0000000E100 -5.0000000E100       -20.8256 48s/Msamples
         250000 -5.0000000E100 -5.0000000E100       -15.2650 47s/Msamples
         260000 -5.0000000E100 -5.0000000E100       -18.3302 47s/Msamples
         270000 -5.0000000E100 -5.0000000E100       -18.2569 46s/Msamples
         280000 -5.0000000E100 -5.0000000E100       -52.3543 46s/Msamples
         290000 -5.0000000E100 -5.0000000E100       -52.3543 45s/Msamples
         300000 -5.0000000E100 -5.0000000E100       -17.5026 45s/Msamples
         310000 -5.0000000E100 -5.0000000E100       -60.2228 45s/Msamples
         320000 -5.0000000E100 -5.0000000E100       -55.8186 44s/Msamples
         330000 -5.0000000E100 -5.0000000E100        -8.7961 44s/Msamples
         340000 -5.0000000E100 -5.0000000E100       -19.1024 44s/Msamples
         350000 -5.0000000E100 -5.0000000E100       -39.3263 44s/Msamples
         360000 -5.0000000E100 -5.0000000E100       -47.2467 44s/Msamples
         370000 -5.0000000E100 -5.0000000E100       -24.1693 43s/Msamples
         380000 -5.0000000E100 -5.0000000E100       -55.0260 43s/Msamples
         390000 -5.0000000E100 -5.0000000E100        -4.4626 43s/Msamples
         400000 -5.0000000E100 -5.0000000E100        -1.1323 43s/Msamples
         410000 -5.0000000E100 -5.0000000E100        -8.5230 43s/Msamples
         420000 -5.0000000E100 -5.0000000E100       -54.5302 43s/Msamples
         430000 -5.0000000E100 -5.0000000E100       -21.5417 42s/Msamples
         440000 -5.0000000E100 -5.0000000E100         0.6131 42s/Msamples
         450000 -5.0000000E100 -5.0000000E100       -65.4986 42s/Msamples
         460000 -5.0000000E100 -5.0000000E100       -46.5367 42s/Msamples
         470000 -5.0000000E100 -5.0000000E100       -29.7431 42s/Msamples
         480000 -5.0000000E100 -5.0000000E100       -29.7431 42s/Msamples
         490000 -5.0000000E100 -5.0000000E100        -3.4787 42s/Msamples
         500000 -5.0000000E100 -5.0000000E100       -17.7256 42s/Msamples
         510000 -5.0000000E100 -5.0000000E100       -51.0190 42s/Msamples
         520000 -5.0000000E100 -5.0000000E100       -16.5006 41s/Msamples
         530000 -5.0000000E100 -5.0000000E100        -5.5516 41s/Msamples
         540000 -5.0000000E100 -5.0000000E100       -19.2143 41s/Msamples
         550000 -5.0000000E100 -5.0000000E100       -47.5058 41s/Msamples
         560000 -5.0000000E100 -5.0000000E100       -47.5058 41s/Msamples
         570000 -5.0000000E100 -5.0000000E100       -47.5058 41s/Msamples
         580000 -5.0000000E100 -5.0000000E100        -7.9550 41s/Msamples
         590000 -5.0000000E100 -5.0000000E100       -30.8603 41s/Msamples
         600000 -5.0000000E100 -5.0000000E100       -46.6906 41s/Msamples
         610000 -5.0000000E100 -5.0000000E100       -64.8665 41s/Msamples
         620000 -5.0000000E100 -5.0000000E100       -44.0356 41s/Msamples
         630000 -5.0000000E100 -5.0000000E100        -4.4290 41s/Msamples
         640000 -5.0000000E100 -5.0000000E100        -2.4625 41s/Msamples
         650000 -5.0000000E100 -5.0000000E100       -24.0020 40s/Msamples
         660000 -5.0000000E100 -5.0000000E100       -24.0020 40s/Msamples
         670000 -5.0000000E100 -5.0000000E100       -57.4707 40s/Msamples
         680000 -5.0000000E100 -5.0000000E100       -33.0497 40s/Msamples
         690000 -5.0000000E100 -5.0000000E100       -41.9097 40s/Msamples
         700000 -5.0000000E100 -5.0000000E100       -60.5729 40s/Msamples
         710000 -5.0000000E100 -5.0000000E100       -60.5729 40s/Msamples
         720000 -5.0000000E100 -5.0000000E100       -60.5729 40s/Msamples
         730000 -5.0000000E100 -5.0000000E100       -60.5729 40s/Msamples
         740000 -5.0000000E100 -5.0000000E100       -24.3267 40s/Msamples
         750000 -5.0000000E100 -5.0000000E100       -44.2575 40s/Msamples
         760000 -5.0000000E100 -5.0000000E100       -36.2860 40s/Msamples
         770000 -5.0000000E100 -5.0000000E100       -13.3554 40s/Msamples
         780000 -5.0000000E100 -5.0000000E100       -13.3554 40s/Msamples
         790000 -5.0000000E100 -5.0000000E100        -1.4463 40s/Msamples
         800000 -5.0000000E100 -5.0000000E100        -6.2344 40s/Msamples
         810000 -5.0000000E100 -5.0000000E100       -37.6490 40s/Msamples
         820000 -5.0000000E100 -5.0000000E100       -37.6490 40s/Msamples
         830000 -5.0000000E100 -5.0000000E100       -22.1031 40s/Msamples
         840000 -5.0000000E100 -5.0000000E100       -64.6990 39s/Msamples
         850000 -5.0000000E100 -5.0000000E100       -64.6990 39s/Msamples
         860000 -5.0000000E100 -5.0000000E100       -64.6990 39s/Msamples
         870000 -5.0000000E100 -5.0000000E100       -50.9627 39s/Msamples
         880000 -5.0000000E100 -5.0000000E100       -50.9627 39s/Msamples
         890000 -5.0000000E100 -5.0000000E100       -50.9627 39s/Msamples
         900000 -5.0000000E100 -5.0000000E100       -50.9627 39s/Msamples
         910000 -5.0000000E100 -5.0000000E100       -50.9627 39s/Msamples
         920000 -5.0000000E100 -5.0000000E100       -50.9627 39s/Msamples
         930000 -5.0000000E100 -5.0000000E100       -50.9627 39s/Msamples
         940000 -5.0000000E100 -5.0000000E100       -15.2436 39s/Msamples
         950000 -5.0000000E100 -5.0000000E100       -15.2436 39s/Msamples
         960000 -5.0000000E100 -5.0000000E100        -7.9102 39s/Msamples
         970000 -5.0000000E100 -5.0000000E100       -20.5866 39s/Msamples
         980000 -5.0000000E100 -5.0000000E100        -5.1521 39s/Msamples
         990000 -5.0000000E100 -5.0000000E100        -5.1521 39s/Msamples
        1000000 -5.0000000E100 -5.0000000E100        -5.1521 39s/Msamples
        1010000 -5.0000000E100 -5.0000000E100       -33.6223 39s/Msamples
        1020000 -5.0000000E100 -5.0000000E100       -40.5728 39s/Msamples
        1030000 -5.0000000E100 -5.0000000E100       -40.5728 39s/Msamples
        1040000 -5.0000000E100 -5.0000000E100       -40.5728 39s/Msamples
        1050000 -5.0000000E100 -5.0000000E100       -40.5728 39s/Msamples
        1060000 -5.0000000E100 -5.0000000E100       -40.5728 39s/Msamples
        1070000 -5.0000000E100 -5.0000000E100       -40.5728 39s/Msamples
        1080000 -5.0000000E100 -5.0000000E100       -26.6697 39s/Msamples
        1090000 -5.0000000E100 -5.0000000E100       -32.3414 39s/Msamples
        1100000 -5.0000000E100 -5.0000000E100       -41.3788 39s/Msamples
        1110000 -5.0000000E100 -5.0000000E100       -49.1785 39s/Msamples
        1120000 -5.0000000E100 -5.0000000E100       -44.9740 39s/Msamples
        1130000 -5.0000000E100 -5.0000000E100       -27.7089 39s/Msamples
        1140000 -5.0000000E100 -5.0000000E100       -27.7089 39s/Msamples
        1150000 -5.0000000E100 -5.0000000E100        -1.2895 39s/Msamples
        1160000 -5.0000000E100 -5.0000000E100       -60.9347 39s/Msamples
        1170000 -5.0000000E100 -5.0000000E100       -60.9347 39s/Msamples
        1180000 -5.0000000E100 -5.0000000E100       -60.9347 39s/Msamples
        1190000 -5.0000000E100 -5.0000000E100       -33.6571 39s/Msamples
        1200000 -5.0000000E100 -5.0000000E100       -18.1175 39s/Msamples
        1210000 -5.0000000E100 -5.0000000E100       -14.1687 39s/Msamples
        1220000 -5.0000000E100 -5.0000000E100       -29.3685 39s/Msamples
        1230000 -5.0000000E100 -5.0000000E100       -29.3685 39s/Msamples
        1240000 -5.0000000E100 -5.0000000E100       -28.2400 39s/Msamples
        1250000 -5.0000000E100 -5.0000000E100        -8.1417 39s/Msamples
        1260000 -5.0000000E100 -5.0000000E100       -12.1656 39s/Msamples
        1270000 -5.0000000E100 -5.0000000E100       -40.4802 39s/Msamples
        1280000 -5.0000000E100 -5.0000000E100       -19.0739 38s/Msamples
        1290000 -5.0000000E100 -5.0000000E100       -31.6977 38s/Msamples
        1300000 -5.0000000E100 -5.0000000E100       -24.4770 38s/Msamples
        1310000 -5.0000000E100 -5.0000000E100       -61.0320 38s/Msamples
        1320000 -5.0000000E100 -5.0000000E100       -61.0320 38s/Msamples
        1330000 -5.0000000E100 -5.0000000E100       -61.0320 38s/Msamples
        1340000 -5.0000000E100 -5.0000000E100       -19.9727 38s/Msamples
        1350000 -5.0000000E100 -5.0000000E100       -19.9727 38s/Msamples
        1360000 -5.0000000E100 -5.0000000E100       -19.9727 38s/Msamples
        1370000 -5.0000000E100 -5.0000000E100       -16.4470 38s/Msamples
        1380000 -5.0000000E100 -5.0000000E100       -23.9152 38s/Msamples
        1390000 -5.0000000E100 -5.0000000E100       -23.9152 38s/Msamples
        1400000 -5.0000000E100 -5.0000000E100         0.4045 38s/Msamples
        1410000 -5.0000000E100 -5.0000000E100       -14.7348 38s/Msamples
        1420000 -5.0000000E100 -5.0000000E100       -14.7348 38s/Msamples
        1430000 -5.0000000E100 -5.0000000E100       -57.7381 38s/Msamples
        1440000 -5.0000000E100 -5.0000000E100       -57.7381 38s/Msamples
        1450000 -5.0000000E100 -5.0000000E100       -24.5459 38s/Msamples
        1460000 -5.0000000E100 -5.0000000E100       -39.1995 38s/Msamples
        1470000 -5.0000000E100 -5.0000000E100       -14.1674 38s/Msamples
        1480000 -5.0000000E100 -5.0000000E100       -14.4133 38s/Msamples
        1490000 -5.0000000E100 -5.0000000E100       -29.8970 38s/Msamples
        1500000 -5.0000000E100 -5.0000000E100       -51.5360 38s/Msamples
        1510000 -5.0000000E100 -5.0000000E100       -51.5360 38s/Msamples
        1520000 -5.0000000E100 -5.0000000E100       -51.5360 38s/Msamples
        1530000 -5.0000000E100 -5.0000000E100       -51.5360 38s/Msamples
        1540000 -5.0000000E100 -5.0000000E100       -32.0742 38s/Msamples
        1550000 -5.0000000E100 -5.0000000E100       -17.4876 38s/Msamples
        1560000 -5.0000000E100 -5.0000000E100       -17.4876 38s/Msamples
        1570000 -5.0000000E100 -5.0000000E100       -37.7566 38s/Msamples
        1580000 -5.0000000E100 -5.0000000E100       -37.7566 38s/Msamples
        1590000 -5.0000000E100 -5.0000000E100       -40.9761 38s/Msamples
        1600000 -5.0000000E100 -5.0000000E100       -43.1589 38s/Msamples
        1610000 -5.0000000E100 -5.0000000E100       -43.1589 38s/Msamples
        1620000 -5.0000000E100 -5.0000000E100       -23.8738 38s/Msamples
        1630000 -5.0000000E100 -5.0000000E100       -27.1909 38s/Msamples
        1640000 -5.0000000E100 -5.0000000E100       -27.1909 38s/Msamples
        1650000 -5.0000000E100 -5.0000000E100       -39.0804 38s/Msamples
        1660000 -5.0000000E100 -5.0000000E100       -39.0804 38s/Msamples
        1670000 -5.0000000E100 -5.0000000E100       -39.0804 38s/Msamples
        1680000 -5.0000000E100 -5.0000000E100       -39.0804 38s/Msamples
        1690000 -5.0000000E100 -5.0000000E100        -2.6768 38s/Msamples
        1700000 -5.0000000E100 -5.0000000E100       -27.0299 38s/Msamples
        1710000 -5.0000000E100 -5.0000000E100       -27.0299 38s/Msamples
        1720000 -5.0000000E100 -5.0000000E100       -27.0299 38s/Msamples
        1730000 -5.0000000E100 -5.0000000E100       -26.9719 38s/Msamples
        1740000 -5.0000000E100 -5.0000000E100       -13.2545 38s/Msamples
        1750000 -5.0000000E100 -5.0000000E100       -21.4051 38s/Msamples
        1760000 -5.0000000E100 -5.0000000E100       -45.6459 38s/Msamples
        1770000 -5.0000000E100 -5.0000000E100       -45.6459 38s/Msamples
        1780000 -5.0000000E100 -5.0000000E100       -37.8578 38s/Msamples
        1790000 -5.0000000E100 -5.0000000E100       -24.7789 38s/Msamples
        1800000 -5.0000000E100 -5.0000000E100       -13.6963 38s/Msamples
        1810000 -5.0000000E100 -5.0000000E100       -11.6057 38s/Msamples
        1820000 -5.0000000E100 -5.0000000E100       -11.6057 38s/Msamples
        1830000 -5.0000000E100 -5.0000000E100       -15.0304 38s/Msamples
        1840000 -5.0000000E100 -5.0000000E100       -34.3036 38s/Msamples
        1850000 -5.0000000E100 -5.0000000E100       -50.0183 38s/Msamples
        1860000 -5.0000000E100 -5.0000000E100       -50.0183 38s/Msamples
        1870000 -5.0000000E100 -5.0000000E100       -50.0183 38s/Msamples
        1880000 -5.0000000E100 -5.0000000E100       -66.8481 38s/Msamples
        1890000 -5.0000000E100 -5.0000000E100       -57.5160 38s/Msamples
        1900000 -5.0000000E100 -5.0000000E100        -1.5588 38s/Msamples
        1910000 -5.0000000E100 -5.0000000E100       -21.1416 38s/Msamples
        1920000 -5.0000000E100 -5.0000000E100       -39.4185 38s/Msamples
        1930000 -5.0000000E100 -5.0000000E100       -39.4185 38s/Msamples
        1940000 -5.0000000E100 -5.0000000E100       -39.4185 38s/Msamples
        1950000 -5.0000000E100 -5.0000000E100       -44.6846 38s/Msamples
        1960000 -5.0000000E100 -5.0000000E100       -44.6846 38s/Msamples
        1970000 -5.0000000E100 -5.0000000E100       -50.6022 38s/Msamples
        1980000 -5.0000000E100 -5.0000000E100       -50.6022 38s/Msamples
        1990000 -5.0000000E100 -5.0000000E100       -50.6022 38s/Msamples
        2000000 -5.0000000E100 -5.0000000E100       -35.7250 38s/Msamples
        2010000 -5.0000000E100 -5.0000000E100       -35.7250 38s/Msamples
        2020000 -5.0000000E100 -5.0000000E100       -35.7250 38s/Msamples
        2030000 -5.0000000E100 -5.0000000E100       -32.8944 38s/Msamples
        2040000 -5.0000000E100 -5.0000000E100       -32.8212 38s/Msamples
        2050000 -5.0000000E100 -5.0000000E100       -32.8212 38s/Msamples
        2060000 -5.0000000E100 -5.0000000E100       -10.6538 38s/Msamples
        2070000 -5.0000000E100 -5.0000000E100       -10.6538 38s/Msamples
        2080000 -5.0000000E100 -5.0000000E100       -27.2887 38s/Msamples
        2090000 -5.0000000E100 -5.0000000E100       -12.1080 38s/Msamples
        2100000 -5.0000000E100 -5.0000000E100        -9.2542 38s/Msamples
        2110000 -5.0000000E100 -5.0000000E100       -12.7019 38s/Msamples
        2120000 -5.0000000E100 -5.0000000E100       -37.2552 38s/Msamples
        2130000 -5.0000000E100 -5.0000000E100       -37.2552 38s/Msamples
        2140000 -5.0000000E100 -5.0000000E100       -37.2552 38s/Msamples
        2150000 -5.0000000E100 -5.0000000E100       -37.2552 38s/Msamples
        2160000 -5.0000000E100 -5.0000000E100       -37.2552 38s/Msamples
        2170000 -5.0000000E100 -5.0000000E100       -32.3964 38s/Msamples
        2180000 -5.0000000E100 -5.0000000E100       -32.3964 38s/Msamples
        2190000 -5.0000000E100 -5.0000000E100       -46.6830 38s/Msamples
        2200000 -5.0000000E100 -5.0000000E100       -46.6830 38s/Msamples
        2210000 -5.0000000E100 -5.0000000E100       -46.6830 38s/Msamples
        2220000 -5.0000000E100 -5.0000000E100        -7.1078 38s/Msamples
        2230000 -5.0000000E100 -5.0000000E100       -65.7953 38s/Msamples
        2240000 -5.0000000E100 -5.0000000E100       -65.7953 38s/Msamples
        2250000 -5.0000000E100 -5.0000000E100       -65.7953 38s/Msamples
        2260000 -5.0000000E100 -5.0000000E100       -65.7953 38s/Msamples
        2270000 -5.0000000E100 -5.0000000E100       -65.7953 38s/Msamples
        2280000 -5.0000000E100 -5.0000000E100       -65.7953 38s/Msamples
        2290000 -5.0000000E100 -5.0000000E100       -65.7953 38s/Msamples
        2300000 -5.0000000E100 -5.0000000E100       -65.7953 38s/Msamples
        2310000 -5.0000000E100 -5.0000000E100       -65.7953 38s/Msamples
        2320000 -5.0000000E100 -5.0000000E100       -65.7953 38s/Msamples
        2330000 -5.0000000E100 -5.0000000E100       -25.7739 38s/Msamples
        2340000 -5.0000000E100 -5.0000000E100       -25.7739 38s/Msamples
        2350000 -5.0000000E100 -5.0000000E100       -25.7739 38s/Msamples
        2360000 -5.0000000E100 -5.0000000E100       -25.7739 38s/Msamples
        2370000 -5.0000000E100 -5.0000000E100       -38.7890 38s/Msamples
        2380000 -5.0000000E100 -5.0000000E100       -38.7890 38s/Msamples
        2390000 -5.0000000E100 -5.0000000E100       -38.7890 38s/Msamples
        2400000 -5.0000000E100 -5.0000000E100       -38.7890 38s/Msamples
        2410000 -5.0000000E100 -5.0000000E100       -38.7890 38s/Msamples
        2420000 -5.0000000E100 -5.0000000E100       -38.7890 38s/Msamples
        2430000 -5.0000000E100 -5.0000000E100       -38.7890 38s/Msamples
        2440000 -5.0000000E100 -5.0000000E100       -61.3068 38s/Msamples
        2450000 -5.0000000E100 -5.0000000E100       -48.1836 38s/Msamples
        2460000 -5.0000000E100 -5.0000000E100       -48.1836 38s/Msamples
        2470000 -5.0000000E100 -5.0000000E100       -48.1836 38s/Msamples
        2480000 -5.0000000E100 -5.0000000E100       -45.7015 38s/Msamples
        2490000 -5.0000000E100 -5.0000000E100       -49.0925 38s/Msamples
        2500000 -5.0000000E100 -5.0000000E100       -49.0925 38s/Msamples
        2510000 -5.0000000E100 -5.0000000E100       -49.0925 38s/Msamples
        2520000 -5.0000000E100 -5.0000000E100       -49.0925 38s/Msamples
        2530000 -5.0000000E100 -5.0000000E100       -49.0925 38s/Msamples
        2540000 -5.0000000E100 -5.0000000E100       -49.0925 38s/Msamples
        2550000 -5.0000000E100 -5.0000000E100       -49.0925 38s/Msamples
        2560000 -5.0000000E100 -5.0000000E100       -49.0925 38s/Msamples
        2570000 -5.0000000E100 -5.0000000E100       -60.8603 38s/Msamples
        2580000 -5.0000000E100 -5.0000000E100       -60.8603 38s/Msamples
        2590000 -5.0000000E100 -5.0000000E100       -60.8603 38s/Msamples
        2600000 -5.0000000E100 -5.0000000E100       -60.8603 38s/Msamples
        2610000 -5.0000000E100 -5.0000000E100       -60.8603 38s/Msamples
        2620000 -5.0000000E100 -5.0000000E100       -66.1857 38s/Msamples
        2630000 -5.0000000E100 -5.0000000E100       -66.1857 38s/Msamples
        2640000 -5.0000000E100 -5.0000000E100       -66.1857 38s/Msamples
        2650000 -5.0000000E100 -5.0000000E100       -66.1857 38s/Msamples
        2660000 -5.0000000E100 -5.0000000E100        -2.3615 38s/Msamples
        2670000 -5.0000000E100 -5.0000000E100        -2.3615 38s/Msamples
        2680000 -5.0000000E100 -5.0000000E100        -2.3615 38s/Msamples
        2690000 -5.0000000E100 -5.0000000E100       -25.4711 38s/Msamples
        2700000 -5.0000000E100 -5.0000000E100       -37.0119 38s/Msamples
        2710000 -5.0000000E100 -5.0000000E100       -37.0119 38s/Msamples
        2720000 -5.0000000E100 -5.0000000E100       -37.0119 38s/Msamples
        2730000 -5.0000000E100 -5.0000000E100        -8.6844 38s/Msamples
        2740000 -5.0000000E100 -5.0000000E100        -8.6844 38s/Msamples
        2750000 -5.0000000E100 -5.0000000E100        -8.6844 38s/Msamples
        2760000 -5.0000000E100 -5.0000000E100        -8.6844 38s/Msamples
        2770000 -5.0000000E100 -5.0000000E100        -8.6235 38s/Msamples
        2780000 -5.0000000E100 -5.0000000E100       -29.4959 38s/Msamples
        2790000 -5.0000000E100 -5.0000000E100       -29.4959 38s/Msamples
        2800000 -5.0000000E100 -5.0000000E100       -29.4959 38s/Msamples
        2810000 -5.0000000E100 -5.0000000E100       -29.4959 38s/Msamples
        2820000 -5.0000000E100 -5.0000000E100       -29.4959 38s/Msamples
        2830000 -5.0000000E100 -5.0000000E100       -29.4959 38s/Msamples
        2840000 -5.0000000E100 -5.0000000E100       -29.4959 38s/Msamples
        2850000 -5.0000000E100 -5.0000000E100       -29.4959 38s/Msamples
        2860000 -5.0000000E100 -5.0000000E100       -44.1911 38s/Msamples
        2870000 -5.0000000E100 -5.0000000E100       -44.1911 38s/Msamples
        2880000 -5.0000000E100 -5.0000000E100       -44.1911 38s/Msamples
        2890000 -5.0000000E100 -5.0000000E100       -44.1911 38s/Msamples
        2900000 -5.0000000E100 -5.0000000E100       -44.1911 38s/Msamples
        2910000 -5.0000000E100 -5.0000000E100       -19.3266 38s/Msamples
        2920000 -5.0000000E100 -5.0000000E100       -20.2629 38s/Msamples
        2930000 -5.0000000E100 -5.0000000E100       -26.7179 38s/Msamples
        2940000 -5.0000000E100 -5.0000000E100       -26.7179 38s/Msamples
        2950000 -5.0000000E100 -5.0000000E100       -26.7179 38s/Msamples
        2960000 -5.0000000E100 -5.0000000E100       -26.7179 38s/Msamples
        2970000 -5.0000000E100 -5.0000000E100       -37.0032 38s/Msamples
        2980000 -5.0000000E100 -5.0000000E100       -37.0032 38s/Msamples
        2990000 -5.0000000E100 -5.0000000E100       -37.0032 38s/Msamples
        3000000 -5.0000000E100 -5.0000000E100        -2.2968 38s/Msamples
        3010000 -5.0000000E100 -5.0000000E100        -2.2968 38s/Msamples
        3020000 -5.0000000E100 -5.0000000E100       -20.1332 38s/Msamples
        3030000 -5.0000000E100 -5.0000000E100        -2.5592 38s/Msamples
        3040000 -5.0000000E100 -5.0000000E100       -24.7190 38s/Msamples
        3050000 -5.0000000E100 -5.0000000E100       -24.7190 38s/Msamples
        3060000 -5.0000000E100 -5.0000000E100       -24.7190 38s/Msamples
        3070000 -5.0000000E100 -5.0000000E100       -24.7190 38s/Msamples
        3080000 -5.0000000E100 -5.0000000E100       -24.7190 38s/Msamples
        3090000 -5.0000000E100 -5.0000000E100       -24.7190 38s/Msamples
        3100000 -5.0000000E100 -5.0000000E100       -22.4463 38s/Msamples
        3110000 -5.0000000E100 -5.0000000E100       -22.4463 38s/Msamples
        3120000 -5.0000000E100 -5.0000000E100       -45.7134 38s/Msamples
        3130000 -5.0000000E100 -5.0000000E100       -45.7134 38s/Msamples
        3140000 -5.0000000E100 -5.0000000E100       -41.2051 38s/Msamples
        3150000 -5.0000000E100 -5.0000000E100       -41.2051 38s/Msamples
        3160000 -5.0000000E100 -5.0000000E100       -40.8607 38s/Msamples
        3170000 -5.0000000E100 -5.0000000E100       -40.8607 38s/Msamples
        3180000 -5.0000000E100 -5.0000000E100       -40.8607 38s/Msamples
        3190000 -5.0000000E100 -5.0000000E100       -59.9427 38s/Msamples
        3200000 -5.0000000E100 -5.0000000E100       -59.9427 38s/Msamples
        3210000 -5.0000000E100 -5.0000000E100       -59.9427 38s/Msamples
        3220000 -5.0000000E100 -5.0000000E100       -59.9427 38s/Msamples
        3230000 -5.0000000E100 -5.0000000E100       -63.2647 38s/Msamples
        3240000 -5.0000000E100 -5.0000000E100       -63.2647 38s/Msamples
        3250000 -5.0000000E100 -5.0000000E100       -63.2647 38s/Msamples
        3260000 -5.0000000E100 -5.0000000E100       -53.0727 38s/Msamples
        3270000 -5.0000000E100 -5.0000000E100       -60.3785 38s/Msamples
        3280000 -5.0000000E100 -5.0000000E100       -60.3785 38s/Msamples
        3290000 -5.0000000E100 -5.0000000E100       -60.3785 38s/Msamples
        3300000 -5.0000000E100 -5.0000000E100       -60.3785 38s/Msamples
        3310000 -5.0000000E100 -5.0000000E100       -60.3785 38s/Msamples
        3320000 -5.0000000E100 -5.0000000E100       -60.3785 38s/Msamples
        3330000 -5.0000000E100 -5.0000000E100       -37.2230 38s/Msamples
        3340000 -5.0000000E100 -5.0000000E100        -2.0009 38s/Msamples
        3350000 -5.0000000E100 -5.0000000E100        -2.0009 38s/Msamples
        3360000 -5.0000000E100 -5.0000000E100        -2.0009 38s/Msamples
        3370000 -5.0000000E100 -5.0000000E100       -65.1490 38s/Msamples
        3380000 -5.0000000E100 -5.0000000E100       -65.1490 38s/Msamples
        3390000 -5.0000000E100 -5.0000000E100       -65.1490 38s/Msamples
        3400000 -5.0000000E100 -5.0000000E100       -49.0325 38s/Msamples
        3410000 -5.0000000E100 -5.0000000E100       -49.0325 38s/Msamples
        3420000 -5.0000000E100 -5.0000000E100       -49.0325 38s/Msamples
        3430000 -5.0000000E100 -5.0000000E100       -49.0325 38s/Msamples
        3440000 -5.0000000E100 -5.0000000E100       -49.0325 38s/Msamples
        3450000 -5.0000000E100 -5.0000000E100       -49.0325 38s/Msamples
        3460000 -5.0000000E100 -5.0000000E100       -62.1488 38s/Msamples
        3470000 -5.0000000E100 -5.0000000E100       -62.1488 38s/Msamples
        3480000 -5.0000000E100 -5.0000000E100       -62.1488 38s/Msamples
        3490000 -5.0000000E100 -5.0000000E100       -62.1488 38s/Msamples
        3500000 -5.0000000E100 -5.0000000E100       -62.1488 38s/Msamples
        3510000 -5.0000000E100 -5.0000000E100       -63.0418 38s/Msamples
        3520000 -5.0000000E100 -5.0000000E100       -63.0418 38s/Msamples
        3530000 -5.0000000E100 -5.0000000E100       -63.0418 38s/Msamples
        3540000 -5.0000000E100 -5.0000000E100       -63.0418 38s/Msamples
        3550000 -5.0000000E100 -5.0000000E100       -46.1956 38s/Msamples
        3560000 -5.0000000E100 -5.0000000E100       -13.7964 38s/Msamples
        3570000 -5.0000000E100 -5.0000000E100        -2.7599 38s/Msamples
        3580000 -5.0000000E100 -5.0000000E100       -26.3024 38s/Msamples
        3590000 -5.0000000E100 -5.0000000E100       -26.3024 38s/Msamples
        3600000 -5.0000000E100 -5.0000000E100       -26.3024 38s/Msamples
        3610000 -5.0000000E100 -5.0000000E100       -26.3024 38s/Msamples
        3620000 -5.0000000E100 -5.0000000E100       -33.5651 38s/Msamples
        3630000 -5.0000000E100 -5.0000000E100       -33.5651 38s/Msamples
        3640000 -5.0000000E100 -5.0000000E100       -33.5651 38s/Msamples
        3650000 -5.0000000E100 -5.0000000E100       -33.5651 38s/Msamples
        3660000 -5.0000000E100 -5.0000000E100        -0.9082 38s/Msamples
        3670000 -5.0000000E100 -5.0000000E100        -0.9082 38s/Msamples
        3680000 -5.0000000E100 -5.0000000E100       -24.0682 38s/Msamples
        3690000 -5.0000000E100 -5.0000000E100       -24.0682 38s/Msamples
        3700000 -5.0000000E100 -5.0000000E100       -37.1588 38s/Msamples
        3710000 -5.0000000E100 -5.0000000E100       -37.1588 38s/Msamples
        3720000 -5.0000000E100 -5.0000000E100       -37.1588 38s/Msamples
        3730000 -5.0000000E100 -5.0000000E100       -37.1588 38s/Msamples
        3740000 -5.0000000E100 -5.0000000E100       -37.1588 38s/Msamples
        3750000 -5.0000000E100 -5.0000000E100       -37.1588 38s/Msamples
        3760000 -5.0000000E100 -5.0000000E100       -37.1588 38s/Msamples
        3770000 -5.0000000E100 -5.0000000E100       -37.1588 38s/Msamples
        3780000 -5.0000000E100 -5.0000000E100       -37.1588 38s/Msamples
        3790000 -5.0000000E100 -5.0000000E100       -37.1588 38s/Msamples
        3800000 -5.0000000E100 -5.0000000E100       -37.1588 38s/Msamples
        3810000 -5.0000000E100 -5.0000000E100       -37.1588 38s/Msamples
        3820000 -5.0000000E100 -5.0000000E100       -49.9622 38s/Msamples
        3830000 -5.0000000E100 -5.0000000E100       -49.9622 38s/Msamples
        3840000 -5.0000000E100 -5.0000000E100       -49.9622 38s/Msamples
        3850000 -5.0000000E100 -5.0000000E100       -49.9622 38s/Msamples
        3860000 -5.0000000E100 -5.0000000E100       -49.9622 38s/Msamples
        3870000 -5.0000000E100 -5.0000000E100       -49.9622 38s/Msamples
        3880000 -5.0000000E100 -5.0000000E100       -29.3883 38s/Msamples
        3890000 -5.0000000E100 -5.0000000E100       -29.3883 38s/Msamples
        3900000 -5.0000000E100 -5.0000000E100       -29.3883 38s/Msamples
        3910000 -5.0000000E100 -5.0000000E100       -29.3883 38s/Msamples
        3920000 -5.0000000E100 -5.0000000E100       -29.3883 38s/Msamples
        3930000 -5.0000000E100 -5.0000000E100       -16.7665 38s/Msamples
        3940000 -5.0000000E100 -5.0000000E100       -16.7665 38s/Msamples
        3950000 -5.0000000E100 -5.0000000E100       -28.4936 38s/Msamples
        3960000 -5.0000000E100 -5.0000000E100       -43.9765 38s/Msamples
        3970000 -5.0000000E100 -5.0000000E100       -32.0411 38s/Msamples
        3980000 -5.0000000E100 -5.0000000E100       -32.0411 38s/Msamples
        3990000 -5.0000000E100 -5.0000000E100       -32.0411 38s/Msamples
        4000000 -5.0000000E100 -5.0000000E100       -21.7475 38s/Msamples
        4010000 -5.0000000E100 -5.0000000E100       -15.2266 38s/Msamples
        4020000 -5.0000000E100 -5.0000000E100       -15.2266 38s/Msamples
        4030000 -5.0000000E100 -5.0000000E100       -10.3317 38s/Msamples
        4040000 -5.0000000E100 -5.0000000E100       -10.3317 38s/Msamples
        4050000 -5.0000000E100 -5.0000000E100       -10.3317 38s/Msamples
        4060000 -5.0000000E100 -5.0000000E100       -37.3811 38s/Msamples
        4070000 -5.0000000E100 -5.0000000E100       -32.0188 38s/Msamples
        4080000 -5.0000000E100 -5.0000000E100       -32.0188 38s/Msamples
        4090000 -5.0000000E100 -5.0000000E100       -32.0188 38s/Msamples
        4100000 -5.0000000E100 -5.0000000E100       -32.0188 38s/Msamples
        4110000 -5.0000000E100 -5.0000000E100        -5.6831 38s/Msamples
        4120000 -5.0000000E100 -5.0000000E100        -5.6831 38s/Msamples
        4130000 -5.0000000E100 -5.0000000E100        -3.6022 38s/Msamples
        4140000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4150000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4160000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4170000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4180000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4190000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4200000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4210000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4220000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4230000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4240000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4250000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4260000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4270000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4280000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4290000 -5.0000000E100 -5.0000000E100       -63.3922 38s/Msamples
        4300000 -5.0000000E100 -5.0000000E100       -65.3137 38s/Msamples
        4310000 -5.0000000E100 -5.0000000E100       -65.3137 38s/Msamples
        4320000 -5.0000000E100 -5.0000000E100       -65.3137 38s/Msamples
        4330000 -5.0000000E100 -5.0000000E100       -65.3137 38s/Msamples
        4340000 -5.0000000E100 -5.0000000E100        -8.1969 38s/Msamples
        4350000 -5.0000000E100 -5.0000000E100        -8.1969 38s/Msamples
        4360000 -5.0000000E100 -5.0000000E100        -8.1969 38s/Msamples
        4370000 -5.0000000E100 -5.0000000E100        -8.1969 38s/Msamples
        4380000 -5.0000000E100 -5.0000000E100        -8.1969 38s/Msamples
        4390000 -5.0000000E100 -5.0000000E100       -59.1398 38s/Msamples
        4400000 -5.0000000E100 -5.0000000E100       -20.0327 38s/Msamples
        4410000 -5.0000000E100 -5.0000000E100       -20.0327 38s/Msamples
        4420000 -5.0000000E100 -5.0000000E100       -20.0327 38s/Msamples
        4430000 -5.0000000E100 -5.0000000E100       -20.0327 38s/Msamples
        4440000 -5.0000000E100 -5.0000000E100       -20.0327 38s/Msamples
        4450000 -5.0000000E100 -5.0000000E100       -20.0327 38s/Msamples
        4460000 -5.0000000E100 -5.0000000E100        -1.6853 38s/Msamples
        4470000 -5.0000000E100 -5.0000000E100        -1.6853 38s/Msamples
        4480000 -5.0000000E100 -5.0000000E100        -1.6853 38s/Msamples
        4490000 -5.0000000E100 -5.0000000E100       -34.6189 38s/Msamples
        4500000 -5.0000000E100 -5.0000000E100       -34.6189 38s/Msamples
        4510000 -5.0000000E100 -5.0000000E100       -34.6189 38s/Msamples
        4520000 -5.0000000E100 -5.0000000E100       -34.6189 38s/Msamples
        4530000 -5.0000000E100 -5.0000000E100       -34.6189 38s/Msamples
        4540000 -5.0000000E100 -5.0000000E100       -34.6189 38s/Msamples
        4550000 -5.0000000E100 -5.0000000E100       -34.6189 38s/Msamples
        4560000 -5.0000000E100 -5.0000000E100       -34.6189 38s/Msamples
        4570000 -5.0000000E100 -5.0000000E100       -34.6189 38s/Msamples
        4580000 -5.0000000E100 -5.0000000E100       -34.6189 38s/Msamples
        4590000 -5.0000000E100 -5.0000000E100       -39.3597 38s/Msamples
        4600000 -5.0000000E100 -5.0000000E100       -61.4824 38s/Msamples
        4610000 -5.0000000E100 -5.0000000E100       -61.4824 38s/Msamples
        4620000 -5.0000000E100 -5.0000000E100       -61.4824 38s/Msamples
        4630000 -5.0000000E100 -5.0000000E100       -61.4824 38s/Msamples
        4640000 -5.0000000E100 -5.0000000E100       -46.9702 38s/Msamples
        4650000 -5.0000000E100 -5.0000000E100       -46.9702 38s/Msamples
        4660000 -5.0000000E100 -5.0000000E100       -46.9702 38s/Msamples
        4670000 -5.0000000E100 -5.0000000E100       -46.9702 38s/Msamples
        4680000 -5.0000000E100 -5.0000000E100       -46.9702 38s/Msamples
        4690000 -5.0000000E100 -5.0000000E100       -46.9702 38s/Msamples
        4700000 -5.0000000E100 -5.0000000E100       -46.9702 38s/Msamples
        4710000 -5.0000000E100 -5.0000000E100       -46.9702 38s/Msamples
        4720000 -5.0000000E100 -5.0000000E100       -46.9702 38s/Msamples
        4730000 -5.0000000E100 -5.0000000E100       -46.9702 38s/Msamples
        4740000 -5.0000000E100 -5.0000000E100       -46.9702 38s/Msamples
        4750000 -5.0000000E100 -5.0000000E100       -13.9324 38s/Msamples
        4760000 -5.0000000E100 -5.0000000E100       -13.9324 38s/Msamples
        4770000 -5.0000000E100 -5.0000000E100       -13.9324 38s/Msamples
        4780000 -5.0000000E100 -5.0000000E100       -13.9324 38s/Msamples
        4790000 -5.0000000E100 -5.0000000E100         0.4846 38s/Msamples
        4800000 -5.0000000E100 -5.0000000E100       -23.9703 38s/Msamples
        4810000 -5.0000000E100 -5.0000000E100       -23.9703 38s/Msamples
        4820000 -5.0000000E100 -5.0000000E100       -23.9703 38s/Msamples
        4830000 -5.0000000E100 -5.0000000E100       -23.9703 38s/Msamples
        4840000 -5.0000000E100 -5.0000000E100       -23.9703 38s/Msamples
        4850000 -5.0000000E100 -5.0000000E100       -17.8652 38s/Msamples
        4860000 -5.0000000E100 -5.0000000E100       -65.5867 38s/Msamples
        4870000 -5.0000000E100 -5.0000000E100       -13.7182 38s/Msamples
        4880000 -5.0000000E100 -5.0000000E100       -13.7182 38s/Msamples
        4890000 -5.0000000E100 -5.0000000E100       -13.7182 38s/Msamples
        4900000 -5.0000000E100 -5.0000000E100       -48.8325 38s/Msamples
        4910000 -5.0000000E100 -5.0000000E100       -48.8325 38s/Msamples
        4920000 -5.0000000E100 -5.0000000E100       -48.8325 38s/Msamples
        4930000 -5.0000000E100 -5.0000000E100       -48.8325 38s/Msamples
        4940000 -5.0000000E100 -5.0000000E100       -48.8325 38s/Msamples
        4950000 -5.0000000E100 -5.0000000E100       -48.8325 38s/Msamples
        4960000 -5.0000000E100 -5.0000000E100       -48.8325 38s/Msamples
        4970000 -5.0000000E100 -5.0000000E100       -48.8325 38s/Msamples
        4980000 -5.0000000E100 -5.0000000E100       -48.8325 38s/Msamples
        4990000 -5.0000000E100 -5.0000000E100       -48.8325 38s/Msamples
        5000000 -5.0000000E100 -5.0000000E100       -11.1900 38s/Msamples
        5010000 -5.0000000E100 -5.0000000E100       -59.0317 38s/Msamples
        5020000 -5.0000000E100 -5.0000000E100       -59.0317 38s/Msamples
        5030000 -5.0000000E100 -5.0000000E100       -59.0317 38s/Msamples
        5040000 -5.0000000E100 -5.0000000E100       -21.0735 38s/Msamples
        5050000 -5.0000000E100 -5.0000000E100       -21.0735 38s/Msamples
        5060000 -5.0000000E100 -5.0000000E100       -21.0735 38s/Msamples
        5070000 -5.0000000E100 -5.0000000E100        -5.8124 38s/Msamples
        5080000 -5.0000000E100 -5.0000000E100       -34.1769 38s/Msamples
        5090000 -5.0000000E100 -5.0000000E100       -34.1769 38s/Msamples
        5100000 -5.0000000E100 -5.0000000E100       -34.1769 38s/Msamples
        5110000 -5.0000000E100 -5.0000000E100       -34.1769 38s/Msamples
        5120000 -5.0000000E100 -5.0000000E100       -13.1074 38s/Msamples
        5130000 -5.0000000E100 -5.0000000E100       -13.1074 38s/Msamples
        5140000 -5.0000000E100 -5.0000000E100       -13.1074 38s/Msamples
        5150000 -5.0000000E100 -5.0000000E100       -13.1074 38s/Msamples
        5160000 -5.0000000E100 -5.0000000E100       -13.1074 38s/Msamples
        5170000 -5.0000000E100 -5.0000000E100       -13.1074 38s/Msamples
        5180000 -5.0000000E100 -5.0000000E100       -13.1074 38s/Msamples
        5190000 -5.0000000E100 -5.0000000E100       -13.1074 38s/Msamples
        5200000 -5.0000000E100 -5.0000000E100         0.0660 38s/Msamples
        5210000 -5.0000000E100 -5.0000000E100        -7.7169 38s/Msamples
        5220000 -5.0000000E100 -5.0000000E100        -7.7169 38s/Msamples
        5230000 -5.0000000E100 -5.0000000E100        -7.7169 38s/Msamples
        5240000 -5.0000000E100 -5.0000000E100        -7.7169 38s/Msamples
        5250000 -5.0000000E100 -5.0000000E100        -7.7169 38s/Msamples
        5260000 -5.0000000E100 -5.0000000E100       -10.6195 38s/Msamples
        5270000 -5.0000000E100 -5.0000000E100        -0.5575 38s/Msamples
        5280000 -5.0000000E100 -5.0000000E100        -5.8985 38s/Msamples
        5290000 -5.0000000E100 -5.0000000E100       -65.5695 38s/Msamples
        5300000 -5.0000000E100 -5.0000000E100       -65.5695 38s/Msamples
        5310000 -5.0000000E100 -5.0000000E100       -65.5695 38s/Msamples
        5320000 -5.0000000E100 -5.0000000E100       -65.5695 38s/Msamples
        5330000 -5.0000000E100 -5.0000000E100       -65.5695 38s/Msamples
        5340000 -5.0000000E100 -5.0000000E100       -65.5695 38s/Msamples
        5350000 -5.0000000E100 -5.0000000E100       -65.5695 38s/Msamples
        5360000 -5.0000000E100 -5.0000000E100       -31.2787 38s/Msamples
        5370000 -5.0000000E100 -5.0000000E100       -31.2787 38s/Msamples
        5380000 -5.0000000E100 -5.0000000E100       -31.2787 38s/Msamples
        5390000 -5.0000000E100 -5.0000000E100       -31.2787 38s/Msamples
        5400000 -5.0000000E100 -5.0000000E100       -31.2787 38s/Msamples
        5410000 -5.0000000E100 -5.0000000E100       -31.2787 38s/Msamples
        5420000 -5.0000000E100 -5.0000000E100        -3.9157 38s/Msamples
        5430000 -5.0000000E100 -5.0000000E100        -6.7662 38s/Msamples
        5440000 -5.0000000E100 -5.0000000E100        -6.7662 38s/Msamples
        5450000 -5.0000000E100 -5.0000000E100       -23.2842 38s/Msamples
        5460000 -5.0000000E100 -5.0000000E100       -34.2174 38s/Msamples
        5470000 -5.0000000E100 -5.0000000E100       -34.2174 38s/Msamples
        5480000 -5.0000000E100 -5.0000000E100       -45.6800 38s/Msamples
        5490000 -5.0000000E100 -5.0000000E100       -45.6800 38s/Msamples
        5500000 -5.0000000E100 -5.0000000E100       -45.6800 38s/Msamples
        5510000 -5.0000000E100 -5.0000000E100       -45.6800 38s/Msamples
        5520000 -5.0000000E100 -5.0000000E100       -45.6800 38s/Msamples
        5530000 -5.0000000E100 -5.0000000E100       -45.6800 38s/Msamples
        5540000 -5.0000000E100 -5.0000000E100       -45.6800 38s/Msamples
        5550000 -5.0000000E100 -5.0000000E100       -45.6800 38s/Msamples
        5560000 -5.0000000E100 -5.0000000E100       -45.6800 38s/Msamples
        5570000 -5.0000000E100 -5.0000000E100       -45.6800 38s/Msamples
        5580000 -5.0000000E100 -5.0000000E100       -45.6800 38s/Msamples
        5590000 -5.0000000E100 -5.0000000E100       -25.8241 38s/Msamples
        5600000 -5.0000000E100 -5.0000000E100       -25.8241 38s/Msamples
        5610000 -5.0000000E100 -5.0000000E100       -25.8241 38s/Msamples
        5620000 -5.0000000E100 -5.0000000E100       -25.8241 38s/Msamples
        5630000 -5.0000000E100 -5.0000000E100       -25.8241 38s/Msamples
        5640000 -5.0000000E100 -5.0000000E100       -25.8241 38s/Msamples
        5650000 -5.0000000E100 -5.0000000E100       -25.8241 38s/Msamples
        5660000 -5.0000000E100 -5.0000000E100       -13.9942 38s/Msamples
        5670000 -5.0000000E100 -5.0000000E100       -26.6900 38s/Msamples
        5680000 -5.0000000E100 -5.0000000E100       -26.6900 38s/Msamples
        5690000 -5.0000000E100 -5.0000000E100       -26.6900 38s/Msamples
        5700000 -5.0000000E100 -5.0000000E100       -26.6900 38s/Msamples
        5710000 -5.0000000E100 -5.0000000E100       -26.6900 38s/Msamples
        5720000 -5.0000000E100 -5.0000000E100       -26.4023 38s/Msamples
        5730000 -5.0000000E100 -5.0000000E100       -26.4023 38s/Msamples
        5740000 -5.0000000E100 -5.0000000E100       -35.6951 38s/Msamples
        5750000 -5.0000000E100 -5.0000000E100       -35.6951 38s/Msamples
        5760000 -5.0000000E100 -5.0000000E100       -35.6951 38s/Msamples
        5770000 -5.0000000E100 -5.0000000E100       -35.6951 38s/Msamples
        5780000 -5.0000000E100 -5.0000000E100       -35.6951 38s/Msamples
        5790000 -5.0000000E100 -5.0000000E100       -57.5480 38s/Msamples
        5800000 -5.0000000E100 -5.0000000E100       -57.5480 38s/Msamples
        5810000 -5.0000000E100 -5.0000000E100       -57.5480 38s/Msamples
        5820000 -5.0000000E100 -5.0000000E100       -57.5480 38s/Msamples
        5830000 -5.0000000E100 -5.0000000E100       -57.5480 38s/Msamples
        5840000 -5.0000000E100 -5.0000000E100       -57.5480 38s/Msamples
        5850000 -5.0000000E100 -5.0000000E100       -57.5480 38s/Msamples
        5860000 -5.0000000E100 -5.0000000E100       -23.4667 38s/Msamples
        5870000 -5.0000000E100 -5.0000000E100       -23.4667 38s/Msamples
        5880000 -5.0000000E100 -5.0000000E100       -23.4667 38s/Msamples
        5890000 -5.0000000E100 -5.0000000E100       -10.9070 38s/Msamples
        5900000 -5.0000000E100 -5.0000000E100       -10.9070 38s/Msamples
        5910000 -5.0000000E100 -5.0000000E100       -10.9070 38s/Msamples
        5920000 -5.0000000E100 -5.0000000E100       -10.9070 38s/Msamples
        5930000 -5.0000000E100 -5.0000000E100       -10.9070 38s/Msamples
        5940000 -5.0000000E100 -5.0000000E100       -10.9070 38s/Msamples
        5950000 -5.0000000E100 -5.0000000E100        -5.3413 38s/Msamples
        5960000 -5.0000000E100 -5.0000000E100       -11.8012 38s/Msamples
        5970000 -5.0000000E100 -5.0000000E100       -11.8012 38s/Msamples
        5980000 -5.0000000E100 -5.0000000E100        -9.8100 38s/Msamples
        5990000 -5.0000000E100 -5.0000000E100        -9.8100 38s/Msamples
        6000000 -5.0000000E100 -5.0000000E100        -9.8100 38s/Msamples
        6010000 -5.0000000E100 -5.0000000E100        -9.8100 38s/Msamples
        6020000 -5.0000000E100 -5.0000000E100        -9.8100 38s/Msamples
        6030000 -5.0000000E100 -5.0000000E100        -9.8100 38s/Msamples
        6040000 -5.0000000E100 -5.0000000E100        -9.8100 38s/Msamples
        6050000 -5.0000000E100 -5.0000000E100        -1.4248 38s/Msamples
        6060000 -5.0000000E100 -5.0000000E100       -10.3729 38s/Msamples
        6070000 -5.0000000E100 -5.0000000E100       -10.3729 38s/Msamples
        6080000 -5.0000000E100 -5.0000000E100       -10.3729 38s/Msamples
        6090000 -5.0000000E100 -5.0000000E100       -25.3885 38s/Msamples
        6100000 -5.0000000E100 -5.0000000E100       -26.4816 38s/Msamples
        6110000 -5.0000000E100 -5.0000000E100       -31.1330 38s/Msamples
        6120000 -5.0000000E100 -5.0000000E100       -31.1330 38s/Msamples
        6130000 -5.0000000E100 -5.0000000E100       -26.1914 38s/Msamples
        6140000 -5.0000000E100 -5.0000000E100       -26.1914 38s/Msamples
        6150000 -5.0000000E100 -5.0000000E100       -26.1914 38s/Msamples
        6160000 -5.0000000E100 -5.0000000E100       -26.1914 38s/Msamples
        6170000 -5.0000000E100 -5.0000000E100       -26.1914 38s/Msamples
        6180000 -5.0000000E100 -5.0000000E100       -26.1914 38s/Msamples
        6190000 -5.0000000E100 -5.0000000E100       -11.8386 38s/Msamples
        6200000 -5.0000000E100 -5.0000000E100       -11.8386 38s/Msamples
        6210000 -5.0000000E100 -5.0000000E100       -37.6632 38s/Msamples
        6220000 -5.0000000E100 -5.0000000E100       -37.6632 38s/Msamples
        6230000 -5.0000000E100 -5.0000000E100       -37.6632 38s/Msamples
        6240000 -5.0000000E100 -5.0000000E100       -37.6632 38s/Msamples
        6250000 -5.0000000E100 -5.0000000E100       -37.6632 38s/Msamples
        6260000 -5.0000000E100 -5.0000000E100       -31.2938 38s/Msamples
        6270000 -5.0000000E100 -5.0000000E100       -31.2938 38s/Msamples
        6280000 -5.0000000E100 -5.0000000E100       -31.2938 38s/Msamples
        6290000 -5.0000000E100 -5.0000000E100        -1.8367 38s/Msamples
        6300000 -5.0000000E100 -5.0000000E100        -3.6165 38s/Msamples
        6310000 -5.0000000E100 -5.0000000E100       -62.1564 38s/Msamples
        6320000 -5.0000000E100 -5.0000000E100       -62.1564 38s/Msamples
        6330000 -5.0000000E100 -5.0000000E100       -62.1564 38s/Msamples
        6340000 -5.0000000E100 -5.0000000E100       -62.1564 38s/Msamples
        6350000 -5.0000000E100 -5.0000000E100       -62.1564 38s/Msamples
        6360000 -5.0000000E100 -5.0000000E100       -62.1564 38s/Msamples
        6370000 -5.0000000E100 -5.0000000E100       -62.1564 38s/Msamples
        6380000 -5.0000000E100 -5.0000000E100       -62.1564 38s/Msamples
        6390000 -5.0000000E100 -5.0000000E100       -62.1564 38s/Msamples
        6400000 -5.0000000E100 -5.0000000E100       -39.3729 38s/Msamples
        6410000 -5.0000000E100 -5.0000000E100       -39.3729 38s/Msamples
        6420000 -5.0000000E100 -5.0000000E100       -39.3729 38s/Msamples
        6430000 -5.0000000E100 -5.0000000E100       -39.3729 38s/Msamples
        6440000 -5.0000000E100 -5.0000000E100       -39.3729 38s/Msamples
        6450000 -5.0000000E100 -5.0000000E100       -39.3729 38s/Msamples
        6460000 -5.0000000E100 -5.0000000E100       -39.3729 38s/Msamples
        6470000 -5.0000000E100 -5.0000000E100       -39.3729 38s/Msamples
        6480000 -5.0000000E100 -5.0000000E100       -39.3729 38s/Msamples
        6490000 -5.0000000E100 -5.0000000E100       -39.3729 38s/Msamples
        6500000 -5.0000000E100 -5.0000000E100       -58.1613 38s/Msamples
        6510000 -5.0000000E100 -5.0000000E100       -58.1613 38s/Msamples
        6520000 -5.0000000E100 -5.0000000E100       -58.1613 38s/Msamples
        6530000 -5.0000000E100 -5.0000000E100       -58.1613 38s/Msamples
        6540000 -5.0000000E100 -5.0000000E100       -50.5673 38s/Msamples
        6550000 -5.0000000E100 -5.0000000E100       -50.5673 38s/Msamples
        6560000 -5.0000000E100 -5.0000000E100       -50.5673 38s/Msamples
        6570000 -5.0000000E100 -5.0000000E100       -50.5673 38s/Msamples
        6580000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6590000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6600000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6610000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6620000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6630000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6640000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6650000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6660000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6670000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6680000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6690000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6700000 -5.0000000E100 -5.0000000E100       -53.2755 38s/Msamples
        6710000 -5.0000000E100 -5.0000000E100       -66.4162 38s/Msamples
        6720000 -5.0000000E100 -5.0000000E100       -66.4162 38s/Msamples
        6730000 -5.0000000E100 -5.0000000E100       -32.2209 38s/Msamples
        6740000 -5.0000000E100 -5.0000000E100       -32.2209 38s/Msamples
        6750000 -5.0000000E100 -5.0000000E100       -32.2209 38s/Msamples
        6760000 -5.0000000E100 -5.0000000E100       -32.2209 38s/Msamples
        6770000 -5.0000000E100 -5.0000000E100       -32.2209 38s/Msamples
        6780000 -5.0000000E100 -5.0000000E100       -32.2209 38s/Msamples
        6790000 -5.0000000E100 -5.0000000E100        -5.7240 38s/Msamples
        6800000 -5.0000000E100 -5.0000000E100        -5.7240 38s/Msamples
        6810000 -5.0000000E100 -5.0000000E100       -62.1595 38s/Msamples
        6820000 -5.0000000E100 -5.0000000E100       -62.1595 38s/Msamples
        6830000 -5.0000000E100 -5.0000000E100       -32.5675 38s/Msamples
        6840000 -5.0000000E100 -5.0000000E100       -32.5675 38s/Msamples
        6850000 -5.0000000E100 -5.0000000E100       -14.7105 38s/Msamples
        6860000 -5.0000000E100 -5.0000000E100       -10.7123 38s/Msamples
        6870000 -5.0000000E100 -5.0000000E100       -10.7123 38s/Msamples
        6880000 -5.0000000E100 -5.0000000E100       -10.7123 38s/Msamples
        6890000 -5.0000000E100 -5.0000000E100       -10.7123 38s/Msamples
        6900000 -5.0000000E100 -5.0000000E100       -10.7123 38s/Msamples
        6910000 -5.0000000E100 -5.0000000E100       -10.7123 38s/Msamples
        6920000 -5.0000000E100 -5.0000000E100       -10.7123 38s/Msamples
        6930000 -5.0000000E100 -5.0000000E100       -23.8964 38s/Msamples
        6940000 -5.0000000E100 -5.0000000E100       -23.8964 38s/Msamples
        6950000 -5.0000000E100 -5.0000000E100       -23.8964 38s/Msamples
        6960000 -5.0000000E100 -5.0000000E100       -23.8964 38s/Msamples
        6970000 -5.0000000E100 -5.0000000E100       -23.8964 38s/Msamples
        6980000 -5.0000000E100 -5.0000000E100       -23.8964 38s/Msamples
        6990000 -5.0000000E100 -5.0000000E100       -23.8964 38s/Msamples
        7000000 -5.0000000E100 -5.0000000E100       -23.8964 38s/Msamples
        7010000 -5.0000000E100 -5.0000000E100       -23.8964 38s/Msamples
        7020000 -5.0000000E100 -5.0000000E100       -18.7006 38s/Msamples
        7030000 -5.0000000E100 -5.0000000E100       -18.7006 38s/Msamples
        7040000 -5.0000000E100 -5.0000000E100       -18.7006 38s/Msamples
        7050000 -5.0000000E100 -5.0000000E100       -18.7006 38s/Msamples
        7060000 -5.0000000E100 -5.0000000E100       -18.7006 38s/Msamples
        7070000 -5.0000000E100 -5.0000000E100        -7.3142 38s/Msamples
        7080000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7090000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7100000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7110000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7120000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7130000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7140000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7150000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7160000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7170000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7180000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7190000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7200000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7210000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7220000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7230000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7240000 -5.0000000E100 -5.0000000E100       -57.8203 38s/Msamples
        7250000 -5.0000000E100 -5.0000000E100        -2.3970 38s/Msamples
        7260000 -5.0000000E100 -5.0000000E100        -2.3970 38s/Msamples
        7270000 -5.0000000E100 -5.0000000E100        -2.3970 38s/Msamples
        7280000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7290000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7300000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7310000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7320000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7330000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7340000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7350000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7360000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7370000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7380000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7390000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7400000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7410000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7420000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7430000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7440000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7450000 -5.0000000E100 -5.0000000E100       -49.1744 38s/Msamples
        7460000 -5.0000000E100 -5.0000000E100       -49.1744 37s/Msamples
        7470000 -5.0000000E100 -5.0000000E100       -49.1744 37s/Msamples
        7480000 -5.0000000E100 -5.0000000E100       -49.1744 37s/Msamples
        7490000 -5.0000000E100 -5.0000000E100       -49.1744 37s/Msamples
        7500000 -5.0000000E100 -5.0000000E100       -27.9953 37s/Msamples
        7510000 -5.0000000E100 -5.0000000E100       -27.9953 37s/Msamples
        7520000 -5.0000000E100 -5.0000000E100       -27.9953 37s/Msamples
        7530000 -5.0000000E100 -5.0000000E100       -27.9953 37s/Msamples
        7540000 -5.0000000E100 -5.0000000E100       -27.9953 37s/Msamples
        7550000 -5.0000000E100 -5.0000000E100       -27.9953 37s/Msamples
        7560000 -5.0000000E100 -5.0000000E100       -49.3838 37s/Msamples
        7570000 -5.0000000E100 -5.0000000E100       -50.3080 37s/Msamples
        7580000 -5.0000000E100 -5.0000000E100       -50.3080 37s/Msamples
        7590000 -5.0000000E100 -5.0000000E100       -50.3080 37s/Msamples
        7600000 -5.0000000E100 -5.0000000E100       -37.6670 37s/Msamples
        7610000 -5.0000000E100 -5.0000000E100       -37.6670 37s/Msamples
        7620000 -5.0000000E100 -5.0000000E100       -50.5044 37s/Msamples
        7630000 -5.0000000E100 -5.0000000E100       -50.5044 37s/Msamples
        7640000 -5.0000000E100 -5.0000000E100       -50.5044 37s/Msamples
        7650000 -5.0000000E100 -5.0000000E100       -34.2908 37s/Msamples
        7660000 -5.0000000E100 -5.0000000E100       -34.2908 37s/Msamples
        7670000 -5.0000000E100 -5.0000000E100       -34.2908 37s/Msamples
        7680000 -5.0000000E100 -5.0000000E100       -34.2908 37s/Msamples
        7690000 -5.0000000E100 -5.0000000E100       -34.2908 37s/Msamples
        7700000 -5.0000000E100 -5.0000000E100       -34.2908 37s/Msamples
        7710000 -5.0000000E100 -5.0000000E100       -34.2908 37s/Msamples
        7720000 -5.0000000E100 -5.0000000E100       -34.2908 37s/Msamples
        7730000 -5.0000000E100 -5.0000000E100       -34.2908 37s/Msamples
        7740000 -5.0000000E100 -5.0000000E100       -34.2908 37s/Msamples
        7750000 -5.0000000E100 -5.0000000E100       -19.6299 37s/Msamples
        7760000 -5.0000000E100 -5.0000000E100       -19.6299 37s/Msamples
        7770000 -5.0000000E100 -5.0000000E100       -19.6299 37s/Msamples
        7780000 -5.0000000E100 -5.0000000E100       -19.6299 37s/Msamples
        7790000 -5.0000000E100 -5.0000000E100       -19.6299 37s/Msamples
        7800000 -5.0000000E100 -5.0000000E100       -19.6299 37s/Msamples
        7810000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7820000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7830000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7840000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7850000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7860000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7870000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7880000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7890000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7900000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7910000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7920000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7930000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7940000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7950000 -5.0000000E100 -5.0000000E100       -37.0634 37s/Msamples
        7960000 -5.0000000E100 -5.0000000E100       -45.2000 37s/Msamples
        7970000 -5.0000000E100 -5.0000000E100       -45.2000 37s/Msamples
        7980000 -5.0000000E100 -5.0000000E100       -45.2000 37s/Msamples
        7990000 -5.0000000E100 -5.0000000E100       -45.2000 37s/Msamples
        8000000 -5.0000000E100 -5.0000000E100       -29.1513 37s/Msamples
        8010000 -5.0000000E100 -5.0000000E100       -29.1513 37s/Msamples
        8020000 -5.0000000E100 -5.0000000E100       -29.1513 37s/Msamples
        8030000 -5.0000000E100 -5.0000000E100       -15.7760 37s/Msamples
        8040000 -5.0000000E100 -5.0000000E100       -64.6263 37s/Msamples
        8050000 -5.0000000E100 -5.0000000E100       -64.6263 37s/Msamples
        8060000 -5.0000000E100 -5.0000000E100       -64.6263 37s/Msamples
        8070000 -5.0000000E100 -5.0000000E100       -64.6263 37s/Msamples
        8080000 -5.0000000E100 -5.0000000E100       -64.6263 37s/Msamples
        8090000 -5.0000000E100 -5.0000000E100       -64.6263 37s/Msamples
        8100000 -5.0000000E100 -5.0000000E100       -64.6263 37s/Msamples
        8110000 -5.0000000E100 -5.0000000E100       -64.6263 37s/Msamples
        8120000 -5.0000000E100 -5.0000000E100       -64.6263 37s/Msamples
        8130000 -5.0000000E100 -5.0000000E100       -35.1901 37s/Msamples
        8140000 -5.0000000E100 -5.0000000E100       -35.1901 37s/Msamples
        8150000 -5.0000000E100 -5.0000000E100       -35.1901 37s/Msamples
        8160000 -5.0000000E100 -5.0000000E100       -35.1901 37s/Msamples
        8170000 -5.0000000E100 -5.0000000E100       -35.1901 37s/Msamples
        8180000 -5.0000000E100 -5.0000000E100       -43.0889 37s/Msamples
        8190000 -5.0000000E100 -5.0000000E100       -43.0889 37s/Msamples
        8200000 -5.0000000E100 -5.0000000E100       -43.0889 37s/Msamples
        8210000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8220000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8230000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8240000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8250000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8260000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8270000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8280000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8290000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8300000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8310000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8320000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8330000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8340000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8350000 -5.0000000E100 -5.0000000E100       -62.8897 37s/Msamples
        8360000 -5.0000000E100 -5.0000000E100       -55.0577 37s/Msamples
        8370000 -5.0000000E100 -5.0000000E100       -55.0577 37s/Msamples
        8380000 -5.0000000E100 -5.0000000E100       -55.0577 37s/Msamples
        8390000 -5.0000000E100 -5.0000000E100       -55.0577 37s/Msamples
        8400000 -5.0000000E100 -5.0000000E100       -55.0577 37s/Msamples
        8410000 -5.0000000E100 -5.0000000E100       -55.0577 37s/Msamples
        8420000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8430000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8440000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8450000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8460000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8470000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8480000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8490000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8500000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8510000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8520000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8530000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8540000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8550000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8560000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8570000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8580000 -5.0000000E100 -5.0000000E100       -23.9261 37s/Msamples
        8590000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8600000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8610000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8620000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8630000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8640000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8650000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8660000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8670000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8680000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8690000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8700000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8710000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8720000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8730000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8740000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8750000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8760000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8770000 -5.0000000E100 -5.0000000E100       -21.4469 37s/Msamples
        8780000 -5.0000000E100 -5.0000000E100       -15.1014 37s/Msamples
        8790000 -5.0000000E100 -5.0000000E100       -15.1014 37s/Msamples
        8800000 -5.0000000E100 -5.0000000E100       -17.4459 37s/Msamples
        8810000 -5.0000000E100 -5.0000000E100        -6.2981 37s/Msamples
        8820000 -5.0000000E100 -5.0000000E100        -6.2981 37s/Msamples
        8830000 -5.0000000E100 -5.0000000E100        -6.2981 37s/Msamples
        8840000 -5.0000000E100 -5.0000000E100       -63.3843 37s/Msamples
        8850000 -5.0000000E100 -5.0000000E100        -4.6143 37s/Msamples
        8860000 -5.0000000E100 -5.0000000E100        -4.6143 37s/Msamples
        8870000 -5.0000000E100 -5.0000000E100        -4.6143 37s/Msamples
        8880000 -5.0000000E100 -5.0000000E100        -4.6143 37s/Msamples
        8890000 -5.0000000E100 -5.0000000E100        -4.6143 37s/Msamples
        8900000 -5.0000000E100 -5.0000000E100        -7.2710 37s/Msamples
        8910000 -5.0000000E100 -5.0000000E100        -7.2710 37s/Msamples
        8920000 -5.0000000E100 -5.0000000E100        -7.2710 37s/Msamples
        8930000 -5.0000000E100 -5.0000000E100       -25.9463 37s/Msamples
        8940000 -5.0000000E100 -5.0000000E100       -25.9463 37s/Msamples
        8950000 -5.0000000E100 -5.0000000E100       -25.9463 37s/Msamples
        8960000 -5.0000000E100 -5.0000000E100       -25.9463 37s/Msamples
        8970000 -5.0000000E100 -5.0000000E100       -36.8339 37s/Msamples
        8980000 -5.0000000E100 -5.0000000E100       -55.4794 37s/Msamples
        8990000 -5.0000000E100 -5.0000000E100       -55.4794 37s/Msamples
        9000000 -5.0000000E100 -5.0000000E100       -55.4794 37s/Msamples
        9010000 -5.0000000E100 -5.0000000E100       -55.4794 37s/Msamples
        9020000 -5.0000000E100 -5.0000000E100       -55.4794 37s/Msamples
        9030000 -5.0000000E100 -5.0000000E100       -55.4794 37s/Msamples
        9040000 -5.0000000E100 -5.0000000E100       -55.4794 37s/Msamples
        9050000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9060000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9070000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9080000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9090000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9100000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9110000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9120000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9130000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9140000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9150000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9160000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9170000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9180000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9190000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9200000 -5.0000000E100 -5.0000000E100       -40.3408 37s/Msamples
        9210000 -5.0000000E100 -5.0000000E100       -21.6810 37s/Msamples
        9220000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9230000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9240000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9250000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9260000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9270000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9280000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9290000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9300000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9310000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9320000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9330000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9340000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9350000 -5.0000000E100 -5.0000000E100       -66.5022 37s/Msamples
        9360000 -5.0000000E100 -5.0000000E100       -51.1953 37s/Msamples
        9370000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9380000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9390000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9400000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9410000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9420000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9430000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9440000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9450000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9460000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9470000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9480000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9490000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9500000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9510000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9520000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9530000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9540000 -5.0000000E100 -5.0000000E100       -48.5825 37s/Msamples
        9550000 -5.0000000E100 -5.0000000E100       -35.5257 37s/Msamples
        9560000 -5.0000000E100 -5.0000000E100       -35.5257 37s/Msamples
        9570000 -5.0000000E100 -5.0000000E100       -35.5257 37s/Msamples
        9580000 -5.0000000E100 -5.0000000E100       -18.0331 37s/Msamples
        9590000 -5.0000000E100 -5.0000000E100       -18.0331 37s/Msamples
        9600000 -5.0000000E100 -5.0000000E100       -18.0331 37s/Msamples
        9610000 -5.0000000E100 -5.0000000E100       -18.0331 37s/Msamples
        9620000 -5.0000000E100 -5.0000000E100       -18.0331 37s/Msamples
        9630000 -5.0000000E100 -5.0000000E100       -18.0331 37s/Msamples
        9640000 -5.0000000E100 -5.0000000E100       -18.0331 37s/Msamples
        9650000 -5.0000000E100 -5.0000000E100       -18.0331 37s/Msamples
        9660000 -5.0000000E100 -5.0000000E100       -18.0331 37s/Msamples
        9670000 -5.0000000E100 -5.0000000E100       -40.2242 37s/Msamples
        9680000 -5.0000000E100 -5.0000000E100       -40.2242 37s/Msamples
        9690000 -5.0000000E100 -5.0000000E100       -40.2242 37s/Msamples
        9700000 -5.0000000E100 -5.0000000E100       -58.8474 37s/Msamples
        9710000 -5.0000000E100 -5.0000000E100       -58.8474 37s/Msamples
        9720000 -5.0000000E100 -5.0000000E100       -58.8474 37s/Msamples
        9730000 -5.0000000E100 -5.0000000E100       -39.6138 37s/Msamples
        9740000 -5.0000000E100 -5.0000000E100       -39.6138 37s/Msamples
        9750000 -5.0000000E100 -5.0000000E100       -23.8018 37s/Msamples
        9760000 -5.0000000E100 -5.0000000E100       -23.8018 37s/Msamples
        9770000 -5.0000000E100 -5.0000000E100       -23.8018 37s/Msamples
        9780000 -5.0000000E100 -5.0000000E100       -23.8018 37s/Msamples
        9790000 -5.0000000E100 -5.0000000E100       -23.8018 37s/Msamples
        9800000 -5.0000000E100 -5.0000000E100       -23.8018 37s/Msamples
        9810000 -5.0000000E100 -5.0000000E100       -23.8018 37s/Msamples
        9820000 -5.0000000E100 -5.0000000E100       -23.8018 37s/Msamples
        9830000 -5.0000000E100 -5.0000000E100       -23.8018 37s/Msamples
        9840000 -5.0000000E100 -5.0000000E100       -23.8018 37s/Msamples
        9850000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9860000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9870000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9880000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9890000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9900000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9910000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9920000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9930000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9940000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9950000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9960000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9970000 -5.0000000E100 -5.0000000E100       -35.7833 37s/Msamples
        9980000 -5.0000000E100 -5.0000000E100       -47.1209 37s/Msamples
        9990000 -5.0000000E100 -5.0000000E100       -47.1209 37s/Msamples
       10000000 -5.0000000E100 -5.0000000E100       -47.1209 37s/Msamples

Operator                                                         Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(ucldStdevScaler.c:beast.timetree)                 0.00011       7289     901550    0.09091    0.00802 Try setting scaleFactor to about 0.011
IntRandomWalkOperator(CategoriesRandomWalk.c:beast.timetree)          -    1981312    1050166    0.30303    0.65358 
SwapOperator(CategoriesSwapOperator.c:beast.timetree)                 -    3030491          0    0.30303    1.00000 
UniformOperator(CategoriesUniform.c:beast.timetree)                   -    3029193          0    0.30303    1.00000 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 382.073 seconds
