CHR	POS	REF	D51	D62	D71	D72	D75	P187	P212	P387	R36	SAMEA3713711	SAMEA3713712	SAMEA3713713	SAMEA3713714	SAMEA3713715	SAMEA3937653	SAMEA3937654	SAMEA5054089	SAMEA5054090	SAMEA5054092	SAMEA5054093	SAMEA5818798	SAMEA5818799	SAMEA5818800	SAMEA5818801	SAMEA5818803	SAMEA5818805	SAMEA5818806	SAMEA5818808	SAMEA5818809	SAMEA5818811	SAMEA5818815	SAMEA5818817	SAMEA5818818	SAMEA5818821	SAMEA5818822	SAMEA5818825	SAMEA5818826	SAMEA5818828	SAMEA5818829	SAMEA5818830	SAMEA6637002	SAMEA6637004	SAMEA6651390	SAMEA7293135	SAMEA7293136	SAMEA7313236_38	SAMEA7313243_45	SAMEA7313246_49	SAMN00715800
AL590842	100383	C	C	C	C	C	C	C	C	C	C	T	T	T	T	T	C	C	C	C	C	C	T	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	T	C	C
AL590842	480773	C	C	C	C	C	C	C	C	C	C	T	T	T	T	C	C	C	C	C	C	C	T	T	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	T	C	C
AL590842	849396	C	C	C	C	T	T	C	C	C	C	T	T	T	T	T	C	C	C	C	C	C	T	T	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	T	C	T	T	T	C
AL590842	869820	A	A	A	A	A	A	A	A	A	A	G	G	G	G	G	A	A	A	A	A	A	G	G	G	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	G	G	A	A
AL590842	1105847	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A
AL590842	1168951	G	G	G	G	G	G	G	G	G	G	T	T	T	T	T	G	G	G	G	G	G	T	T	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	G	T	T	G	G
AL590842	1385780	T	C	C	C	T	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
AL590842	1512930	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
AL590842	1939828	T	T	G	G	G	G	G	G	G	T	G	G	G	G	G	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
AL590842	2262577	T	G	G	G	G	G	G	G	G	T	G	G	G	G	G	G	T	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
AL590842	2548551	G	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G
AL590842	2727385	A	A	A	A	A	A	A	A	A	A	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	G	A	A	A
AL590842	2765218	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G	T	G	T	T	T
AL590842	2911615	A	T	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	T	A	A	A	A	T	T	T	T	T	T	T	T	A	A	A	A	A	A	A	A	A
AL590842	3105712	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
AL590842	3698192	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
AL590842	3706785	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
AL590842	4150574	C	C	C	C	A	A	C	C	C	C	A	A	A	A	A	C	C	C	C	C	C	A	A	A	A	A	A	C	A	C	C	A	C	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	C
AL590842	4171875	G	G	G	G	A	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G
AL590842	4232523	G	G	G	G	A	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G
AL590842	4343973	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	A	G	G	G	G	G	G	G	G	G
AL590842	4646438	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
