Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
D24-L001_1	D24-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8826358.0	0.0	91.0	56.0	67.01245133961865	91.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	fail
D24-L001_2	D24-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8826358.0	0.0	91.0	57.0	66.89346163360948	91.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
D24-L002_1	D24-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8778557.0	0.0	91.0	56.0	67.05845367533627	91.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	fail
D24-L002_2	D24-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8778557.0	0.0	91.0	57.0	67.17101807550762	91.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
D25-L001_1	D25-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7017319.0	0.0	91.0	59.0	48.8278688265254	91.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	fail
D25-L001_2	D25-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7017319.0	0.0	91.0	59.0	49.98487934784221	91.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
D25-L002_1	D25-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6989679.0	0.0	91.0	59.0	48.84838853902423	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
D25-L002_2	D25-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6989679.0	0.0	91.0	59.0	50.021193079176065	91.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
D51-L001_1	D51-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13839753.0	0.0	91.0	58.0	80.85160861280642	91.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	fail
D51-L001_2	D51-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13839753.0	0.0	91.0	58.0	80.70260001544034	91.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
D51-L002_1	D51-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13779521.0	0.0	91.0	58.0	80.91621411396217	91.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
D51-L002_2	D51-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13779521.0	0.0	91.0	58.0	80.91063764405436	91.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
D62-L001_1	D62-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8807064.0	0.0	91.0	54.0	46.49908383331948	91.0	pass	pass	warn	pass	warn	fail	pass	pass	fail	pass	fail
D62-L001_2	D62-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8807064.0	0.0	91.0	53.0	46.35240608013505	91.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
D62-L002_1	D62-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8746544.0	0.0	91.0	54.0	46.69421128396228	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
D62-L002_2	D62-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8746544.0	0.0	91.0	53.0	46.812349382030156	91.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
D71-L001_1	D71-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15524117.0	0.0	91.0	50.0	66.83039490400833	91.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	fail
D71-L001_2	D71-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15524117.0	0.0	91.0	51.0	66.7358105391587	91.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	fail
D71-L002_1	D71-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15412241.0	0.0	91.0	50.0	67.09155006444541	91.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	fail
D71-L002_2	D71-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15412241.0	0.0	91.0	51.0	67.16840798571437	91.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	fail
D72-L001_1	D72-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10826164.0	0.0	91.0	54.0	72.08388956725815	91.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
D72-L001_2	D72-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10826164.0	0.0	91.0	54.0	71.88775206422741	91.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
D72-L002_1	D72-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10766166.0	0.0	91.0	54.0	72.22202672847583	91.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
D72-L002_2	D72-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10766166.0	0.0	91.0	54.0	72.29972725837618	91.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
D75-L001_1	D75-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13668022.0	0.0	91.0	47.0	40.00713416655472	91.0	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	fail
D75-L001_2	D75-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13668022.0	0.0	91.0	47.0	39.972014699624374	91.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
D75-L002_1	D75-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13510023.0	0.0	91.0	47.0	40.188510503480586	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
D75-L002_2	D75-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13510023.0	0.0	91.0	47.0	40.37868891330895	91.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
P187M2-S270-L001_1	P187M2-S270-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	364933.0	0.0	86.0	45.0	50.16280101950883	86.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail
P187M2-S270-L001_2	P187M2-S270-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	364933.0	0.0	91.0	45.0	50.63870288019334	91.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	fail
P187M2-S270-L002_1	P187M2-S270-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	364356.0	0.0	86.0	45.0	50.2482715169254	86.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail
P187M2-S270-L002_2	P187M2-S270-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	364356.0	0.0	91.0	45.0	50.891113260990636	91.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	fail
P187M2-S67-L001_1	P187M2-S67-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162709.0	0.0	91.0	46.0	62.18480079099067	91.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail
P187M2-S67-L001_2	P187M2-S67-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162709.0	0.0	91.0	46.0	62.441761797071294	91.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	fail
P187M2-S67-L002_1	P187M2-S67-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164409.0	0.0	91.0	46.0	61.50515413191625	91.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail
P187M2-S67-L002_2	P187M2-S67-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164409.0	0.0	91.0	46.0	61.883379503672465	91.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	fail
P187S6aM4-S69-L001_1	P187S6aM4-S69-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2396398.0	0.0	91.0	48.0	21.035755144579692	91.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
P187S6aM4-S69-L001_2	P187S6aM4-S69-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2396398.0	0.0	91.0	49.0	21.53071823591204	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P187S6aM4-S69-L002_1	P187S6aM4-S69-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2405439.0	0.0	91.0	48.0	20.624335120473543	91.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
P187S6aM4-S69-L002_2	P187S6aM4-S69-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2405439.0	0.0	91.0	49.0	21.293468003039436	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P187S6aM5-S112-L001_1	P187S6aM5-S112-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	634603.0	0.0	91.0	56.0	69.46581366062085	91.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	fail
P187S6aM5-S112-L001_2	P187S6aM5-S112-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	634603.0	0.0	91.0	57.0	69.51346598211681	91.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
P187S6aM5-S112-L002_1	P187S6aM5-S112-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	653875.0	0.0	91.0	56.0	69.06185179003967	91.0	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	fail
P187S6aM5-S112-L002_2	P187S6aM5-S112-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	653875.0	0.0	91.0	57.0	68.80103390025289	91.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
P187S6bM4-S70-L001_1	P187S6bM4-S70-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2361827.0	0.0	91.0	51.0	27.37342690335614	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P187S6bM4-S70-L001_2	P187S6bM4-S70-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2361827.0	0.0	91.0	50.0	28.78286934861547	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
P187S6bM4-S70-L002_1	P187S6bM4-S70-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2370803.0	0.0	91.0	51.0	26.998277526480358	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P187S6bM4-S70-L002_2	P187S6bM4-S70-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2370803.0	0.0	91.0	50.0	28.370551252369154	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
P187S6bM5-S113-L001_1	P187S6bM5-S113-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1765243.0	0.0	91.0	58.0	59.74681447557926	91.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	fail
P187S6bM5-S113-L001_2	P187S6bM5-S113-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1765243.0	0.0	91.0	56.0	59.76206221151068	91.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
P187S6bM5-S113-L002_1	P187S6bM5-S113-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1813838.0	0.0	91.0	58.0	59.323093569276075	91.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	fail
P187S6bM5-S113-L002_2	P187S6bM5-S113-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1813838.0	0.0	91.0	56.0	59.08883449810241	91.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
P187S6cM4-S71-L001_1	P187S6cM4-S71-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2762404.0	0.0	91.0	49.0	21.226205025782622	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P187S6cM4-S71-L001_2	P187S6cM4-S71-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2762404.0	0.0	91.0	48.0	21.78210579468406	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
P187S6cM4-S71-L002_1	P187S6cM4-S71-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2780065.0	0.0	91.0	49.0	20.915913427771997	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P187S6cM4-S71-L002_2	P187S6cM4-S71-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2780065.0	0.0	91.0	48.0	21.574723922593623	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
P187S6cM5-S114-L001_1	P187S6cM5-S114-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	451646.0	0.0	91.0	56.0	74.52047039097252	91.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
P187S6cM5-S114-L001_2	P187S6cM5-S114-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	451646.0	0.0	91.0	56.0	74.54533351657166	91.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
P187S6cM5-S114-L002_1	P187S6cM5-S114-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	462697.0	0.0	91.0	56.0	74.1044413826895	91.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
P187S6cM5-S114-L002_2	P187S6cM5-S114-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	462697.0	0.0	91.0	56.0	73.90151518367267	91.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
P187S6dM4-S72-L001_1	P187S6dM4-S72-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2175541.0	0.0	91.0	48.0	23.36439487410866	91.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
P187S6dM4-S72-L001_2	P187S6dM4-S72-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2175541.0	0.0	91.0	47.0	24.13717901943084	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P187S6dM4-S72-L002_1	P187S6dM4-S72-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2187772.0	0.0	91.0	48.0	23.120690513194557	91.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
P187S6dM4-S72-L002_2	P187S6dM4-S72-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2187772.0	0.0	91.0	47.0	24.108850788906036	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P187S6eM4-S73-L001_1	P187S6eM4-S73-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1401640.0	0.0	91.0	49.0	10.868246565279716	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P187S6eM4-S73-L001_2	P187S6eM4-S73-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1401640.0	0.0	91.0	48.0	12.257164074582661	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P187S6eM4-S73-L002_1	P187S6eM4-S73-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1408280.0	0.0	91.0	49.0	10.67734830769208	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P187S6eM4-S73-L002_2	P187S6eM4-S73-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1408280.0	0.0	91.0	48.0	12.003680503203837	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P187bM3-L001_1	P187bM3-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1317524.0	0.0	91.0	45.0	30.200217142281975	91.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	fail
P187bM3-S498-L001_1	P187bM3-S498-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1317524.0	0.0	91.0	45.0	30.200217142281975	91.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	fail
P187bM3-S498-L001_2	P187bM3-S498-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1317524.0	0.0	91.0	45.0	30.355788990635464	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
P187bM3-S498-L002_1	P187bM3-S498-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1314506.0	0.0	91.0	45.0	29.498537337211438	91.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	fail
P187bM3-S498-L002_2	P187bM3-S498-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1314506.0	0.0	91.0	45.0	30.122161830255166	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
P187cM3-L001_1	P187cM3-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	900699.0	0.0	91.0	46.0	46.64999408803453	91.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	fail
P187cM3-S499-L001_1	P187cM3-S499-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	900699.0	0.0	91.0	46.0	46.64999408803453	91.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	fail
P187cM3-S499-L001_2	P187cM3-S499-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	900699.0	0.0	91.0	46.0	46.614767864531146	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
P187cM3-S499-L002_1	P187cM3-S499-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	896833.0	0.0	91.0	46.0	46.11198967396775	91.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	fail
P187cM3-S499-L002_2	P187cM3-S499-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	896833.0	0.0	91.0	46.0	46.38800142515534	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
P187cM3-S68-L001_1	P187cM3-S68-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3257305.0	0.0	91.0	47.0	37.55338846940317	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
P187cM3-S68-L001_2	P187cM3-S68-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3257305.0	0.0	91.0	48.0	38.13881883678902	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
P187cM3-S68-L002_1	P187cM3-S68-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3266929.0	0.0	91.0	47.0	37.21718769574855	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
P187cM3-S68-L002_2	P187cM3-S68-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3266929.0	0.0	91.0	48.0	37.792786934932145	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
P212M2-S271-L001_1	P212M2-S271-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1815980.0	0.0	86.0	40.0	14.552698601091974	86.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P212M2-S271-L001_2	P212M2-S271-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1815980.0	0.0	91.0	40.0	15.143593361315984	91.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
P212M2-S271-L002_1	P212M2-S271-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1848856.0	0.0	86.0	40.0	14.468577853060138	86.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P212M2-S271-L002_2	P212M2-S271-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1848856.0	0.0	91.0	40.0	15.306475121973731	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
P212S6aM4-S76-L001_1	P212S6aM4-S76-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1587219.0	0.0	91.0	43.0	19.42098334774569	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P212S6aM4-S76-L001_2	P212S6aM4-S76-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1587219.0	0.0	91.0	44.0	20.590749818941408	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
P212S6aM4-S76-L002_1	P212S6aM4-S76-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1592702.0	0.0	91.0	43.0	18.98657974504924	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P212S6aM4-S76-L002_2	P212S6aM4-S76-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1592702.0	0.0	91.0	44.0	20.283679023873837	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
P212S6aM5-S115-L001_1	P212S6aM5-S115-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	588398.0	0.0	91.0	54.0	81.74843177858972	91.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
P212S6aM5-S115-L001_2	P212S6aM5-S115-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	588398.0	0.0	91.0	57.0	81.6690645537199	91.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	fail
P212S6aM5-S115-L002_1	P212S6aM5-S115-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	604476.0	0.0	91.0	54.0	81.48018687332153	91.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
P212S6aM5-S115-L002_2	P212S6aM5-S115-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	604476.0	0.0	91.0	57.0	81.34560162810376	91.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
P212S6bM4-S77-L001_1	P212S6bM4-S77-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2976806.0	0.0	91.0	42.0	16.931439478001074	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P212S6bM4-S77-L001_2	P212S6bM4-S77-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2976806.0	0.0	91.0	43.0	17.607742385083895	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
P212S6bM4-S77-L002_1	P212S6bM4-S77-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2990654.0	0.0	91.0	42.0	16.72421331926501	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P212S6bM4-S77-L002_2	P212S6bM4-S77-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2990654.0	0.0	91.0	43.0	17.50314172820791	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
P212S6bM5-S116-L001_1	P212S6bM5-S116-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	514328.0	0.0	91.0	53.0	78.6095721705677	91.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
P212S6bM5-S116-L001_2	P212S6bM5-S116-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	514328.0	0.0	91.0	55.0	78.73224751791041	91.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	fail
P212S6bM5-S116-L002_1	P212S6bM5-S116-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	528306.0	0.0	91.0	53.0	78.24575733587761	91.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	fail
P212S6bM5-S116-L002_2	P212S6bM5-S116-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	528306.0	0.0	91.0	55.0	78.15829242347684	91.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
P212S6cM4-S78-L001_1	P212S6cM4-S78-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2946838.0	0.0	91.0	43.0	17.068798665384072	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P212S6cM4-S78-L001_2	P212S6cM4-S78-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2946838.0	0.0	91.0	44.0	18.824200447321953	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
P212S6cM4-S78-L002_1	P212S6cM4-S78-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2966180.0	0.0	91.0	43.0	16.861762323759432	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P212S6cM4-S78-L002_2	P212S6cM4-S78-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2966180.0	0.0	91.0	44.0	18.599061334506654	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
P212S6cM5-S117-L001_1	P212S6cM5-S117-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1096028.0	0.0	91.0	54.0	77.35898794643616	91.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
P212S6cM5-S117-L001_2	P212S6cM5-S117-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1096028.0	0.0	91.0	57.0	77.73020770840209	91.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	fail
P212S6cM5-S117-L002_1	P212S6cM5-S117-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1126307.0	0.0	91.0	54.0	77.07096183545873	91.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
P212S6cM5-S117-L002_2	P212S6cM5-S117-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1126307.0	0.0	91.0	57.0	77.27455377754377	91.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
P212S6dM4-S79-L001_1	P212S6dM4-S79-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4124664.0	0.0	91.0	43.0	20.789104921540407	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P212S6dM4-S79-L001_2	P212S6dM4-S79-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4124664.0	0.0	91.0	44.0	21.24570910571573	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
P212S6dM4-S79-L002_1	P212S6dM4-S79-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4145177.0	0.0	91.0	42.0	20.386893893101256	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
P212S6dM4-S79-L002_2	P212S6dM4-S79-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4145177.0	0.0	91.0	44.0	20.827614649441344	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
P212S6eM4-S80-L001_1	P212S6eM4-S80-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3622135.0	0.0	91.0	45.0	16.678841556695875	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P212S6eM4-S80-L001_2	P212S6eM4-S80-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3622135.0	0.0	91.0	45.0	17.407304180739477	91.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
P212S6eM4-S80-L002_1	P212S6eM4-S80-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3709181.0	0.0	91.0	45.0	16.269676829290336	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P212S6eM4-S80-L002_2	P212S6eM4-S80-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3709181.0	0.0	91.0	45.0	17.075408810741607	91.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
P212aM3-S500-L001_1	P212aM3-S500-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1255289.0	0.0	91.0	40.0	29.780573700461886	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
P212aM3-S500-L001_2	P212aM3-S500-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1255289.0	0.0	91.0	40.0	29.98381380319195	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
P212aM3-S500-L002_1	P212aM3-S500-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1254144.0	0.0	91.0	40.0	29.3169969976374	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
P212aM3-S500-L002_2	P212aM3-S500-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1254144.0	0.0	91.0	40.0	29.819102294127436	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
P212aM3-S74-L001_1	P212aM3-S74-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	843.0	0.0	91.0	49.0	83.7485172004745	91.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
P212aM3-S74-L001_2	P212aM3-S74-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	843.0	0.0	91.0	49.0	86.3582443653618	91.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	fail
P212aM3-S74-L002_1	P212aM3-S74-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	912.0	0.0	91.0	48.0	83.99122807017544	91.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	fail	fail
P212aM3-S74-L002_2	P212aM3-S74-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	912.0	0.0	91.0	49.0	85.52631578947368	91.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
P212bM3-S501-L001_1	P212bM3-S501-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1267497.0	0.0	91.0	43.0	33.22132620854393	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
P212bM3-S501-L001_2	P212bM3-S501-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1267497.0	0.0	91.0	43.0	33.22196579438111	91.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
P212bM3-S501-L002_1	P212bM3-S501-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1264986.0	0.0	91.0	43.0	32.860495442543915	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
P212bM3-S501-L002_2	P212bM3-S501-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1264986.0	0.0	91.0	43.0	33.24806007501125	91.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
P212bM3-S75-L001_1	P212bM3-S75-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	479.0	0.0	91.0	51.0	88.51774530271399	91.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P212bM3-S75-L001_2	P212bM3-S75-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	479.0	0.0	91.0	51.0	87.68267223382045	91.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	fail	fail
P212bM3-S75-L002_1	P212bM3-S75-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	454.0	0.0	91.0	51.0	87.66519823788546	91.0	pass	pass	fail	pass	warn	fail	pass	pass	pass	warn	fail
P212bM3-S75-L002_2	P212bM3-S75-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	454.0	0.0	91.0	51.0	87.44493392070484	91.0	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
P212cM3-S502-L001_1	P212cM3-S502-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1602479.0	0.0	91.0	42.0	27.218012214239362	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
P212cM3-S502-L001_2	P212cM3-S502-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1602479.0	0.0	91.0	42.0	27.574553338621143	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
P212cM3-S502-L002_1	P212cM3-S502-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1590611.0	0.0	91.0	42.0	26.56528817473912	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	fail
P212cM3-S502-L002_2	P212cM3-S502-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1590611.0	0.0	91.0	42.0	27.217214647765804	91.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
P246M2-S273-L001_1	P246M2-S273-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	842889.0	0.0	86.0	52.0	31.389677659119453	86.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
P246M2-S273-L001_2	P246M2-S273-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	842889.0	0.0	91.0	52.0	32.19545336376292	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P246M2-S273-L002_1	P246M2-S273-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	847246.0	0.0	86.0	52.0	31.245341960710153	86.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
P246M2-S273-L002_2	P246M2-S273-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	847246.0	0.0	91.0	52.0	32.007400847130896	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P246S6aM4-S84-L001_1	P246S6aM4-S84-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2554741.0	0.0	91.0	54.0	35.348814619451865	91.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
P246S6aM4-S84-L001_2	P246S6aM4-S84-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2554741.0	0.0	91.0	55.0	36.400528101126845	91.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
P246S6aM4-S84-L002_1	P246S6aM4-S84-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2570151.0	0.0	91.0	54.0	34.80471431305138	91.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
P246S6aM4-S84-L002_2	P246S6aM4-S84-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2570151.0	0.0	91.0	55.0	36.03358223111716	91.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
P246S6aM5-S121-L001_1	P246S6aM5-S121-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	774566.0	0.0	91.0	56.0	92.5573661284136	91.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail
P246S6aM5-S121-L001_2	P246S6aM5-S121-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	774566.0	0.0	91.0	57.0	92.75721445614995	91.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	fail
P246S6aM5-S121-L002_1	P246S6aM5-S121-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	798138.0	0.0	91.0	56.0	92.42883818752479	91.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	fail
P246S6aM5-S121-L002_2	P246S6aM5-S121-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	798138.0	0.0	91.0	57.0	92.55912038766073	91.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
P246S6bM4-S85-L001_1	P246S6bM4-S85-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2239436.0	0.0	91.0	54.0	30.263215969058173	91.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
P246S6bM4-S85-L001_2	P246S6bM4-S85-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2239436.0	0.0	91.0	55.0	31.147853408929542	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P246S6bM4-S85-L002_1	P246S6bM4-S85-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2245151.0	0.0	91.0	54.0	29.90130581104581	91.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	fail
P246S6bM4-S85-L002_2	P246S6bM4-S85-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2245151.0	0.0	91.0	55.0	30.992451421806123	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P246S6bM5-S122-L001_1	P246S6bM5-S122-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	570773.0	0.0	91.0	56.0	91.53155940192464	91.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	fail
P246S6bM5-S122-L001_2	P246S6bM5-S122-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	570773.0	0.0	91.0	57.0	91.71114589461013	91.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	fail
P246S6bM5-S122-L002_1	P246S6bM5-S122-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	584863.0	0.0	91.0	56.0	91.34097617298671	91.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	fail
P246S6bM5-S122-L002_2	P246S6bM5-S122-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	584863.0	0.0	91.0	57.0	91.39864000593474	91.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
P246S6cM4-S86-L001_1	P246S6cM4-S86-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2112459.0	0.0	91.0	58.0	76.31743441550202	91.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
P246S6cM4-S86-L001_2	P246S6cM4-S86-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2112459.0	0.0	91.0	59.0	76.58340895081092	91.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
P246S6cM4-S86-L002_1	P246S6cM4-S86-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2126306.0	0.0	91.0	58.0	75.83113262691273	91.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
P246S6cM4-S86-L002_2	P246S6cM4-S86-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2126306.0	0.0	91.0	59.0	76.14485121643443	91.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
P246S6cM5-S123-L001_1	P246S6cM5-S123-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1023163.0	0.0	91.0	55.0	92.81092520871759	91.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
P246S6cM5-S123-L001_2	P246S6cM5-S123-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1023163.0	0.0	91.0	57.0	92.93414161305219	91.0	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	fail
P246S6cM5-S123-L002_1	P246S6cM5-S123-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1051505.0	0.0	91.0	55.0	92.58667795595706	91.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
P246S6cM5-S123-L002_2	P246S6cM5-S123-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1051505.0	0.0	91.0	57.0	92.69181200830128	91.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
P384M2-S279-L001_1	P384M2-S279-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	473344.0	0.0	86.0	49.0	38.91994336651482	86.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P384M2-S279-L001_2	P384M2-S279-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	473344.0	0.0	91.0	48.0	39.54325082743501	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P384M2-S279-L002_1	P384M2-S279-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	472652.0	0.0	86.0	48.0	38.85228428368198	86.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P384M2-S279-L002_2	P384M2-S279-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	472652.0	0.0	91.0	48.0	39.53743411448254	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P384S6aM4-S98-L001_1	P384S6aM4-S98-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1226450.0	0.0	91.0	49.0	38.744807770912495	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P384S6aM4-S98-L001_2	P384S6aM4-S98-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1226450.0	0.0	91.0	52.0	39.38756176335295	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P384S6aM4-S98-L002_1	P384S6aM4-S98-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1231772.0	0.0	91.0	49.0	38.35379569644567	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P384S6aM4-S98-L002_2	P384S6aM4-S98-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1231772.0	0.0	91.0	52.0	39.1932985459911	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P384S6aM5-S133-L001_1	P384S6aM5-S133-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1088162.0	0.0	91.0	52.0	88.1769479124517	91.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
P384S6aM5-S133-L001_2	P384S6aM5-S133-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1088162.0	0.0	91.0	57.0	88.34164234452263	91.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
P384S6aM5-S133-L002_1	P384S6aM5-S133-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1115937.0	0.0	91.0	52.0	88.24619427033316	91.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
P384S6aM5-S133-L002_2	P384S6aM5-S133-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1115937.0	0.0	91.0	57.0	88.27192191659978	91.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
P384S6bM4-S99-L001_1	P384S6bM4-S99-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2865794.0	0.0	91.0	51.0	21.250817820073475	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P384S6bM4-S99-L001_2	P384S6bM4-S99-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2865794.0	0.0	91.0	51.0	22.060748208743362	91.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
P384S6bM4-S99-L002_1	P384S6bM4-S99-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2933740.0	0.0	91.0	51.0	20.805406550097295	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P384S6bM4-S99-L002_2	P384S6bM4-S99-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2933740.0	0.0	91.0	51.0	21.70205203022015	91.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
P384S6bM5-S134-L001_1	P384S6bM5-S134-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2057632.0	0.0	91.0	55.0	73.85414765839127	91.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
P384S6bM5-S134-L001_2	P384S6bM5-S134-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2057632.0	0.0	91.0	56.0	74.20155044257564	91.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
P384S6bM5-S134-L002_1	P384S6bM5-S134-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2133973.0	0.0	91.0	55.0	73.19184113985885	91.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
P384S6bM5-S134-L002_2	P384S6bM5-S134-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2133973.0	0.0	91.0	56.0	73.36288181772511	91.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
P384S6cM4-S100-L001_1	P384S6cM4-S100-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2441189.0	0.0	91.0	51.0	31.994048143385907	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P384S6cM4-S100-L001_2	P384S6cM4-S100-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2441189.0	0.0	91.0	51.0	32.88504286188507	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P384S6cM4-S100-L002_1	P384S6cM4-S100-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2453113.0	0.0	91.0	51.0	31.80310244597339	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P384S6cM4-S100-L002_2	P384S6cM4-S100-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2453113.0	0.0	91.0	51.0	32.67204709390708	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P384S6cM5-S135-L001_1	P384S6cM5-S135-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	731040.0	0.0	91.0	55.0	87.53895706604169	91.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
P384S6cM5-S135-L001_2	P384S6cM5-S135-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	731040.0	0.0	91.0	55.0	87.80671105094058	91.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	fail
P384S6cM5-S135-L002_1	P384S6cM5-S135-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	749511.0	0.0	91.0	55.0	87.35092983130359	91.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
P384S6cM5-S135-L002_2	P384S6cM5-S135-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	749511.0	0.0	91.0	55.0	87.46626407410311	91.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
P384aM3-S506-L001_1	P384aM3-S506-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1124462.0	0.0	91.0	49.0	46.392821967861714	91.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	fail
P384aM3-S506-L001_2	P384aM3-S506-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1124462.0	0.0	91.0	49.0	46.57779161794823	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
P384aM3-S506-L002_1	P384aM3-S506-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1121273.0	0.0	91.0	49.0	45.84738702359494	91.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	fail
P384aM3-S506-L002_2	P384aM3-S506-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1121273.0	0.0	91.0	49.0	46.33606955525153	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
P384bM3-S507-L001_1	P384bM3-S507-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	895405.0	0.0	91.0	48.0	40.14445055903764	91.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	fail
P384bM3-S507-L001_2	P384bM3-S507-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	895405.0	0.0	91.0	48.0	40.533940387514406	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P384bM3-S507-L002_1	P384bM3-S507-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	895358.0	0.0	91.0	48.0	39.68371592407997	91.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	fail
P384bM3-S507-L002_2	P384bM3-S507-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	895358.0	0.0	91.0	48.0	40.40429733606144	91.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
P384cM3-S508-L001_1	P384cM3-S508-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	676095.0	0.0	91.0	47.0	38.50757424276852	91.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
P384cM3-S508-L001_2	P384cM3-S508-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	676095.0	0.0	91.0	48.0	38.47722728919314	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P384cM3-S508-L002_1	P384cM3-S508-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	675097.0	0.0	91.0	48.0	38.1032234358042	91.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	fail
P384cM3-S508-L002_2	P384cM3-S508-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	675097.0	0.0	91.0	48.0	38.47836198124098	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P387M2-S280-L001_1	P387M2-S280-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2321952.0	0.0	86.0	44.0	24.383898587094546	86.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	pass	fail
P387M2-S280-L001_2	P387M2-S280-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2321952.0	0.0	91.0	45.0	25.00770372304303	91.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
P387M2-S280-L002_1	P387M2-S280-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2352257.0	0.0	86.0	44.0	24.471106345713338	86.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	pass	fail
P387M2-S280-L002_2	P387M2-S280-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2352257.0	0.0	91.0	45.0	25.0491512826377	91.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
P387S6aM4-S101-L001_1	P387S6aM4-S101-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2771837.0	0.0	91.0	49.0	34.66448716342699	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P387S6aM4-S101-L001_2	P387S6aM4-S101-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2771837.0	0.0	91.0	49.0	35.09797118940101	91.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
P387S6aM4-S101-L002_1	P387S6aM4-S101-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2777942.0	0.0	91.0	49.0	34.245239371601556	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P387S6aM4-S101-L002_2	P387S6aM4-S101-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2777942.0	0.0	91.0	49.0	34.91137506671036	91.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
P387S6aM5-S136-L001_1	P387S6aM5-S136-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	368217.0	0.0	91.0	57.0	94.39543593246697	91.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
P387S6aM5-S136-L001_2	P387S6aM5-S136-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	368217.0	0.0	91.0	57.0	94.46486485095174	91.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
P387S6aM5-S136-L002_1	P387S6aM5-S136-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	379713.0	0.0	91.0	57.0	94.30068800771967	91.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	fail
P387S6aM5-S136-L002_2	P387S6aM5-S136-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	379713.0	0.0	91.0	57.0	94.33154439891521	91.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
P387S6bM4-S102-L001_1	P387S6bM4-S102-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2286189.0	0.0	91.0	48.0	34.423154253923435	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
P387S6bM4-S102-L001_2	P387S6bM4-S102-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2286189.0	0.0	91.0	49.0	34.988014442642076	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P387S6bM4-S102-L002_1	P387S6bM4-S102-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2295868.0	0.0	91.0	48.0	34.06292632700939	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	pass	fail
P387S6bM4-S102-L002_2	P387S6bM4-S102-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2295868.0	0.0	91.0	49.0	34.72457193364424	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P387S6bM5-S137-L001_1	P387S6bM5-S137-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	953392.0	0.0	91.0	55.0	92.55724428853557	91.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
P387S6bM5-S137-L001_2	P387S6bM5-S137-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	953392.0	0.0	91.0	58.0	92.63804842665627	91.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
P387S6bM5-S137-L002_1	P387S6bM5-S137-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	981427.0	0.0	91.0	55.0	92.35250349168888	91.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
P387S6bM5-S137-L002_2	P387S6bM5-S137-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	981427.0	0.0	91.0	58.0	92.41388133854451	91.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
P387S6cM4-S103-L001_1	P387S6cM4-S103-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1758458.0	0.0	91.0	48.0	26.450076294825287	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P387S6cM4-S103-L001_2	P387S6cM4-S103-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1758458.0	0.0	91.0	47.0	27.281695479055745	91.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
P387S6cM4-S103-L002_1	P387S6cM4-S103-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1768445.0	0.0	91.0	48.0	26.226370582384064	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P387S6cM4-S103-L002_2	P387S6cM4-S103-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1768445.0	0.0	91.0	47.0	27.215017114722972	91.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
P387S6cM5-S138-L001_1	P387S6cM5-S138-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	573881.0	0.0	91.0	57.0	90.82871288339436	91.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	fail
P387S6cM5-S138-L001_2	P387S6cM5-S138-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	573881.0	0.0	91.0	56.0	90.98483587051761	91.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
P387S6cM5-S138-L002_1	P387S6cM5-S138-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	590190.0	0.0	91.0	57.0	90.6551588903039	91.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	fail
P387S6cM5-S138-L002_2	P387S6cM5-S138-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	590190.0	0.0	91.0	56.0	90.72417170275237	91.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
P387S6dM4-S104-L001_1	P387S6dM4-S104-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2509323.0	0.0	91.0	48.0	31.747469520915388	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P387S6dM4-S104-L001_2	P387S6dM4-S104-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2509323.0	0.0	91.0	49.0	32.687518128675926	91.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
P387S6dM4-S104-L002_1	P387S6dM4-S104-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2519905.0	0.0	91.0	48.0	31.47656769981497	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P387S6dM4-S104-L002_2	P387S6dM4-S104-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2519905.0	0.0	91.0	49.0	32.461933261562784	91.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
P387S6eM4-S105-L001_1	P387S6eM4-S105-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2357142.0	0.0	91.0	47.0	27.806992168298418	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P387S6eM4-S105-L001_2	P387S6eM4-S105-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2357142.0	0.0	91.0	48.0	28.539373867945972	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P387S6eM4-S105-L002_1	P387S6eM4-S105-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2374693.0	0.0	91.0	47.0	27.510764637590114	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P387S6eM4-S105-L002_2	P387S6eM4-S105-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2374693.0	0.0	91.0	48.0	28.227198952227457	91.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
P387aM3-S509-L001_1	P387aM3-S509-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	986665.0	0.0	91.0	46.0	37.18434178704555	91.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	pass	fail
P387aM3-S509-L001_2	P387aM3-S509-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	986665.0	0.0	91.0	46.0	37.175619238426535	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P387aM3-S509-L002_1	P387aM3-S509-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	986976.0	0.0	91.0	46.0	36.628966600737606	91.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	pass	fail
P387aM3-S509-L002_2	P387aM3-S509-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	986976.0	0.0	91.0	46.0	37.00097266230679	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P387bM3-S510-L001_1	P387bM3-S510-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1012603.0	0.0	91.0	44.0	31.14500491775755	91.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	pass	fail
P387bM3-S510-L001_2	P387bM3-S510-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1012603.0	0.0	91.0	44.0	31.32527757785149	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P387bM3-S510-L002_1	P387bM3-S510-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1011598.0	0.0	91.0	44.0	30.53720389631513	91.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	pass	fail
P387bM3-S510-L002_2	P387bM3-S510-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1011598.0	0.0	91.0	44.0	31.108814364004278	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P387cM3-S511-L001_1	P387cM3-S511-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1233940.0	0.0	91.0	46.0	37.26653654478124	91.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	pass	fail
P387cM3-S511-L001_2	P387cM3-S511-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1233940.0	0.0	91.0	46.0	37.39674222757326	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
P387cM3-S511-L002_1	P387cM3-S511-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1232390.0	0.0	91.0	46.0	36.68824245643107	91.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	pass	fail
P387cM3-S511-L002_2	P387cM3-S511-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1232390.0	0.0	91.0	46.0	37.17369144968434	91.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
R21E1S1S2-S58-L001_1	R21E1S1S2-S58-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13920068.0	0.0	91.0	59.0	67.66869242867983	91.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	fail
R21E1S1S2-S58-L001_2	R21E1S1S2-S58-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13920068.0	0.0	91.0	58.0	67.74034173420463	91.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
R21E1S1S2-S58-L002_1	R21E1S1S2-S58-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13792557.0	0.0	91.0	59.0	67.66716536827974	91.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	fail
R21E1S1S2-S58-L002_2	R21E1S1S2-S58-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13792557.0	0.0	91.0	58.0	68.01525302968489	91.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
R36E1S1S2-S59-L001_1	R36E1S1S2-S59-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14953656.0	0.0	91.0	52.0	67.19044914941009	91.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	pass	fail
R36E1S1S2-S59-L001_2	R36E1S1S2-S59-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14953656.0	0.0	91.0	51.0	67.09197159693902	91.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	fail
R36E1S1S2-S59-L002_1	R36E1S1S2-S59-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14854231.0	0.0	91.0	52.0	67.25022878068131	91.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	fail
R36E1S1S2-S59-L002_2	R36E1S1S2-S59-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14854231.0	0.0	91.0	51.0	67.30741844031385	91.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	pass	fail
R44E1S1S2-S62-L001_1	R44E1S1S2-S62-L001_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8907980.0	0.0	91.0	55.0	50.964771318530985	91.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail
R44E1S1S2-S62-L001_2	R44E1S1S2-S62-L001_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8907980.0	0.0	91.0	56.0	50.815107766835546	91.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
R44E1S1S2-S62-L002_1	R44E1S1S2-S62-L002_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8849452.0	0.0	91.0	55.0	51.376829907570546	91.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass	fail
R44E1S1S2-S62-L002_2	R44E1S1S2-S62-L002_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8849452.0	0.0	91.0	56.0	51.44608288174102	91.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
