IQ-TREE 2.0.3 built Apr 26 2020

Input file name: /2/scratch/keaton/plague-phylogeography/results/snippy_multi/all/chromosome/filter5/snippy-multi.snps.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 674956425

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 4288056 nucleotide sites
Number of constant sites: 4.28594e+06 (= 99.9507% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.28594e+06 (= 99.9507% of all sites)
Number of parsimony informative sites: 316
Number of distinct site patterns: 730

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -5966273.006 11932664.012 - 2.66e-05 11932664.014 - 2.66e-05 11933447.021 +    0.973
TVM+F+I         -5966261.411 11932644.822 +    0.391 11932644.824 +    0.391 11933454.374 -   0.0246
TIM+F+I         -5966271.443 11932662.886 - 4.67e-05 11932662.888 - 4.67e-05 11933459.167 -  0.00224
GTR+F+I         -5966259.968 11932643.936 +    0.609 11932643.938 +    0.609 11933466.759 - 5.04e-05
GTR+F+I+G4      -5966269.005 11932664.010 - 2.66e-05 11932664.012 - 2.66e-05 11933500.105 - 2.89e-12
GTR+F+G4        -5966277.540 11932679.080 - 1.42e-08 11932679.082 - 1.42e-08 11933501.903 - 1.18e-12
GTR+F           -5966299.137 11932720.274 - 1.61e-17 11932720.276 - 1.61e-17 11933529.826 - 1.02e-18
GTR+F+R2        -5966291.025 11932708.050 - 7.28e-15 11932708.052 - 7.28e-15 11933544.145 - 7.91e-22
GTR+F+R3        -5966285.156 11932700.312 - 3.49e-13 11932700.314 - 3.49e-13 11933562.949 - 6.53e-26
HKY+F+I         -5966359.879 11932835.758 - 1.35e-42 11932835.760 - 1.35e-42 11933605.496 - 3.77e-35
TPM2u+F+I       -5966357.434 11932832.868 - 5.73e-42 11932832.870 - 5.73e-42 11933615.877 -  2.1e-37
TPM2+F+I        -5966357.434 11932832.868 - 5.73e-42 11932832.870 - 5.73e-42 11933615.877 -  2.1e-37
TN+F+I          -5966358.162 11932834.324 - 2.77e-42 11932834.326 - 2.77e-42 11933617.333 - 1.01e-37
TPM3+F+I        -5966358.450 11932834.900 - 2.08e-42 11932834.902 - 2.08e-42 11933617.909 - 7.59e-38
TPM3u+F+I       -5966358.450 11932834.900 - 2.08e-42 11932834.902 - 2.08e-42 11933617.909 - 7.59e-38
TIM2+F+I        -5966355.761 11932831.522 - 1.12e-41 11932831.524 - 1.12e-41 11933627.803 - 5.39e-40
TIM3+F+I        -5966356.791 11932833.582 - 4.01e-42 11932833.584 - 4.01e-42 11933629.863 - 1.93e-40
F81+F+I         -5966632.518 11933379.036 - 1.44e-160 11933379.038 - 1.44e-160 11934135.503 - 3.06e-150
TVMe+I          -5971508.746 11943133.492 -        0 11943133.494 -        0 11943903.230 -        0
K3P+I           -5971525.174 11943162.348 -        0 11943162.349 -        0 11943905.543 -        0
SYM+I           -5971507.503 11943133.006 -        0 11943133.008 -        0 11943916.015 -        0
TIMe+I          -5971523.837 11943161.674 -        0 11943161.676 -        0 11943918.141 -        0
K2P+I           -5971611.210 11943332.420 -        0 11943332.421 -        0 11944062.344 -        0
TNe+I           -5971609.712 11943331.424 -        0 11943331.425 -        0 11944074.619 -        0
TIM2e+I         -5971605.505 11943325.010 -        0 11943325.012 -        0 11944081.477 -        0
TIM3e+I         -5971606.584 11943327.168 -        0 11943327.170 -        0 11944083.635 -        0
JC+I            -5971882.685 11943873.370 -        0 11943873.371 -        0 11944590.023 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9520
  A-T: 0.3989
  C-G: 0.3989
  C-T: 1.9520
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2364
  pi(G) = 0.239
  pi(T) = 0.2619

Rate matrix Q:

  A   -0.9656    0.2827    0.5579    0.1249
  C    0.3141     -1.04     0.114    0.6115
  G    0.6132    0.1128    -1.039    0.3133
  T    0.1253    0.5519    0.2858    -0.963

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9682

 Category  Relative_rate  Proportion
  0         0              0.9682
  1         31.41          0.03183

MULTIPLE RUNS
-------------

Run     logL
1	-5966272.9540
2	-5966272.9540
3	-5966272.9540
4	-5966272.9540
5	-5966272.9540
6	-5966272.9550
7	-5966272.9540
8	-5966272.9550
9	-5966272.9540
10	-5966272.9540

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5966272.9536 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -5967004.3368
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 11932663.9071
Corrected Akaike information criterion (AICc) score: 11932663.9088
Bayesian information criterion (BIC) score: 11933446.9164

Total tree length (sum of branch lengths): 0.0005
Sum of internal branch lengths: 0.0001 (14.5007% of tree length)

WARNING: 4 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000323485.1_ASM32348v1_genomic' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                        +--GCA_000170275.1_ASM17027v1_genomic
                                                     +**| (60)
                                                     |  +--GCA_000269145.1_ASM26914v1_genomic
                                                  +**| (87)
                                                  |  |  +--GCA_000590535.1_EV_NIIEG_genomic
                                                  |  +--| (100)
                                                  |     +**GCA_000590535.2_ASM59053v2_genomic
                                               +--| (100)
                                               |  +---Reference
                                            +--| (95)
                                            |  +--GCA_000325365.1_ASM32536v1_genomic
                                         +--| (99)
                                         |  +--GCA_000324725.1_ASM32472v1_genomic
                                      +--| (100)
                                      |  +--GCA_000323965.1_ASM32396v1_genomic
                                   +--| (100)
                                   |  +----------------GCA_000835005.1_ASM83500v1_genomic
                                +**| (51)
                                |  |           +--GCA_000323565.1_ASM32356v1_genomic
                                |  |        +--| (87)
                                |  |        |  +----GCA_016102905.1_ASM1610290v1_genomic
                                |  |     +--| (98)
                                |  |     |  +-----GCA_000323945.1_ASM32394v1_genomic
                                |  |  +--| (100)
                                |  |  |  +----------------GCA_008630435.1_ASM863043v1_genomic
                                |  +--| (100)
                                |     |  +--GCA_000324565.1_ASM32456v1_genomic
                                |     +--| (100)
                                |        |  +-----GCA_002005285.1_ASM200528v1_genomic
                                |        +--| (100)
                                |           +--GCA_015158755.1_ASM1515875v1_genomic
                             +--| (99)
                             |  |     +--GCA_000323505.1_ASM32350v1_genomic
                             |  |  +--| (100)
                             |  |  |  +----GCA_000325305.1_ASM32530v1_genomic
                             |  +--| (85)
                             |     +--------GCA_003074235.1_ASM307423v1_genomic
                          +--| (100)
                          |  +---GCA_000324065.1_ASM32406v1_genomic
                       +**| (70)
                       |  +--GCA_000320465.1_ASM32046v1_genomic
                  +----| (100)
                  |    +-----------------------------------GCA_002412255.1_Y.pestis_A-1836_genomic
           +------| (100)
           |      +------GCA_009670865.1_ASM967086v1_genomic
        +--| (100)
        |  +----------------------GCA_002981895.1_ASM298189v1_genomic
+-------| (100)
|       |  +-------------GCA_000323625.1_ASM32362v1_genomic
|       +--| (86)
|          +-----------------------GCA_001294975.1_ASM129497v1_genomic
|
+---------------------------------------GCA_000323485.1_ASM32348v1_genomic
|
+---------------------------------------------GCA_001188795.1_ASM118879v1_genomic

Tree in newick format:

((((((((((((((((GCA_000170275.1_ASM17027v1_genomic:0.0000053638,GCA_000269145.1_ASM26914v1_genomic:0.0000055970)60:0.0000000233,(GCA_000590535.1_EV_NIIEG_genomic:0.0000037313,GCA_000590535.2_ASM59053v2_genomic:0.0000000233)100:0.0000027985)87:0.0000002300,Reference:0.0000065317)100:0.0000055982,GCA_000325365.1_ASM32536v1_genomic:0.0000023319)95:0.0000006960,GCA_000324725.1_ASM32472v1_genomic:0.0000037313)99:0.0000006969,GCA_000323965.1_ASM32396v1_genomic:0.0000018656)100:0.0000033755,GCA_000835005.1_ASM83500v1_genomic:0.0000252101)100:0.0000033776,((((GCA_000323565.1_ASM32356v1_genomic:0.0000027981,GCA_016102905.1_ASM1610290v1_genomic:0.0000083780)87:0.0000007133,GCA_000323945.1_ASM32394v1_genomic:0.0000086376)98:0.0000014590,GCA_008630435.1_ASM863043v1_genomic:0.0000242829)100:0.0000050780,(GCA_000324565.1_ASM32456v1_genomic:0.0000053594,(GCA_002005285.1_ASM200528v1_genomic:0.0000091046,GCA_015158755.1_ASM1515875v1_genomic:0.0000025730)100:0.0000018643)100:0.0000032824)100:0.0000049002)51:0.0000000233,((GCA_000323505.1_ASM32350v1_genomic:0.0000027985,GCA_000325305.1_ASM32530v1_genomic:0.0000074626)100:0.0000020989,GCA_003074235.1_ASM307423v1_genomic:0.0000135261)85:0.0000002332)99:0.0000010224,GCA_000324065.1_ASM32406v1_genomic:0.0000060634)100:0.0000012884,GCA_000320465.1_ASM32046v1_genomic:0.0000032649)70:0.0000000233,GCA_002412255.1_Y.pestis_A-1836_genomic:0.0000525541)100:0.0000079327,GCA_009670865.1_ASM967086v1_genomic:0.0000111956)100:0.0000099934,GCA_002981895.1_ASM298189v1_genomic:0.0000329306)100:0.0000023733,(GCA_000323625.1_ASM32362v1_genomic:0.0000207641,GCA_001294975.1_ASM129497v1_genomic:0.0000349958)86:0.0000004601)100:0.0000125015,GCA_000323485.1_ASM32348v1_genomic:0.0000581706,GCA_001188795.1_ASM118879v1_genomic:0.0000655373);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5966273.404000000
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                        +--GCA_000170275.1_ASM17027v1_genomic
                                                     +**| (60)
                                                     |  +--GCA_000269145.1_ASM26914v1_genomic
                                                  +**| (87)
                                                  |  |  +--GCA_000590535.1_EV_NIIEG_genomic
                                                  |  +--| (100)
                                                  |     +**GCA_000590535.2_ASM59053v2_genomic
                                               +--| (100)
                                               |  +---Reference
                                            +**| (95)
                                            |  +--GCA_000325365.1_ASM32536v1_genomic
                                         +**| (99)
                                         |  +--GCA_000324725.1_ASM32472v1_genomic
                                      +--| (100)
                                      |  +**GCA_000323965.1_ASM32396v1_genomic
                                   +--| (100)
                                   |  +----------------GCA_000835005.1_ASM83500v1_genomic
                                +**| (51)
                                |  |           +--GCA_000323565.1_ASM32356v1_genomic
                                |  |        +**| (87)
                                |  |        |  +----GCA_016102905.1_ASM1610290v1_genomic
                                |  |     +**| (98)
                                |  |     |  +-----GCA_000323945.1_ASM32394v1_genomic
                                |  |  +--| (100)
                                |  |  |  +----------------GCA_008630435.1_ASM863043v1_genomic
                                |  +--| (100)
                                |     |  +--GCA_000324565.1_ASM32456v1_genomic
                                |     +--| (100)
                                |        |  +-----GCA_002005285.1_ASM200528v1_genomic
                                |        +**| (100)
                                |           +--GCA_015158755.1_ASM1515875v1_genomic
                             +**| (99)
                             |  |     +--GCA_000323505.1_ASM32350v1_genomic
                             |  |  +--| (100)
                             |  |  |  +----GCA_000325305.1_ASM32530v1_genomic
                             |  +**| (85)
                             |     +--------GCA_003074235.1_ASM307423v1_genomic
                          +**| (100)
                          |  +---GCA_000324065.1_ASM32406v1_genomic
                       +**| (70)
                       |  +--GCA_000320465.1_ASM32046v1_genomic
                  +----| (100)
                  |    +-----------------------------------GCA_002412255.1_Y.pestis_A-1836_genomic
           +------| (100)
           |      +------GCA_009670865.1_ASM967086v1_genomic
        +--| (100)
        |  +----------------------GCA_002981895.1_ASM298189v1_genomic
+-------| (100)
|       |  +-------------GCA_000323625.1_ASM32362v1_genomic
|       +**| (86)
|          +-----------------------GCA_001294975.1_ASM129497v1_genomic
|
+---------------------------------------GCA_000323485.1_ASM32348v1_genomic
|
+---------------------------------------------GCA_001188795.1_ASM118879v1_genomic


Consensus tree in newick format: 

((((((((((((((((GCA_000170275.1_ASM17027v1_genomic:0.0000053638,GCA_000269145.1_ASM26914v1_genomic:0.0000055970)60:0.0000000496,(GCA_000590535.1_EV_NIIEG_genomic:0.0000037313,GCA_000590535.2_ASM59053v2_genomic:0.0000000496)100:0.0000027985)87:0.0000002332,Reference:0.0000065298)100:0.0000055970,GCA_000325365.1_ASM32536v1_genomic:0.0000023321)95:0.0000006996,GCA_000324725.1_ASM32472v1_genomic:0.0000037313)99:0.0000006996,GCA_000323965.1_ASM32396v1_genomic:0.0000018656)100:0.0000033758,GCA_000835005.1_ASM83500v1_genomic:0.0000252138)100:0.0000033781,((((GCA_000323565.1_ASM32356v1_genomic:0.0000027985,GCA_016102905.1_ASM1610290v1_genomic:0.0000083955)87:0.0000007152,GCA_000323945.1_ASM32394v1_genomic:0.0000086287)98:0.0000014414,GCA_008630435.1_ASM863043v1_genomic:0.0000242538)100:0.0000050689,(GCA_000324565.1_ASM32456v1_genomic:0.0000053638,(GCA_002005285.1_ASM200528v1_genomic:0.0000090951,GCA_015158755.1_ASM1515875v1_genomic:0.0000025653)100:0.0000018656)100:0.0000032649)100:0.0000048973)51:0.0000000496,((GCA_000323505.1_ASM32350v1_genomic:0.0000027985,GCA_000325305.1_ASM32530v1_genomic:0.0000074626)100:0.0000020989,GCA_003074235.1_ASM307423v1_genomic:0.0000135261)85:0.0000002332)99:0.0000010148,GCA_000324065.1_ASM32406v1_genomic:0.0000060634)100:0.0000012890,GCA_000320465.1_ASM32046v1_genomic:0.0000032649)70:0.0000000496,GCA_002412255.1_Y.pestis_A-1836_genomic:0.0000525577)100:0.0000079290,GCA_009670865.1_ASM967086v1_genomic:0.0000111940)100:0.0000099863,GCA_002981895.1_ASM298189v1_genomic:0.0000329104)100:0.0000023586,(GCA_000323625.1_ASM32362v1_genomic:0.0000207556,GCA_001294975.1_ASM129497v1_genomic:0.0000349817)86:0.0000004664)100:0.0000124949,GCA_000323485.1_ASM32348v1_genomic:0.0000581797,GCA_001188795.1_ASM118879v1_genomic:0.0000655337);

TIME STAMP
----------

Date and time: Thu Apr 15 18:19:07 2021
Total CPU time used: 155.709329 seconds (0h:2m:35s)
Total wall-clock time used: 32.63732843 seconds (0h:0m:32s)

