# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('/2/scratch/keaton/plague-phylogeography/results/iqtree/all/chromosome/filter5/iqtree_post.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 1000 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 1000 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
29	99.59	50.07	0.09	0.05	0.32	0.17	50.278	100	1.25015e-05
30	87.71	9.91	3.82	0.45	8.47	1.05	11.417	100	2.3733e-06
31	99.77	41.99	0.16	0.07	0.07	0.03	42.093	100	9.9934e-06
32	99.26	33.55	0.57	0.19	0.17	0.06	33.797	100	7.9327e-06
33	15.37	0.17	4.33	0.1	4.5	0.05	0.318	70	2.33e-08
34	99.18	5	0	0	0.82	0.05	5.049	100	1.2884e-06
35	98.43	3.82	0.68	0.03	0.9	0.04	3.891	99	1.0224e-06
36	17.58	0.32	2	0.02	5.02	0.07	0.403	51	2.33e-08
37	97.02	13.66	2.84	0.44	0.14	0.02	14.128	100	3.3776e-06
38	98.59	13.79	0.84	0.13	0.56	0.08	13.998	100	3.3755e-06
39	98.8	2.89	0	0	1.2	0.05	2.942	99	6.969e-07
40	96.12	2.95	3.52	0.14	0.36	0.02	3.109	95	6.96e-07
41	99.92	23.83	0	0	0.08	0.02	23.853	100	5.5982e-06
42	94.2	0.95	1.2	0.04	0	0	0.99	87	2.3e-07
43	2	0.04	0	0	0	0	0.04	60	2.33e-08
44	99.24	11.93	0	0	0.76	0.11	12.034	100	2.7985e-06
45	97.69	20.95	0	0	2.31	0.54	21.489	100	4.9002e-06
46	98.35	20.15	0	0	1.65	0.35	20.505	100	5.078e-06
47	100	3.95	0	0	0	0	3.951	98	1.459e-06
48	100	2	0	0	0	0	2	87	7.133e-07
49	96.84	13.37	2.38	0.37	0.78	0.12	13.863	100	3.2824e-06
50	93.34	7.95	0	0	6.66	0.66	8.61	100	1.8643e-06
51	97	1.05	0	0	3	0.06	1.107	85	2.332e-07
52	99.55	8.88	0.45	0.05	0	0	8.928	100	2.0989e-06
53	98.61	2.04	0	0	1.39	0.06	2.106	86	4.601e-07
