IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /mnt/c/Users/ktmea/Projects/plague-phylogeography/results/snippy_multi/all/chromosome/filter5/snippy-multi.snps.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 674947425

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use:

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 4287868 nucleotide sites
Number of constant sites: 4.28732e+06 (= 99.9872% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.28732e+06 (= 99.9872% of all sites)
Number of parsimony informative sites: 547
Number of distinct site patterns: 220

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores:

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -5946223.793 11892569.586 +    0.209 11892569.588 +    0.209 11893379.135 +    0.999
TIM+F+I         -5946223.006 11892570.012 +    0.169 11892570.014 +    0.169 11893392.833 -  0.00106
TVM+F+I         -5946221.094 11892568.188 +    0.421 11892568.190 +    0.421 11893404.280 - 3.46e-06
GTR+F+I         -5946220.840 11892569.680 +      0.2 11892569.682 +      0.2 11893419.043 - 2.16e-09
HKY+F+I         -5946259.082 11892638.164 - 2.69e-16 11892638.166 - 2.69e-16 11893434.442 - 9.77e-13
TN+F+I          -5946258.236 11892638.472 - 2.31e-16 11892638.474 - 2.31e-16 11893448.021 -  1.1e-15
TPM3+F+I        -5946258.465 11892638.930 - 1.83e-16 11892638.932 - 1.83e-16 11893448.479 - 8.74e-16
TPM3u+F+I       -5946258.465 11892638.930 - 1.83e-16 11892638.932 - 1.83e-16 11893448.479 - 8.74e-16
TPM2+F+I        -5946259.107 11892640.214 - 9.65e-17 11892640.216 - 9.65e-17 11893449.763 -  4.6e-16
TPM2u+F+I       -5946259.107 11892640.214 - 9.65e-17 11892640.216 - 9.65e-17 11893449.763 -  4.6e-16
TIM3+F+I        -5946257.571 11892639.142 - 1.65e-16 11892639.144 - 1.65e-16 11893461.963 - 1.03e-18
TIM2+F+I        -5946258.313 11892640.626 - 7.85e-17 11892640.628 - 7.85e-17 11893463.447 - 4.92e-19
GTR+F+G4        -5946252.374 11892632.748 - 4.03e-15 11892632.750 - 4.03e-15 11893482.111 - 4.35e-23
GTR+F+I+G4      -5946246.234 11892622.468 - 6.89e-13 11892622.470 - 6.89e-13 11893485.103 - 9.75e-24
GTR+F           -5946265.168 11892656.336 - 3.05e-20 11892656.338 - 3.05e-20 11893492.428 -  2.5e-25
GTR+F+R2        -5946261.019 11892652.038 - 2.61e-19 11892652.040 - 2.61e-19 11893514.673 -  3.7e-30
GTR+F+R3        -5946257.098 11892648.196 - 1.78e-18 11892648.198 - 1.78e-18 11893537.373 - 4.35e-35
F81+F+I         -5946367.666 11892853.332 - 5.09e-63 11892853.334 - 5.09e-63 11893636.339 - 1.41e-56
K3P+I           -5951477.976 11903071.952 -        0 11903071.954 -        0 11903841.687 -        0
TIMe+I          -5951477.106 11903072.212 -        0 11903072.214 -        0 11903855.219 -        0
TVMe+I          -5951474.416 11903068.832 -        0 11903068.834 -        0 11903865.110 -        0
SYM+I           -5951474.083 11903070.166 -        0 11903070.168 -        0 11903879.715 -        0
K2P+I           -5951513.048 11903140.096 -        0 11903140.098 -        0 11903896.560 -        0
TNe+I           -5951512.116 11903140.232 -        0 11903140.234 -        0 11903909.967 -        0
TIM3e+I         -5951510.923 11903139.846 -        0 11903139.848 -        0 11903922.853 -        0
TIM2e+I         -5951512.036 11903142.072 -        0 11903142.074 -        0 11903925.079 -        0
JC+I            -5951621.269 11903354.538 -        0 11903354.539 -        0 11904097.731 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2193
  A-T: 0.2631
  C-G: 0.2631
  C-T: 2.2193
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2364
  pi(G) = 0.239
  pi(T) = 0.262

Rate matrix Q:

  A   -0.9618    0.2721    0.6104   0.07933
  C    0.3024    -1.044   0.07237    0.6692
  G    0.6711   0.07158    -1.044    0.3015
  T   0.07955    0.6038    0.2751   -0.9584

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9972

 Category  Relative_rate  Proportion
  0         0              0.9972
  1         358.7          0.002788

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5946223.7808 (s.e. 308.4272)
Unconstrained log-likelihood (without tree): -5946253.8938
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 11892569.5617
Corrected Akaike information criterion (AICc) score: 11892569.5634
Bayesian information criterion (BIC) score: 11893379.1110

Total tree length (sum of branch lengths): 0.0001
Sum of internal branch lengths: 0.0001 (93.8384% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000323485.1_ASM32348v1_genomic' is drawn at root

                                                                                  +**GCA_000170275.1_ASM17027v1_genomic
                                                                               +**|
                                                                               |  |  +**GCA_000590535.1_EV_NIIEG_genomic
                                                                               |  +--|
                                                                               |     +**GCA_000590535.2_ASM59053v2_genomic
                                                                            +**|
                                                                            |  +**GCA_000269145.1_ASM26914v1_genomic
                                                                         +--|
                                                                         |  +**Reference
                                                                      +--|
                                                                      |  +**GCA_000325365.1_ASM32536v1_genomic
                                                                   +--|
                                                                   |  +**GCA_000324725.1_ASM32472v1_genomic
                                                                +--|
                                                                |  +**GCA_000323965.1_ASM32396v1_genomic
                                                             +--|
                                                             |  +**GCA_000835005.1_ASM83500v1_genomic
                                                          +**|
                                                          |  |           +**GCA_000323565.1_ASM32356v1_genomic
                                                          |  |        +--|
                                                          |  |        |  +**GCA_016102905.1_ASM1610290v1_genomic
                                                          |  |     +--|
                                                          |  |     |  +**GCA_000323945.1_ASM32394v1_genomic
                                                          |  |  +--|
                                                          |  |  |  +**GCA_008630435.1_ASM863043v1_genomic
                                                          |  +--|
                                                          |     |  +**GCA_000324565.1_ASM32456v1_genomic
                                                          |     +--|
                                                          |        |  +--GCA_002005285.1_ASM200528v1_genomic
                                                          |        +--|
                                                          |           +**GCA_015158755.1_ASM1515875v1_genomic
                                                       +--|
                                                       |  |     +**GCA_000323505.1_ASM32350v1_genomic
                                                       |  |  +--|
                                                       |  |  |  +**GCA_000325305.1_ASM32530v1_genomic
                                                       |  +**|
                                                       |     +**GCA_003074235.1_ASM307423v1_genomic
                                                    +--|
                                                    |  +**GCA_000324065.1_ASM32406v1_genomic
                                                 +**|
                                                 |  +**GCA_000320465.1_ASM32046v1_genomic
                                             +---|
                                             |   +**GCA_003074535.1_ASM307453v1_genomic
                                        +----|
                                        |    +**GCA_009670865.1_ASM967086v1_genomic
                                     +--|
                                     |  +--GCA_002981895.1_ASM298189v1_genomic
                               +-----|
                               |     |  +**GCA_000323625.1_ASM32362v1_genomic
                               |     +--|
                               |        +**GCA_001294975.1_ASM129497v1_genomic
+------------------------------|
|                              +--GCA_001188795.1_ASM118879v1_genomic
|
+**GCA_000323485.1_ASM32348v1_genomic
|
+**GCA_000323845.1_ASM32384v1_genomic

Tree in newick format:

(((((((((((((((((GCA_000170275.1_ASM17027v1_genomic:0.0000000233,(GCA_000590535.1_EV_NIIEG_genomic:0.0000000233,GCA_000590535.2_ASM59053v2_genomic:0.0000000233):0.0000027986):0.0000000233,GCA_000269145.1_ASM26914v1_genomic:0.0000000233):0.0000002332,Reference:0.0000000233):0.0000055972,GCA_000325365.1_ASM32536v1_genomic:0.0000002332):0.0000006996,GCA_000324725.1_ASM32472v1_genomic:0.0000000233):0.0000006996,GCA_000323965.1_ASM32396v1_genomic:0.0000000233):0.0000033758,GCA_000835005.1_ASM83500v1_genomic:0.0000002332):0.0000033778,((((GCA_000323565.1_ASM32356v1_genomic:0.0000000233,GCA_016102905.1_ASM1610290v1_genomic:0.0000002332):0.0000006783,GCA_000323945.1_ASM32394v1_genomic:0.0000000233):0.0000014615,GCA_008630435.1_ASM863043v1_genomic:0.0000002332):0.0000050968,(GCA_000324565.1_ASM32456v1_genomic:0.0000000233,(GCA_002005285.1_ASM200528v1_genomic:0.0000006996,GCA_015158755.1_ASM1515875v1_genomic:0.0000000233):0.0000018657):0.0000032650):0.0000048975):0.0000000233,((GCA_000323505.1_ASM32350v1_genomic:0.0000000233,GCA_000325305.1_ASM32530v1_genomic:0.0000000233):0.0000020989,GCA_003074235.1_ASM307423v1_genomic:0.0000000233):0.0000002332):0.0000010226,GCA_000324065.1_ASM32406v1_genomic:0.0000000233):0.0000012885,GCA_000320465.1_ASM32046v1_genomic:0.0000000233):0.0000000233,GCA_003074535.1_ASM307453v1_genomic:0.0000002332):0.0000076961,GCA_009670865.1_ASM967086v1_genomic:0.0000000233):0.0000100926,GCA_002981895.1_ASM298189v1_genomic:0.0000003805):0.0000023622,(GCA_000323625.1_ASM32362v1_genomic:0.0000000233,GCA_001294975.1_ASM129497v1_genomic:0.0000002332):0.0000005388):0.0000119963,GCA_001188795.1_ASM118879v1_genomic:0.0000002476):0.0000566657,GCA_000323485.1_ASM32348v1_genomic:0.0000000233,GCA_000323845.1_ASM32384v1_genomic:0.0000000233);

TIME STAMP
----------

Date and time: Thu Apr 15 23:19:27 2021
Total CPU time used: 6.081836 seconds (0h:0m:6s)
Total wall-clock time used: 3.5051358 seconds (0h:0m:3s)
