
                   BEAST v2.6.3 Prerelease, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 20000000

Alignment(original-dna)
  191 taxa
  4421 sites
  4209 patterns

Filter -
191 taxa
4421 sites + 4218849 constant sites
4213 patterns
GCA_000168235.2_ASM16823v2_genomic = 26 (24.0)
GCA_000169615.1_ASM16961v1_genomic = 17 (15.0)
GCA_000169635.1_ASM16963v1_genomic = 16 (14.0)
GCA_000169675.1_ASM16967v1_genomic = 18 (16.0)
GCA_000181455.2_ASM18145v2_genomic = 33 (31.0)
GCA_000182485.1_ASM18248v1_genomic = 54 (52.0)
GCA_000182505.1_ASM18250v1_genomic = 97 (95.0)
GCA_000182525.1_ASM18252v1_genomic = 55 (53.0)
GCA_000182705.1_ASM18270v1_genomic = 38 (36.0)
GCA_000255755.1_ASM25575v1_genomic = 12 (10.0)
GCA_000255895.1_ASM25589v1_genomic = 12 (10.0)
GCA_000268625.1_ASM26862v1_genomic = 13 (11.0)
GCA_000268865.1_ASM26886v1_genomic = 11 (9.0)
GCA_000320445.1_ASM32044v1_genomic = 17 (15.0)
GCA_000323445.1_ASM32344v1_genomic = 17 (15.0)
GCA_000323505.1_ASM32350v1_genomic = 17 (15.0)
GCA_000323585.1_ASM32358v1_genomic = 56 (54.0)
GCA_000323705.1_ASM32370v1_genomic = 65 (63.0)
GCA_000323765.1_ASM32376v1_genomic = 45 (43.0)
GCA_000323805.1_ASM32380v1_genomic = 56 (54.0)
GCA_000323905.1_ASM32390v1_genomic = 32 (30.0)
GCA_000323925.1_ASM32392v1_genomic = 25 (23.0)
GCA_000323965.1_ASM32396v1_genomic = 67 (65.0)
GCA_000323985.1_ASM32398v1_genomic = 69 (67.0)
GCA_000324005.1_ASM32400v1_genomic = 60 (58.0)
GCA_000324065.1_ASM32406v1_genomic = 20 (18.0)
GCA_000324245.1_ASM32424v1_genomic = 67 (65.0)
GCA_000324385.1_ASM32438v1_genomic = 39 (37.0)
GCA_000324485.1_ASM32448v1_genomic = 64 (62.0)
GCA_000324505.1_ASM32450v1_genomic = 50 (48.0)
GCA_000324525.1_ASM32452v1_genomic = 51 (49.0)
GCA_000324665.1_ASM32466v1_genomic = 21 (19.0)
GCA_000324705.1_ASM32470v1_genomic = 57 (55.0)
GCA_000324725.1_ASM32472v1_genomic = 39 (37.0)
GCA_000324805.2_EV76-CN_genomic = 95 (93.0)
GCA_000324905.1_ASM32490v1_genomic = 25 (23.0)
GCA_000324945.1_ASM32494v1_genomic = 63 (61.0)
GCA_000324985.1_ASM32498v1_genomic = 34 (32.0)
GCA_000325005.1_ASM32500v1_genomic = 52 (50.0)
GCA_000325045.1_ASM32504v1_genomic = 30 (28.0)
GCA_000325065.1_ASM32506v1_genomic = 27 (25.0)
GCA_000325105.1_ASM32510v1_genomic = 58 (56.0)
GCA_000325165.1_ASM32516v1_genomic = 36 (34.0)
GCA_000325185.1_ASM32518v1_genomic = 20 (18.0)
GCA_000325205.1_ASM32520v1_genomic = 21 (19.0)
GCA_000325225.1_ASM32522v1_genomic = 19 (17.0)
GCA_000325285.1_ASM32528v1_genomic = 24 (22.0)
GCA_000325305.1_ASM32530v1_genomic = 23 (21.0)
GCA_000325325.1_ASM32532v1_genomic = 15 (13.0)
GCA_000325385.1_ASM32538v1_genomic = 44 (42.0)
GCA_000325405.1_ASM32540v1_genomic = 26 (24.0)
GCA_000325445.1_ASM32544v1_genomic = 21 (19.0)
GCA_000325485.1_ASM32548v1_genomic = 39 (37.0)
GCA_000382545.1_Yersinia_pestis_assembly_genomic = 46 (44.0)
GCA_000475115.2_YP113_v2_genomic = 27 (25.0)
GCA_000475135.2_YPS03_v2_genomic = 19 (17.0)
GCA_000475155.2_YP24H_v2_genomic = 23 (21.0)
GCA_000590535.2_ASM59053v2_genomic = 80 (78.0)
GCA_000705315.1_EDB10_058v1_genomic = 11 (9.0)
GCA_000734805.1_ASM73480v1_genomic = 74 (72.0)
GCA_000834275.1_ASM83427v1_genomic = 81 (79.0)
GCA_000834335.1_ASM83433v1_genomic = 67 (65.0)
GCA_000834775.1_ASM83477v1_genomic = 54 (52.0)
GCA_000834885.1_ASM83488v1_genomic = 13 (11.0)
GCA_000835005.1_ASM83500v1_genomic = 36 (34.0)
GCA_000970105.1_ASM97010v1_genomic = 14 (12.0)
GCA_000986995.1_YPES001-SEQ-2-ASM-1_genomic = 27 (25.0)
GCA_001188675.1_ASM118867v1_genomic = 52.5 (50.5)
GCA_001188815.1_ASM118881v1_genomic = 46 (44.0)
GCA_001188935.1_ASM118893v1_genomic = 39.5 (37.5)
GCA_001261985.1_YPW_3_IHQD_genomic = 50.5 (48.5)
GCA_001294805.1_ASM129480v1_genomic = 37 (35.0)
GCA_001294885.1_ASM129488v1_genomic = 42 (40.0)
GCA_001294905.1_ASM129490v1_genomic = 50 (48.0)
GCA_001294915.1_ASM129491v1_genomic = 45 (43.0)
GCA_001294975.1_ASM129497v1_genomic = 41 (39.0)
GCA_001295025.1_ASM129502v1_genomic = 49 (47.0)
GCA_001295115.1_ASM129511v1_genomic = 60 (58.0)
GCA_001487065.1_Yersinia_pestis_genomic = 13 (11.0)
GCA_001509855.1_ASM150985v1_genomic = 10 (8.0)
GCA_001509865.1_ASM150986v1_genomic = 12 (10.0)
GCA_001601285.1_ASM160128v1_genomic = 51 (49.0)
GCA_001617705.1_Yersinia_pestis_C-791_genomic = 18 (16.0)
GCA_001617785.1_Yersinia_pestis_M-549_genomic = 44 (42.0)
GCA_001617805.1_Yersinia_pestis_173_genomic = 43 (41.0)
GCA_001617815.1_Yersinia_pestis_M-1453_genomic = 30 (28.0)
GCA_002005285.1_ASM200528v1_genomic = 97 (95.0)
GCA_002412225.1_Y.pestis_A-1486_genomic = 55 (53.0)
GCA_002412245.1_Y.pestis_A-1691_genomic = 50 (48.0)
GCA_002412305.1_Y.pestis_A-1809_genomic = 41 (39.0)
GCA_002981915.1_ASM298191v1_genomic = 35 (33.0)
GCA_003074255.1_ASM307425v1_genomic = 9 (7.0)
GCA_003074275.1_ASM307427v1_genomic = 35 (33.0)
GCA_003074295.1_ASM307429v1_genomic = 54 (52.0)
GCA_003074335.1_ASM307433v1_genomic = 55 (53.0)
GCA_003074355.1_ASM307435v1_genomic = 54 (52.0)
GCA_003074375.1_ASM307437v1_genomic = 66 (64.0)
GCA_003074415.1_ASM307441v1_genomic = 42 (40.0)
GCA_003074535.1_ASM307453v1_genomic = 69 (67.0)
GCA_003085875.1_ASM308587v1_genomic = 46 (44.0)
GCA_003085895.1_ASM308589v1_genomic = 39 (37.0)
GCA_003085975.1_ASM308597v1_genomic = 7 (5.0)
GCA_003086015.1_ASM308601v1_genomic = 9 (7.0)
GCA_003086035.1_ASM308603v1_genomic = 9 (7.0)
GCA_003086055.1_ASM308605v1_genomic = 7 (5.0)
GCA_003086075.1_ASM308607v1_genomic = 38 (36.0)
GCA_003086095.1_ASM308609v1_genomic = 28 (26.0)
GCA_003086115.1_ASM308611v1_genomic = 33 (31.0)
GCA_003086155.1_ASM308615v1_genomic = 31 (29.0)
GCA_003797205.1_ASM379720v1_genomic = 52 (50.0)
GCA_003798085.1_ASM379808v1_genomic = 64 (62.0)
GCA_003798225.1_ASM379822v1_genomic = 67 (65.0)
GCA_004023595.1_ASM402359v1_genomic = 16 (14.0)
GCA_006376415.1_ASM637641v1_genomic = 71 (69.0)
GCA_006376435.1_ASM637643v1_genomic = 62 (60.0)
GCA_006376505.1_ASM637650v1_genomic = 53 (51.0)
GCA_006376575.1_ASM637657v1_genomic = 50 (48.0)
GCA_006376585.1_ASM637658v1_genomic = 43 (41.0)
GCA_006517425.1_ASM651742v1_genomic = 39 (37.0)
GCA_006546665.1_ASM654666v1_genomic = 34 (32.0)
GCA_006546725.1_ASM654672v1_genomic = 35 (33.0)
GCA_008630435.1_ASM863043v1_genomic = 25 (23.0)
GCA_008630455.1_ASM863045v1_genomic = 10 (8.0)
GCA_008630575.1_ASM863057v1_genomic = 37 (35.0)
GCA_009295945.1_ASM929594v1_genomic = 37 (35.0)
GCA_009296005.1_ASM929600v1_genomic = 68 (66.0)
GCA_009669545.1_ASM966954v1_genomic = 15 (13.0)
GCA_009669805.1_ASM966980v1_genomic = 41 (39.0)
GCA_009909635.1_ASM990963v1_genomic = 98 (96.0)
GCA_009909645.1_ASM990964v1_genomic = 50 (48.0)
GCA_010974845.1_ASM1097484v1_genomic = 76 (74.0)
GCA_013391945.1_ASM1339194v1_genomic = 4 (2.0)
GCA_013391965.1_ASM1339196v1_genomic = 5 (3.0)
GCA_013392085.1_ASM1339208v1_genomic = 3 (1.0)
GCA_013421455.1_ASM1342145v1_genomic = 54 (52.0)
GCA_013421465.1_ASM1342146v1_genomic = 59 (57.0)
GCA_013421535.1_ASM1342153v1_genomic = 33 (31.0)
GCA_013421555.1_ASM1342155v1_genomic = 35 (33.0)
GCA_014734395.1_ASM1473439v1_genomic = 3 (1.0)
GCA_015158475.1_ASM1515847v1_genomic = 13 (11.0)
GCA_015158625.1_ASM1515862v1_genomic = 27 (25.0)
GCA_015158675.1_ASM1515867v1_genomic = 14 (12.0)
GCA_015159615.1_ASM1515961v1_genomic = 51 (49.0)
GCA_015274745.1_ASM1527474v1_genomic = 2 (0.0)
GCA_015350455.1_ASM1535045v1_genomic = 72 (70.0)
GCA_016102545.1_ASM1610254v1_genomic = 90 (88.0)
GCA_016102555.1_ASM1610255v1_genomic = 109 (107.0)
GCA_016102645.1_ASM1610264v1_genomic = 89 (87.0)
GCA_016102665.1_ASM1610266v1_genomic = 91 (89.0)
GCA_016102675.1_ASM1610267v1_genomic = 6 (4.0)
GCA_016102765.1_ASM1610276v1_genomic = 66 (64.0)
GCA_016102855.1_ASM1610285v1_genomic = 55 (53.0)
GCA_016102905.1_ASM1610290v1_genomic = 35 (33.0)
GCA_016102945.1_ASM1610294v1_genomic = 66 (64.0)
Reference = 29 (27.0)
SAMEA104233046 = 4567.5 (4565.5)
SAMEA104233047 = 4478 (4476.0)
SAMEA104233048 = 3965.5 (3963.5)
SAMEA104233049 = 4293 (4291.0)
SAMEA1061800 = 1783.5 (1781.5)
SAMEA3541826 = 3707 (3705.0)
SAMEA3541827 = 4797.5 (4795.5)
SAMEA3713714 = 300 (298.0)
SAMEA3937653 = 661 (659.0)
SAMEA3937654 = 640 (638.0)
SAMEA4354665 = 1522.5 (1520.5)
SAMEA5054090 = 671 (669.0)
SAMEA5054092 = 691 (689.0)
SAMEA5054093 = 687 (685.0)
SAMEA5661365 = 1446 (1444.0)
SAMEA5661372 = 1256 (1254.0)
SAMEA5661384 = 1500 (1498.0)
SAMEA5661389 = 1505 (1503.0)
SAMEA5818801 = 423.5 (421.5)
SAMEA5818803 = 388 (386.0)
SAMEA5818805 = 465 (463.0)
SAMEA5818806 = 671 (669.0)
SAMEA5818808 = 477.5 (475.5)
SAMEA5818811 = 679 (677.0)
SAMEA5818815 = 515.5 (513.5)
SAMEA5818829 = 461 (459.0)
SAMEA6637002 = 473.5 (471.5)
SAMEA6651390 = 565 (563.0)
SAMEA6812876 = 4687.5 (4685.5)
SAMEA6812877 = 4539 (4537.0)
SAMEA7293135 = 371 (369.0)
SAMEA7293136 = 671 (669.0)
SAMEA7313236_38 = 253.5 (251.5)
SAMEA7313243_45 = 471 (469.0)
SAMEA7313246_49 = 471 (469.0)
SAMN00715800 = 672 (670.0)
Starting frequencies: [0.26259333531444673, 0.23647836233107367, 0.23907440671572924, 0.2618538956386237]
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
Filter 1-884
191 taxa
884 sites + 4218849 constant sites
872 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Filter 885-1768
191 taxa
884 sites
866 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Filter 1769-2652
191 taxa
884 sites
874 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Filter 2653-3536
191 taxa
884 sites
872 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Filter 3537-4421
191 taxa
885 sites
858 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Drummond AJ, Ho SYW, Phillips MJ, Rambaut A (2006) Relaxed Phylogenetics and
  Dating with Confidence. PLoS Biol 4(5): e88

Remco R. Bouckaert. Phylogeography by diffusion on a sphere: whole world phylogeography. 2016, PeerJ 4:e2406 https://doi.org/10.7717/peerj.2406

===============================================================================
Start likelihood: -7.503859182706009E7 
         Sample      posterior     likelihood          prior
              0 -4.766026072E7 -4.070378893E7  -6956471.7820 --
          10000  -7046655.7015  -7044677.7096     -1977.9918 --
          20000  -5936977.9736  -5934980.1528     -1997.8208 --
          30000  -5919188.0749  -5917188.8062     -1999.2686 --
          40000  -5916906.3293  -5914906.5267     -1999.8026 --
          50000  -5916060.3144  -5914060.1791     -2000.1353 --
          60000  -5915670.2804  -5913668.6337     -2001.6466 19m41s/Msamples
          70000  -5915449.1138  -5913447.6062     -2001.5075 19m35s/Msamples
          80000  -5915261.2402  -5913259.4291     -2001.8111 19m19s/Msamples
          90000  -5915151.4850  -5913149.7506     -2001.7344 18m54s/Msamples
         100000  -5915012.3253  -5913011.0630     -2001.2623 18m39s/Msamples
         110000  -5914905.1723  -5912903.2578     -2001.9145 18m34s/Msamples
         120000  -5914785.8724  -5912783.7019     -2002.1704 18m32s/Msamples
         130000  -5914752.5437  -5912750.6696     -2001.8741 18m35s/Msamples
         140000  -5914718.1490  -5912716.4106     -2001.7383 18m33s/Msamples
         150000  -5914676.5137  -5912674.8620     -2001.6516 18m36s/Msamples
         160000  -5914679.9710  -5912678.1046     -2001.8664 18m38s/Msamples
         170000  -5914686.7958  -5912683.7770     -2003.0187 18m39s/Msamples
         180000  -5914659.3864  -5912657.5673     -2001.8191 18m38s/Msamples
         190000  -5914613.4246  -5912611.6572     -2001.7674 18m41s/Msamples
         200000  -5914605.4464  -5912603.6029     -2001.8434 18m42s/Msamples
         210000  -5914637.3630  -5912635.0730     -2002.2900 18m42s/Msamples
         220000  -5914635.0197  -5912633.2422     -2001.7774 18m41s/Msamples
         230000  -5914612.7459  -5912609.3442     -2003.4016 18m42s/Msamples
         240000  -5914582.6999  -5912580.9537     -2001.7461 18m45s/Msamples
         250000  -5914499.7328  -5912497.2418     -2002.4909 18m45s/Msamples
         260000  -5914448.9297  -5912446.2547     -2002.6749 18m46s/Msamples
         270000  -5914448.0287  -5912445.5102     -2002.5185 18m45s/Msamples
         280000  -5914439.0274  -5912436.4358     -2002.5916 18m46s/Msamples
         290000  -5914434.6331  -5912432.5017     -2002.1313 18m47s/Msamples
         300000  -5914432.6478  -5912428.6983     -2003.9495 18m47s/Msamples
         310000  -5914430.5320  -5912428.3026     -2002.2293 18m47s/Msamples
         320000  -5914419.4170  -5912415.0016     -2004.4153 18m47s/Msamples
         330000  -5914413.6850  -5912411.4267     -2002.2582 18m48s/Msamples
         340000  -5914392.4550  -5912390.2137     -2002.2413 18m50s/Msamples
         350000  -5914388.7677  -5912385.7609     -2003.0067 18m50s/Msamples
         360000  -5914417.6261  -5912414.0059     -2003.6201 18m51s/Msamples
         370000  -5914410.7516  -5912408.0026     -2002.7490 18m53s/Msamples
         380000  -5914391.5225  -5912388.9835     -2002.5390 18m55s/Msamples
         390000  -5914368.2794  -5912365.9346     -2002.3448 18m55s/Msamples
         400000  -5914350.3455  -5912347.9486     -2002.3969 18m55s/Msamples
         410000  -5914340.0250  -5912337.5564     -2002.4686 18m55s/Msamples
         420000  -5914381.8294  -5912378.5420     -2003.2873 18m55s/Msamples
         430000  -5914371.2931  -5912368.6795     -2002.6136 18m56s/Msamples
         440000  -5914370.0752  -5912367.5011     -2002.5740 18m56s/Msamples
         450000  -5914355.6893  -5912353.0173     -2002.6720 18m56s/Msamples
         460000  -5914376.0710  -5912373.1470     -2002.9240 18m57s/Msamples
         470000  -5914390.4983  -5912387.9236     -2002.5747 18m57s/Msamples
         480000  -5914360.3635  -5912357.2597     -2003.1037 18m57s/Msamples
         490000  -5914340.0145  -5912336.7041     -2003.3103 18m57s/Msamples
         500000  -5914332.4830  -5912329.1728     -2003.3102 18m57s/Msamples
         510000  -5914319.0647  -5912316.2848     -2002.7798 18m57s/Msamples
         520000  -5914298.7867  -5912296.2426     -2002.5441 18m58s/Msamples
         530000  -5914312.2846  -5912306.6876     -2005.5970 18m58s/Msamples
         540000  -5914316.9959  -5912313.8205     -2003.1754 18m58s/Msamples
         550000  -5914320.8745  -5912317.7893     -2003.0852 18m57s/Msamples
         560000  -5914308.6604  -5912304.9941     -2003.6662 18m57s/Msamples
         570000  -5914317.1324  -5912314.5367     -2002.5957 18m58s/Msamples
         580000  -5914326.0928  -5912323.3619     -2002.7308 18m59s/Msamples
         590000  -5914315.7559  -5912313.0440     -2002.7118 18m59s/Msamples
         600000  -5914309.3136  -5912304.9416     -2004.3719 19m0s/Msamples
         610000  -5914327.2213  -5912324.3019     -2002.9194 19m0s/Msamples
         620000  -5914319.6187  -5912316.9381     -2002.6806 19m1s/Msamples
         630000  -5914299.9949  -5912297.2083     -2002.7866 19m1s/Msamples
         640000  -5914309.6630  -5912305.7185     -2003.9445 19m0s/Msamples
         650000  -5914322.4586  -5912319.4824     -2002.9761 19m1s/Msamples
         660000  -5914316.3891  -5912312.7152     -2003.6739 19m0s/Msamples
         670000  -5914347.8717  -5912344.8383     -2003.0333 19m0s/Msamples
         680000  -5914308.0526  -5912305.2762     -2002.7763 19m1s/Msamples
         690000  -5914290.9601  -5912288.1352     -2002.8249 19m1s/Msamples
         700000  -5914309.9699  -5912307.0509     -2002.9189 19m2s/Msamples
         710000  -5914341.2332  -5912337.2993     -2003.9338 19m2s/Msamples
         720000  -5914316.9385  -5912314.1696     -2002.7688 19m2s/Msamples
         730000  -5914303.9896  -5912299.0506     -2004.9389 19m2s/Msamples
         740000  -5914316.5632  -5912312.9269     -2003.6362 19m1s/Msamples
         750000  -5914276.0021  -5912273.0426     -2002.9594 19m1s/Msamples
         760000  -5914265.3227  -5912262.3367     -2002.9859 19m1s/Msamples
         770000  -5914286.3637  -5912282.5890     -2003.7746 19m1s/Msamples
         780000  -5914292.2226  -5912289.2732     -2002.9494 19m0s/Msamples
         790000  -5914304.1045  -5912301.0730     -2003.0315 19m0s/Msamples
         800000  -5914294.6842  -5912291.6236     -2003.0605 18m59s/Msamples
         810000  -5914294.5209  -5912291.4815     -2003.0394 19m0s/Msamples
         820000  -5914256.2405  -5912252.0734     -2004.1671 19m0s/Msamples
         830000  -5914263.1758  -5912259.8674     -2003.3083 19m0s/Msamples
         840000  -5914255.2471  -5912250.7297     -2004.5174 19m0s/Msamples
         850000  -5914284.1945  -5912280.8868     -2003.3077 19m0s/Msamples
         860000  -5914287.3856  -5912284.3310     -2003.0546 19m0s/Msamples
         870000  -5914254.9562  -5912251.9653     -2002.9909 19m0s/Msamples
         880000  -5914256.7293  -5912253.7621     -2002.9671 19m1s/Msamples
         890000  -5914260.4818  -5912257.3000     -2003.1818 19m1s/Msamples
         900000  -5914234.7809  -5912231.1676     -2003.6132 19m1s/Msamples
         910000  -5914260.3048  -5912255.5849     -2004.7199 19m1s/Msamples
         920000  -5914258.4059  -5912254.7171     -2003.6887 19m1s/Msamples
         930000  -5914246.1862  -5912243.0413     -2003.1449 19m1s/Msamples
         940000  -5914259.0430  -5912255.9167     -2003.1263 19m0s/Msamples
         950000  -5914277.4726  -5912274.1574     -2003.3151 19m0s/Msamples
         960000  -5914264.0250  -5912259.1837     -2004.8413 19m0s/Msamples
         970000  -5914269.0471  -5912265.5602     -2003.4869 19m0s/Msamples
         980000  -5914257.8436  -5912254.3844     -2003.4592 19m0s/Msamples
         990000  -5914242.3329  -5912237.1864     -2005.1465 19m0s/Msamples
        1000000  -5914240.4533  -5912236.8974     -2003.5558 19m0s/Msamples
        1010000  -5914265.7723  -5912259.8768     -2005.8954 19m0s/Msamples
        1020000  -5914229.7193  -5912225.0233     -2004.6960 18m59s/Msamples
        1030000  -5914270.1305  -5912265.0511     -2005.0793 18m59s/Msamples
        1040000  -5914229.0631  -5912225.5296     -2003.5335 18m59s/Msamples
        1050000  -5914209.2791  -5912204.7082     -2004.5708 18m59s/Msamples
        1060000  -5914199.9670  -5912195.8024     -2004.1645 18m59s/Msamples
        1070000  -5914205.3068  -5912201.8617     -2003.4450 19m0s/Msamples
        1080000  -5914212.2220  -5912208.7859     -2003.4361 19m0s/Msamples
        1090000  -5914206.0765  -5912202.5965     -2003.4799 19m0s/Msamples
        1100000  -5914204.0418  -5912199.6018     -2004.4400 18m59s/Msamples
        1110000  -5914219.2594  -5912212.1869     -2007.0725 18m59s/Msamples
        1120000  -5914223.9908  -5912220.4441     -2003.5467 18m59s/Msamples
        1130000  -5914239.9045  -5912236.3242     -2003.5802 18m59s/Msamples
        1140000  -5914213.9517  -5912210.2907     -2003.6609 18m59s/Msamples
        1150000  -5914229.3570  -5912224.3758     -2004.9812 18m59s/Msamples
        1160000  -5914218.1508  -5912214.5068     -2003.6440 18m59s/Msamples
        1170000  -5914205.0367  -5912201.4415     -2003.5951 18m59s/Msamples
        1180000  -5914225.8067  -5912221.0867     -2004.7200 18m59s/Msamples
        1190000  -5914228.9975  -5912225.6074     -2003.3900 18m59s/Msamples
        1200000  -5914226.2446  -5912221.5398     -2004.7048 18m59s/Msamples
        1210000  -5914234.9775  -5912231.1391     -2003.8383 18m59s/Msamples
        1220000  -5914209.1753  -5912205.4573     -2003.7180 18m59s/Msamples
        1230000  -5914214.2741  -5912210.7502     -2003.5238 18m59s/Msamples
        1240000  -5914227.4965  -5912224.0512     -2003.4453 18m59s/Msamples
        1250000  -5914178.0827  -5912172.8244     -2005.2582 18m59s/Msamples
        1260000  -5914176.4335  -5912171.8347     -2004.5988 18m59s/Msamples
        1270000  -5914193.4786  -5912187.9346     -2005.5440 19m0s/Msamples
        1280000  -5914188.3700  -5912183.1747     -2005.1953 19m0s/Msamples
        1290000  -5914164.9873  -5912160.8746     -2004.1126 19m0s/Msamples
        1300000  -5914158.9215  -5912154.8807     -2004.0407 19m0s/Msamples
        1310000  -5914148.5006  -5912144.4769     -2004.0237 19m0s/Msamples
        1320000  -5914183.9968  -5912179.8076     -2004.1892 19m0s/Msamples
        1330000  -5914173.7073  -5912169.4493     -2004.2579 19m0s/Msamples
        1340000  -5914156.8629  -5912152.4178     -2004.4450 19m0s/Msamples
        1350000  -5914161.2308  -5912157.0496     -2004.1812 19m1s/Msamples
        1360000  -5914169.1674  -5912164.9128     -2004.2545 19m0s/Msamples
        1370000  -5914159.4141  -5912155.0173     -2004.3967 19m0s/Msamples
        1380000  -5914153.9725  -5912149.0056     -2004.9669 19m0s/Msamples
        1390000  -5914172.8544  -5912168.3777     -2004.4767 19m0s/Msamples
        1400000  -5914178.1471  -5912172.8196     -2005.3275 19m1s/Msamples
        1410000  -5914168.4207  -5912163.7891     -2004.6316 19m1s/Msamples
        1420000  -5914148.6163  -5912144.0170     -2004.5993 19m1s/Msamples
        1430000  -5914149.4843  -5912144.8289     -2004.6554 19m1s/Msamples
        1440000  -5914135.2478  -5912129.4685     -2005.7793 19m1s/Msamples
        1450000  -5914149.6468  -5912142.5642     -2007.0826 19m1s/Msamples
        1460000  -5914170.1229  -5912165.2880     -2004.8349 19m1s/Msamples
        1470000  -5914191.3166  -5912185.5275     -2005.7890 19m1s/Msamples
        1480000  -5914155.6435  -5912150.4855     -2005.1579 19m2s/Msamples
        1490000  -5914155.3157  -5912150.0302     -2005.2855 19m2s/Msamples
        1500000  -5914142.2645  -5912136.8913     -2005.3731 19m2s/Msamples
        1510000  -5914126.0640  -5912120.6077     -2005.4562 19m2s/Msamples
        1520000  -5914098.9203  -5912093.5657     -2005.3545 19m2s/Msamples
        1530000  -5914075.9028  -5912070.8031     -2005.0997 19m2s/Msamples
        1540000  -5914088.7466  -5912083.6518     -2005.0948 19m2s/Msamples
        1550000  -5914075.8564  -5912070.8720     -2004.9843 19m2s/Msamples
        1560000  -5914085.5505  -5912080.5541     -2004.9964 19m3s/Msamples
        1570000  -5914088.2531  -5912083.1963     -2005.0567 19m2s/Msamples
        1580000  -5914087.9096  -5912080.3918     -2007.5177 19m2s/Msamples
        1590000  -5914087.8868  -5912081.9282     -2005.9586 19m2s/Msamples
        1600000  -5914088.1613  -5912082.8806     -2005.2807 19m2s/Msamples
        1610000  -5914075.1592  -5912068.3140     -2006.8451 19m2s/Msamples
        1620000  -5914068.9224  -5912063.5869     -2005.3355 19m2s/Msamples
        1630000  -5914055.9169  -5912050.2046     -2005.7123 19m2s/Msamples
        1640000  -5914064.9230  -5912059.1918     -2005.7311 19m3s/Msamples
        1650000  -5914064.4154  -5912058.7057     -2005.7096 19m3s/Msamples
        1660000  -5914054.4171  -5912048.6164     -2005.8007 19m3s/Msamples
        1670000  -5914035.5697  -5912029.4946     -2006.0751 19m3s/Msamples
        1680000  -5914035.1931  -5912029.2531     -2005.9400 19m3s/Msamples
        1690000  -5914039.9429  -5912033.5012     -2006.4416 19m3s/Msamples
        1700000  -5914065.3049  -5912058.7002     -2006.6047 19m3s/Msamples
        1710000  -5914086.1618  -5912079.7092     -2006.4526 19m3s/Msamples
        1720000  -5914094.2113  -5912088.1055     -2006.1058 19m3s/Msamples
        1730000  -5914084.8884  -5912078.6080     -2006.2803 19m3s/Msamples
        1740000  -5914056.3721  -5912049.9987     -2006.3734 19m3s/Msamples
        1750000  -5914062.5558  -5912056.6046     -2005.9512 19m3s/Msamples
        1760000  -5914107.4705  -5912097.5009     -2009.9696 19m3s/Msamples
        1770000  -5914100.4490  -5912094.4067     -2006.0423 19m3s/Msamples
        1780000  -5914112.5790  -5912105.9054     -2006.6736 19m3s/Msamples
        1790000  -5914094.4323  -5912086.6844     -2007.7479 19m3s/Msamples
        1800000  -5914106.1748  -5912099.2588     -2006.9160 19m3s/Msamples
        1810000  -5914091.5964  -5912084.7653     -2006.8311 19m3s/Msamples
        1820000  -5914109.0462  -5912102.3121     -2006.7340 19m3s/Msamples
        1830000  -5914100.5041  -5912091.8679     -2008.6362 19m3s/Msamples
        1840000  -5914080.9521  -5912073.7463     -2007.2057 19m2s/Msamples
        1850000  -5914051.5198  -5912044.1511     -2007.3686 19m2s/Msamples
        1860000  -5914021.4426  -5912013.3712     -2008.0713 19m2s/Msamples
        1870000  -5913991.7113  -5911983.9080     -2007.8033 19m2s/Msamples
        1880000  -5913988.6219  -5911980.7572     -2007.8646 19m2s/Msamples
        1890000  -5914009.7195  -5912000.7344     -2008.9850 19m2s/Msamples
        1900000  -5914002.1902  -5911993.8757     -2008.3144 19m2s/Msamples
        1910000  -5913994.4025  -5911983.8614     -2010.5410 19m2s/Msamples
        1920000  -5913995.1193  -5911986.8378     -2008.2815 19m2s/Msamples
        1930000  -5914004.9520  -5911996.2654     -2008.6866 19m1s/Msamples
        1940000  -5914008.6385  -5912000.3491     -2008.2893 19m1s/Msamples
        1950000  -5914002.7701  -5911994.4542     -2008.3159 19m1s/Msamples
        1960000  -5913982.1677  -5911973.6094     -2008.5582 19m1s/Msamples
        1970000  -5913989.4210  -5911981.2037     -2008.2173 19m1s/Msamples
        1980000  -5913995.1184  -5911986.2398     -2008.8786 19m1s/Msamples
        1990000  -5914014.8701  -5912006.6102     -2008.2598 19m1s/Msamples
        2000000  -5914038.1167  -5912029.0466     -2009.0700 19m1s/Msamples
        2010000  -5914040.9652  -5912032.9660     -2007.9992 19m1s/Msamples
        2020000  -5914019.5920  -5912011.2508     -2008.3411 19m1s/Msamples
        2030000  -5914045.4202  -5912037.2462     -2008.1740 19m1s/Msamples
        2040000  -5914008.8402  -5912000.9046     -2007.9355 19m1s/Msamples
        2050000  -5914025.4809  -5912017.5380     -2007.9428 19m1s/Msamples
        2060000  -5914001.4944  -5911993.7714     -2007.7229 19m1s/Msamples
        2070000  -5914007.8433  -5911999.5385     -2008.3047 19m1s/Msamples
        2080000  -5914010.1965  -5912000.6514     -2009.5450 19m1s/Msamples
        2090000  -5914035.5660  -5912027.6820     -2007.8839 19m1s/Msamples
        2100000  -5914035.3064  -5912027.2201     -2008.0863 19m1s/Msamples
        2110000  -5914019.5640  -5912011.0472     -2008.5167 19m1s/Msamples
        2120000  -5914019.1532  -5912009.8347     -2009.3184 19m1s/Msamples
        2130000  -5913984.6402  -5911976.1013     -2008.5388 19m1s/Msamples
        2140000  -5913998.8205  -5911990.4688     -2008.3517 19m0s/Msamples
        2150000  -5914000.6032  -5911992.0723     -2008.5309 19m0s/Msamples
        2160000  -5913990.6455  -5911982.0468     -2008.5987 19m0s/Msamples
        2170000  -5914006.1485  -5911997.3198     -2008.8287 19m0s/Msamples
        2180000  -5914043.1190  -5912033.1812     -2009.9377 19m0s/Msamples
        2190000  -5913997.0996  -5911986.8350     -2010.2646 19m0s/Msamples
        2200000  -5913996.7595  -5911987.9640     -2008.7955 19m0s/Msamples
        2210000  -5914008.6296  -5911999.8116     -2008.8179 19m0s/Msamples
        2220000  -5914000.3679  -5911991.6260     -2008.7418 19m0s/Msamples
        2230000  -5914053.2951  -5912044.5222     -2008.7729 19m0s/Msamples
        2240000  -5914008.7058  -5912000.0049     -2008.7008 19m0s/Msamples
        2250000  -5914008.8405  -5912000.1884     -2008.6521 19m0s/Msamples
        2260000  -5914026.2036  -5912017.4182     -2008.7854 19m0s/Msamples
        2270000  -5914022.6261  -5912013.5818     -2009.0442 19m0s/Msamples
        2280000  -5914049.8702  -5912040.3036     -2009.5665 19m0s/Msamples
        2290000  -5914015.2698  -5912005.2940     -2009.9758 19m0s/Msamples
        2300000  -5914001.2097  -5911991.7810     -2009.4286 19m0s/Msamples
        2310000  -5914006.5433  -5911996.9548     -2009.5884 19m0s/Msamples
        2320000  -5913993.3129  -5911983.3368     -2009.9761 19m0s/Msamples
        2330000  -5913991.3005  -5911979.9994     -2011.3010 19m0s/Msamples
        2340000  -5913994.7936  -5911983.8453     -2010.9482 19m0s/Msamples
        2350000  -5913998.7687  -5911988.3986     -2010.3701 19m0s/Msamples
        2360000  -5913979.3399  -5911968.8688     -2010.4710 19m0s/Msamples
        2370000  -5913966.0568  -5911955.3764     -2010.6803 19m0s/Msamples
        2380000  -5913983.6306  -5911972.2119     -2011.4186 19m0s/Msamples
        2390000  -5913998.8514  -5911987.6143     -2011.2370 19m0s/Msamples
        2400000  -5914002.2315  -5911990.3132     -2011.9182 19m0s/Msamples
        2410000  -5913987.6576  -5911976.3492     -2011.3084 19m0s/Msamples
        2420000  -5913986.8220  -5911975.7957     -2011.0263 19m0s/Msamples
        2430000  -5913989.2682  -5911977.6489     -2011.6192 19m1s/Msamples
        2440000  -5914004.9239  -5911993.7499     -2011.1739 19m1s/Msamples
        2450000  -5914003.6542  -5911991.8393     -2011.8149 19m1s/Msamples
        2460000  -5914018.0806  -5912005.4383     -2012.6423 19m1s/Msamples
        2470000  -5913977.7844  -5911965.2660     -2012.5184 19m1s/Msamples
        2480000  -5913943.8251  -5911931.2258     -2012.5993 19m1s/Msamples
        2490000  -5913920.5856  -5911907.0683     -2013.5173 19m1s/Msamples
        2500000  -5913924.2773  -5911910.3689     -2013.9083 19m1s/Msamples
        2510000  -5913911.7488  -5911896.5966     -2015.1522 19m1s/Msamples
        2520000  -5913927.5607  -5911912.3063     -2015.2544 19m1s/Msamples
        2530000  -5913915.6175  -5911900.7738     -2014.8437 19m1s/Msamples
        2540000  -5913935.2757  -5911920.6022     -2014.6734 19m1s/Msamples
        2550000  -5913927.1162  -5911911.8194     -2015.2967 19m1s/Msamples
        2560000  -5913929.5081  -5911912.6668     -2016.8412 19m1s/Msamples
        2570000  -5913940.8956  -5911924.8280     -2016.0675 19m1s/Msamples
        2580000  -5913950.1520  -5911934.1108     -2016.0411 19m1s/Msamples
        2590000  -5913922.6787  -5911906.8901     -2015.7886 19m1s/Msamples
        2600000  -5913913.4432  -5911897.6831     -2015.7601 19m2s/Msamples
        2610000  -5913914.9004  -5911898.6749     -2016.2254 19m2s/Msamples
        2620000  -5913893.4407  -5911875.6760     -2017.7647 19m2s/Msamples
        2630000  -5913877.8419  -5911859.1500     -2018.6919 19m2s/Msamples
        2640000  -5913889.2710  -5911869.0263     -2020.2447 19m2s/Msamples
        2650000  -5913881.2181  -5911859.8587     -2021.3594 19m2s/Msamples
        2660000  -5913871.1362  -5911849.0930     -2022.0431 19m2s/Msamples
        2670000  -5913870.3316  -5911846.3122     -2024.0194 19m2s/Msamples
        2680000  -5913842.9658  -5911818.0475     -2024.9182 19m2s/Msamples
        2690000  -5913848.2273  -5911822.2977     -2025.9296 19m2s/Msamples
        2700000  -5913858.3747  -5911831.3124     -2027.0623 19m2s/Msamples
        2710000  -5913854.5809  -5911825.8022     -2028.7786 19m2s/Msamples
        2720000  -5913879.6189  -5911850.1416     -2029.4773 19m2s/Msamples
        2730000  -5913868.9581  -5911839.5593     -2029.3987 19m2s/Msamples
        2740000  -5913854.2721  -5911824.9307     -2029.3414 19m2s/Msamples
        2750000  -5913867.4399  -5911833.0758     -2034.3640 19m2s/Msamples
        2760000  -5913889.7002  -5911856.3954     -2033.3048 19m2s/Msamples
        2770000  -5913867.5646  -5911833.9207     -2033.6439 19m2s/Msamples
        2780000  -5913859.2164  -5911823.8717     -2035.3447 19m3s/Msamples
        2790000  -5913853.3668  -5911818.4269     -2034.9398 19m3s/Msamples
        2800000  -5913849.1464  -5911812.2757     -2036.8706 19m3s/Msamples
        2810000  -5913813.0725  -5911776.3952     -2036.6773 19m3s/Msamples
        2820000  -5913831.8935  -5911793.4295     -2038.4639 19m3s/Msamples
        2830000  -5913852.9174  -5911814.2340     -2038.6834 19m3s/Msamples
        2840000  -5913797.2325  -5911759.0029     -2038.2295 19m3s/Msamples
        2850000  -5913825.0608  -5911787.6736     -2037.3871 19m3s/Msamples
        2860000  -5913794.4190  -5911756.3811     -2038.0379 19m3s/Msamples
        2870000  -5913784.2140  -5911744.9766     -2039.2374 19m4s/Msamples
        2880000  -5913799.7187  -5911759.7731     -2039.9456 19m4s/Msamples
        2890000  -5913802.8513  -5911760.4673     -2042.3840 19m4s/Msamples
        2900000  -5913791.0609  -5911746.8601     -2044.2008 19m4s/Msamples
        2910000  -5913770.8912  -5911729.9893     -2040.9018 19m4s/Msamples
        2920000  -5913786.1794  -5911743.4267     -2042.7526 19m4s/Msamples
        2930000  -5913779.5921  -5911733.5316     -2046.0604 19m4s/Msamples
        2940000  -5913796.6085  -5911754.3640     -2042.2444 19m3s/Msamples
        2950000  -5913784.1365  -5911742.3243     -2041.8122 19m3s/Msamples
        2960000  -5913792.7040  -5911751.3030     -2041.4009 19m3s/Msamples
        2970000  -5913804.0407  -5911763.2981     -2040.7426 19m3s/Msamples
        2980000  -5913797.0932  -5911756.4906     -2040.6026 19m3s/Msamples
        2990000  -5913764.4929  -5911723.6024     -2040.8905 19m3s/Msamples
        3000000  -5913800.3585  -5911755.9878     -2044.3707 19m3s/Msamples
        3010000  -5913817.6583  -5911772.8853     -2044.7730 19m3s/Msamples
        3020000  -5913772.8225  -5911727.9873     -2044.8352 19m3s/Msamples
        3030000  -5913762.5012  -5911716.8362     -2045.6650 19m3s/Msamples
        3040000  -5913772.6126  -5911725.0449     -2047.5677 19m3s/Msamples
        3050000  -5913768.2445  -5911722.4247     -2045.8198 19m3s/Msamples
        3060000  -5913781.7195  -5911735.5518     -2046.1677 19m3s/Msamples
        3070000  -5913746.3501  -5911698.7958     -2047.5542 19m3s/Msamples
        3080000  -5913737.4456  -5911688.9370     -2048.5085 19m3s/Msamples
        3090000  -5913756.3531  -5911708.9795     -2047.3736 19m3s/Msamples
        3100000  -5913765.9132  -5911717.3255     -2048.5877 19m3s/Msamples
        3110000  -5913771.2335  -5911725.6207     -2045.6128 19m3s/Msamples
        3120000  -5913772.2646  -5911728.4179     -2043.8466 19m3s/Msamples
        3130000  -5913756.8552  -5911710.9583     -2045.8969 19m3s/Msamples
        3140000  -5913781.1398  -5911732.4006     -2048.7392 19m3s/Msamples
        3150000  -5913781.8682  -5911733.7243     -2048.1438 19m2s/Msamples
        3160000  -5913763.2087  -5911714.5641     -2048.6446 19m2s/Msamples
        3170000  -5913733.3942  -5911684.0266     -2049.3675 19m2s/Msamples
        3180000  -5913745.1779  -5911693.4647     -2051.7132 19m2s/Msamples
        3190000  -5913767.0377  -5911711.5418     -2055.4958 19m2s/Msamples
        3200000  -5913777.2594  -5911722.1407     -2055.1187 19m2s/Msamples
        3210000  -5913750.3446  -5911696.6098     -2053.7348 19m2s/Msamples
        3220000  -5913790.7026  -5911738.0926     -2052.6100 19m2s/Msamples
        3230000  -5913793.1097  -5911740.6648     -2052.4449 19m1s/Msamples
        3240000  -5913780.9376  -5911725.9723     -2054.9652 19m1s/Msamples
        3250000  -5913776.8261  -5911724.2759     -2052.5501 19m1s/Msamples
        3260000  -5913780.1087  -5911724.6336     -2055.4751 19m1s/Msamples
        3270000  -5913814.0568  -5911755.8290     -2058.2278 19m1s/Msamples
        3280000  -5913816.8794  -5911757.2869     -2059.5924 19m1s/Msamples
        3290000  -5913783.3452  -5911721.2707     -2062.0744 19m1s/Msamples
        3300000  -5913782.9952  -5911726.7217     -2056.2734 19m1s/Msamples
        3310000  -5913741.5180  -5911686.8080     -2054.7099 19m1s/Msamples
        3320000  -5913715.8549  -5911663.3791     -2052.4757 19m1s/Msamples
        3330000  -5913749.1156  -5911697.7911     -2051.3245 19m1s/Msamples
        3340000  -5913749.8672  -5911698.8086     -2051.0586 19m1s/Msamples
        3350000  -5913718.6984  -5911669.1528     -2049.5456 19m1s/Msamples
        3360000  -5913706.1040  -5911656.8217     -2049.2823 19m1s/Msamples
        3370000  -5913747.2082  -5911696.4111     -2050.7971 19m1s/Msamples
        3380000  -5913755.0872  -5911701.3701     -2053.7171 19m1s/Msamples
        3390000  -5913744.8345  -5911692.3508     -2052.4837 19m1s/Msamples
        3400000  -5913737.0445  -5911681.8483     -2055.1962 19m1s/Msamples
        3410000  -5913755.3004  -5911701.7267     -2053.5736 19m1s/Msamples
        3420000  -5913724.8087  -5911673.0848     -2051.7239 19m1s/Msamples
        3430000  -5913744.7899  -5911692.4479     -2052.3419 19m1s/Msamples
        3440000  -5913718.3433  -5911665.9638     -2052.3794 19m1s/Msamples
        3450000  -5913721.5446  -5911670.6262     -2050.9184 19m1s/Msamples
        3460000  -5913725.3114  -5911673.6742     -2051.6371 19m1s/Msamples
        3470000  -5913703.0009  -5911654.7879     -2048.2130 19m1s/Msamples
        3480000  -5913690.2171  -5911642.4412     -2047.7758 19m1s/Msamples
        3490000  -5913723.3873  -5911673.2349     -2050.1524 19m1s/Msamples
        3500000  -5913724.1183  -5911673.0086     -2051.1097 19m1s/Msamples
        3510000  -5913712.3177  -5911656.8553     -2055.4624 19m1s/Msamples
        3520000  -5913698.1000  -5911643.1780     -2054.9220 19m1s/Msamples
        3530000  -5913709.7262  -5911655.5597     -2054.1665 19m1s/Msamples
        3540000  -5913691.5341  -5911638.8127     -2052.7213 19m1s/Msamples
        3550000  -5913699.7638  -5911648.8663     -2050.8975 19m1s/Msamples
        3560000  -5913722.3790  -5911672.2650     -2050.1139 19m1s/Msamples
        3570000  -5913726.9449  -5911680.2792     -2046.6656 19m1s/Msamples
        3580000  -5913754.4713  -5911700.6196     -2053.8516 19m1s/Msamples
        3590000  -5913749.6875  -5911700.3981     -2049.2893 19m2s/Msamples
        3600000  -5913711.6244  -5911664.2084     -2047.4160 19m2s/Msamples
        3610000  -5913698.5907  -5911652.0642     -2046.5264 19m2s/Msamples
        3620000  -5913689.8968  -5911643.5255     -2046.3713 19m2s/Msamples
        3630000  -5913716.7840  -5911669.6487     -2047.1353 19m2s/Msamples
        3640000  -5913697.1584  -5911650.4473     -2046.7110 19m2s/Msamples
        3650000  -5913722.9752  -5911674.0618     -2048.9133 19m2s/Msamples
        3660000  -5913723.9264  -5911676.5937     -2047.3326 19m2s/Msamples
        3670000  -5913690.1341  -5911638.7240     -2051.4101 19m2s/Msamples
        3680000  -5913695.1075  -5911645.1908     -2049.9167 19m2s/Msamples
        3690000  -5913710.0713  -5911659.0648     -2051.0064 19m2s/Msamples
        3700000  -5913695.4675  -5911641.4080     -2054.0595 19m2s/Msamples
        3710000  -5913706.0775  -5911652.5059     -2053.5715 19m2s/Msamples
        3720000  -5913687.4594  -5911631.2136     -2056.2457 19m2s/Msamples
        3730000  -5913723.4095  -5911667.7428     -2055.6666 19m2s/Msamples
        3740000  -5913701.7034  -5911646.4957     -2055.2077 19m2s/Msamples
        3750000  -5913683.6484  -5911627.3966     -2056.2518 19m2s/Msamples
        3760000  -5913683.8406  -5911624.4786     -2059.3620 19m2s/Msamples
        3770000  -5913690.2394  -5911632.1088     -2058.1306 19m2s/Msamples
        3780000  -5913680.5250  -5911622.4948     -2058.0301 19m2s/Msamples
        3790000  -5913668.6010  -5911610.9559     -2057.6450 19m2s/Msamples
        3800000  -5913672.2036  -5911610.3761     -2061.8275 19m2s/Msamples
        3810000  -5913663.6591  -5911600.2337     -2063.4253 19m3s/Msamples
        3820000  -5913646.7238  -5911582.4497     -2064.2740 19m3s/Msamples
        3830000  -5913651.4437  -5911586.6512     -2064.7925 19m3s/Msamples
        3840000  -5913635.6742  -5911574.9281     -2060.7461 19m3s/Msamples
        3850000  -5913656.0159  -5911597.8242     -2058.1916 19m3s/Msamples
        3860000  -5913642.7089  -5911585.3091     -2057.3997 19m3s/Msamples
        3870000  -5913652.3775  -5911594.6347     -2057.7427 19m3s/Msamples
        3880000  -5913631.4113  -5911572.1358     -2059.2755 19m3s/Msamples
        3890000  -5913624.3031  -5911564.3641     -2059.9390 19m3s/Msamples
        3900000  -5913656.9299  -5911595.8488     -2061.0811 19m3s/Msamples
        3910000  -5913616.9828  -5911555.4453     -2061.5374 19m3s/Msamples
        3920000  -5913637.2333  -5911574.1080     -2063.1253 19m3s/Msamples
        3930000  -5913634.3088  -5911575.3015     -2059.0072 19m3s/Msamples
        3940000  -5913654.6761  -5911591.1969     -2063.4792 19m3s/Msamples
        3950000  -5913634.8852  -5911570.6360     -2064.2491 19m3s/Msamples
        3960000  -5913641.4030  -5911575.6111     -2065.7918 19m3s/Msamples
        3970000  -5913606.9958  -5911542.7256     -2064.2701 19m4s/Msamples
        3980000  -5913643.1914  -5911574.9842     -2068.2071 19m4s/Msamples
        3990000  -5913612.5389  -5911541.1267     -2071.4122 19m4s/Msamples
        4000000  -5913596.0719  -5911521.6739     -2074.3979 19m4s/Msamples
        4010000  -5913619.0355  -5911544.5343     -2074.5012 19m4s/Msamples
        4020000  -5913597.6468  -5911525.7526     -2071.8942 19m4s/Msamples
        4030000  -5913606.5932  -5911538.2264     -2068.3667 19m4s/Msamples
        4040000  -5913609.3406  -5911544.5063     -2064.8342 19m4s/Msamples
        4050000  -5913615.0137  -5911556.2453     -2058.7684 19m4s/Msamples
        4060000  -5913620.5854  -5911564.9307     -2055.6546 19m4s/Msamples
        4070000  -5913616.0194  -5911557.1895     -2058.8299 19m4s/Msamples
        4080000  -5913602.1044  -5911542.3775     -2059.7268 19m4s/Msamples
        4090000  -5913579.4746  -5911519.2511     -2060.2234 19m4s/Msamples
        4100000  -5913615.1107  -5911553.5048     -2061.6058 19m4s/Msamples
        4110000  -5913617.2049  -5911558.6043     -2058.6006 19m4s/Msamples
        4120000  -5913614.7993  -5911559.1505     -2055.6487 19m4s/Msamples
        4130000  -5913602.6420  -5911546.2374     -2056.4046 19m4s/Msamples
        4140000  -5913591.1400  -5911532.8053     -2058.3347 19m4s/Msamples
        4150000  -5913576.9368  -5911520.1100     -2056.8267 19m4s/Msamples
        4160000  -5913560.0952  -5911501.2044     -2058.8908 19m5s/Msamples
        4170000  -5913540.8185  -5911476.2466     -2064.5718 19m5s/Msamples
        4180000  -5913536.6466  -5911468.5883     -2068.0583 19m5s/Msamples
        4190000  -5913562.3908  -5911496.1643     -2066.2265 19m5s/Msamples
        4200000  -5913571.9873  -5911506.7081     -2065.2791 19m5s/Msamples
        4210000  -5913562.6654  -5911495.3639     -2067.3015 19m5s/Msamples
        4220000  -5913554.0522  -5911491.1167     -2062.9355 19m5s/Msamples
        4230000  -5913543.9716  -5911481.6791     -2062.2924 19m5s/Msamples
        4240000  -5913567.2248  -5911499.3062     -2067.9185 19m5s/Msamples
        4250000  -5913558.5186  -5911494.6755     -2063.8431 19m5s/Msamples
        4260000  -5913526.1374  -5911461.0078     -2065.1296 19m6s/Msamples
        4270000  -5913527.6459  -5911460.9643     -2066.6816 19m6s/Msamples
        4280000  -5913533.9590  -5911459.8018     -2074.1571 19m6s/Msamples
        4290000  -5913523.7981  -5911448.5933     -2075.2048 19m6s/Msamples
        4300000  -5913529.9908  -5911454.8447     -2075.1461 19m6s/Msamples
        4310000  -5913559.2450  -5911487.8786     -2071.3663 19m6s/Msamples
        4320000  -5913511.6025  -5911443.2558     -2068.3466 19m6s/Msamples
        4330000  -5913529.6647  -5911458.6810     -2070.9836 19m6s/Msamples
        4340000  -5913570.6176  -5911500.0989     -2070.5187 19m6s/Msamples
        4350000  -5913556.6849  -5911484.8073     -2071.8775 19m6s/Msamples
        4360000  -5913538.0777  -5911459.9298     -2078.1479 19m6s/Msamples
        4370000  -5913506.6099  -5911419.6307     -2086.9791 19m6s/Msamples
        4380000  -5913503.8849  -5911409.4331     -2094.4518 19m6s/Msamples
        4390000  -5913510.7480  -5911418.3123     -2092.4357 19m6s/Msamples
        4400000  -5913501.6096  -5911410.1382     -2091.4713 19m6s/Msamples
        4410000  -5913476.7593  -5911386.8777     -2089.8815 19m6s/Msamples
        4420000  -5913497.4246  -5911414.5479     -2082.8766 19m6s/Msamples
        4430000  -5913482.9239  -5911395.7756     -2087.1482 19m6s/Msamples
        4440000  -5913469.8491  -5911383.8102     -2086.0389 19m6s/Msamples
        4450000  -5913483.2173  -5911397.4647     -2085.7525 19m6s/Msamples
        4460000  -5913491.7977  -5911413.7372     -2078.0605 19m6s/Msamples
        4470000  -5913508.2568  -5911425.6511     -2082.6057 19m6s/Msamples
        4480000  -5913488.5396  -5911401.5328     -2087.0067 19m6s/Msamples
        4490000  -5913499.9156  -5911414.7732     -2085.1424 19m6s/Msamples
        4500000  -5913475.4223  -5911390.8557     -2084.5666 19m6s/Msamples
        4510000  -5913450.5492  -5911369.0763     -2081.4729 19m6s/Msamples
        4520000  -5913427.2593  -5911342.1146     -2085.1447 19m6s/Msamples
        4530000  -5913458.2508  -5911375.5623     -2082.6885 19m6s/Msamples
        4540000  -5913464.5216  -5911379.3984     -2085.1231 19m6s/Msamples
        4550000  -5913480.2283  -5911393.4408     -2086.7875 19m6s/Msamples
        4560000  -5913465.5935  -5911376.3900     -2089.2035 19m6s/Msamples
        4570000  -5913437.9344  -5911347.3031     -2090.6313 19m6s/Msamples
        4580000  -5913459.3268  -5911374.4793     -2084.8474 19m6s/Msamples
        4590000  -5913454.2359  -5911372.0105     -2082.2254 19m6s/Msamples
        4600000  -5913495.1066  -5911412.3801     -2082.7264 19m6s/Msamples
        4610000  -5913511.2844  -5911430.7465     -2080.5379 19m6s/Msamples
        4620000  -5913490.6599  -5911412.9200     -2077.7398 19m6s/Msamples
        4630000  -5913515.9084  -5911436.5069     -2079.4014 19m6s/Msamples
        4640000  -5913506.8810  -5911423.8844     -2082.9966 19m6s/Msamples
        4650000  -5913494.5981  -5911417.1523     -2077.4458 19m6s/Msamples
        4660000  -5913485.6827  -5911412.7513     -2072.9313 19m6s/Msamples
        4670000  -5913472.4911  -5911403.7979     -2068.6932 19m6s/Msamples
        4680000  -5913454.1886  -5911381.4166     -2072.7720 19m6s/Msamples
        4690000  -5913467.0830  -5911389.6923     -2077.3906 19m6s/Msamples
        4700000  -5913468.3089  -5911386.6858     -2081.6231 19m6s/Msamples
        4710000  -5913484.1889  -5911399.9242     -2084.2647 19m6s/Msamples
        4720000  -5913481.4834  -5911396.9727     -2084.5106 19m6s/Msamples
        4730000  -5913469.3316  -5911388.8707     -2080.4609 19m6s/Msamples
        4740000  -5913452.2101  -5911373.8762     -2078.3339 19m7s/Msamples
        4750000  -5913446.0390  -5911360.8602     -2085.1788 19m7s/Msamples
        4760000  -5913446.0388  -5911359.8676     -2086.1712 19m7s/Msamples
        4770000  -5913468.8741  -5911381.6264     -2087.2476 19m7s/Msamples
        4780000  -5913513.2255  -5911425.7746     -2087.4509 19m7s/Msamples
        4790000  -5913478.1574  -5911395.8357     -2082.3217 19m7s/Msamples
        4800000  -5913497.0115  -5911417.1965     -2079.8149 19m7s/Msamples
        4810000  -5913506.4168  -5911427.9474     -2078.4693 19m7s/Msamples
        4820000  -5913482.8844  -5911408.1689     -2074.7155 19m7s/Msamples
        4830000  -5913451.9839  -5911379.6637     -2072.3201 19m7s/Msamples
        4840000  -5913426.2348  -5911354.5416     -2071.6931 19m7s/Msamples
        4850000  -5913464.0616  -5911391.8233     -2072.2382 19m7s/Msamples
        4860000  -5913450.8569  -5911382.3464     -2068.5105 19m7s/Msamples
        4870000  -5913443.4415  -5911370.5498     -2072.8916 19m7s/Msamples
        4880000  -5913434.3723  -5911357.4636     -2076.9086 19m7s/Msamples
        4890000  -5913449.2629  -5911376.9901     -2072.2727 19m7s/Msamples
        4900000  -5913417.1514  -5911346.4604     -2070.6909 19m7s/Msamples
        4910000  -5913426.3141  -5911360.7859     -2065.5281 19m7s/Msamples
        4920000  -5913391.2380  -5911326.4633     -2064.7747 19m7s/Msamples
        4930000  -5913363.8620  -5911292.0473     -2071.8146 19m7s/Msamples
        4940000  -5913365.0380  -5911294.4315     -2070.6065 19m7s/Msamples
        4950000  -5913358.7013  -5911286.5720     -2072.1293 19m7s/Msamples
        4960000  -5913388.0264  -5911313.7272     -2074.2991 19m7s/Msamples
        4970000  -5913387.3017  -5911318.5588     -2068.7428 19m7s/Msamples
        4980000  -5913404.0328  -5911334.0406     -2069.9922 19m8s/Msamples
        4990000  -5913428.8107  -5911357.1694     -2071.6412 19m8s/Msamples
        5000000  -5913423.3538  -5911350.5759     -2072.7779 19m8s/Msamples
        5010000  -5913400.2135  -5911326.3126     -2073.9008 19m8s/Msamples
        5020000  -5913366.7234  -5911290.7782     -2075.9451 19m8s/Msamples
        5030000  -5913397.8418  -5911320.7935     -2077.0482 19m8s/Msamples
        5040000  -5913397.2554  -5911309.0138     -2088.2416 19m8s/Msamples
        5050000  -5913363.3174  -5911271.9142     -2091.4032 19m8s/Msamples
        5060000  -5913375.2079  -5911277.6728     -2097.5350 19m8s/Msamples
        5070000  -5913363.8693  -5911277.0946     -2086.7747 19m8s/Msamples
        5080000  -5913373.6581  -5911297.5897     -2076.0684 19m8s/Msamples
        5090000  -5913350.4342  -5911274.4812     -2075.9529 19m8s/Msamples
        5100000  -5913334.8847  -5911257.8250     -2077.0596 19m8s/Msamples
        5110000  -5913322.7068  -5911239.5541     -2083.1526 19m8s/Msamples
        5120000  -5913338.2080  -5911250.7173     -2087.4907 19m8s/Msamples
        5130000  -5913331.6353  -5911246.3055     -2085.3298 19m8s/Msamples
        5140000  -5913331.8018  -5911242.9856     -2088.8161 19m8s/Msamples
        5150000  -5913332.7708  -5911239.0905     -2093.6802 19m8s/Msamples
        5160000  -5913336.6489  -5911251.7630     -2084.8858 19m8s/Msamples
        5170000  -5913353.6294  -5911266.2836     -2087.3457 19m8s/Msamples
        5180000  -5913338.3344  -5911254.2884     -2084.0459 19m8s/Msamples
        5190000  -5913323.8003  -5911242.3373     -2081.4629 19m9s/Msamples
        5200000  -5913330.4515  -5911248.1809     -2082.2705 19m9s/Msamples
        5210000  -5913323.9359  -5911237.2285     -2086.7073 19m9s/Msamples
        5220000  -5913297.7065  -5911212.4989     -2085.2075 19m9s/Msamples
        5230000  -5913324.4926  -5911235.6521     -2088.8404 19m9s/Msamples
        5240000  -5913343.1719  -5911254.9327     -2088.2391 19m9s/Msamples
        5250000  -5913319.5205  -5911233.5225     -2085.9980 19m9s/Msamples
        5260000  -5913304.5907  -5911219.6685     -2084.9222 19m9s/Msamples
        5270000  -5913284.3757  -5911188.3115     -2096.0641 19m9s/Msamples
        5280000  -5913291.9817  -5911199.4315     -2092.5502 19m9s/Msamples
        5290000  -5913278.4504  -5911193.4137     -2085.0366 19m9s/Msamples
        5300000  -5913284.5303  -5911200.5621     -2083.9682 19m9s/Msamples
        5310000  -5913318.8699  -5911229.5230     -2089.3468 19m9s/Msamples
        5320000  -5913322.0154  -5911232.2233     -2089.7920 19m9s/Msamples
        5330000  -5913274.8227  -5911192.1984     -2082.6243 19m9s/Msamples
        5340000  -5913345.3399  -5911262.6133     -2082.7266 19m9s/Msamples
        5350000  -5913323.0638  -5911242.7934     -2080.2703 19m9s/Msamples
        5360000  -5913308.3586  -5911225.0303     -2083.3282 19m9s/Msamples
        5370000  -5913302.2531  -5911221.6888     -2080.5642 19m9s/Msamples
        5380000  -5913342.9135  -5911261.2942     -2081.6193 19m8s/Msamples
        5390000  -5913295.6009  -5911215.8810     -2079.7199 19m8s/Msamples
        5400000  -5913301.7007  -5911226.1691     -2075.5316 19m8s/Msamples
        5410000  -5913299.4675  -5911222.0151     -2077.4524 19m8s/Msamples
        5420000  -5913294.1898  -5911204.7110     -2089.4787 19m8s/Msamples
        5430000  -5913271.1612  -5911185.0376     -2086.1235 19m8s/Msamples
        5440000  -5913264.9349  -5911175.3600     -2089.5749 19m8s/Msamples
        5450000  -5913291.1618  -5911206.1949     -2084.9668 19m8s/Msamples
        5460000  -5913314.1777  -5911228.5430     -2085.6347 19m8s/Msamples
        5470000  -5913279.0244  -5911193.7426     -2085.2817 19m8s/Msamples
        5480000  -5913263.8840  -5911185.2171     -2078.6668 19m8s/Msamples
        5490000  -5913249.2648  -5911165.9613     -2083.3034 19m8s/Msamples
        5500000  -5913266.3612  -5911184.3475     -2082.0137 19m8s/Msamples
        5510000  -5913265.5946  -5911173.7476     -2091.8470 19m8s/Msamples
        5520000  -5913264.5975  -5911169.6733     -2094.9242 19m8s/Msamples
        5530000  -5913249.0338  -5911160.2742     -2088.7595 19m8s/Msamples
        5540000  -5913229.6201  -5911143.2961     -2086.3240 19m8s/Msamples
        5550000  -5913203.4992  -5911116.6643     -2086.8349 19m8s/Msamples
        5560000  -5913211.5866  -5911125.7079     -2085.8787 19m8s/Msamples
        5570000  -5913212.7488  -5911133.1381     -2079.6106 19m8s/Msamples
        5580000  -5913229.2751  -5911148.7080     -2080.5671 19m8s/Msamples
        5590000  -5913210.3409  -5911127.7888     -2082.5520 19m8s/Msamples
        5600000  -5913245.7522  -5911166.2746     -2079.4775 19m8s/Msamples
        5610000  -5913242.9348  -5911161.9546     -2080.9802 19m8s/Msamples
        5620000  -5913253.9596  -5911174.0426     -2079.9170 19m8s/Msamples
        5630000  -5913235.5484  -5911152.4141     -2083.1342 19m8s/Msamples
        5640000  -5913233.5112  -5911152.3459     -2081.1652 19m8s/Msamples
        5650000  -5913215.4992  -5911140.3160     -2075.1831 19m8s/Msamples
        5660000  -5913228.6833  -5911146.7836     -2081.8996 19m8s/Msamples
        5670000  -5913238.5097  -5911156.1274     -2082.3822 19m8s/Msamples
        5680000  -5913249.4738  -5911164.5743     -2084.8994 19m8s/Msamples
        5690000  -5913223.0766  -5911131.2593     -2091.8172 19m8s/Msamples
        5700000  -5913239.0956  -5911157.7799     -2081.3156 19m8s/Msamples
        5710000  -5913238.1537  -5911159.4132     -2078.7404 19m8s/Msamples
        5720000  -5913274.4726  -5911197.3836     -2077.0890 19m8s/Msamples
        5730000  -5913267.5577  -5911183.3842     -2084.1735 19m7s/Msamples
        5740000  -5913250.5001  -5911165.7459     -2084.7541 19m7s/Msamples
        5750000  -5913258.2804  -5911163.3341     -2094.9463 19m7s/Msamples
        5760000  -5913241.8780  -5911146.4363     -2095.4417 19m7s/Msamples
        5770000  -5913238.3531  -5911146.8232     -2091.5298 19m7s/Msamples
        5780000  -5913227.5191  -5911127.2113     -2100.3077 19m7s/Msamples
        5790000  -5913204.0904  -5911099.2814     -2104.8090 19m7s/Msamples
        5800000  -5913211.1887  -5911103.8656     -2107.3230 19m7s/Msamples
        5810000  -5913218.5028  -5911123.0892     -2095.4135 19m7s/Msamples
        5820000  -5913217.9620  -5911125.8198     -2092.1422 19m7s/Msamples
        5830000  -5913210.3249  -5911107.5042     -2102.8206 19m7s/Msamples
        5840000  -5913210.3861  -5911111.2932     -2099.0928 19m7s/Msamples
        5850000  -5913195.9791  -5911104.8277     -2091.1514 19m7s/Msamples
        5860000  -5913212.0909  -5911117.7868     -2094.3041 19m7s/Msamples
        5870000  -5913212.5532  -5911120.7874     -2091.7658 19m7s/Msamples
        5880000  -5913190.8325  -5911098.6470     -2092.1855 19m7s/Msamples
        5890000  -5913202.7780  -5911106.0960     -2096.6819 19m8s/Msamples
        5900000  -5913205.7041  -5911104.6945     -2101.0095 19m8s/Msamples
        5910000  -5913253.1118  -5911154.1733     -2098.9385 19m8s/Msamples
        5920000  -5913215.0227  -5911114.0650     -2100.9576 19m8s/Msamples
        5930000  -5913211.3456  -5911102.2724     -2109.0731 19m8s/Msamples
        5940000  -5913205.4031  -5911104.2946     -2101.1085 19m8s/Msamples
        5950000  -5913235.9814  -5911130.8155     -2105.1658 19m8s/Msamples
        5960000  -5913261.7225  -5911161.6875     -2100.0349 19m8s/Msamples
        5970000  -5913223.7301  -5911122.8016     -2100.9285 19m8s/Msamples
        5980000  -5913230.3599  -5911122.6101     -2107.7497 19m8s/Msamples
        5990000  -5913218.4396  -5911111.2904     -2107.1492 19m8s/Msamples
        6000000  -5913193.2522  -5911095.6005     -2097.6516 19m8s/Msamples
        6010000  -5913185.7976  -5911083.7369     -2102.0607 19m8s/Msamples
        6020000  -5913192.5165  -5911089.3555     -2103.1609 19m8s/Msamples
        6030000  -5913217.5347  -5911119.6506     -2097.8841 19m8s/Msamples
        6040000  -5913189.6012  -5911092.0895     -2097.5117 19m8s/Msamples
        6050000  -5913192.2733  -5911090.8601     -2101.4132 19m8s/Msamples
        6060000  -5913182.1989  -5911087.7628     -2094.4360 19m8s/Msamples
        6070000  -5913206.5136  -5911111.6359     -2094.8776 19m8s/Msamples
        6080000  -5913201.3977  -5911098.1675     -2103.2302 19m8s/Msamples
        6090000  -5913171.2810  -5911072.7088     -2098.5722 19m8s/Msamples
        6100000  -5913172.0180  -5911068.3788     -2103.6391 19m8s/Msamples
        6110000  -5913158.5184  -5911055.6862     -2102.8321 19m8s/Msamples
        6120000  -5913183.3795  -5911086.8929     -2096.4866 19m8s/Msamples
        6130000  -5913185.8654  -5911096.5789     -2089.2865 19m8s/Msamples
        6140000  -5913204.4397  -5911117.3298     -2087.1099 19m8s/Msamples
        6150000  -5913192.6250  -5911102.0316     -2090.5934 19m8s/Msamples
        6160000  -5913200.1814  -5911109.6683     -2090.5130 19m8s/Msamples
        6170000  -5913186.4208  -5911092.8538     -2093.5670 19m9s/Msamples
        6180000  -5913204.9967  -5911108.6902     -2096.3064 19m9s/Msamples
        6190000  -5913183.9984  -5911088.0549     -2095.9435 19m9s/Msamples
        6200000  -5913195.9974  -5911100.0157     -2095.9817 19m9s/Msamples
        6210000  -5913204.9985  -5911117.8210     -2087.1775 19m9s/Msamples
        6220000  -5913177.9916  -5911087.8317     -2090.1599 19m9s/Msamples
        6230000  -5913203.8154  -5911109.7106     -2094.1047 19m9s/Msamples
        6240000  -5913157.6100  -5911062.0767     -2095.5332 19m9s/Msamples
        6250000  -5913215.2353  -5911120.3238     -2094.9115 19m9s/Msamples
        6260000  -5913206.3980  -5911114.3567     -2092.0413 19m9s/Msamples
        6270000  -5913204.9465  -5911110.5955     -2094.3510 19m9s/Msamples
        6280000  -5913206.5444  -5911113.4671     -2093.0773 19m9s/Msamples
        6290000  -5913193.1338  -5911100.3671     -2092.7667 19m9s/Msamples
        6300000  -5913210.2860  -5911115.6511     -2094.6349 19m9s/Msamples
        6310000  -5913177.5368  -5911089.6444     -2087.8924 19m9s/Msamples
        6320000  -5913185.3513  -5911101.4067     -2083.9445 19m9s/Msamples
        6330000  -5913168.0703  -5911079.4528     -2088.6175 19m9s/Msamples
        6340000  -5913161.4713  -5911069.0356     -2092.4356 19m9s/Msamples
        6350000  -5913174.8373  -5911090.3869     -2084.4503 19m9s/Msamples
        6360000  -5913154.4395  -5911072.7126     -2081.7268 19m9s/Msamples
        6370000  -5913172.8062  -5911086.2853     -2086.5209 19m10s/Msamples
        6380000  -5913152.7526  -5911054.5907     -2098.1619 19m9s/Msamples
        6390000  -5913144.7046  -5911055.8854     -2088.8191 19m9s/Msamples
        6400000  -5913159.5739  -5911077.3451     -2082.2288 19m10s/Msamples
        6410000  -5913162.9237  -5911083.2417     -2079.6819 19m10s/Msamples
        6420000  -5913173.5052  -5911086.8140     -2086.6911 19m10s/Msamples
        6430000  -5913198.6510  -5911109.6054     -2089.0455 19m10s/Msamples
        6440000  -5913179.5760  -5911094.7146     -2084.8614 19m10s/Msamples
        6450000  -5913192.7694  -5911110.5491     -2082.2203 19m10s/Msamples
        6460000  -5913165.8237  -5911079.9271     -2085.8966 19m10s/Msamples
        6470000  -5913182.5883  -5911091.1868     -2091.4014 19m10s/Msamples
        6480000  -5913200.0049  -5911109.4176     -2090.5873 19m10s/Msamples
        6490000  -5913203.8907  -5911109.1659     -2094.7247 19m10s/Msamples
        6500000  -5913184.6992  -5911091.8210     -2092.8782 19m10s/Msamples
        6510000  -5913179.9257  -5911088.1206     -2091.8050 19m10s/Msamples
        6520000  -5913181.3468  -5911082.6437     -2098.7030 19m10s/Msamples
        6530000  -5913190.8490  -5911095.2124     -2095.6366 19m10s/Msamples
        6540000  -5913197.8281  -5911104.9808     -2092.8473 19m10s/Msamples
        6550000  -5913214.8462  -5911116.4743     -2098.3719 19m10s/Msamples
        6560000  -5913200.9275  -5911106.7427     -2094.1848 19m10s/Msamples
        6570000  -5913179.2632  -5911083.9624     -2095.3008 19m10s/Msamples
        6580000  -5913182.4481  -5911086.5048     -2095.9433 19m10s/Msamples
        6590000  -5913144.6417  -5911052.3877     -2092.2540 19m10s/Msamples
        6600000  -5913146.8229  -5911053.3934     -2093.4295 19m11s/Msamples
        6610000  -5913150.1021  -5911054.0508     -2096.0512 19m11s/Msamples
        6620000  -5913142.6798  -5911044.9400     -2097.7398 19m11s/Msamples
        6630000  -5913141.7535  -5911041.2905     -2100.4629 19m11s/Msamples
        6640000  -5913106.2464  -5911006.1587     -2100.0876 19m11s/Msamples
        6650000  -5913102.6238  -5911010.7301     -2091.8936 19m11s/Msamples
        6660000  -5913120.6180  -5911029.1478     -2091.4702 19m11s/Msamples
        6670000  -5913117.9418  -5911026.1127     -2091.8290 19m11s/Msamples
        6680000  -5913142.6783  -5911051.7499     -2090.9283 19m11s/Msamples
        6690000  -5913119.5662  -5911037.2716     -2082.2946 19m11s/Msamples
        6700000  -5913121.0439  -5911039.2243     -2081.8195 19m11s/Msamples
        6710000  -5913105.6446  -5911027.1618     -2078.4828 19m11s/Msamples
        6720000  -5913138.4111  -5911062.5675     -2075.8435 19m11s/Msamples
        6730000  -5913126.9238  -5911054.0471     -2072.8766 19m11s/Msamples
        6740000  -5913145.4630  -5911065.3063     -2080.1567 19m11s/Msamples
        6750000  -5913145.8214  -5911070.7784     -2075.0429 19m11s/Msamples
        6760000  -5913149.3449  -5911074.1929     -2075.1519 19m11s/Msamples
        6770000  -5913133.7318  -5911062.5144     -2071.2174 19m11s/Msamples
        6780000  -5913122.2539  -5911057.0470     -2065.2068 19m11s/Msamples
        6790000  -5913154.5526  -5911086.1674     -2068.3851 19m11s/Msamples
        6800000  -5913146.0210  -5911075.9215     -2070.0995 19m11s/Msamples
        6810000  -5913124.7273  -5911054.8430     -2069.8842 19m11s/Msamples
        6820000  -5913099.9670  -5911018.8208     -2081.1461 19m11s/Msamples
        6830000  -5913116.1023  -5911037.6857     -2078.4166 19m11s/Msamples
        6840000  -5913137.7486  -5911059.5871     -2078.1615 19m11s/Msamples
        6850000  -5913103.3036  -5911020.1709     -2083.1327 19m11s/Msamples
        6860000  -5913082.6280  -5911000.1422     -2082.4858 19m11s/Msamples
        6870000  -5913078.0205  -5910996.0578     -2081.9627 19m11s/Msamples
        6880000  -5913083.0109  -5910998.8398     -2084.1710 19m11s/Msamples
        6890000  -5913113.6016  -5911026.4344     -2087.1672 19m11s/Msamples
        6900000  -5913127.2794  -5911046.4908     -2080.7886 19m11s/Msamples
        6910000  -5913090.5705  -5911006.1814     -2084.3890 19m11s/Msamples
        6920000  -5913101.7571  -5911022.0667     -2079.6903 19m11s/Msamples
        6930000  -5913109.9685  -5911023.6966     -2086.2719 19m11s/Msamples
        6940000  -5913096.9674  -5911013.7101     -2083.2572 19m11s/Msamples
        6950000  -5913108.3567  -5911025.9720     -2082.3847 19m11s/Msamples
        6960000  -5913058.0698  -5910974.6289     -2083.4408 19m11s/Msamples
        6970000  -5913084.7997  -5911006.8510     -2077.9487 19m11s/Msamples
        6980000  -5913055.7619  -5910973.0506     -2082.7112 19m11s/Msamples
        6990000  -5913056.1192  -5910972.3625     -2083.7567 19m11s/Msamples
        7000000  -5913035.3728  -5910963.6897     -2071.6831 19m11s/Msamples
        7010000  -5913068.8514  -5910996.4654     -2072.3860 19m11s/Msamples
        7020000  -5913040.8531  -5910965.7029     -2075.1502 19m11s/Msamples
        7030000  -5913068.1973  -5910988.6523     -2079.5449 19m11s/Msamples
        7040000  -5913088.0917  -5911003.1651     -2084.9265 19m11s/Msamples
        7050000  -5913074.5790  -5910996.5462     -2078.0328 19m11s/Msamples
        7060000  -5913110.0949  -5911026.4737     -2083.6211 19m11s/Msamples
        7070000  -5913089.0590  -5911007.5907     -2081.4683 19m11s/Msamples
        7080000  -5913076.5483  -5910993.6965     -2082.8517 19m11s/Msamples
        7090000  -5913063.7759  -5910981.7121     -2082.0638 19m11s/Msamples
        7100000  -5913065.3113  -5910983.3716     -2081.9396 19m11s/Msamples
        7110000  -5913075.2755  -5910985.8667     -2089.4088 19m11s/Msamples
        7120000  -5913052.0146  -5910969.1128     -2082.9017 19m11s/Msamples
        7130000  -5913031.6407  -5910951.1293     -2080.5113 19m11s/Msamples
        7140000  -5913049.2327  -5910969.5799     -2079.6527 19m11s/Msamples
        7150000  -5913037.5273  -5910953.3805     -2084.1467 19m11s/Msamples
        7160000  -5913040.5828  -5910961.1698     -2079.4129 19m11s/Msamples
        7170000  -5913005.0502  -5910915.1805     -2089.8696 19m11s/Msamples
        7180000  -5913033.8897  -5910947.2124     -2086.6772 19m11s/Msamples
        7190000  -5913052.7525  -5910960.8865     -2091.8660 19m12s/Msamples
        7200000  -5913082.1631  -5910994.4145     -2087.7485 19m12s/Msamples
        7210000  -5913040.4031  -5910948.4764     -2091.9267 19m12s/Msamples
        7220000  -5913016.8325  -5910920.7952     -2096.0372 19m12s/Msamples
        7230000  -5913013.4122  -5910918.8919     -2094.5203 19m12s/Msamples
        7240000  -5912997.9377  -5910902.3797     -2095.5580 19m12s/Msamples
        7250000  -5913030.3340  -5910940.3884     -2089.9455 19m12s/Msamples
        7260000  -5913033.3663  -5910953.7016     -2079.6647 19m12s/Msamples
        7270000  -5913040.6192  -5910952.7992     -2087.8199 19m12s/Msamples
        7280000  -5913050.4476  -5910952.6667     -2097.7808 19m12s/Msamples
        7290000  -5913062.0218  -5910964.5114     -2097.5104 19m12s/Msamples
        7300000  -5913047.1501  -5910941.9114     -2105.2386 19m12s/Msamples
        7310000  -5913034.9009  -5910938.3882     -2096.5126 19m12s/Msamples
        7320000  -5913035.9663  -5910943.0238     -2092.9425 19m12s/Msamples
        7330000  -5913029.4922  -5910940.8022     -2088.6900 19m12s/Msamples
        7340000  -5913033.8703  -5910945.3493     -2088.5209 19m12s/Msamples
        7350000  -5913016.4184  -5910926.8301     -2089.5882 19m12s/Msamples
        7360000  -5913037.4339  -5910956.0046     -2081.4293 19m12s/Msamples
        7370000  -5913032.5083  -5910946.0421     -2086.4662 19m12s/Msamples
        7380000  -5913031.2517  -5910945.1883     -2086.0634 19m12s/Msamples
        7390000  -5913051.6936  -5910967.5002     -2084.1934 19m12s/Msamples
        7400000  -5913040.2573  -5910952.6614     -2087.5959 19m12s/Msamples
        7410000  -5913010.8978  -5910913.9311     -2096.9666 19m12s/Msamples
        7420000  -5913041.3581  -5910946.7963     -2094.5618 19m12s/Msamples
        7430000  -5913051.8844  -5910957.3303     -2094.5540 19m12s/Msamples
        7440000  -5913059.7241  -5910967.0889     -2092.6351 19m12s/Msamples
        7450000  -5913042.2883  -5910949.3353     -2092.9529 19m12s/Msamples
        7460000  -5913069.9057  -5910973.9890     -2095.9167 19m12s/Msamples
        7470000  -5913090.5343  -5910992.0147     -2098.5196 19m12s/Msamples
        7480000  -5913052.0231  -5910959.4913     -2092.5317 19m12s/Msamples
        7490000  -5913058.6334  -5910970.3006     -2088.3327 19m12s/Msamples
        7500000  -5913043.4238  -5910955.1316     -2088.2922 19m12s/Msamples
        7510000  -5913034.9949  -5910938.7648     -2096.2300 19m12s/Msamples
        7520000  -5913046.7743  -5910954.1107     -2092.6636 19m12s/Msamples
        7530000  -5912985.3916  -5910891.9660     -2093.4256 19m12s/Msamples
        7540000  -5912983.7001  -5910886.0431     -2097.6569 19m12s/Msamples
        7550000  -5913017.6046  -5910919.8137     -2097.7908 19m12s/Msamples
        7560000  -5913001.8666  -5910907.7492     -2094.1174 19m12s/Msamples
        7570000  -5913018.7871  -5910929.2630     -2089.5241 19m12s/Msamples
        7580000  -5913019.7202  -5910937.8478     -2081.8723 19m13s/Msamples
        7590000  -5913041.3663  -5910952.0211     -2089.3452 19m13s/Msamples
        7600000  -5913040.7837  -5910953.0598     -2087.7238 19m13s/Msamples
        7610000  -5913020.1853  -5910926.6475     -2093.5378 19m13s/Msamples
        7620000  -5913020.6319  -5910928.0899     -2092.5420 19m13s/Msamples
        7630000  -5913032.1610  -5910935.6368     -2096.5242 19m13s/Msamples
        7640000  -5913007.2830  -5910910.4134     -2096.8696 19m13s/Msamples
        7650000  -5912990.8540  -5910908.8734     -2081.9806 19m13s/Msamples
        7660000  -5913004.5490  -5910915.1766     -2089.3723 19m13s/Msamples
        7670000  -5913003.2782  -5910919.8852     -2083.3929 19m13s/Msamples
        7680000  -5912987.3488  -5910903.6991     -2083.6497 19m13s/Msamples
        7690000  -5913005.2263  -5910920.7021     -2084.5242 19m13s/Msamples
        7700000  -5913007.3273  -5910928.1538     -2079.1735 19m13s/Msamples
        7710000  -5913016.8982  -5910932.8176     -2084.0805 19m13s/Msamples
        7720000  -5913009.6524  -5910931.1756     -2078.4767 19m13s/Msamples
        7730000  -5912991.1241  -5910914.5208     -2076.6033 19m13s/Msamples
        7740000  -5912954.6653  -5910877.3382     -2077.3270 19m13s/Msamples
        7750000  -5912960.3559  -5910885.0633     -2075.2926 19m13s/Msamples
        7760000  -5912977.8830  -5910907.0821     -2070.8009 19m13s/Msamples
        7770000  -5912964.2315  -5910890.9374     -2073.2940 19m13s/Msamples
        7780000  -5912961.7795  -5910881.7070     -2080.0725 19m13s/Msamples
        7790000  -5913017.9134  -5910939.2416     -2078.6717 19m13s/Msamples
        7800000  -5913016.9306  -5910935.3468     -2081.5837 19m13s/Msamples
        7810000  -5913019.4363  -5910928.4388     -2090.9975 19m13s/Msamples
        7820000  -5913024.4753  -5910948.8955     -2075.5798 19m13s/Msamples
        7830000  -5913033.5288  -5910960.1559     -2073.3729 19m13s/Msamples
        7840000  -5913027.5401  -5910954.8795     -2072.6605 19m13s/Msamples
        7850000  -5913001.1030  -5910929.3070     -2071.7960 19m13s/Msamples
        7860000  -5913026.0033  -5910955.2700     -2070.7333 19m13s/Msamples
        7870000  -5913018.8504  -5910947.9688     -2070.8815 19m13s/Msamples
        7880000  -5913009.3713  -5910940.4027     -2068.9686 19m13s/Msamples
        7890000  -5913020.6882  -5910947.0722     -2073.6160 19m13s/Msamples
        7900000  -5913013.1360  -5910934.9514     -2078.1846 19m13s/Msamples
        7910000  -5913011.4391  -5910925.4900     -2085.9490 19m13s/Msamples
        7920000  -5912994.2516  -5910903.9407     -2090.3109 19m13s/Msamples
        7930000  -5913002.3776  -5910913.4625     -2088.9150 19m13s/Msamples
        7940000  -5912976.9645  -5910896.7280     -2080.2364 19m13s/Msamples
        7950000  -5912966.5262  -5910880.0129     -2086.5132 19m13s/Msamples
        7960000  -5912963.4807  -5910886.1639     -2077.3168 19m13s/Msamples
        7970000  -5912959.8913  -5910882.4978     -2077.3934 19m13s/Msamples
        7980000  -5912974.8535  -5910890.9512     -2083.9023 19m13s/Msamples
        7990000  -5912959.2001  -5910875.2748     -2083.9253 19m13s/Msamples
        8000000  -5912945.8086  -5910865.8836     -2079.9250 19m13s/Msamples
        8010000  -5912955.4906  -5910875.0227     -2080.4678 19m13s/Msamples
        8020000  -5912980.5853  -5910894.5829     -2086.0024 19m13s/Msamples
        8030000  -5912951.4583  -5910862.4657     -2088.9926 19m13s/Msamples
        8040000  -5912961.3648  -5910869.9000     -2091.4647 19m13s/Msamples
        8050000  -5912961.2562  -5910865.0360     -2096.2201 19m13s/Msamples
        8060000  -5912962.0663  -5910862.4800     -2099.5863 19m13s/Msamples
        8070000  -5912957.2845  -5910858.9207     -2098.3638 19m13s/Msamples
        8080000  -5912980.5215  -5910879.3684     -2101.1530 19m13s/Msamples
        8090000  -5912979.5663  -5910887.3270     -2092.2393 19m13s/Msamples
        8100000  -5912999.3357  -5910909.6038     -2089.7318 19m13s/Msamples
        8110000  -5912980.3373  -5910886.4408     -2093.8965 19m13s/Msamples
        8120000  -5912954.0987  -5910857.2990     -2096.7996 19m13s/Msamples
        8130000  -5912983.2386  -5910892.5887     -2090.6499 19m13s/Msamples
        8140000  -5912930.7093  -5910837.6282     -2093.0810 19m13s/Msamples
        8150000  -5912950.5371  -5910853.3022     -2097.2348 19m13s/Msamples
        8160000  -5912965.9005  -5910856.0513     -2109.8491 19m13s/Msamples
        8170000  -5912960.6454  -5910853.0393     -2107.6061 19m13s/Msamples
        8180000  -5912956.4171  -5910857.0211     -2099.3960 19m13s/Msamples
        8190000  -5912991.9694  -5910890.5758     -2101.3935 19m13s/Msamples
        8200000  -5912965.0917  -5910868.7692     -2096.3224 19m13s/Msamples
        8210000  -5912950.1403  -5910853.2412     -2096.8991 19m13s/Msamples
        8220000  -5912954.6302  -5910859.4720     -2095.1582 19m13s/Msamples
        8230000  -5912955.4469  -5910861.2112     -2094.2357 19m13s/Msamples
        8240000  -5913010.1757  -5910921.1341     -2089.0416 19m13s/Msamples
        8250000  -5912987.2955  -5910889.1403     -2098.1551 19m13s/Msamples
        8260000  -5912982.0673  -5910890.9154     -2091.1519 19m14s/Msamples
        8270000  -5912978.6500  -5910886.4258     -2092.2241 19m14s/Msamples
        8280000  -5912961.1851  -5910873.0294     -2088.1557 19m14s/Msamples
        8290000  -5912958.3667  -5910862.3713     -2095.9953 19m14s/Msamples
        8300000  -5912990.9392  -5910898.7565     -2092.1827 19m14s/Msamples
        8310000  -5912995.2288  -5910897.6122     -2097.6165 19m14s/Msamples
        8320000  -5912972.7781  -5910879.0682     -2093.7099 19m14s/Msamples
        8330000  -5912950.0529  -5910854.0760     -2095.9768 19m14s/Msamples
        8340000  -5912966.3061  -5910867.7136     -2098.5924 19m14s/Msamples
        8350000  -5912973.3402  -5910872.5916     -2100.7485 19m14s/Msamples
        8360000  -5912988.3711  -5910882.8754     -2105.4957 19m14s/Msamples
        8370000  -5912990.6880  -5910883.9981     -2106.6898 19m14s/Msamples
        8380000  -5912961.6461  -5910855.9315     -2105.7146 19m14s/Msamples
        8390000  -5912932.5631  -5910828.1836     -2104.3795 19m14s/Msamples
        8400000  -5912940.3004  -5910840.7376     -2099.5627 19m14s/Msamples
        8410000  -5912907.0457  -5910811.1862     -2095.8594 19m14s/Msamples
        8420000  -5912912.2606  -5910820.7695     -2091.4911 19m14s/Msamples
        8430000  -5912941.7137  -5910851.7900     -2089.9236 19m14s/Msamples
        8440000  -5912942.2833  -5910853.4187     -2088.8645 19m14s/Msamples
        8450000  -5912963.5669  -5910874.7029     -2088.8640 19m14s/Msamples
        8460000  -5912917.0570  -5910826.8053     -2090.2516 19m14s/Msamples
        8470000  -5912894.2626  -5910793.0528     -2101.2098 19m14s/Msamples
        8480000  -5912902.1041  -5910800.0358     -2102.0683 19m14s/Msamples
        8490000  -5912906.7482  -5910796.1027     -2110.6454 19m14s/Msamples
        8500000  -5912925.1625  -5910816.7973     -2108.3652 19m14s/Msamples
        8510000  -5912901.7714  -5910795.3579     -2106.4134 19m14s/Msamples
        8520000  -5912947.4059  -5910846.2777     -2101.1281 19m14s/Msamples
        8530000  -5912941.3081  -5910848.2240     -2093.0841 19m14s/Msamples
        8540000  -5912933.2487  -5910840.2669     -2092.9817 19m14s/Msamples
        8550000  -5912940.4958  -5910849.6810     -2090.8147 19m14s/Msamples
        8560000  -5912922.9149  -5910837.2737     -2085.6412 19m14s/Msamples
        8570000  -5912954.6834  -5910869.1603     -2085.5230 19m14s/Msamples
        8580000  -5912943.1866  -5910855.2767     -2087.9098 19m14s/Msamples
        8590000  -5912933.5604  -5910844.2626     -2089.2977 19m14s/Msamples
        8600000  -5912924.2487  -5910829.6254     -2094.6232 19m14s/Msamples
        8610000  -5912933.8268  -5910838.5789     -2095.2479 19m14s/Msamples
        8620000  -5912917.4199  -5910827.2852     -2090.1347 19m14s/Msamples
        8630000  -5912959.3802  -5910875.2970     -2084.0831 19m14s/Msamples
        8640000  -5912940.0895  -5910857.2312     -2082.8582 19m14s/Msamples
        8650000  -5912934.2712  -5910840.4900     -2093.7811 19m14s/Msamples
        8660000  -5912966.7020  -5910872.6409     -2094.0610 19m14s/Msamples
        8670000  -5912989.2782  -5910892.9448     -2096.3334 19m14s/Msamples
        8680000  -5912976.5705  -5910880.8885     -2095.6820 19m14s/Msamples
        8690000  -5912934.0989  -5910833.2524     -2100.8465 19m14s/Msamples
        8700000  -5912925.2278  -5910838.6705     -2086.5572 19m14s/Msamples
        8710000  -5912937.7526  -5910848.5852     -2089.1674 19m14s/Msamples
        8720000  -5912941.5195  -5910854.6504     -2086.8691 19m14s/Msamples
        8730000  -5912943.9632  -5910862.3398     -2081.6233 19m14s/Msamples
        8740000  -5912943.6130  -5910861.1111     -2082.5019 19m14s/Msamples
        8750000  -5912920.5298  -5910841.4261     -2079.1036 19m14s/Msamples
        8760000  -5912919.4041  -5910838.4776     -2080.9265 19m14s/Msamples
        8770000  -5912948.0570  -5910869.6432     -2078.4137 19m14s/Msamples
        8780000  -5912950.6912  -5910861.1387     -2089.5524 19m14s/Msamples
        8790000  -5912937.4908  -5910849.2921     -2088.1987 19m14s/Msamples
        8800000  -5912956.0256  -5910860.5080     -2095.5175 19m14s/Msamples
        8810000  -5912957.1505  -5910876.9080     -2080.2424 19m14s/Msamples
        8820000  -5912930.0101  -5910849.5831     -2080.4269 19m14s/Msamples
        8830000  -5912927.0615  -5910840.7644     -2086.2970 19m14s/Msamples
        8840000  -5912942.8237  -5910850.0733     -2092.7503 19m14s/Msamples
        8850000  -5912971.5105  -5910876.5011     -2095.0094 19m14s/Msamples
        8860000  -5912964.8277  -5910869.7880     -2095.0396 19m14s/Msamples
        8870000  -5912979.5384  -5910886.1507     -2093.3876 19m14s/Msamples
        8880000  -5912971.8919  -5910878.5330     -2093.3589 19m14s/Msamples
        8890000  -5912939.6580  -5910853.9135     -2085.7444 19m14s/Msamples
        8900000  -5912966.2300  -5910878.9525     -2087.2774 19m14s/Msamples
        8910000  -5912942.1096  -5910860.0137     -2082.0959 19m14s/Msamples
        8920000  -5912974.3661  -5910890.2079     -2084.1582 19m14s/Msamples
        8930000  -5912910.0912  -5910827.0730     -2083.0182 19m14s/Msamples
        8940000  -5912929.9931  -5910850.0879     -2079.9052 19m14s/Msamples
        8950000  -5912963.6562  -5910878.2576     -2085.3985 19m14s/Msamples
        8960000  -5912986.4692  -5910904.6877     -2081.7815 19m14s/Msamples
        8970000  -5912986.8876  -5910905.1385     -2081.7491 19m14s/Msamples
        8980000  -5912967.3206  -5910889.1340     -2078.1866 19m14s/Msamples
        8990000  -5912953.5068  -5910868.6019     -2084.9048 19m14s/Msamples
        9000000  -5912962.7117  -5910878.2198     -2084.4919 19m14s/Msamples
        9010000  -5912964.3823  -5910886.3160     -2078.0663 19m14s/Msamples
        9020000  -5912944.7034  -5910865.2713     -2079.4321 19m14s/Msamples
        9030000  -5912933.0888  -5910847.1622     -2085.9265 19m14s/Msamples
        9040000  -5912938.3624  -5910855.9060     -2082.4564 19m14s/Msamples
        9050000  -5912943.4740  -5910864.9696     -2078.5044 19m15s/Msamples
        9060000  -5912933.8885  -5910851.2323     -2082.6561 19m15s/Msamples
        9070000  -5912919.2821  -5910836.6036     -2082.6784 19m15s/Msamples
        9080000  -5912935.8445  -5910853.3431     -2082.5013 19m15s/Msamples
        9090000  -5912914.8525  -5910832.9194     -2081.9330 19m15s/Msamples
        9100000  -5912929.3597  -5910850.2966     -2079.0630 19m15s/Msamples
        9110000  -5912954.0605  -5910872.1288     -2081.9316 19m15s/Msamples
        9120000  -5912956.2047  -5910867.0984     -2089.1062 19m15s/Msamples
        9130000  -5912958.1489  -5910871.9857     -2086.1631 19m15s/Msamples
        9140000  -5912943.9396  -5910862.3721     -2081.5675 19m15s/Msamples
        9150000  -5912925.6728  -5910840.2734     -2085.3994 19m15s/Msamples
        9160000  -5912924.8240  -5910835.9750     -2088.8490 19m15s/Msamples
        9170000  -5912920.4005  -5910837.3216     -2083.0788 19m15s/Msamples
        9180000  -5912916.0362  -5910834.2852     -2081.7510 19m15s/Msamples
        9190000  -5912929.0494  -5910843.1852     -2085.8641 19m15s/Msamples
        9200000  -5912931.5217  -5910842.8278     -2088.6939 19m15s/Msamples
        9210000  -5912920.7737  -5910831.7323     -2089.0413 19m15s/Msamples
        9220000  -5912942.7600  -5910854.5523     -2088.2076 19m15s/Msamples
        9230000  -5912949.5846  -5910870.7752     -2078.8094 19m15s/Msamples
        9240000  -5912938.3759  -5910860.3709     -2078.0049 19m15s/Msamples
        9250000  -5912942.9970  -5910860.1150     -2082.8819 19m15s/Msamples
        9260000  -5912946.2935  -5910861.8280     -2084.4655 19m15s/Msamples
        9270000  -5912968.9087  -5910884.6945     -2084.2142 19m15s/Msamples
        9280000  -5912940.8216  -5910849.6098     -2091.2118 19m15s/Msamples
        9290000  -5912957.9406  -5910869.3493     -2088.5912 19m15s/Msamples
        9300000  -5912971.7443  -5910885.7408     -2086.0035 19m15s/Msamples
        9310000  -5912959.8586  -5910875.4028     -2084.4557 19m15s/Msamples
        9320000  -5912938.1875  -5910851.4545     -2086.7330 19m15s/Msamples
        9330000  -5912916.6931  -5910836.9539     -2079.7391 19m15s/Msamples
        9340000  -5912915.8426  -5910839.7843     -2076.0582 19m15s/Msamples
        9350000  -5912924.9373  -5910857.2069     -2067.7303 19m15s/Msamples
        9360000  -5912929.2532  -5910857.2168     -2072.0363 19m15s/Msamples
        9370000  -5912933.1463  -5910860.6452     -2072.5010 19m15s/Msamples
        9380000  -5912919.3201  -5910852.6528     -2066.6673 19m15s/Msamples
        9390000  -5912929.5414  -5910857.1758     -2072.3656 19m15s/Msamples
        9400000  -5912951.8386  -5910877.1975     -2074.6411 19m15s/Msamples
        9410000  -5912945.1975  -5910860.7510     -2084.4465 19m15s/Msamples
        9420000  -5912943.8113  -5910861.7590     -2082.0523 19m15s/Msamples
        9430000  -5912947.3093  -5910860.2590     -2087.0503 19m15s/Msamples
        9440000  -5912969.0335  -5910878.5799     -2090.4536 19m15s/Msamples
        9450000  -5912935.0106  -5910848.5983     -2086.4122 19m15s/Msamples
        9460000  -5912930.1983  -5910839.8803     -2090.3179 19m15s/Msamples
        9470000  -5912940.4383  -5910846.4848     -2093.9534 19m15s/Msamples
        9480000  -5912935.0872  -5910846.8993     -2088.1878 19m15s/Msamples
        9490000  -5912932.1025  -5910838.0079     -2094.0946 19m15s/Msamples
        9500000  -5912964.2631  -5910877.4481     -2086.8149 19m15s/Msamples
        9510000  -5912963.1022  -5910870.5302     -2092.5720 19m15s/Msamples
        9520000  -5912948.7362  -5910857.7007     -2091.0355 19m15s/Msamples
        9530000  -5912941.7117  -5910849.2156     -2092.4960 19m15s/Msamples
        9540000  -5912921.0402  -5910833.1772     -2087.8629 19m15s/Msamples
        9550000  -5912925.1424  -5910839.7917     -2085.3506 19m15s/Msamples
        9560000  -5912932.8610  -5910850.8599     -2082.0011 19m15s/Msamples
        9570000  -5912933.1507  -5910845.1956     -2087.9551 19m15s/Msamples
        9580000  -5912932.4559  -5910843.7945     -2088.6613 19m15s/Msamples
        9590000  -5912936.6850  -5910851.6772     -2085.0077 19m15s/Msamples
        9600000  -5912914.2948  -5910822.9973     -2091.2974 19m15s/Msamples
        9610000  -5912934.7979  -5910839.9130     -2094.8849 19m15s/Msamples
        9620000  -5912933.0825  -5910835.0286     -2098.0538 19m15s/Msamples
        9630000  -5912924.0195  -5910830.4763     -2093.5432 19m15s/Msamples
        9640000  -5912916.0372  -5910824.2057     -2091.8315 19m15s/Msamples
        9650000  -5912967.0979  -5910876.6944     -2090.4034 19m15s/Msamples
        9660000  -5912932.9212  -5910841.2423     -2091.6788 19m15s/Msamples
        9670000  -5912931.0483  -5910844.6422     -2086.4061 19m15s/Msamples
        9680000  -5912963.0429  -5910878.9188     -2084.1241 19m15s/Msamples
        9690000  -5912911.3696  -5910817.4851     -2093.8845 19m15s/Msamples
        9700000  -5912913.1951  -5910812.0427     -2101.1523 19m15s/Msamples
        9710000  -5912878.0835  -5910789.5582     -2088.5253 19m15s/Msamples
        9720000  -5912873.3122  -5910777.4131     -2095.8991 19m15s/Msamples
        9730000  -5912911.2604  -5910809.6182     -2101.6422 19m15s/Msamples
        9740000  -5912928.8573  -5910828.2638     -2100.5935 19m15s/Msamples
        9750000  -5912931.7771  -5910837.7243     -2094.0528 19m15s/Msamples
        9760000  -5912936.8817  -5910843.9773     -2092.9044 19m15s/Msamples
        9770000  -5912942.0242  -5910857.2305     -2084.7937 19m15s/Msamples
        9780000  -5912918.3849  -5910845.5974     -2072.7874 19m15s/Msamples
        9790000  -5912917.8264  -5910837.1654     -2080.6609 19m15s/Msamples
        9800000  -5912877.1346  -5910794.6689     -2082.4657 19m15s/Msamples
        9810000  -5912875.2572  -5910786.2106     -2089.0466 19m15s/Msamples
        9820000  -5912881.9190  -5910794.3882     -2087.5307 19m15s/Msamples
        9830000  -5912922.6559  -5910834.9188     -2087.7371 19m15s/Msamples
        9840000  -5912917.1631  -5910831.6055     -2085.5576 19m15s/Msamples
        9850000  -5912867.3569  -5910779.9293     -2087.4276 19m15s/Msamples
        9860000  -5912863.9868  -5910775.9709     -2088.0159 19m15s/Msamples
        9870000  -5912908.0070  -5910821.2070     -2086.7999 19m15s/Msamples
        9880000  -5912905.0978  -5910821.0592     -2084.0385 19m15s/Msamples
        9890000  -5912911.0563  -5910825.5145     -2085.5418 19m15s/Msamples
        9900000  -5912913.9743  -5910826.8355     -2087.1388 19m15s/Msamples
        9910000  -5912953.9185  -5910867.2863     -2086.6321 19m14s/Msamples
        9920000  -5912916.5148  -5910832.7939     -2083.7209 19m14s/Msamples
        9930000  -5912934.5899  -5910858.2107     -2076.3791 19m14s/Msamples
        9940000  -5912905.1790  -5910827.8263     -2077.3526 19m14s/Msamples
        9950000  -5912927.3751  -5910849.8648     -2077.5103 19m14s/Msamples
        9960000  -5912928.6450  -5910851.9718     -2076.6732 19m14s/Msamples
        9970000  -5912899.0372  -5910819.2919     -2079.7452 19m14s/Msamples
        9980000  -5912895.3702  -5910814.4874     -2080.8827 19m14s/Msamples
        9990000  -5912884.5237  -5910803.2443     -2081.2793 19m14s/Msamples
       10000000  -5912877.7012  -5910797.9617     -2079.7394 19m14s/Msamples

Operator                                                  Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(ucldMeanScaler.c:dna)                      0.85161      22265     122101    0.01449    0.15423 
ScaleOperator(ucldStdevScaler.c:dna)                     0.94660       4634     430513    0.04348    0.01065 Try setting scaleFactor to about 0.973
IntRandomWalkOperator(CategoriesRandomWalk.c:dna)              -     859283     588874    0.14493    0.59336 
SwapOperator(CategoriesSwapOperator.c:dna)                     -     267055    1181758    0.14493    0.18433 
UniformOperator(CategoriesUniform.c:dna)                       -     408540    1040235    0.14493    0.28199 
UpDownOperator(relaxedUpDownOperator.c:dna)              0.75000          0          0    0.00000        NaN 
ScaleOperator(ucldMeanScaler.c:latlon)                   0.75984      15758     128929    0.01449    0.10891 
ScaleOperator(ucldStdevScaler.c:latlon)                  0.94780        213     435268    0.04348    0.00049 Try setting scaleFactor to about 0.974
IntRandomWalkOperator(CategoriesRandomWalk.c:latlon)           -     575866     876637    0.14493    0.39646 
SwapOperator(CategoriesSwapOperator.c:latlon)                  -      78923    1368744    0.14493    0.05452 
UniformOperator(CategoriesUniform.c:latlon)                    -     120986    1328192    0.14493    0.08349 
UpDownOperator(relaxedUpDownOperator.c:latlon)           0.75000          0          0    0.00000        NaN 
ScaleOperator(CoalescentConstantTreeScaler.t:dna)        0.50000          0          0    0.00000        NaN 
ScaleOperator(CoalescentConstantTreeRootScaler.t:dna)    0.50000          0          0    0.00000        NaN 
Uniform(CoalescentConstantUniformOperator.t:dna)               -          0          0    0.00000        NaN 
SubtreeSlide(CoalescentConstantSubtreeSlide.t:dna)       1.00000          0          0    0.00000        NaN 
Exchange(CoalescentConstantNarrow.t:dna)                       -          0          0    0.00000        NaN 
Exchange(CoalescentConstantWide.t:dna)                         -          0          0    0.00000        NaN 
WilsonBalding(CoalescentConstantWilsonBalding.t:dna)           -          0          0    0.00000        NaN 
ScaleOperator(PopSizeScaler.t:dna)                       0.63371      35988     109239    0.01449    0.24781 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 11545.727 seconds
