IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /2/scratch/keaton/plague-phylogeography/results/snippy_multi/all/chromosome/prune/filter5/snippy-multi.snps.aln
User tree file name: /2/scratch/keaton/plague-phylogeography/results/iqtree/all/chromosome/prune/filter5/iqtree.treefile
Type of analysis: tree reconstruction
Random seed number: 537740

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 201 sequences with 4270178 nucleotide sites
Number of constant sites: 4.26548e+06 (= 99.89% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.26548e+06 (= 99.89% of all sites)
Number of parsimony informative sites: 2116
Number of distinct site patterns: 8124

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.0802
  A-T: 0.4393
  C-G: 0.4393
  C-T: 2.0802
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2626
  pi(C) = 0.2365
  pi(G) = 0.2391
  pi(T) = 0.2619

Rate matrix Q:

  A   -0.9664    0.2692    0.5662     0.131
  C     0.299    -1.039    0.1196    0.6202
  G     0.622    0.1183    -1.038    0.2981
  T    0.1313    0.5601    0.2722   -0.9636

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.99

 Category  Relative_rate  Proportion
  0         0              0.99
  1         99.81          0.01002

USER TREE
---------

Log-likelihood of the tree: -5981338.8699 (s.e. 943.1353)
Unconstrained log-likelihood (without tree): -6049281.9565
Number of free parameters (#branches + #model parameters): 405
Akaike information criterion (AIC) score: 11963487.7397
Corrected Akaike information criterion (AICc) score: 11963487.8168
Bayesian information criterion (BIC) score: 11968860.9420

Total tree length (sum of branch lengths): 0.0012
Sum of internal branch lengths: 0.0005 (42.3467% of tree length)

WARNING: 52 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000168235.2_ASM16823v2_genomic' is drawn at root

+--GCA_000168235.2_ASM16823v2_genomic
|
|                                    +--GCA_000169615.1_ASM16961v1_genomic
|                                +---|
|                                |   +**GCA_003798225.1_ASM379822v1_genomic
|                             +--|
|                             |  +----GCA_000835005.1_ASM83500v1_genomic
|                          +--|
|                          |  |                                   +--GCA_000169675.1_ASM16967v1_genomic
|                          |  |                                +**|
|                          |  |                                |  |  +--GCA_002412245.1_Y.pestis_A-1691_genomic
|                          |  |                                |  +--|
|                          |  |                                |     |  +--GCA_003074535.1_ASM307453v1_genomic
|                          |  |                                |     +--|
|                          |  |                                |        +--GCA_015274745.1_ASM1527474v1_genomic
|                          |  |                             +--|
|                          |  |                             |  |                 +------GCA_000323625.1_ASM32362v1_genomic
|                          |  |                             |  |              +--|
|                          |  |                             |  |              |  |           +--GCA_000324525.1_ASM32452v1_genomic
|                          |  |                             |  |              |  |        +--|
|                          |  |                             |  |              |  |        |  +--GCA_001294805.1_ASM129480v1_genomic
|                          |  |                             |  |              |  |     +--|
|                          |  |                             |  |              |  |     |  |  +**GCA_000324665.1_ASM32466v1_genomic
|                          |  |                             |  |              |  |     |  +--|
|                          |  |                             |  |              |  |     |     +--GCA_000325185.1_ASM32518v1_genomic
|                          |  |                             |  |              |  +-----|
|                          |  |                             |  |              |        |     +------GCA_001294885.1_ASM129488v1_genomic
|                          |  |                             |  |              |        |  +--|
|                          |  |                             |  |              |        |  |  +---GCA_001294975.1_ASM129497v1_genomic
|                          |  |                             |  |              |        +--|
|                          |  |                             |  |              |           |     +--GCA_001295115.1_ASM129511v1_genomic
|                          |  |                             |  |              |           |  +--|
|                          |  |                             |  |              |           |  |  +**GCA_003085895.1_ASM308589v1_genomic
|                          |  |                             |  |              |           +--|
|                          |  |                             |  |              |              +--GCA_003086035.1_ASM308603v1_genomic
|                          |  |                             |  |           +**|
|                          |  |                             |  |           |  +--SAMEA104488961
|                          |  |                             |  |        +--|
|                          |  |                             |  |        |  |        +------------GCA_000323845.1_ASM32384v1_genomic
|                          |  |                             |  |        |  |  +-----|
|                          |  |                             |  |        |  |  |     |      +--SAMEA104233046
|                          |  |                             |  |        |  |  |     |  +---|
|                          |  |                             |  |        |  |  |     |  |   |    +--SAMEA104233047
|                          |  |                             |  |        |  |  |     |  |   +----|
|                          |  |                             |  |        |  |  |     |  |        |            +--SAMEA104233048
|                          |  |                             |  |        |  |  |     |  |        |      +-----|
|                          |  |                             |  |        |  |  |     |  |        |      |     +-------------SAMEA3541826
|                          |  |                             |  |        |  |  |     |  |        |  +---|
|                          |  |                             |  |        |  |  |     |  |        |  |   +--SAMEA104233049
|                          |  |                             |  |        |  |  |     |  |        +--|
|                          |  |                             |  |        |  |  |     |  |           |  +--SAMEA6812876
|                          |  |                             |  |        |  |  |     |  |           +--|
|                          |  |                             |  |        |  |  |     |  |              +**SAMEA6812877
|                          |  |                             |  |        |  |  |     +--|
|                          |  |                             |  |        |  |  |        +--SAMEA3541827
|                          |  |                             |  |        |  +--|
|                          |  |                             |  |        |     |                        +--GCA_000382545.1_Yersinia_pestis_assembly_genomic
|                          |  |                             |  |        |     |                     +--|
|                          |  |                             |  |        |     |                     |  +--GCA_001188935.1_ASM118893v1_genomic
|                          |  |                             |  |        |     |                  +--|
|                          |  |                             |  |        |     |                  |  +--GCA_001294915.1_ASM129491v1_genomic
|                          |  |                             |  |        |     |            +-----|
|                          |  |                             |  |        |     |            |     |        +--GCA_001294905.1_ASM129490v1_genomic
|                          |  |                             |  |        |     |            |     |     +--|
|                          |  |                             |  |        |     |            |     |     |  +--GCA_006376505.1_ASM637650v1_genomic
|                          |  |                             |  |        |     |            |     |  +--|
|                          |  |                             |  |        |     |            |     |  |  +--GCA_003085875.1_ASM308587v1_genomic
|                          |  |                             |  |        |     |            |     +--|
|                          |  |                             |  |        |     |            |        +--GCA_003074415.1_ASM307441v1_genomic
|                          |  |                             |  |        |     +------------|
|                          |  |                             |  |        |                  |     +**GCA_006376585.1_ASM637658v1_genomic
|                          |  |                             |  |        |                  +-----|
|                          |  |                             |  |        |                        +--GCA_008630455.1_ASM863045v1_genomic
|                          |  |                             |  |     +--|
|                          |  |                             |  |     |  |          +--GCA_001295025.1_ASM129502v1_genomic
|                          |  |                             |  |     |  |       +--|
|                          |  |                             |  |     |  |       |  +--GCA_006546665.1_ASM654666v1_genomic
|                          |  |                             |  |     |  +-------|
|                          |  |                             |  |     |          |     +--GCA_002981915.1_ASM298191v1_genomic
|                          |  |                             |  |     |          |  +--|
|                          |  |                             |  |     |          |  |  +--GCA_006517425.1_ASM651742v1_genomic
|                          |  |                             |  |     |          +--|
|                          |  |                             |  |     |             +--GCA_006546725.1_ASM654672v1_genomic
|                          |  |                             |  |  +--|
|                          |  |                             |  |  |  |   +**GCA_009669545.1_ASM966954v1_genomic
|                          |  |                             |  |  |  +---|
|                          |  |                             |  |  |      +--GCA_009669805.1_ASM966980v1_genomic
|                          |  |                             |  +--|
|                          |  |                             |     |  +--SAMEA1061800
|                          |  |                             |     +--|
|                          |  |                             |        |        +**SAMEA4354665
|                          |  |                             |        |     +--|
|                          |  |                             |        |     |  |     +--SAMEA5661360
|                          |  |                             |        |     |  |  +**|
|                          |  |                             |        |     |  |  |  +--SAMEA5661390
|                          |  |                             |        |     |  +**|
|                          |  |                             |        |     |     +**SAMEA5661389
|                          |  |                             |        |  +--|
|                          |  |                             |        |  |  |  +--SAMEA5661367
|                          |  |                             |        |  |  +**|
|                          |  |                             |        |  |     +--SAMEA5661385
|                          |  |                             |        +--|
|                          |  |                             |           |     +**SAMEA5661363
|                          |  |                             |           |  +--|
|                          |  |                             |           |  |  +--SAMEA5661364
|                          |  |                             |           +**|
|                          |  |                             |              +--SAMEA5661384
|                          |  |                          +--|
|                          |  |                          |  |     +--GCA_000323705.1_ASM32370v1_genomic
|                          |  |                          |  |  +--|
|                          |  |                          |  |  |  |  +--GCA_001188675.1_ASM118867v1_genomic
|                          |  |                          |  |  |  +--|
|                          |  |                          |  |  |     +--GCA_002412225.1_Y.pestis_A-1486_genomic
|                          |  |                          |  +--|
|                          |  |                          |     |  +--GCA_000324065.1_ASM32406v1_genomic
|                          |  |                          |     +--|
|                          |  |                          |        +--GCA_000734805.1_ASM73480v1_genomic
|                          |  |                       +**|
|                          |  |                       |  |                 +--GCA_000182485.1_ASM18248v1_genomic
|                          |  |                       |  |              +--|
|                          |  |                       |  |              |  +--GCA_002005285.1_ASM200528v1_genomic
|                          |  |                       |  |           +--|
|                          |  |                       |  |           |  +-----GCA_000475135.2_YPS03_v2_genomic
|                          |  |                       |  |        +--|
|                          |  |                       |  |        |  +--GCA_015158675.1_ASM1515867v1_genomic
|                          |  |                       |  |     +--|
|                          |  |                       |  |     |  |  +--GCA_000320445.1_ASM32044v1_genomic
|                          |  |                       |  |     |  +**|
|                          |  |                       |  |     |     +--GCA_000324905.1_ASM32490v1_genomic
|                          |  |                       |  |  +--|
|                          |  |                       |  |  |  |        +--GCA_000323585.1_ASM32358v1_genomic
|                          |  |                       |  |  |  |     +--|
|                          |  |                       |  |  |  |     |  |              +-----GCA_000834275.1_ASM83427v1_genomic
|                          |  |                       |  |  |  |     |  |  +-----------|
|                          |  |                       |  |  |  |     |  |  |           +----GCA_000834885.1_ASM83488v1_genomic
|                          |  |                       |  |  |  |     |  +--|
|                          |  |                       |  |  |  |     |     +--GCA_001601285.1_ASM160128v1_genomic
|                          |  |                       |  |  |  |  +--|
|                          |  |                       |  |  |  |  |  |  +--GCA_000323905.1_ASM32390v1_genomic
|                          |  |                       |  |  |  |  |  +--|
|                          |  |                       |  |  |  |  |     |  +--GCA_000323925.1_ASM32392v1_genomic
|                          |  |                       |  |  |  |  |     +**|
|                          |  |                       |  |  |  |  |        +--GCA_000324245.1_ASM32424v1_genomic
|                          |  |                       |  |  |  +--|
|                          |  |                       |  |  |     +--GCA_000324505.1_ASM32450v1_genomic
|                          |  |                       |  +--|
|                          |  |                       |     |                                +--GCA_000182705.1_ASM18270v1_genomic
|                          |  |                       |     |                             +--|
|                          |  |                       |     |                             |  +**GCA_000970105.1_ASM97010v1_genomic
|                          |  |                       |     |                          +--|
|                          |  |                       |     |                          |  |     +--GCA_003074335.1_ASM307433v1_genomic
|                          |  |                       |     |                          |  |  +**|
|                          |  |                       |     |                          |  |  |  +--GCA_003074355.1_ASM307435v1_genomic
|                          |  |                       |     |                          |  +--|
|                          |  |                       |     |                          |     +--GCA_003074375.1_ASM307437v1_genomic
|                          |  |                       |     |                       +--|
|                          |  |                       |     |                       |  |     +--GCA_006376415.1_ASM637641v1_genomic
|                          |  |                       |     |                       |  |  +--|
|                          |  |                       |     |                       |  |  |  +--GCA_015159615.1_ASM1515961v1_genomic
|                          |  |                       |     |                       |  +--|
|                          |  |                       |     |                       |     +--GCA_006376435.1_ASM637643v1_genomic
|                          |  |                       |     |                    +**|
|                          |  |                       |     |                    |  |        +--GCA_001188815.1_ASM118881v1_genomic
|                          |  |                       |     |                    |  |     +**|
|                          |  |                       |     |                    |  |     |  +--GCA_001617805.1_Yersinia_pestis_173_genomic
|                          |  |                       |     |                    |  |  +--|
|                          |  |                       |     |                    |  |  |  +--GCA_001617785.1_Yersinia_pestis_M-549_genomic
|                          |  |                       |     |                    |  +--|
|                          |  |                       |     |                    |     |                       +**GCA_001617705.1_Yersinia_pestis_C-791_genomic
|                          |  |                       |     |                    |     |                    +--|
|                          |  |                       |     |                    |     |                    |  +--GCA_016102905.1_ASM1610290v1_genomic
|                          |  |                       |     |                    |     |                 +--|
|                          |  |                       |     |                    |     |                 |  |     +--GCA_003086055.1_ASM308605v1_genomic
|                          |  |                       |     |                    |     |                 |  |  +--|
|                          |  |                       |     |                    |     |                 |  |  |  +**GCA_016102675.1_ASM1610267v1_genomic
|                          |  |                       |     |                    |     |                 |  +**|
|                          |  |                       |     |                    |     |                 |     +**GCA_008630575.1_ASM863057v1_genomic
|                          |  |                       |     |                    |     |              +**|
|                          |  |                       |     |                    |     |              |  |        +**GCA_003085975.1_ASM308597v1_genomic
|                          |  |                       |     |                    |     |              |  |     +--|
|                          |  |                       |     |                    |     |              |  |     |  +**GCA_003086155.1_ASM308615v1_genomic
|                          |  |                       |     |                    |     |              |  |  +--|
|                          |  |                       |     |                    |     |              |  |  |  +--GCA_016102855.1_ASM1610285v1_genomic
|                          |  |                       |     |                    |     |              |  +--|
|                          |  |                       |     |                    |     |              |     +--GCA_009909645.1_ASM990964v1_genomic
|                          |  |                       |     |                    |     |           +**|
|                          |  |                       |     |                    |     |           |  +--GCA_015350455.1_ASM1535045v1_genomic
|                          |  |                       |     |                    |     |        +**|
|                          |  |                       |     |                    |     |        |  +**GCA_016102945.1_ASM1610294v1_genomic
|                          |  |                       |     |                    |     |     +--|
|                          |  |                       |     |                    |     |     |  |  +--GCA_001617815.1_Yersinia_pestis_M-1453_genomic
|                          |  |                       |     |                    |     |     |  +**|
|                          |  |                       |     |                    |     |     |     +--GCA_016102765.1_ASM1610276v1_genomic
|                          |  |                       |     |                    |     |  +--|
|                          |  |                       |     |                    |     |  |  +--GCA_010974845.1_ASM1097484v1_genomic
|                          |  |                       |     |                    |     +**|
|                          |  |                       |     |                    |        +--GCA_009296005.1_ASM929600v1_genomic
|                          |  |                       |     |                 +**|
|                          |  |                       |     |                 |  |  +--GCA_016102645.1_ASM1610264v1_genomic
|                          |  |                       |     |                 |  +**|
|                          |  |                       |     |                 |     +---------GCA_016102665.1_ASM1610266v1_genomic
|                          |  |                       |     |              +--|
|                          |  |                       |     |              |  |  +--GCA_009909635.1_ASM990963v1_genomic
|                          |  |                       |     |              |  +--|
|                          |  |                       |     |              |     +---GCA_016102555.1_ASM1610255v1_genomic
|                          |  |                       |     |           +--|
|                          |  |                       |     |           |  |           +----GCA_002412305.1_Y.pestis_A-1809_genomic
|                          |  |                       |     |           |  |        +--|
|                          |  |                       |     |           |  |        |  |   +----------GCA_003086075.1_ASM308607v1_genomic
|                          |  |                       |     |           |  |        |  +---|
|                          |  |                       |     |           |  |        |      +---------GCA_003086115.1_ASM308611v1_genomic
|                          |  |                       |     |           |  |     +--|
|                          |  |                       |     |           |  |     |  +--GCA_004023595.1_ASM402359v1_genomic
|                          |  |                       |     |           |  |  +**|
|                          |  |                       |     |           |  |  |  +--GCA_003074295.1_ASM307429v1_genomic
|                          |  |                       |     |           |  +--|
|                          |  |                       |     |           |     +--GCA_003086095.1_ASM308609v1_genomic
|                          |  |                       |     |        +--|
|                          |  |                       |     |        |  +--GCA_016102545.1_ASM1610254v1_genomic
|                          |  |                       |     |     +--|
|                          |  |                       |     |     |  +--GCA_000324985.1_ASM32498v1_genomic
|                          |  |                       |     |  +--|
|                          |  |                       |     |  |  |           +--GCA_000324005.1_ASM32400v1_genomic
|                          |  |                       |     |  |  |        +--|
|                          |  |                       |     |  |  |        |  |        +--GCA_000325045.1_ASM32504v1_genomic
|                          |  |                       |     |  |  |        |  |     +**|
|                          |  |                       |     |  |  |        |  |     |  |  +**GCA_013392085.1_ASM1339208v1_genomic
|                          |  |                       |     |  |  |        |  |     |  +--|
|                          |  |                       |     |  |  |        |  |     |     +**GCA_014734395.1_ASM1473439v1_genomic
|                          |  |                       |     |  |  |        |  |  +--|
|                          |  |                       |     |  |  |        |  |  |  +**GCA_000325325.1_ASM32532v1_genomic
|                          |  |                       |     |  |  |        |  +--|
|                          |  |                       |     |  |  |        |     +--GCA_000325065.1_ASM32506v1_genomic
|                          |  |                       |     |  |  |     +--|
|                          |  |                       |     |  |  |     |  +--GCA_000324485.1_ASM32448v1_genomic
|                          |  |                       |     |  |  |  +--|
|                          |  |                       |     |  |  |  |  +--GCA_000324945.1_ASM32494v1_genomic
|                          |  |                       |     |  |  +--|
|                          |  |                       |     |  |     |  +--GCA_000325005.1_ASM32500v1_genomic
|                          |  |                       |     |  |     +--|
|                          |  |                       |     |  |        +--GCA_000325105.1_ASM32510v1_genomic
|                          |  |                       |     +--|
|                          |  |                       |        |  +--GCA_003074275.1_ASM307427v1_genomic
|                          |  |                       |        +--|
|                          |  |                       |           |  +--GCA_006376575.1_ASM637657v1_genomic
|                          |  |                       |           +**|
|                          |  |                       |              +----GCA_008630435.1_ASM863043v1_genomic
|                          |  |                    +**|
|                          |  |                    |  |        +--GCA_000323505.1_ASM32350v1_genomic
|                          |  |                    |  |     +--|
|                          |  |                    |  |     |  +--GCA_000323765.1_ASM32376v1_genomic
|                          |  |                    |  |  +--|
|                          |  |                    |  |  |  |           +--GCA_000325205.1_ASM32520v1_genomic
|                          |  |                    |  |  |  |        +--|
|                          |  |                    |  |  |  |        |  +**GCA_000325305.1_ASM32530v1_genomic
|                          |  |                    |  |  |  |     +--|
|                          |  |                    |  |  |  |     |  +--GCA_000325285.1_ASM32528v1_genomic
|                          |  |                    |  |  |  |  +--|
|                          |  |                    |  |  |  |  |  +--GCA_013391945.1_ASM1339194v1_genomic
|                          |  |                    |  |  |  +--|
|                          |  |                    |  |  |     +--GCA_013391965.1_ASM1339196v1_genomic
|                          |  |                    |  +--|
|                          |  |                    |     |     +--GCA_000325225.1_ASM32522v1_genomic
|                          |  |                    |     |  +--|
|                          |  |                    |     |  |  |  +--GCA_003074255.1_ASM307425v1_genomic
|                          |  |                    |     |  |  +--|
|                          |  |                    |     |  |     +--GCA_003086015.1_ASM308601v1_genomic
|                          |  |                    |     +--|
|                          |  |                    |        +--GCA_009295945.1_ASM929594v1_genomic
|                          |  |                 +--|
|                          |  |                 |  +**SAMEA5818806
|                          |  |              +**|
|                          |  |              |  |                                 +--SAMEA3713711
|                          |  |              |  |                              +--|
|                          |  |              |  |                              |  |  +--SAMEA7293135
|                          |  |              |  |                              |  +--|
|                          |  |              |  |                              |     +--SAMEA7313236_38
|                          |  |              |  |                           +--|
|                          |  |              |  |                           |  +--SAMEA5818798
|                          |  |              |  |                       +---|
|                          |  |              |  |                       |   +--SAMEA7313243_45
|                          |  |              |  |                    +**|
|                          |  |              |  |                    |  +--SAMEA7313246_49
|                          |  |              |  |                 +**|
|                          |  |              |  |                 |  |     +--SAMEA5818803
|                          |  |              |  |                 |  |  +--|
|                          |  |              |  |                 |  |  |  +--SAMEA5818818
|                          |  |              |  |                 |  +--|
|                          |  |              |  |                 |     +--SAMEA5818808
|                          |  |              |  |              +**|
|                          |  |              |  |              |  |  +--SAMEA5818805
|                          |  |              |  |              |  +**|
|                          |  |              |  |              |     +--SAMEA6637004
|                          |  |              |  |           +--|
|                          |  |              |  |           |  |  +**SAMEA6637002
|                          |  |              |  |           |  +**|
|                          |  |              |  |           |     +**SAMEA6651390
|                          |  |              |  |        +--|
|                          |  |              |  |        |  +--SAMEA5818815
|                          |  |              |  |     +--|
|                          |  |              |  |     |  +--SAMEA5818817
|                          |  |              |  |  +--|
|                          |  |              |  |  |  +--SAMEA5818809
|                          |  |              |  +--|
|                          |  |              |     +--SAMEA7293136
|                          |  |           +**|
|                          |  |           |  |  +**SAMEA3937653
|                          |  |           |  +**|
|                          |  |           |     +--SAMN00715800
|                          |  |        +**|
|                          |  |        |  +**SAMEA5818811
|                          |  |     +--|
|                          |  |     |  |  +--SAMEA5054092
|                          |  |     |  +**|
|                          |  |     |     +--SAMEA5054093
|                          |  |  +--|
|                          |  |  |  +--SAMEA3937654
|                          |  +--|
|                          |     +--SAMEA5054089
|                       +**|
|                       |  +--GCA_000325165.1_ASM32516v1_genomic
|                    +--|
|                    |  +--GCA_000323965.1_ASM32396v1_genomic
|                 +--|
|                 |  |     +--GCA_000323445.1_ASM32344v1_genomic
|                 |  |  +--|
|                 |  |  |  |     +--GCA_000323805.1_ASM32380v1_genomic
|                 |  |  |  |  +**|
|                 |  |  |  |  |  +--GCA_000324705.1_ASM32470v1_genomic
|                 |  |  |  +--|
|                 |  |  |     +--GCA_000324725.1_ASM32472v1_genomic
|                 |  +**|
|                 |     |  +**GCA_015158475.1_ASM1515847v1_genomic
|                 |     +--|
|                 |        +**GCA_015158625.1_ASM1515862v1_genomic
|              +--|
|              |  |  +--GCA_000324385.1_ASM32438v1_genomic
|              |  +--|
|              |     +--GCA_000325385.1_ASM32538v1_genomic
|           +**|
|           |  +--GCA_003798085.1_ASM379808v1_genomic
|        +**|
|        |  |  +--GCA_000182505.1_ASM18250v1_genomic
|        |  +**|
|        |     +--GCA_000323985.1_ASM32398v1_genomic
|     +**|
|     |  |        +--GCA_000181455.2_ASM18145v2_genomic
|     |  |     +--|
|     |  |     |  |           +--GCA_000255755.1_ASM25575v1_genomic
|     |  |     |  |        +--|
|     |  |     |  |        |  +--GCA_000255895.1_ASM25589v1_genomic
|     |  |     |  |     +--|
|     |  |     |  |     |  +--GCA_001509865.1_ASM150986v1_genomic
|     |  |     |  |  +**|
|     |  |     |  |  |  +--GCA_001509855.1_ASM150985v1_genomic
|     |  |     |  +--|
|     |  |     |     |     +--GCA_000705315.1_EDB10_058v1_genomic
|     |  |     |     |  +**|
|     |  |     |     |  |  |  +--GCA_000834775.1_ASM83477v1_genomic
|     |  |     |     |  |  +**|
|     |  |     |     |  |     +--Reference
|     |  |     |     +**|
|     |  |     |        +--GCA_000834335.1_ASM83433v1_genomic
|     |  |  +--|
|     |  |  |  +---GCA_000475155.2_YP24H_v2_genomic
|     |  +**|
|     |     |     +--GCA_000182525.1_ASM18252v1_genomic
|     |     |  +**|
|     |     |  |  +--GCA_000986995.1_YPES001-SEQ-2-ASM-1_genomic
|     |     +--|
|     |        |        +--GCA_000268625.1_ASM26862v1_genomic
|     |        |     +--|
|     |        |     |  +--GCA_000268865.1_ASM26886v1_genomic
|     |        |  +--|
|     |        |  |  +--GCA_003797205.1_ASM379720v1_genomic
|     |        +**|
|     |           +------GCA_001487065.1_Yersinia_pestis_genomic
|  +--|
|  |  |        +--GCA_000325405.1_ASM32540v1_genomic
|  |  |     +--|
|  |  |     |  +--GCA_000325445.1_ASM32544v1_genomic
|  |  |  +--|
|  |  |  |  +--GCA_000325485.1_ASM32548v1_genomic
|  |  +--|
|  |     |     +--GCA_013421455.1_ASM1342145v1_genomic
|  |     |  +**|
|  |     |  |  |  +--GCA_013421465.1_ASM1342146v1_genomic
|  |     |  |  +**|
|  |     |  |     +--GCA_013421555.1_ASM1342155v1_genomic
|  |     +--|
|  |        +--GCA_013421535.1_ASM1342153v1_genomic
+**|
|  +--GCA_000169635.1_ASM16963v1_genomic
|
|        +--GCA_000324805.2_EV76-CN_genomic
|     +**|
|     |  +--GCA_000475115.2_YP113_v2_genomic
|  +--|
|  |  +**GCA_000590535.2_ASM59053v2_genomic
+--|
   +--GCA_001261985.1_YPW_3_IHQD_genomic

Tree in newick format:

(GCA_000168235.2_ASM16823v2_genomic:0.0000030444,((((((((((((GCA_000169615.1_ASM16961v1_genomic:0.0000023418,GCA_003798225.1_ASM379822v1_genomic:0.0000000234):0.0000111378,GCA_000835005.1_ASM83500v1_genomic:0.0000146068):0.0000099286,((((((((((((GCA_000169675.1_ASM16967v1_genomic:0.0000030444,(GCA_002412245.1_Y.pestis_A-1691_genomic:0.0000051520,(GCA_003074535.1_ASM307453v1_genomic:0.0000002342,GCA_015274745.1_ASM1527474v1_genomic:0.0000009367):0.0000009367):0.0000065571):0.0000000234,((((((GCA_000323625.1_ASM32362v1_genomic:0.0000201984,(((GCA_000324525.1_ASM32452v1_genomic:0.0000081964,GCA_001294805.1_ASM129480v1_genomic:0.0000029821):0.0000007462,(GCA_000324665.1_ASM32466v1_genomic:0.0000000234,GCA_000325185.1_ASM32518v1_genomic:0.0000007025):0.0000042153):0.0000088990,((GCA_001294885.1_ASM129488v1_genomic:0.0000187234,GCA_001294975.1_ASM129497v1_genomic:0.0000124409):0.0000022376,((GCA_001295115.1_ASM129511v1_genomic:0.0000014051,GCA_003085895.1_ASM308589v1_genomic:0.0000000234):0.0000023418,GCA_003086035.1_ASM308603v1_genomic:0.0000035127):0.0000067590):0.0000012738):0.0000163929):0.0000004684,SAMEA104488961:0.0000014051):0.0000000234,((GCA_000323845.1_ASM32384v1_genomic:0.0000352187,((SAMEA104233046:0.0000039183,(SAMEA104233047:0.0000027619,(((SAMEA104233048:0.0000020775,SAMEA3541826:0.0000368214):0.0000163342,SAMEA104233049:0.0000038401):0.0000104303,(SAMEA6812876:0.0000004684,SAMEA6812877:0.0000000234):0.0000014051):0.0000009129):0.0000132442):0.0000118802,SAMEA3541827:0.0000047575):0.0000049878):0.0000160322,((((GCA_000382545.1_Yersinia_pestis_assembly_genomic:0.0000067687,GCA_001188935.1_ASM118893v1_genomic:0.0000014051):0.0000004635,GCA_001294915.1_ASM129491v1_genomic:0.0000004684):0.0000084306,(((GCA_001294905.1_ASM129490v1_genomic:0.0000004684,GCA_006376505.1_ASM637650v1_genomic:0.0000032786):0.0000007025,GCA_003085875.1_ASM308587v1_genomic:0.0000009367):0.0000007025,GCA_003074415.1_ASM307441v1_genomic:0.0000030444):0.0000074939):0.0000167352,(GCA_006376585.1_ASM637658v1_genomic:0.0000000234,GCA_008630455.1_ASM863045v1_genomic:0.0000007025):0.0000171299):0.0000346907):0.0000099742):0.0000014315,((GCA_001295025.1_ASM129502v1_genomic:0.0000025760,GCA_006546665.1_ASM654666v1_genomic:0.0000035127):0.0000014051,((GCA_002981915.1_ASM298191v1_genomic:0.0000035127,GCA_006517425.1_ASM651742v1_genomic:0.0000014051):0.0000011709,GCA_006546725.1_ASM654672v1_genomic:0.0000018735):0.0000035127):0.0000229758):0.0000086264,(GCA_009669545.1_ASM966954v1_genomic:0.0000000234,GCA_009669805.1_ASM966980v1_genomic:0.0000002342):0.0000112408):0.0000019741,(SAMEA1061800:0.0000031624,(((SAMEA4354665:0.0000000234,((SAMEA5661360:0.0000007025,SAMEA5661390:0.0000031065):0.0000000234,SAMEA5661389:0.0000000234):0.0000000234):0.0000002342,(SAMEA5661367:0.0000067913,SAMEA5661385:0.0000040194):0.0000000234):0.0000004639,((SAMEA5661363:0.0000000234,SAMEA5661364:0.0000020493):0.0000005332,SAMEA5661384:0.0000014051):0.0000000498):0.0000089834):0.0000011955):0.0000054949):0.0000011709,((GCA_000323705.1_ASM32370v1_genomic:0.0000004684,(GCA_001188675.1_ASM118867v1_genomic:0.0000007025,GCA_002412225.1_Y.pestis_A-1486_genomic:0.0000014051):0.0000004684):0.0000007025,(GCA_000324065.1_ASM32406v1_genomic:0.0000016393,GCA_000734805.1_ASM73480v1_genomic:0.0000011709):0.0000002342):0.0000035127):0.0000009367,((((((GCA_000182485.1_ASM18248v1_genomic:0.0000025760,GCA_002005285.1_ASM200528v1_genomic:0.0000004684):0.0000035127,GCA_000475135.2_YPS03_v2_genomic:0.0000163625):0.0000004684,GCA_015158675.1_ASM1515867v1_genomic:0.0000018735):0.0000004678,(GCA_000320445.1_ASM32044v1_genomic:0.0000021076,GCA_000324905.1_ASM32490v1_genomic:0.0000025760):0.0000000234):0.0000018735,(((GCA_000323585.1_ASM32358v1_genomic:0.0000035127,((GCA_000834275.1_ASM83427v1_genomic:0.0000170955,GCA_000834885.1_ASM83488v1_genomic:0.0000140511):0.0000309823,GCA_001601285.1_ASM160128v1_genomic:0.0000016393):0.0000002342):0.0000002342,(GCA_000323905.1_ASM32390v1_genomic:0.0000007025,(GCA_000323925.1_ASM32392v1_genomic:0.0000002342,GCA_000324245.1_ASM32424v1_genomic:0.0000011709):0.0000000234):0.0000016393):0.0000011709,GCA_000324505.1_ASM32450v1_genomic:0.0000039811):0.0000011709):0.0000030444,(((((((((((GCA_000182705.1_ASM18270v1_genomic:0.0000023418,GCA_000970105.1_ASM97010v1_genomic:0.0000000234):0.0000002342,((GCA_003074335.1_ASM307433v1_genomic:0.0000014051,GCA_003074355.1_ASM307435v1_genomic:0.0000002342):0.0000000234,GCA_003074375.1_ASM307437v1_genomic:0.0000007025):0.0000004684):0.0000002342,((GCA_006376415.1_ASM637641v1_genomic:0.0000014051,GCA_015159615.1_ASM1515961v1_genomic:0.0000021076):0.0000007025,GCA_006376435.1_ASM637643v1_genomic:0.0000018735):0.0000002342):0.0000014051,(((GCA_001188815.1_ASM118881v1_genomic:0.0000011709,GCA_001617805.1_Yersinia_pestis_173_genomic:0.0000011709):0.0000000234,GCA_001617785.1_Yersinia_pestis_M-549_genomic:0.0000007025):0.0000007025,((((((((GCA_001617705.1_Yersinia_pestis_C-791_genomic:0.0000000234,GCA_016102905.1_ASM1610290v1_genomic:0.0000002342):0.0000002342,((GCA_003086055.1_ASM308605v1_genomic:0.0000002342,GCA_016102675.1_ASM1610267v1_genomic:0.0000000234):0.0000011709,GCA_008630575.1_ASM863057v1_genomic:0.0000000234):0.0000000234):0.0000007025,(((GCA_003085975.1_ASM308597v1_genomic:0.0000000234,GCA_003086155.1_ASM308615v1_genomic:0.0000000234):0.0000011709,GCA_016102855.1_ASM1610285v1_genomic:0.0000002342):0.0000002342,GCA_009909645.1_ASM990964v1_genomic:0.0000009367):0.0000007025):0.0000000234,GCA_015350455.1_ASM1535045v1_genomic:0.0000004684):0.0000000234,GCA_016102945.1_ASM1610294v1_genomic:0.0000000234):0.0000000234,(GCA_001617815.1_Yersinia_pestis_M-1453_genomic:0.0000051520,GCA_016102765.1_ASM1610276v1_genomic:0.0000011709):0.0000000234):0.0000007025,GCA_010974845.1_ASM1097484v1_genomic:0.0000025760):0.0000002342,GCA_009296005.1_ASM929600v1_genomic:0.0000002342):0.0000000234):0.0000002342):0.0000000234,(GCA_016102645.1_ASM1610264v1_genomic:0.0000030444,GCA_016102665.1_ASM1610266v1_genomic:0.0000260314):0.0000000234):0.0000000234,(GCA_009909635.1_ASM990963v1_genomic:0.0000018029,GCA_016102555.1_ASM1610255v1_genomic:0.0000119781):0.0000005176):0.0000014051,((((GCA_002412305.1_Y.pestis_A-1809_genomic:0.0000134475,(GCA_003086075.1_ASM308607v1_genomic:0.0000300328,GCA_003086115.1_ASM308611v1_genomic:0.0000260488):0.0000104751):0.0000048467,GCA_004023595.1_ASM402359v1_genomic:0.0000007025):0.0000004684,GCA_003074295.1_ASM307429v1_genomic:0.0000023418):0.0000000234,GCA_003086095.1_ASM308609v1_genomic:0.0000028102):0.0000016393):0.0000021076,GCA_016102545.1_ASM1610254v1_genomic:0.0000081964):0.0000017867,GCA_000324985.1_ASM32498v1_genomic:0.0000016393):0.0000007756,((((GCA_000324005.1_ASM32400v1_genomic:0.0000002342,(((GCA_000325045.1_ASM32504v1_genomic:0.0000011709,(GCA_013392085.1_ASM1339208v1_genomic:0.0000000234,GCA_014734395.1_ASM1473439v1_genomic:0.0000000234):0.0000002342):0.0000000234,GCA_000325325.1_ASM32532v1_genomic:0.0000000234):0.0000004684,GCA_000325065.1_ASM32506v1_genomic:0.0000009367):0.0000002342):0.0000016393,GCA_000324485.1_ASM32448v1_genomic:0.0000021076):0.0000002342,GCA_000324945.1_ASM32494v1_genomic:0.0000023418):0.0000016393,(GCA_000325005.1_ASM32500v1_genomic:0.0000007025,GCA_000325105.1_ASM32510v1_genomic:0.0000002342):0.0000021076):0.0000007025):0.0000011709,(GCA_003074275.1_ASM307427v1_genomic:0.0000079622,(GCA_006376575.1_ASM637657v1_genomic:0.0000011709,GCA_008630435.1_ASM863043v1_genomic:0.0000144402):0.0000000234):0.0000082738):0.0000051520):0.0000044495):0.0000000234,(((GCA_000323505.1_ASM32350v1_genomic:0.0000025760,GCA_000323765.1_ASM32376v1_genomic:0.0000035127):0.0000002342,((((GCA_000325205.1_ASM32520v1_genomic:0.0000007025,GCA_000325305.1_ASM32530v1_genomic:0.0000000234):0.0000025760,GCA_000325285.1_ASM32528v1_genomic:0.0000023418):0.0000007025,GCA_013391945.1_ASM1339194v1_genomic:0.0000021076):0.0000007025,GCA_013391965.1_ASM1339196v1_genomic:0.0000016393):0.0000042153):0.0000018735,((GCA_000325225.1_ASM32522v1_genomic:0.0000038685,(GCA_003074255.1_ASM307425v1_genomic:0.0000015248,GCA_003086015.1_ASM308601v1_genomic:0.0000024331):0.0000014051):0.0000019731,GCA_009295945.1_ASM929594v1_genomic:0.0000025760):0.0000028102):0.0000002342):0.0000000234,SAMEA5818806:0.0000000234):0.0000002342,(((((((((((SAMEA3713711:0.0000013417,(SAMEA7293135:0.0000087877,SAMEA7313236_38:0.0000042000):0.0000003868):0.0000023961,SAMEA5818798:0.0000007263):0.0000005712,SAMEA7313243_45:0.0000007521):0.0000122321,SAMEA7313246_49:0.0000002342):0.0000000234,((SAMEA5818803:0.0000024179,SAMEA5818818:0.0000002342):0.0000005417,SAMEA5818808:0.0000009367):0.0000017143):0.0000000234,(SAMEA5818805:0.0000004684,SAMEA6637004:0.0000009367):0.0000000234):0.0000000234,(SAMEA6637002:0.0000000234,SAMEA6651390:0.0000000234):0.0000000234):0.0000007025,SAMEA5818815:0.0000023418):0.0000019821,SAMEA5818817:0.0000014051):0.0000019857,SAMEA5818809:0.0000021076):0.0000002342,SAMEA7293136:0.0000011709):0.0000004684):0.0000000234,(SAMEA3937653:0.0000000234,SAMN00715800:0.0000002342):0.0000000234):0.0000000234,SAMEA5818811:0.0000000234):0.0000000234,(SAMEA5054092:0.0000006785,SAMEA5054093:0.0000014376):0.0000000234):0.0000004684,SAMEA3937654:0.0000002342):0.0000002342,SAMEA5054089:0.0000011709):0.0000023418):0.0000028102,GCA_000325165.1_ASM32516v1_genomic:0.0000030444):0.0000000234,GCA_000323965.1_ASM32396v1_genomic:0.0000014051):0.0000004684,((GCA_000323445.1_ASM32344v1_genomic:0.0000016393,((GCA_000323805.1_ASM32380v1_genomic:0.0000002342,GCA_000324705.1_ASM32470v1_genomic:0.0000004684):0.0000000234,GCA_000324725.1_ASM32472v1_genomic:0.0000007025):0.0000014051):0.0000009367,(GCA_015158475.1_ASM1515847v1_genomic:0.0000000234,GCA_015158625.1_ASM1515862v1_genomic:0.0000000234):0.0000014051):0.0000000234):0.0000004745,(GCA_000324385.1_ASM32438v1_genomic:0.0000007804,GCA_000325385.1_ASM32538v1_genomic:0.0000007776):0.0000014742):0.0000044046,GCA_003798085.1_ASM379808v1_genomic:0.0000035127):0.0000000234,(GCA_000182505.1_ASM18250v1_genomic:0.0000030444,GCA_000323985.1_ASM32398v1_genomic:0.0000030444):0.0000000234):0.0000000234,(((GCA_000181455.2_ASM18145v2_genomic:0.0000011709,((((GCA_000255755.1_ASM25575v1_genomic:0.0000018735,GCA_000255895.1_ASM25589v1_genomic:0.0000021076):0.0000002342,GCA_001509865.1_ASM150986v1_genomic:0.0000016393):0.0000002342,GCA_001509855.1_ASM150985v1_genomic:0.0000018735):0.0000000234,((GCA_000705315.1_EDB10_058v1_genomic:0.0000044495,(GCA_000834775.1_ASM83477v1_genomic:0.0000009367,Reference:0.0000035127):0.0000002079):0.0000000234,GCA_000834335.1_ASM83433v1_genomic:0.0000007025):0.0000000234):0.0000002342):0.0000002342,GCA_000475155.2_YP24H_v2_genomic:0.0000126459):0.0000011709,((GCA_000182525.1_ASM18252v1_genomic:0.0000081964,GCA_000986995.1_YPES001-SEQ-2-ASM-1_genomic:0.0000096015):0.0000000234,(((GCA_000268625.1_ASM26862v1_genomic:0.0000004931,GCA_000268865.1_ASM26886v1_genomic:0.0000021076):0.0000039554,GCA_003797205.1_ASM379720v1_genomic:0.0000021076):0.0000002342,GCA_001487065.1_Yersinia_pestis_genomic:0.0000199058):0.0000000234):0.0000004684):0.0000000234):0.0000000234,(((GCA_000325405.1_ASM32540v1_genomic:0.0000029396,GCA_000325445.1_ASM32544v1_genomic:0.0000009367):0.0000002342,GCA_000325485.1_ASM32548v1_genomic:0.0000004684):0.0000016893,((GCA_013421455.1_ASM1342145v1_genomic:0.0000004684,(GCA_013421465.1_ASM1342146v1_genomic:0.0000042153,GCA_013421555.1_ASM1342155v1_genomic:0.0000014051):0.0000000234):0.0000000234,GCA_013421535.1_ASM1342153v1_genomic:0.0000028102):0.0000004684):0.0000025760):0.0000019415,GCA_000169635.1_ASM16963v1_genomic:0.0000030444):0.0000000234,(((GCA_000324805.2_EV76-CN_genomic:0.0000016393,GCA_000475115.2_YP113_v2_genomic:0.0000057776):0.0000000234,GCA_000590535.2_ASM59053v2_genomic:0.0000000234):0.0000003181,GCA_001261985.1_YPW_3_IHQD_genomic:0.0000009367):0.0000008501);

TIME STAMP
----------

Date and time: Fri Apr 16 19:12:35 2021
Total CPU time used: 9.884768 seconds (0h:0m:9s)
Total wall-clock time used: 9.96493758 seconds (0h:0m:9s)

