
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v.1.9.7 


Input files:
  i                                               Input tree file : /2/scratch/keaton/plague-phylogeography/results/lsd/all/chromosome/prune/filter5/lsd.timetree.subst
  d                                               Input date file : /2/scratch/keaton/plague-phylogeography/results/lsd/all/chromosome/prune/filter5/lsd.timetree.date
  p                                                Partition file : No
  g                                               Given outgroups : No
Output file:
  o                                                  Output file  : /2/scratch/keaton/plague-phylogeography/results/lsd/all/chromosome/prune/filter5/lsd.timetree
Parameters:
  a                                                     Root date : No
  z                                                     Tips date : No
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : Yes, use variances based on input branch lengths
  b                              Adjusted parameter for variances : To estimate
  r                                             Estimate the root : Use fast method to search on all branches
  w                                       Given substitution rate : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : Yes, sampling 100 times
  q                  Standard deviation of lognormal relaxed clock: 0.2 (for computing confidence intervals)
  s                                               Sequence length : 4223506
  e                                          Exclude outlier tips : Yes, detect and exclude outliers from the analysis
  m                   Number of sampling nodes to detect outliers : 10
  e                       The Zscore threshold to detect outliers : 3
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 1.18385e-07
  D                                            Output date format : Based on input date format
  E  Estimate rates for external and internal branches separately : No

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Parameter to adjust variances was set to 2.3677e-06 (settable via option -b)
Minimum branch length of time scaled tree (settable via option -u and -U): 0
*WARNINGS:
- 42.9319% internal branches were collapsed.
*RESULTS:
- The input dates associated with the following 3 nodes are considered as
 outliers, so the nodes were excluded from the analysis:
 GCA_000323845.1_ASM32384v1_genomic SAMEA104488961 GCA_000323625.1_ASM32362v1_genomic
- Dating results:
 rate 1.16043e-08, tMRCA -5448.35 , objective function 0.000355413
- Results with confidence intervals:
 rate 1.16043e-08 [1.04973e-08; 1.33998e-08], tMRCA -5448.35 [-5697.83; -5162.32], objective function 0.000355413

*********************************************************

TOTAL ELAPSED TIME: 2.13 seconds
