Character to attribute mapping:
  F: ?
  A: Africa
  B: Asia
  C: Europe
  D: North America
  E: South America


Substitution rate (mu): 21.51065

Equilibrium frequencies (pi_i):
  A: 0.1941
  B: 0.2146
  C: 0.1829
  D: 0.1892
  E: 0.2192

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	1.1229	0.5526	0.4454	0.5654
  B	1.1229	0	6.9502	0.6267	0.7477
  C	0.5526	6.9502	0	0.4362	0.4318
  D	0.4454	0.6267	0.4362	0	0.6611
  E	0.5654	0.7477	0.4318	0.6611	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.218	0.1073	0.0865	0.1098
  B	0.241	0	1.4915	0.1345	0.1605
  C	0.101	1.271	0	0.0798	0.079
  D	0.0843	0.1186	0.0825	0	0.1251
  E	0.124	0.1639	0.0947	0.1449	0

