population	samples	continent	continent_confidence	country	country_confidence	province	province_confidence
1.ORI	117	Asia	100	China	100	Yunnan	100
1.IN	39	Asia	63	China	41	Qinghai	39
1.ANT	4	Asia	63	China	41	Qinghai	39
1.PRE	40	Asia	91	China	93	Xinjiang	64
2.MED	116	Asia	95	China	96	Xinjiang	57
2.ANT	54	Asia	95	China	96	Xinjiang	57
4.ANT	11	Asia	96	China	92	Xinjiang	34
3.ANT	11	Asia	96	China	92	Xinjiang	34
0.ANT4	12	Asia	100	China	57	Xinjiang	50
0.ANT	103	Asia	100	China	64	Qinghai	42
0.PE	86	Europe	52	Russia	85	Qinghai	56
0.PRE	8	NA	NA	NA	NA	NA	NA
