population	samples	continent	continent_confidence	country	country_confidence	province	province_confidence
1.ORI	117	Asia	100	China	100	Yunnan	99
1.IN	39	Asia	100	China	100	Qinghai	100
1.ANT	4	Africa	100	Kenya	44	Nairobi	56
1.PRE	40	Europe	98	Russia	63	Tatarstan	37
2.MED	116	Asia	92	China	94	Xinjiang	59
2.ANT	54	Asia	100	China	100	Inner Mongolia	50
4.ANT	11	Asia	59	Russia	97	Tuva Republic	68
3.ANT	11	Asia	100	China	95	Qinghai	32
0.ANT4	12	Asia	97	Kyrgyzstan	69	Issyk-Kul Region	71
0.ANT	103	Asia	100	China	92	Xinjiang	76
0.PE	86	Asia	94	Russia	71	Qinghai	99
0.PRE	8	Europe	99	Russia	100	Krasnoyarsk Krai	49
