IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /2/scratch/keaton/plague-phylogeography/results/snippy_multi/all/chromosome/full/filter30/snippy-multi.snps.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 2000543989

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 4290284 nucleotide sites
Number of constant sites: 4.28981e+06 (= 99.989% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.28981e+06 (= 99.989% of all sites)
Number of parsimony informative sites: 240
Number of distinct site patterns: 476

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1493
  A-T: 0.3736
  C-G: 0.3736
  C-T: 2.1493
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2364
  pi(G) = 0.239
  pi(T) = 0.2619

Rate matrix Q:

  A   -0.9646    0.2689    0.5843    0.1113
  C    0.2988    -1.041    0.1016    0.6405
  G    0.6422    0.1005    -1.041     0.298
  T    0.1116     0.578    0.2719   -0.9615

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9998

 Category  Relative_rate  Proportion
  0         0              0.9998
  1         4219           0.000237

MULTIPLE RUNS
-------------

Run     logL
1	-5949940.4900
2	-5949940.4730
3	-5949940.4660
4	-5949940.4620
5	-5949940.4670
6	-5949940.4330
7	-5949940.4260
8	-5949940.3950
9	-5949940.4560
10	-5949940.4730

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5949940.3954
Unconstrained log-likelihood (without tree): -5949410.8667
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 11900118.7908
Corrected Akaike information criterion (AICc) score: 11900118.7974
Bayesian information criterion (BIC) score: 11901698.1425

Total tree length (sum of branch lengths): 0.0001
Sum of internal branch lengths: 0.0000 (34.3671% of tree length)

WARNING: 22 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000323385.1_ASM32338v1_genomic' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                     +---D51
                                                  +--| (92)
                                                  |  +--SAMEA5818803
                                               +--| (99)
                                               |  |                 +**SAMEA5818818
                                               |  |              +**| (67)
                                               |  |              |  +**SAMEA5818828
                                               |  |           +**| (49)
                                               |  |           |  +--SAMEA5818821
                                               |  |        +**| (56)
                                               |  |        |  |  +--SAMEA5818825
                                               |  |        |  +--| (96)
                                               |  |        |     +**SAMEA5818830
                                               |  |     +**| (70)
                                               |  |     |  +**SAMEA5818829
                                               |  |  +**| (88)
                                               |  |  |  +**SAMEA5818826
                                               |  +--| (87)
                                               |     +--SAMEA5818822
                                            +--| (100)
                                            |  +--SAMEA5818808
                                         +--| (97)
                                         |  |        +--D72
                                         |  |     +--| (96)
                                         |  |     |  |  +--D75
                                         |  |     |  +--| (95)
                                         |  |     |     +**SAMEA6637004
                                         |  |  +**| (56)
                                         |  |  |  +--SAMEA5818805
                                         |  +--| (93)
                                         |     |                                           +--SAMEA3713711
                                         |     |                                        +**| (93)
                                         |     |                                        |  +**SAMEA3713714
                                         |     |                                     +--| (97)
                                         |     |                                     |  |  +--SAMEA3713712
                                         |     |                                     |  +**| (81)
                                         |     |                                     |     +--SAMEA3713713
                                         |     |                                  +--| (99)
                                         |     |                                  |  +--SAMEA3713715
                                         |     |                               +--| (100)
                                         |     |                               |  |  +--------------SAMEA7293135
                                         |     |                               |  +--| (95)
                                         |     |                               |     +------SAMEA7313236_38
                                         |     |                            +--| (67)
                                         |     |                            |  +--SAMEA7313243_45
                                         |     |                         +--| (68)
                                         |     |                         |  |     +--SAMEA5818798
                                         |     |                         |  |  +**| (53)
                                         |     |                         |  |  |  +--SAMEA5818799
                                         |     |                         |  +**| (89)
                                         |     |                         |     +**SAMEA5818801
                                         |     |     +-------------------| (100)
                                         |     |     |                   +**SAMEA5818800
                                         |     |  +**| (59)
                                         |     |  |  +--SAMEA7313246_49
                                         |     +--| (96)
                                         |        |  +**SAMEA6637002
                                         |        +**| (79)
                                         |           +**SAMEA6651390
                                      +--| (95)
                                      |  +--SAMEA5818815
                                   +--| (95)
                                   |  +---P212
                                +--| (99)
                                |  +--P187
                             +**| (92)
                             |  +--SAMEA5818817
                          +--| (100)
                          |  +-----P387
                       +**| (93)
                       |  +--SAMEA5818809
                    +--| (99)
                    |  +--SAMEA7293136
                 +**| (4)
                 |  |     +--D71
                 |  |  +--| (29)
                 |  |  |  |  +**R36
                 |  |  |  +--| (75)
                 |  |  |     +-------------------------Reference
                 |  +**| (14)
                 |     +**SAMEA5818811
              +**| (26)
              |  |        +**SAMEA3937653
              |  |     +--| (86)
              |  |     |  +--SAMEA5054093
              |  |  +**| (7)
              |  |  |  |  +--SAMEA3937654
              |  |  |  +--| (35)
              |  |  |     |  +--SAMEA5054089
              |  |  |     +**| (24)
              |  |  |        +--SAMEA5054090
              |  +**| (3)
              |     +--SAMEA5054092
           +**| (75)
           |  +--SAMN00715800
        +**| (96)
        |  +--D62
+-------| (100)
|       +**SAMEA5818806
| (98)
|     +--GCA_000323405.1_ASM32340v1_genomic
|  +--| (100)
|  |  +--GCA_000324065.1_ASM32406v1_genomic
+--| (96)
|  |  +--GCA_000324165.1_ASM32416v1_genomic
|  +--| (97)
|     +--GCA_000734805.1_ASM73480v1_genomic
|
|     +--GCA_001188675.1_ASM118867v1_genomic
|  +--| (97)
|  |  +--GCA_002412225.1_Y.pestis_A-1486_genomic
+--| (95)
   |  +--GCA_000323385.1_ASM32338v1_genomic
   +--|
      +--GCA_000323705.1_ASM32370v1_genomic

Tree in newick format:

(((((((((((((((((D51:0.0000032303,SAMEA5818803:0.0000024212)92:0.0000004253,((((((SAMEA5818818:0.0000000731,SAMEA5818828:0.0000000233)67:0.0000000233,SAMEA5818821:0.0000002331)49:0.0000000233,(SAMEA5818825:0.0000002331,SAMEA5818830:0.0000000233)96:0.0000002331)56:0.0000000233,SAMEA5818829:0.0000000233)70:0.0000000379,SAMEA5818826:0.0000000233)88:0.0000000684,SAMEA5818822:0.0000009818)87:0.0000002590)99:0.0000015398,SAMEA5818808:0.0000021056)100:0.0000027911,(((D72:0.0000029023,(D75:0.0000026427,SAMEA6637004:0.0000000233)95:0.0000003657)96:0.0000007798,SAMEA5818805:0.0000004662)56:0.0000000233,(((((((((SAMEA3713711:0.0000002331,SAMEA3713714:0.0000000233)93:0.0000000233,(SAMEA3713712:0.0000002331,SAMEA3713713:0.0000004662)81:0.0000000233)97:0.0000004662,SAMEA3713715:0.0000002331)99:0.0000009323,(SAMEA7293135:0.0000122071,SAMEA7313236_38:0.0000058664)95:0.0000005391)100:0.0000028783,SAMEA7313243_45:0.0000014090)67:0.0000003428,((SAMEA5818798:0.0000004662,SAMEA5818799:0.0000002568)53:0.0000000233,SAMEA5818801:0.0000000233)89:0.0000000233)68:0.0000007513,SAMEA5818800:0.0000000233)100:0.0000155081,SAMEA7313246_49:0.0000002331)59:0.0000000233,(SAMEA6637002:0.0000000233,SAMEA6651390:0.0000000233)79:0.0000000233)96:0.0000002331)93:0.0000002331)97:0.0000006993,SAMEA5818815:0.0000027915)95:0.0000005481,P212:0.0000033272)95:0.0000004264,P187:0.0000014214)99:0.0000017922,SAMEA5818817:0.0000019071)92:0.0000000518,P387:0.0000051603)100:0.0000025170,SAMEA5818809:0.0000021450)93:0.0000002024,SAMEA7293136:0.0000012072)99:0.0000006871,((D71:0.0000009762,(R36:0.0000000517,Reference:0.0000202854)75:0.0000023273)29:0.0000004309,SAMEA5818811:0.0000000233)14:0.0000000233)4:0.0000000233,(((SAMEA3937653:0.0000000610,SAMEA5054093:0.0000017557)86:0.0000002827,(SAMEA3937654:0.0000006993,(SAMEA5054089:0.0000016634,SAMEA5054090:0.0000011654)24:0.0000000233)35:0.0000006751)7:0.0000000233,SAMEA5054092:0.0000006993)3:0.0000000233)26:0.0000000233,SAMN00715800:0.0000002331)75:0.0000000233,D62:0.0000008507)96:0.0000002245,SAMEA5818806:0.0000000233)100:0.0000062982,((GCA_000323385.1_ASM32338v1_genomic:0.0000024443,GCA_000323705.1_ASM32370v1_genomic:0.0000006993):0.0000002453,(GCA_001188675.1_ASM118867v1_genomic:0.0000009323,GCA_002412225.1_Y.pestis_A-1486_genomic:0.0000023309)97:0.0000005261)95:0.0000008351,((GCA_000323405.1_ASM32340v1_genomic:0.0000005272,GCA_000324065.1_ASM32406v1_genomic:0.0000009686)100:0.0000013449,(GCA_000324165.1_ASM32416v1_genomic:0.0000009531,GCA_000734805.1_ASM73480v1_genomic:0.0000017946)97:0.0000002548)96:0.0000002597)98;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5949942.836000000
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                          +---D51
                                                       +**| (92)
                                                       |  +--SAMEA5818803
                                                    +**| (99)
                                                    |  |                 +**SAMEA5818818
                                                    |  |              +**| (67)
                                                    |  |              |  +**SAMEA5818828
                                                    |  |           +**| (49)
                                                    |  |           |  +**SAMEA5818821
                                                    |  |        +**| (56)
                                                    |  |        |  |  +**SAMEA5818825
                                                    |  |        |  +**| (96)
                                                    |  |        |     +**SAMEA5818830
                                                    |  |     +**| (70)
                                                    |  |     |  +**SAMEA5818829
                                                    |  |  +**| (88)
                                                    |  |  |  +**SAMEA5818826
                                                    |  +**| (87)
                                                    |     +**SAMEA5818822
                                                 +--| (100)
                                                 |  +--SAMEA5818808
                                              +**|
                                              |  |        +--D72
                                              |  |     +**| (96)
                                              |  |     |  |  +--D75
                                              |  |     |  +**| (95)
                                              |  |     |     +**SAMEA6637004
                                              |  |  +**| (56)
                                              |  |  |  +**SAMEA5818805
                                              |  +**| (93)
                                              |     |                                          +**SAMEA3713711
                                              |     |                                       +**| (93)
                                              |     |                                       |  +**SAMEA3713714
                                              |     |                                    +**| (97)
                                              |     |                                    |  |  +**SAMEA3713712
                                              |     |                                    |  +**| (81)
                                              |     |                                    |     +**SAMEA3713713
                                              |     |                                 +**| (99)
                                              |     |                                 |  +**SAMEA3713715
                                              |     |                              +--| (100)
                                              |     |                              |  |  +--------------SAMEA7293135
                                              |     |                              |  +**| (95)
                                              |     |                              |     +------SAMEA7313236_38
                                              |     |                           +**| (67)
                                              |     |                           |  +**SAMEA7313243_45
                                              |     |                        +**| (68)
                                              |     |                        |  |     +**SAMEA5818798
                                              |     |                        |  |  +**| (53)
                                              |     |                        |  |  |  +**SAMEA5818799
                                              |     |                        |  +**| (89)
                                              |     |                        |     +**SAMEA5818801
                                              |     |     +------------------| (100)
                                              |     |     |                  +**SAMEA5818800
                                              |     |  +**| (59)
                                              |     |  |  +**SAMEA7313246_49
                                              |     +**| (96)
                                              |        |  +**SAMEA6637002
                                              |        +**| (79)
                                              |           +**SAMEA6651390
                                           +**| (97)
                                           |  +--SAMEA5818815
                                        +**| (95)
                                        |  +---P212
                                     +**| (95)
                                     |  +**P187
                                  +**| (99)
                                  |  +**SAMEA5818817
                               +--| (92)
                               |  +-----P387
                            +**| (100)
                            |  +--SAMEA5818809
                         +**| (93)
                         |  +**SAMEA7293136
                      +**| (99)
                      |  +**SAMEA5054092
                   +**| (27)
                   |  |     +**D71
                   |  |  +**| (22)
                   |  |  |  |        +**R36
                   |  |  |  |     +**| (75)
                   |  |  |  |     |  +------------------------Reference
                   |  |  |  |  +**| (44)
                   |  |  |  |  |  +**SAMEA5054089
                   |  |  |  +**| (45)
                   |  |  |     |  +**SAMEA3937654
                   |  |  |     +**| (59)
                   |  |  |        +**SAMEA5054090
                   |  +**| (12)
                   |     |     +**SAMEA3937653
                   |     |  +**| (86)
                   |     |  |  +**SAMEA5054093
                   |     +**| (41)
                   |        +**SAMEA5818811
                +**| (26)
                |  +**SAMN00715800
             +**| (75)
             |  +**D62
      +------| (96)
      |      +**SAMEA5818806
   +**| (100)
   |  |     +**GCA_000323405.1_ASM32340v1_genomic
   |  |  +**| (100)
   |  |  |  +**GCA_000324065.1_ASM32406v1_genomic
   |  +**| (96)
   |     |  +**GCA_000324165.1_ASM32416v1_genomic
   |     +**| (97)
   |        +**GCA_000734805.1_ASM73480v1_genomic
+**| (98)
|  |  +**GCA_001188675.1_ASM118867v1_genomic
|  +**| (97)
|     +--GCA_002412225.1_Y.pestis_A-1486_genomic
| (95)
+--GCA_000323385.1_ASM32338v1_genomic
|
+**GCA_000323705.1_ASM32370v1_genomic


Consensus tree in newick format: 

(((((((((((((((((((D51:0.0000032455,SAMEA5818803:0.0000024267)92:0.0000004026,((((((SAMEA5818818:0.0000000510,SAMEA5818828:0.0000000495)67:0.0000000510,SAMEA5818821:0.0000002331)49:0.0000000510,(SAMEA5818825:0.0000002644,SAMEA5818830:0.0000000495)96:0.0000002331)56:0.0000000510,SAMEA5818829:0.0000000495)70:0.0000000510,SAMEA5818826:0.0000000495)88:0.0000000510,SAMEA5818822:0.0000009927)87:0.0000002800)99:0.0000015405,SAMEA5818808:0.0000021011)100:0.0000027757,(((D72:0.0000028935,(D75:0.0000026356,SAMEA6637004:0.0000000510)95:0.0000003774)96:0.0000007480,SAMEA5818805:0.0000004664)56:0.0000000495,(((((((((SAMEA3713711:0.0000001924,SAMEA3713714:0.0000000495)93:0.0000000495,(SAMEA3713712:0.0000002331,SAMEA3713713:0.0000004662)81:0.0000000495)97:0.0000004662,SAMEA3713715:0.0000002331)99:0.0000009603,(SAMEA7293135:0.0000122343,SAMEA7313236_38:0.0000058728)95:0.0000005271)100:0.0000028835,SAMEA7313243_45:0.0000014054)67:0.0000003346,((SAMEA5818798:0.0000005042,SAMEA5818799:0.0000002243)53:0.0000000510,SAMEA5818801:0.0000000495)89:0.0000000510)68:0.0000007221,SAMEA5818800:0.0000000510)100:0.0000155413,SAMEA7313246_49:0.0000002331)59:0.0000000495,(SAMEA6637002:0.0000000495,SAMEA6651390:0.0000000495)79:0.0000000495)96:0.0000002331)93:0.0000002331):0.0000006832,SAMEA5818815:0.0000027913)97:0.0000005508,P212:0.0000033513)95:0.0000004390,P187:0.0000014206)95:0.0000017912,SAMEA5818817:0.0000019056)99:0.0000000568,P387:0.0000051509)92:0.0000024969,SAMEA5818809:0.0000021405)100:0.0000002331,SAMEA7293136:0.0000012196)93:0.0000006899,SAMEA5054092:0.0000006981)99:0.0000000495,((D71:0.0000014491,(((R36:0.0000003104,Reference:0.0000201948)75:0.0000019871,SAMEA5054089:0.0000012496)44:0.0000004657,(SAMEA3937654:0.0000006831,SAMEA5054090:0.0000012437)59:0.0000000510)45:0.0000006236)22:0.0000000495,((SAMEA3937653:0.0000000635,SAMEA5054093:0.0000017722)86:0.0000002276,SAMEA5818811:0.0000000495)41:0.0000000495)12:0.0000000495)27:0.0000000495,SAMN00715800:0.0000002331)26:0.0000001928,D62:0.0000008625)75:0.0000000495,SAMEA5818806:0.0000000495)96:0.0000062988,((GCA_000323405.1_ASM32340v1_genomic:0.0000005358,GCA_000324065.1_ASM32406v1_genomic:0.0000009826)100:0.0000013569,(GCA_000324165.1_ASM32416v1_genomic:0.0000009545,GCA_000734805.1_ASM73480v1_genomic:0.0000018113)97:0.0000002710)96:0.0000002478)100:0.0000008454,(GCA_001188675.1_ASM118867v1_genomic:0.0000009314,GCA_002412225.1_Y.pestis_A-1486_genomic:0.0000023530)97:0.0000005514)98:0.0000002331,GCA_000323385.1_ASM32338v1_genomic:0.0000024493,GCA_000323705.1_ASM32370v1_genomic:0.0000007143)95;

TIME STAMP
----------

Date and time: Wed Jun 16 13:29:04 2021
Total CPU time used: 487.713856 seconds (0h:8m:7s)
Total wall-clock time used: 89.8825791 seconds (0h:1m:29s)

