
                   BEAST v2.6.3 Prerelease, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 154343149

  UCRelaxedClockModel: using 392 rate categories to approximate rate distribution across branches.
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Remco R. Bouckaert. Phylogeography by diffusion on a sphere: whole world phylogeography. 2016, PeerJ 4:e2406 https://doi.org/10.7717/peerj.2406

Drummond AJ, Ho SYW, Phillips MJ, Rambaut A (2006) Relaxed Phylogenetics and
  Dating with Confidence. PLoS Biol 4(5): e88

===============================================================================
Start likelihood: -3.920000000000017E101 
         Sample      posterior     likelihood          prior
              0 -3.9200000E101 -3.9200000E101         0.8193 --
          10000 -3.9200000E101 -3.9200000E101       -64.4789 --
          20000 -3.9200000E101 -3.9200000E101       -22.1855 --
          30000 -3.9200000E101 -3.9200000E101        -1.1233 --
          40000 -3.9200000E101 -3.9200000E101       -62.4860 --
          50000 -3.9200000E101 -3.9200000E101        -3.0838 --
          60000 -3.9200000E101 -3.9200000E101        -5.6064 6m30s/Msamples
          70000 -3.9200000E101 -3.9200000E101        -0.7833 6m20s/Msamples
          80000 -3.9200000E101 -3.9200000E101       -36.3664 6m19s/Msamples
          90000 -3.9200000E101 -3.9200000E101       -19.0406 6m19s/Msamples
         100000 -3.9200000E101 -3.9200000E101       -10.6642 6m24s/Msamples
         110000 -3.9200000E101 -3.9200000E101       -25.8544 6m22s/Msamples
         120000 -3.9200000E101 -3.9200000E101       -34.9612 6m2s/Msamples
         130000 -3.9200000E101 -3.9200000E101       -22.9687 5m46s/Msamples
         140000 -3.9200000E101 -3.9200000E101       -44.6548 5m34s/Msamples
         150000 -3.9200000E101 -3.9200000E101       -32.9307 5m25s/Msamples
         160000 -3.9200000E101 -3.9200000E101       -52.7258 5m17s/Msamples
         170000 -3.9200000E101 -3.9200000E101       -39.8929 5m9s/Msamples
         180000 -3.9200000E101 -3.9200000E101       -33.1842 5m3s/Msamples
         190000 -3.9200000E101 -3.9200000E101       -33.1842 4m58s/Msamples
         200000 -3.9200000E101 -3.9200000E101       -43.3610 4m53s/Msamples
         210000 -3.9200000E101 -3.9200000E101       -26.4768 4m50s/Msamples
         220000 -3.9200000E101 -3.9200000E101       -26.4768 4m46s/Msamples
         230000 -3.9200000E101 -3.9200000E101       -26.4768 4m43s/Msamples
         240000 -3.9200000E101 -3.9200000E101       -26.4768 4m41s/Msamples
         250000 -3.9200000E101 -3.9200000E101       -26.4768 4m39s/Msamples
         260000 -3.9200000E101 -3.9200000E101       -48.9461 4m36s/Msamples
         270000 -3.9200000E101 -3.9200000E101       -48.9461 4m35s/Msamples
         280000 -3.9200000E101 -3.9200000E101       -56.8202 4m33s/Msamples
         290000 -3.9200000E101 -3.9200000E101       -56.8202 4m31s/Msamples
         300000 -3.9200000E101 -3.9200000E101       -56.8202 4m30s/Msamples
         310000 -3.9200000E101 -3.9200000E101       -45.9371 4m28s/Msamples
         320000 -3.9200000E101 -3.9200000E101       -45.9371 4m27s/Msamples
         330000 -3.9200000E101 -3.9200000E101       -45.9371 4m27s/Msamples
         340000 -3.9200000E101 -3.9200000E101       -41.0142 4m26s/Msamples
         350000 -3.9200000E101 -3.9200000E101        -9.0003 4m25s/Msamples
         360000 -3.9200000E101 -3.9200000E101       -29.7000 4m24s/Msamples
         370000 -3.9200000E101 -3.9200000E101       -29.7000 4m23s/Msamples
         380000 -3.9200000E101 -3.9200000E101       -29.7000 4m21s/Msamples
         390000 -3.9200000E101 -3.9200000E101       -29.7000 4m21s/Msamples
         400000 -3.9200000E101 -3.9200000E101       -33.2570 4m20s/Msamples
         410000 -3.9200000E101 -3.9200000E101       -33.2570 4m19s/Msamples
         420000 -3.9200000E101 -3.9200000E101       -33.2570 4m20s/Msamples
         430000 -3.9200000E101 -3.9200000E101       -33.2570 4m20s/Msamples
         440000 -3.9200000E101 -3.9200000E101       -33.2570 4m19s/Msamples
         450000 -3.9200000E101 -3.9200000E101       -33.2570 4m19s/Msamples
         460000 -3.9200000E101 -3.9200000E101       -13.7622 4m18s/Msamples
         470000 -3.9200000E101 -3.9200000E101       -13.7622 4m18s/Msamples
         480000 -3.9200000E101 -3.9200000E101       -49.2283 4m18s/Msamples
         490000 -3.9200000E101 -3.9200000E101       -60.2169 4m18s/Msamples
         500000 -3.9200000E101 -3.9200000E101       -60.2169 4m17s/Msamples
         510000 -3.9200000E101 -3.9200000E101       -60.2169 4m16s/Msamples
         520000 -3.9200000E101 -3.9200000E101       -60.2169 4m15s/Msamples
         530000 -3.9200000E101 -3.9200000E101       -60.2169 4m15s/Msamples
         540000 -3.9200000E101 -3.9200000E101       -60.2169 4m14s/Msamples
         550000 -3.9200000E101 -3.9200000E101       -45.7529 4m14s/Msamples
         560000 -3.9200000E101 -3.9200000E101       -45.7529 4m14s/Msamples
         570000 -3.9200000E101 -3.9200000E101       -45.7529 4m13s/Msamples
         580000 -3.9200000E101 -3.9200000E101       -45.7529 4m13s/Msamples
         590000 -3.9200000E101 -3.9200000E101       -45.7529 4m13s/Msamples
         600000 -3.9200000E101 -3.9200000E101       -45.7529 4m13s/Msamples
         610000 -3.9200000E101 -3.9200000E101       -45.7529 4m13s/Msamples
         620000 -3.9200000E101 -3.9200000E101       -45.7529 4m13s/Msamples
         630000 -3.9200000E101 -3.9200000E101       -56.0542 4m13s/Msamples
         640000 -3.9200000E101 -3.9200000E101       -56.0542 4m13s/Msamples
         650000 -3.9200000E101 -3.9200000E101       -56.0542 4m13s/Msamples
         660000 -3.9200000E101 -3.9200000E101       -56.0542 4m12s/Msamples
         670000 -3.9200000E101 -3.9200000E101       -56.0542 4m12s/Msamples
         680000 -3.9200000E101 -3.9200000E101       -56.0542 4m12s/Msamples
         690000 -3.9200000E101 -3.9200000E101       -56.0542 4m11s/Msamples
         700000 -3.9200000E101 -3.9200000E101       -56.0542 4m11s/Msamples
         710000 -3.9200000E101 -3.9200000E101       -56.0542 4m11s/Msamples
         720000 -3.9200000E101 -3.9200000E101       -19.6842 4m10s/Msamples
         730000 -3.9200000E101 -3.9200000E101       -19.6842 4m10s/Msamples
         740000 -3.9200000E101 -3.9200000E101       -19.6842 4m10s/Msamples
         750000 -3.9200000E101 -3.9200000E101       -19.6842 4m9s/Msamples
         760000 -3.9200000E101 -3.9200000E101       -19.6842 4m9s/Msamples
         770000 -3.9200000E101 -3.9200000E101       -19.6842 4m9s/Msamples
         780000 -3.9200000E101 -3.9200000E101       -21.7475 4m8s/Msamples
         790000 -3.9200000E101 -3.9200000E101       -21.7475 4m8s/Msamples
         800000 -3.9200000E101 -3.9200000E101       -21.7475 4m8s/Msamples
         810000 -3.9200000E101 -3.9200000E101       -21.7475 4m8s/Msamples
         820000 -3.9200000E101 -3.9200000E101       -21.7475 4m7s/Msamples
         830000 -3.9200000E101 -3.9200000E101       -48.4732 4m7s/Msamples
         840000 -3.9200000E101 -3.9200000E101        -3.3438 4m7s/Msamples
         850000 -3.9200000E101 -3.9200000E101        -3.3438 4m7s/Msamples
         860000 -3.9200000E101 -3.9200000E101        -0.0430 4m7s/Msamples
         870000 -3.9200000E101 -3.9200000E101        -0.0430 4m7s/Msamples
         880000 -3.9200000E101 -3.9200000E101        -0.7580 4m7s/Msamples
         890000 -3.9200000E101 -3.9200000E101        -0.5224 4m7s/Msamples
         900000 -3.9200000E101 -3.9200000E101        -0.5224 4m7s/Msamples
         910000 -3.9200000E101 -3.9200000E101        -1.8976 4m7s/Msamples
         920000 -3.9200000E101 -3.9200000E101        -1.8976 4m7s/Msamples
         930000 -3.9200000E101 -3.9200000E101        -1.6565 4m6s/Msamples
         940000 -3.9200000E101 -3.9200000E101        -1.2972 4m6s/Msamples
         950000 -3.9200000E101 -3.9200000E101        -1.2972 4m6s/Msamples
         960000 -3.9200000E101 -3.9200000E101        -1.2972 4m6s/Msamples
         970000 -3.9200000E101 -3.9200000E101        -1.7466 4m6s/Msamples
         980000 -3.9200000E101 -3.9200000E101        -1.7466 4m6s/Msamples
         990000 -3.9200000E101 -3.9200000E101        -1.7466 4m6s/Msamples
        1000000 -3.9200000E101 -3.9200000E101        -1.7466 4m6s/Msamples
        1010000 -3.9200000E101 -3.9200000E101        -0.5251 4m6s/Msamples
        1020000 -3.9200000E101 -3.9200000E101        -3.3582 4m5s/Msamples
        1030000 -3.9200000E101 -3.9200000E101        -3.3582 4m5s/Msamples
        1040000 -3.9200000E101 -3.9200000E101        -3.3582 4m5s/Msamples
        1050000 -3.9200000E101 -3.9200000E101       -32.7929 4m5s/Msamples
        1060000 -3.9200000E101 -3.9200000E101       -32.7929 4m5s/Msamples
        1070000 -3.9200000E101 -3.9200000E101       -32.7929 4m5s/Msamples
        1080000 -3.9200000E101 -3.9200000E101       -32.7929 4m5s/Msamples
        1090000 -3.9200000E101 -3.9200000E101       -20.0889 4m5s/Msamples
        1100000 -3.9200000E101 -3.9200000E101       -20.0889 4m5s/Msamples
        1110000 -3.9200000E101 -3.9200000E101       -20.0889 4m5s/Msamples
        1120000 -3.9200000E101 -3.9200000E101       -20.0889 4m5s/Msamples
        1130000 -3.9200000E101 -3.9200000E101       -20.0889 4m5s/Msamples
        1140000 -3.9200000E101 -3.9200000E101       -20.0889 4m4s/Msamples
        1150000 -3.9200000E101 -3.9200000E101       -20.0889 4m4s/Msamples
        1160000 -3.9200000E101 -3.9200000E101       -20.0889 4m4s/Msamples
        1170000 -3.9200000E101 -3.9200000E101       -20.0889 4m4s/Msamples
        1180000 -3.9200000E101 -3.9200000E101       -20.0889 4m4s/Msamples
        1190000 -3.9200000E101 -3.9200000E101       -20.0889 4m4s/Msamples
        1200000 -3.9200000E101 -3.9200000E101       -20.0889 4m4s/Msamples
        1210000 -3.9200000E101 -3.9200000E101       -20.0889 4m4s/Msamples
        1220000 -3.9200000E101 -3.9200000E101       -20.0889 4m4s/Msamples
        1230000 -3.9200000E101 -3.9200000E101        -4.7699 4m4s/Msamples
        1240000 -3.9200000E101 -3.9200000E101        -4.7699 4m4s/Msamples
        1250000 -3.9200000E101 -3.9200000E101        -4.7699 4m3s/Msamples
        1260000 -3.9200000E101 -3.9200000E101        -4.7699 4m3s/Msamples
        1270000 -3.9200000E101 -3.9200000E101        -4.7699 4m3s/Msamples
        1280000 -3.9200000E101 -3.9200000E101        -4.7699 4m3s/Msamples
        1290000 -3.9200000E101 -3.9200000E101        -4.7699 4m3s/Msamples
        1300000 -3.9200000E101 -3.9200000E101        -4.7699 4m3s/Msamples
        1310000 -3.9200000E101 -3.9200000E101        -8.3622 4m3s/Msamples
        1320000 -3.9200000E101 -3.9200000E101        -8.3622 4m3s/Msamples
        1330000 -3.9200000E101 -3.9200000E101        -7.2074 4m3s/Msamples
        1340000 -3.9200000E101 -3.9200000E101        -7.2074 4m3s/Msamples
        1350000 -3.9200000E101 -3.9200000E101        -7.2074 4m3s/Msamples
        1360000 -3.9200000E101 -3.9200000E101        -7.2074 4m3s/Msamples
        1370000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1380000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1390000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1400000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1410000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1420000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1430000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1440000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1450000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1460000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1470000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1480000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1490000 -3.9200000E101 -3.9200000E101       -30.7528 4m3s/Msamples
        1500000 -3.9200000E101 -3.9200000E101       -12.5434 4m3s/Msamples
        1510000 -3.9200000E101 -3.9200000E101       -12.5434 4m3s/Msamples
        1520000 -3.9200000E101 -3.9200000E101       -12.5434 4m3s/Msamples
        1530000 -3.9200000E101 -3.9200000E101       -12.5434 4m3s/Msamples
        1540000 -3.9200000E101 -3.9200000E101       -12.5434 4m3s/Msamples
        1550000 -3.9200000E101 -3.9200000E101       -12.5434 4m3s/Msamples
        1560000 -3.9200000E101 -3.9200000E101       -12.5434 4m3s/Msamples
        1570000 -3.9200000E101 -3.9200000E101       -12.5434 4m3s/Msamples
        1580000 -3.9200000E101 -3.9200000E101       -12.5434 4m3s/Msamples
        1590000 -3.9200000E101 -3.9200000E101       -12.5434 4m3s/Msamples
        1600000 -3.9200000E101 -3.9200000E101        -2.8929 4m3s/Msamples
        1610000 -3.9200000E101 -3.9200000E101        -2.8929 4m3s/Msamples
        1620000 -3.9200000E101 -3.9200000E101        -2.8929 4m3s/Msamples
        1630000 -3.9200000E101 -3.9200000E101        -2.8929 4m3s/Msamples
        1640000 -3.9200000E101 -3.9200000E101        -2.8929 4m3s/Msamples
        1650000 -3.9200000E101 -3.9200000E101       -32.2133 4m3s/Msamples
        1660000 -3.9200000E101 -3.9200000E101       -22.3952 4m3s/Msamples
        1670000 -3.9200000E101 -3.9200000E101       -22.3952 4m3s/Msamples
        1680000 -3.9200000E101 -3.9200000E101       -22.3952 4m3s/Msamples
        1690000 -3.9200000E101 -3.9200000E101       -22.3952 4m3s/Msamples
        1700000 -3.9200000E101 -3.9200000E101       -22.3952 4m3s/Msamples
        1710000 -3.9200000E101 -3.9200000E101       -22.3952 4m3s/Msamples
        1720000 -3.9200000E101 -3.9200000E101       -22.3952 4m3s/Msamples
        1730000 -3.9200000E101 -3.9200000E101       -22.3952 4m3s/Msamples
        1740000 -3.9200000E101 -3.9200000E101       -22.3952 4m3s/Msamples
        1750000 -3.9200000E101 -3.9200000E101       -22.3952 4m3s/Msamples
        1760000 -3.9200000E101 -3.9200000E101       -22.3952 4m3s/Msamples
        1770000 -3.9200000E101 -3.9200000E101       -22.3952 4m2s/Msamples
        1780000 -3.9200000E101 -3.9200000E101       -22.3952 4m2s/Msamples
        1790000 -3.9200000E101 -3.9200000E101       -22.3952 4m2s/Msamples
        1800000 -3.9200000E101 -3.9200000E101       -22.3952 4m2s/Msamples
        1810000 -3.9200000E101 -3.9200000E101       -22.3952 4m3s/Msamples
        1820000 -3.9200000E101 -3.9200000E101       -22.3952 4m2s/Msamples
        1830000 -3.9200000E101 -3.9200000E101       -22.3952 4m2s/Msamples
        1840000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1850000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1860000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1870000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1880000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1890000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1900000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1910000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1920000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1930000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1940000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1950000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1960000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1970000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1980000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        1990000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2000000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2010000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2020000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2030000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2040000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2050000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2060000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2070000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2080000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2090000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2100000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2110000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2120000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2130000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2140000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2150000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2160000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2170000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2180000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2190000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2200000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2210000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2220000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2230000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2240000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2250000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2260000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2270000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2280000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2290000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2300000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2310000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2320000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2330000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2340000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2350000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2360000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2370000 -3.9200000E101 -3.9200000E101       -66.2173 4m2s/Msamples
        2380000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2390000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2400000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2410000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2420000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2430000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2440000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2450000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2460000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2470000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2480000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2490000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2500000 -3.9200000E101 -3.9200000E101       -66.2173 4m1s/Msamples
        2510000 -3.9200000E101 -3.9200000E101       -25.9302 4m1s/Msamples
        2520000 -3.9200000E101 -3.9200000E101       -36.3623 4m1s/Msamples
        2530000 -3.9200000E101 -3.9200000E101       -36.3623 4m1s/Msamples
        2540000 -3.9200000E101 -3.9200000E101       -36.3623 4m1s/Msamples
        2550000 -3.9200000E101 -3.9200000E101       -36.3623 4m1s/Msamples
        2560000 -3.9200000E101 -3.9200000E101       -36.3623 4m1s/Msamples
        2570000 -3.9200000E101 -3.9200000E101       -36.3623 4m1s/Msamples
        2580000 -3.9200000E101 -3.9200000E101       -36.3623 4m1s/Msamples
        2590000 -3.9200000E101 -3.9200000E101       -36.3623 4m1s/Msamples
        2600000 -3.9200000E101 -3.9200000E101       -36.3623 4m1s/Msamples
        2610000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2620000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2630000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2640000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2650000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2660000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2670000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2680000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2690000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2700000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2710000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2720000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2730000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2740000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2750000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2760000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2770000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2780000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2790000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2800000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2810000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2820000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2830000 -3.9200000E101 -3.9200000E101       -36.3623 4m0s/Msamples
        2840000 -3.9200000E101 -3.9200000E101       -10.8717 4m0s/Msamples
        2850000 -3.9200000E101 -3.9200000E101       -10.8717 4m0s/Msamples
        2860000 -3.9200000E101 -3.9200000E101       -10.8717 4m0s/Msamples
        2870000 -3.9200000E101 -3.9200000E101       -10.8717 4m0s/Msamples
        2880000 -3.9200000E101 -3.9200000E101       -10.8717 4m0s/Msamples
        2890000 -3.9200000E101 -3.9200000E101        -5.0301 4m0s/Msamples
        2900000 -3.9200000E101 -3.9200000E101        -5.0301 4m0s/Msamples
        2910000 -3.9200000E101 -3.9200000E101        -5.0301 4m0s/Msamples
        2920000 -3.9200000E101 -3.9200000E101       -41.8741 4m0s/Msamples
        2930000 -3.9200000E101 -3.9200000E101       -41.8741 4m0s/Msamples
        2940000 -3.9200000E101 -3.9200000E101       -41.8741 4m0s/Msamples
        2950000 -3.9200000E101 -3.9200000E101       -41.8741 4m0s/Msamples
        2960000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        2970000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        2980000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        2990000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3000000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3010000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3020000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3030000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3040000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3050000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3060000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3070000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3080000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3090000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3100000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3110000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3120000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3130000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3140000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3150000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3160000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3170000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3180000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3190000 -3.9200000E101 -3.9200000E101       -39.7208 4m0s/Msamples
        3200000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3210000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3220000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3230000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3240000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3250000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3260000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3270000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3280000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3290000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3300000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3310000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3320000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3330000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3340000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3350000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3360000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3370000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3380000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3390000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3400000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3410000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3420000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3430000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3440000 -3.9200000E101 -3.9200000E101       -39.7208 4m1s/Msamples
        3450000 -3.9200000E101 -3.9200000E101       -36.0700 4m1s/Msamples
        3460000 -3.9200000E101 -3.9200000E101       -36.0700 4m1s/Msamples
        3470000 -3.9200000E101 -3.9200000E101       -36.0700 4m1s/Msamples
        3480000 -3.9200000E101 -3.9200000E101       -36.0700 4m1s/Msamples
        3490000 -3.9200000E101 -3.9200000E101       -36.0700 4m1s/Msamples
        3500000 -3.9200000E101 -3.9200000E101       -36.0700 4m1s/Msamples
        3510000 -3.9200000E101 -3.9200000E101       -36.0700 4m1s/Msamples
        3520000 -3.9200000E101 -3.9200000E101       -28.4772 4m1s/Msamples
        3530000 -3.9200000E101 -3.9200000E101       -28.4772 4m1s/Msamples
        3540000 -3.9200000E101 -3.9200000E101       -28.4772 4m1s/Msamples
        3550000 -3.9200000E101 -3.9200000E101       -28.4772 4m1s/Msamples
        3560000 -3.9200000E101 -3.9200000E101       -28.4772 4m1s/Msamples
        3570000 -3.9200000E101 -3.9200000E101       -28.4772 4m1s/Msamples
        3580000 -3.9200000E101 -3.9200000E101       -28.4772 4m1s/Msamples
        3590000 -3.9200000E101 -3.9200000E101       -28.4772 4m1s/Msamples
        3600000 -3.9200000E101 -3.9200000E101        -6.2124 4m1s/Msamples
        3610000 -3.9200000E101 -3.9200000E101        -6.2124 4m1s/Msamples
        3620000 -3.9200000E101 -3.9200000E101        -6.2124 4m1s/Msamples
        3630000 -3.9200000E101 -3.9200000E101        -6.2124 4m1s/Msamples
        3640000 -3.9200000E101 -3.9200000E101        -6.2124 4m1s/Msamples
        3650000 -3.9200000E101 -3.9200000E101       -11.2779 4m1s/Msamples
        3660000 -3.9200000E101 -3.9200000E101       -11.2779 4m1s/Msamples
        3670000 -3.9200000E101 -3.9200000E101       -11.2779 4m1s/Msamples
        3680000 -3.9200000E101 -3.9200000E101       -47.7278 4m1s/Msamples
        3690000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3700000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3710000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3720000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3730000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3740000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3750000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3760000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3770000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3780000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3790000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3800000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3810000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3820000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3830000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3840000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3850000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3860000 -3.9200000E101 -3.9200000E101       -47.7278 4m2s/Msamples
        3870000 -3.9200000E101 -3.9200000E101       -47.7278 4m3s/Msamples
        3880000 -3.9200000E101 -3.9200000E101       -47.7278 4m3s/Msamples
        3890000 -3.9200000E101 -3.9200000E101       -47.7278 4m3s/Msamples
        3900000 -3.9200000E101 -3.9200000E101       -47.7278 4m3s/Msamples
        3910000 -3.9200000E101 -3.9200000E101       -47.7278 4m3s/Msamples
        3920000 -3.9200000E101 -3.9200000E101       -47.7278 4m4s/Msamples
        3930000 -3.9200000E101 -3.9200000E101       -47.7278 4m4s/Msamples
        3940000 -3.9200000E101 -3.9200000E101       -47.7278 4m5s/Msamples
        3950000 -3.9200000E101 -3.9200000E101       -47.7278 4m5s/Msamples
        3960000 -3.9200000E101 -3.9200000E101       -47.7278 4m5s/Msamples
        3970000 -3.9200000E101 -3.9200000E101       -47.7278 4m5s/Msamples
        3980000 -3.9200000E101 -3.9200000E101       -47.7278 4m5s/Msamples
        3990000 -3.9200000E101 -3.9200000E101       -47.7278 4m5s/Msamples
        4000000 -3.9200000E101 -3.9200000E101       -47.7278 4m5s/Msamples
        4010000 -3.9200000E101 -3.9200000E101       -34.2378 4m5s/Msamples
        4020000 -3.9200000E101 -3.9200000E101       -34.2378 4m5s/Msamples
        4030000 -3.9200000E101 -3.9200000E101       -34.2378 4m5s/Msamples
        4040000 -3.9200000E101 -3.9200000E101       -34.2378 4m5s/Msamples
        4050000 -3.9200000E101 -3.9200000E101       -34.2378 4m5s/Msamples
        4060000 -3.9200000E101 -3.9200000E101       -56.2997 4m5s/Msamples
        4070000 -3.9200000E101 -3.9200000E101       -56.2997 4m5s/Msamples
        4080000 -3.9200000E101 -3.9200000E101       -56.2997 4m5s/Msamples
        4090000 -3.9200000E101 -3.9200000E101       -56.2997 4m5s/Msamples
        4100000 -3.9200000E101 -3.9200000E101       -56.2997 4m5s/Msamples
        4110000 -3.9200000E101 -3.9200000E101       -56.2997 4m5s/Msamples
        4120000 -3.9200000E101 -3.9200000E101       -33.2896 4m5s/Msamples
        4130000 -3.9200000E101 -3.9200000E101       -33.2896 4m5s/Msamples
        4140000 -3.9200000E101 -3.9200000E101       -33.2896 4m5s/Msamples
        4150000 -3.9200000E101 -3.9200000E101       -33.2896 4m5s/Msamples
        4160000 -3.9200000E101 -3.9200000E101       -33.2896 4m5s/Msamples
        4170000 -3.9200000E101 -3.9200000E101       -33.2896 4m6s/Msamples
        4180000 -3.9200000E101 -3.9200000E101       -33.2896 4m6s/Msamples
        4190000 -3.9200000E101 -3.9200000E101       -33.2896 4m6s/Msamples
        4200000 -3.9200000E101 -3.9200000E101       -33.2896 4m6s/Msamples
        4210000 -3.9200000E101 -3.9200000E101       -33.2896 4m5s/Msamples
        4220000 -3.9200000E101 -3.9200000E101       -32.7585 4m5s/Msamples
        4230000 -3.9200000E101 -3.9200000E101       -32.7585 4m5s/Msamples
        4240000 -3.9200000E101 -3.9200000E101       -32.7585 4m5s/Msamples
        4250000 -3.9200000E101 -3.9200000E101       -32.7585 4m5s/Msamples
        4260000 -3.9200000E101 -3.9200000E101       -32.7585 4m5s/Msamples
        4270000 -3.9200000E101 -3.9200000E101       -32.7585 4m5s/Msamples
        4280000 -3.9200000E101 -3.9200000E101       -32.7585 4m5s/Msamples
        4290000 -3.9200000E101 -3.9200000E101       -32.7585 4m5s/Msamples
        4300000 -3.9200000E101 -3.9200000E101       -42.6410 4m5s/Msamples
        4310000 -3.9200000E101 -3.9200000E101       -42.6410 4m5s/Msamples
        4320000 -3.9200000E101 -3.9200000E101       -42.6410 4m5s/Msamples
        4330000 -3.9200000E101 -3.9200000E101       -42.6410 4m5s/Msamples
        4340000 -3.9200000E101 -3.9200000E101       -42.6410 4m5s/Msamples
        4350000 -3.9200000E101 -3.9200000E101        -2.4000 4m5s/Msamples
        4360000 -3.9200000E101 -3.9200000E101        -2.4000 4m5s/Msamples
        4370000 -3.9200000E101 -3.9200000E101       -38.7838 4m5s/Msamples
        4380000 -3.9200000E101 -3.9200000E101       -52.1405 4m6s/Msamples
        4390000 -3.9200000E101 -3.9200000E101       -52.1405 4m6s/Msamples
        4400000 -3.9200000E101 -3.9200000E101       -52.1405 4m6s/Msamples
        4410000 -3.9200000E101 -3.9200000E101        -7.9980 4m6s/Msamples
        4420000 -3.9200000E101 -3.9200000E101        -7.9980 4m7s/Msamples
        4430000 -3.9200000E101 -3.9200000E101        -4.6946 4m7s/Msamples
        4440000 -3.9200000E101 -3.9200000E101        -4.6946 4m7s/Msamples
        4450000 -3.9200000E101 -3.9200000E101        -4.6946 4m7s/Msamples
        4460000 -3.9200000E101 -3.9200000E101        -4.6946 4m7s/Msamples
        4470000 -3.9200000E101 -3.9200000E101        -4.6946 4m7s/Msamples
        4480000 -3.9200000E101 -3.9200000E101        -8.8112 4m7s/Msamples
        4490000 -3.9200000E101 -3.9200000E101        -8.8112 4m7s/Msamples
        4500000 -3.9200000E101 -3.9200000E101        -8.8112 4m8s/Msamples
        4510000 -3.9200000E101 -3.9200000E101        -8.8112 4m8s/Msamples
        4520000 -3.9200000E101 -3.9200000E101        -8.8112 4m8s/Msamples
        4530000 -3.9200000E101 -3.9200000E101        -8.8112 4m8s/Msamples
        4540000 -3.9200000E101 -3.9200000E101        -8.8112 4m8s/Msamples
        4550000 -3.9200000E101 -3.9200000E101        -8.8112 4m8s/Msamples
        4560000 -3.9200000E101 -3.9200000E101        -8.8112 4m8s/Msamples
        4570000 -3.9200000E101 -3.9200000E101        -8.8112 4m8s/Msamples
        4580000 -3.9200000E101 -3.9200000E101        -8.8112 4m8s/Msamples
        4590000 -3.9200000E101 -3.9200000E101        -8.8112 4m8s/Msamples
        4600000 -3.9200000E101 -3.9200000E101        -8.8112 4m8s/Msamples
        4610000 -3.9200000E101 -3.9200000E101        -8.8112 4m7s/Msamples
        4620000 -3.9200000E101 -3.9200000E101        -8.8112 4m7s/Msamples
        4630000 -3.9200000E101 -3.9200000E101        -8.8112 4m7s/Msamples
        4640000 -3.9200000E101 -3.9200000E101       -17.7007 4m7s/Msamples
        4650000 -3.9200000E101 -3.9200000E101       -17.7007 4m8s/Msamples
        4660000 -3.9200000E101 -3.9200000E101       -17.7007 4m8s/Msamples
        4670000 -3.9200000E101 -3.9200000E101       -17.7007 4m8s/Msamples
        4680000 -3.9200000E101 -3.9200000E101       -17.7007 4m8s/Msamples
        4690000 -3.9200000E101 -3.9200000E101       -17.7007 4m8s/Msamples
        4700000 -3.9200000E101 -3.9200000E101       -17.7007 4m8s/Msamples
        4710000 -3.9200000E101 -3.9200000E101       -17.7007 4m8s/Msamples
        4720000 -3.9200000E101 -3.9200000E101       -30.9079 4m8s/Msamples
        4730000 -3.9200000E101 -3.9200000E101       -30.9079 4m8s/Msamples
        4740000 -3.9200000E101 -3.9200000E101       -30.9079 4m8s/Msamples
        4750000 -3.9200000E101 -3.9200000E101       -30.9079 4m8s/Msamples
        4760000 -3.9200000E101 -3.9200000E101       -30.9079 4m8s/Msamples
        4770000 -3.9200000E101 -3.9200000E101       -30.9079 4m8s/Msamples
        4780000 -3.9200000E101 -3.9200000E101       -30.9079 4m8s/Msamples
        4790000 -3.9200000E101 -3.9200000E101       -30.9079 4m8s/Msamples
        4800000 -3.9200000E101 -3.9200000E101       -30.9079 4m9s/Msamples
        4810000 -3.9200000E101 -3.9200000E101       -30.9079 4m9s/Msamples
        4820000 -3.9200000E101 -3.9200000E101       -30.9079 4m9s/Msamples
        4830000 -3.9200000E101 -3.9200000E101       -30.9079 4m9s/Msamples
        4840000 -3.9200000E101 -3.9200000E101       -30.9079 4m9s/Msamples
        4850000 -3.9200000E101 -3.9200000E101       -30.9079 4m9s/Msamples
        4860000 -3.9200000E101 -3.9200000E101       -30.9079 4m9s/Msamples
        4870000 -3.9200000E101 -3.9200000E101       -30.9079 4m9s/Msamples
        4880000 -3.9200000E101 -3.9200000E101       -30.9079 4m10s/Msamples
        4890000 -3.9200000E101 -3.9200000E101       -30.9079 4m10s/Msamples
        4900000 -3.9200000E101 -3.9200000E101       -30.9079 4m10s/Msamples
        4910000 -3.9200000E101 -3.9200000E101       -30.9079 4m10s/Msamples
        4920000 -3.9200000E101 -3.9200000E101       -30.9079 4m10s/Msamples
        4930000 -3.9200000E101 -3.9200000E101       -44.8293 4m10s/Msamples
        4940000 -3.9200000E101 -3.9200000E101       -44.8293 4m10s/Msamples
        4950000 -3.9200000E101 -3.9200000E101       -44.8293 4m10s/Msamples
        4960000 -3.9200000E101 -3.9200000E101       -44.8293 4m10s/Msamples
        4970000 -3.9200000E101 -3.9200000E101       -44.8293 4m10s/Msamples
        4980000 -3.9200000E101 -3.9200000E101       -44.8293 4m10s/Msamples
        4990000 -3.9200000E101 -3.9200000E101       -44.8293 4m10s/Msamples
        5000000 -3.9200000E101 -3.9200000E101       -40.4548 4m10s/Msamples
        5010000 -3.9200000E101 -3.9200000E101       -40.4548 4m10s/Msamples
        5020000 -3.9200000E101 -3.9200000E101       -40.4548 4m10s/Msamples
        5030000 -3.9200000E101 -3.9200000E101       -40.4548 4m10s/Msamples
        5040000 -3.9200000E101 -3.9200000E101       -40.4548 4m10s/Msamples
        5050000 -3.9200000E101 -3.9200000E101       -40.4548 4m10s/Msamples
        5060000 -3.9200000E101 -3.9200000E101       -40.4548 4m10s/Msamples
        5070000 -3.9200000E101 -3.9200000E101       -40.4548 4m10s/Msamples
        5080000 -3.9200000E101 -3.9200000E101       -40.4548 4m10s/Msamples
        5090000 -3.9200000E101 -3.9200000E101       -41.7263 4m10s/Msamples
        5100000 -3.9200000E101 -3.9200000E101       -41.7263 4m10s/Msamples
        5110000 -3.9200000E101 -3.9200000E101       -41.7263 4m10s/Msamples
        5120000 -3.9200000E101 -3.9200000E101       -41.7263 4m10s/Msamples
        5130000 -3.9200000E101 -3.9200000E101       -41.7263 4m10s/Msamples
        5140000 -3.9200000E101 -3.9200000E101       -41.7263 4m10s/Msamples
        5150000 -3.9200000E101 -3.9200000E101        -7.8480 4m10s/Msamples
        5160000 -3.9200000E101 -3.9200000E101        -7.8480 4m10s/Msamples
        5170000 -3.9200000E101 -3.9200000E101        -7.8480 4m10s/Msamples
        5180000 -3.9200000E101 -3.9200000E101        -7.8480 4m10s/Msamples
        5190000 -3.9200000E101 -3.9200000E101        -7.8480 4m10s/Msamples
        5200000 -3.9200000E101 -3.9200000E101        -7.8480 4m10s/Msamples
        5210000 -3.9200000E101 -3.9200000E101        -7.8480 4m10s/Msamples
        5220000 -3.9200000E101 -3.9200000E101        -7.8480 4m10s/Msamples
        5230000 -3.9200000E101 -3.9200000E101        -7.8480 4m10s/Msamples
        5240000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5250000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5260000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5270000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5280000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5290000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5300000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5310000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5320000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5330000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5340000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5350000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5360000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5370000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5380000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5390000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5400000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5410000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5420000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5430000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5440000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5450000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5460000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5470000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5480000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5490000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5500000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5510000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5520000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5530000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5540000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5550000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5560000 -3.9200000E101 -3.9200000E101       -30.6772 4m10s/Msamples
        5570000 -3.9200000E101 -3.9200000E101       -30.6772 4m9s/Msamples
        5580000 -3.9200000E101 -3.9200000E101       -38.9222 4m9s/Msamples
        5590000 -3.9200000E101 -3.9200000E101       -38.9222 4m9s/Msamples
        5600000 -3.9200000E101 -3.9200000E101       -38.9222 4m9s/Msamples
        5610000 -3.9200000E101 -3.9200000E101       -38.9222 4m9s/Msamples
        5620000 -3.9200000E101 -3.9200000E101       -38.9222 4m9s/Msamples
        5630000 -3.9200000E101 -3.9200000E101       -38.9222 4m9s/Msamples
        5640000 -3.9200000E101 -3.9200000E101       -38.9222 4m9s/Msamples
        5650000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5660000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5670000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5680000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5690000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5700000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5710000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5720000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5730000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5740000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5750000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5760000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5770000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5780000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5790000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5800000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5810000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5820000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5830000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5840000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
        5850000 -3.9200000E101 -3.9200000E101       -11.9296 4m9s/Msamples
