
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(ucld.mean)                                  0.917   4945       1493     0.3      0.2342      
scale(ucld.stdev)                                 0.871   4885       1350     0.28     0.2364      
up:nodeHeights(treeModel) down:ucld.mean          1.0     4907       1141     0.23     0.2264      
swapOperator(branchRates.categories)                      16393      3709     0.23     0.1061      
uniformInteger(branchRates.categories)                    16378      3440     0.21     0.1021      
scale(location.diffusion.rates)                   0.122   49296      6629     0.13     0.2403      
precisionGibbsOperator                                    3196       544      0.17     1.0         

