<itsabeastystatewerein version='2.0' sample='1099999'>
<statenode id='ucldStdev.c:beast.timetree'>ucldStdev.c:beast.timetree[1 1] (0.0,25.0): 15.754853050134523 </statenode>
<statenode id='rateCategories.c:beast.timetree'>rateCategories.c:beast.timetree[50 1] (0,49): 7 5 2 12 48 34 38 21 27 37 7 8 14 40 11 17 5 8 47 45 25 5 10 36 25 2 36 6 35 13 16 38 1 13 4 8 16 13 37 29 36 34 33 46 23 34 16 17 8 4 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ucldStdevScaler.c:beast.timetree","p":5.5368028555837656E-5,"accept":3442,"reject":97085,"acceptFC":26,"rejectFC":90500,"rejectIv":95324,"rejectOp":95324},
{"id":"CategoriesRandomWalk.c:beast.timetree","p":"NaN","accept":217884,"reject":115524,"acceptFC":196010,"rejectFC":103930,"rejectIv":115524,"rejectOp":115524},
{"id":"CategoriesSwapOperator.c:beast.timetree","p":"NaN","accept":333016,"reject":0,"acceptFC":299531,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:beast.timetree","p":"NaN","accept":333049,"reject":0,"acceptFC":299890,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
