
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.696   16809      4269     0.25     0.2403      
frequencies                                       0.001   16413      4258     0.26     0.2348      
scale(ucld.stdev)                                 0.956   49810      12759    0.26     0.2361      
swapOperator(branchRates.categories)                      167078     34350    0.21     0.6726      
uniformInteger(branchRates.categories)                    166449     32528    0.2      0.0281      
scale(constant.popSize)                           0.379   49963      6409     0.13     0.239       
scale(location.diffusion.rates)                   0.148   500164     64453    0.13     0.2401      
precisionGibbsOperator                                    33314      4978     0.15     1.0         

