
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.737   2183       525      0.24     0.2368      
frequencies                                       0.001   2198       551      0.25     0.2257      
scale(clock.rate)                                 0.787   6550       1576     0.24     0.2402      
up:nodeHeights(treeModel) down:clock.rate         0.42    6470       1635     0.25     0.2362      
scale(treeModel.rootHeight)                       0.414   6505       1119     0.17     0.242       
uniform(nodeHeights(treeModel))                           65081      12667    0.19     0.2846      
scale(constant.popSize)                           0.338   6560       863      0.13     0.2367      
precisionGibbsOperator                                    4453       644      0.14     1.0         

