IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /mnt/c/Users/ktmea/Projects/plague-phylogeography/results/snippy_multi/all/chromosome/prune/filter5/snippy-multi.snps.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 674947425

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use:

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 4289273 nucleotide sites
Number of constant sites: 4.28734e+06 (= 99.9551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.28734e+06 (= 99.9551% of all sites)
Number of parsimony informative sites: 303
Number of distinct site patterns: 683

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores:

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -5965710.746 11931535.492 - 0.000524 11931535.494 - 0.000524 11932291.975 +    0.997
TIM+F+I         -5965709.298 11931534.596 -  0.00082 11931534.598 -  0.00082 11932304.350 -  0.00205
TVM+F+I         -5965702.208 11931522.416 +    0.362 11931522.418 +    0.362 11932305.442 -  0.00119
GTR+F+I         -5965700.643 11931521.286 +    0.637 11931521.288 +    0.637 11932317.584 - 2.74e-06
GTR+F+G4        -5965716.757 11931553.514 - 6.39e-08 11931553.516 - 6.39e-08 11932349.812 - 2.75e-13
GTR+F+I+G4      -5965709.314 11931540.628 - 4.02e-05 11931540.630 - 4.02e-05 11932350.197 - 2.27e-13
GTR+F           -5965734.343 11931586.686 -    4e-15 11931586.688 -    4e-15 11932369.712 - 1.31e-17
GTR+F+R2        -5965728.476 11931578.952 - 1.91e-13 11931578.954 - 1.91e-13 11932388.521 - 1.08e-21
GTR+F+R3        -5965724.235 11931574.470 -  1.8e-12 11931574.472 -  1.8e-12 11932410.583 - 1.75e-26
HKY+F+I         -5965808.750 11931729.500 -  3.9e-46 11931729.501 -  3.9e-46 11932472.711 - 5.65e-40
TPM2u+F+I       -5965806.707 11931727.414 - 1.11e-45 11931727.416 - 1.11e-45 11932483.897 - 2.11e-42
TPM2+F+I        -5965806.707 11931727.414 - 1.11e-45 11931727.416 - 1.11e-45 11932483.897 - 2.11e-42
TN+F+I          -5965807.146 11931728.292 - 7.13e-46 11931728.294 - 7.13e-46 11932484.775 - 1.36e-42
TPM3u+F+I       -5965808.541 11931731.082 - 1.77e-46 11931731.084 - 1.77e-46 11932487.565 - 3.36e-43
TPM3+F+I        -5965808.541 11931731.082 - 1.77e-46 11931731.084 - 1.77e-46 11932487.565 - 3.36e-43
TIM2+F+I        -5965805.546 11931727.092 -  1.3e-45 11931727.094 -  1.3e-45 11932496.846 - 3.25e-45
TIM3+F+I        -5965807.038 11931730.076 - 2.92e-46 11931730.078 - 2.92e-46 11932499.830 -  7.3e-46
F81+F+I         -5966126.483 11932362.966 - 1.09e-183 11932362.967 - 1.09e-183 11933092.906 - 1.2e-174
K3P+I           -5970967.555 11942043.110 -        0 11942043.111 -        0 11942759.778 -        0
TVMe+I          -5970956.039 11942024.078 -        0 11942024.079 -        0 11942767.289 -        0
TIMe+I          -5970966.247 11942042.494 -        0 11942042.495 -        0 11942772.434 -        0
SYM+I           -5970954.681 11942023.362 -        0 11942023.364 -        0 11942779.845 -        0
K2P+I           -5971064.751 11942235.502 -        0 11942235.503 -        0 11942938.898 -        0
TNe+I           -5971063.355 11942234.710 -        0 11942234.711 -        0 11942951.378 -        0
TIM2e+I         -5971059.695 11942229.390 -        0 11942229.391 -        0 11942959.330 -        0
TIM3e+I         -5971062.426 11942234.852 -        0 11942234.853 -        0 11942964.792 -        0
JC+I            -5971381.299 11942866.598 -        0 11942866.599 -        0 11943556.723 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.0937
  A-T: 0.3293
  C-G: 0.3293
  C-T: 2.0937
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2364
  pi(G) = 0.239
  pi(T) = 0.2619

Rate matrix Q:

  A   -0.9637    0.2768    0.5859     0.101
  C    0.3075    -1.042   0.09214    0.6421
  G    0.6439   0.09114    -1.042    0.3067
  T    0.1013    0.5796    0.2798   -0.9606

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9693

 Category  Relative_rate  Proportion
  0         0              0.9693
  1         32.61          0.03067

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5965710.7222 (s.e. 533.8339)
Unconstrained log-likelihood (without tree): -5966417.9847
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 11931535.4444
Corrected Akaike information criterion (AICc) score: 11931535.4459
Bayesian information criterion (BIC) score: 11932291.9272

Total tree length (sum of branch lengths): 0.0005
Sum of internal branch lengths: 0.0001 (15.3165% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000323485.1_ASM32348v1_genomic' is drawn at root

                                                             +---GCA_000169635.1_ASM16963v1_genomic
                                                          +**|
                                                          |  +---GCA_000269145.1_ASM26914v1_genomic
                                                       +**|
                                                       |  +---GCA_000170275.1_ASM17027v1_genomic
                                                   +---|
                                                   |   +----Reference
                                                +--|
                                                |  +--GCA_000325365.1_ASM32536v1_genomic
                                             +--|
                                             |  +--GCA_000324725.1_ASM32472v1_genomic
                                          +--|
                                          |  +--GCA_000323965.1_ASM32396v1_genomic
                                       +--|
                                       |  +--------------------GCA_000835005.1_ASM83500v1_genomic
                                    +**|
                                    |  |             +--GCA_000323565.1_ASM32356v1_genomic
                                    |  |          +--|
                                    |  |          |  +------GCA_016102905.1_ASM1610290v1_genomic
                                    |  |       +--|
                                    |  |       |  +------GCA_000323945.1_ASM32394v1_genomic
                                    |  |   +---|
                                    |  |   |   +-------------------GCA_008630435.1_ASM863043v1_genomic
                                    |  +---|
                                    |      |  +---GCA_000324565.1_ASM32456v1_genomic
                                    |      +--|
                                    |         |  +------GCA_002005285.1_ASM200528v1_genomic
                                    |         +--|
                                    |            +--GCA_015158755.1_ASM1515875v1_genomic
                                 +--|
                                 |  |     +--GCA_000323505.1_ASM32350v1_genomic
                                 |  |  +--|
                                 |  |  |  +-----GCA_000325305.1_ASM32530v1_genomic
                                 |  +**|
                                 |     +-----------GCA_003074235.1_ASM307423v1_genomic
                              +--|
                              |  +----GCA_000324065.1_ASM32406v1_genomic
                           +**|
                           |  +--GCA_000320465.1_ASM32046v1_genomic
                     +-----|
                     |     +------GCA_003074535.1_ASM307453v1_genomic
             +-------|
             |       +--------GCA_009670865.1_ASM967086v1_genomic
          +--|
          |  +---------------------------GCA_002981895.1_ASM298189v1_genomic
+---------|
|         |  +-----------------GCA_000323625.1_ASM32362v1_genomic
|         +--|
|            +-----------------------------GCA_001294975.1_ASM129497v1_genomic
|
+-------------------------------------------------GCA_000323485.1_ASM32348v1_genomic
|
+-------------------------------------------------------GCA_001188795.1_ASM118879v1_genomic

Tree in newick format:

((((((((((((((((GCA_000169635.1_ASM16963v1_genomic:0.0000048959,GCA_000269145.1_ASM26914v1_genomic:0.0000053622):0.0000000233,GCA_000170275.1_ASM17027v1_genomic:0.0000055953):0.0000002331,Reference:0.0000065279):0.0000055953,GCA_000325365.1_ASM32536v1_genomic:0.0000023314):0.0000006994,GCA_000324725.1_ASM32472v1_genomic:0.0000037303):0.0000006994,GCA_000323965.1_ASM32396v1_genomic:0.0000018651):0.0000033747,GCA_000835005.1_ASM83500v1_genomic:0.0000254385):0.0000033767,((((GCA_000323565.1_ASM32356v1_genomic:0.0000027977,GCA_016102905.1_ASM1610290v1_genomic:0.0000083696):0.0000007126,GCA_000323945.1_ASM32394v1_genomic:0.0000086380):0.0000014424,GCA_008630435.1_ASM863043v1_genomic:0.0000242603):0.0000053164,(GCA_000324565.1_ASM32456v1_genomic:0.0000053736,(GCA_002005285.1_ASM200528v1_genomic:0.0000090955,GCA_015158755.1_ASM1515875v1_genomic:0.0000027980):0.0000018632):0.0000032608):0.0000048960):0.0000000233,((GCA_000323505.1_ASM32350v1_genomic:0.0000027977,GCA_000325305.1_ASM32530v1_genomic:0.0000076936):0.0000020982,GCA_003074235.1_ASM307423v1_genomic:0.0000142216):0.0000002331):0.0000010229,GCA_000324065.1_ASM32406v1_genomic:0.0000060616):0.0000012881,GCA_000320465.1_ASM32046v1_genomic:0.0000032640):0.0000000233,GCA_003074535.1_ASM307453v1_genomic:0.0000081599):0.0000079263,GCA_009670865.1_ASM967086v1_genomic:0.0000111937):0.0000099862,GCA_002981895.1_ASM298189v1_genomic:0.0000331494):0.0000023562,(GCA_000323625.1_ASM32362v1_genomic:0.0000212161,GCA_001294975.1_ASM129497v1_genomic:0.0000349952):0.0000004731):0.0000124536,GCA_000323485.1_ASM32348v1_genomic:0.0000584157,GCA_001188795.1_ASM118879v1_genomic:0.0000653347);

TIME STAMP
----------

Date and time: Fri Apr 16 16:53:08 2021
Total CPU time used: 8.740874 seconds (0h:0m:8s)
Total wall-clock time used: 4.9227044 seconds (0h:0m:4s)
