GCA_008630455.1_ASM863045v1_genomic	Russia
GCA_008630415.1_ASM863041v1_genomic	Russia
GCA_006546745.1_ASM654674v1_genomic	Mongolia
GCA_006546725.1_ASM654672v1_genomic	Mongolia
GCA_006546665.1_ASM654666v1_genomic	Mongolia
GCA_006517425.1_ASM651742v1_genomic	Mongolia
GCA_006376585.1_ASM637658v1_genomic	Russia
GCA_006376545.1_ASM637654v1_genomic	Armenia
GCA_006376505.1_ASM637650v1_genomic	Azerbaijan
GCA_002188775.1_ASM218877v1_genomic	Russia
GCA_002188725.1_ASM218872v1_genomic	Russia
GCA_002188765.1_ASM218876v1_genomic	Russia
GCA_002188685.1_ASM218868v1_genomic	Russia
GCA_002173795.1_ASM217379v1_genomic	Russia
GCA_001972475.1_ASM197247v1_genomic	Russia
GCA_002173805.1_ASM217380v1_genomic	Russia
GCA_001972515.1_ASM197251v1_genomic	Russia
GCA_002173815.1_ASM217381v1_genomic	Russia
GCA_001972405.1_ASM197240v1_genomic	Russia
GCA_001972385.1_ASM197238v1_genomic	Russia
GCA_001972395.1_ASM197239v1_genomic	Russia
GCA_001972465.1_ASM197246v1_genomic	Russia
GCA_002127355.1_ASM212735v1_genomic	Russia
GCA_002127375.1_ASM212737v1_genomic	Russia
GCA_002165475.1_ASM216547v1_genomic	Russia
GCA_002127365.1_ASM212736v1_genomic	Russia
GCA_001295055.1_ASM129505v1_genomic	Azerbaijan
GCA_001294915.1_ASM129491v1_genomic	Armenia
GCA_001295025.1_ASM129502v1_genomic	Mongolia
GCA_001294905.1_ASM129490v1_genomic	Azerbaijan
GCA_001294985.1_ASM129498v1_genomic	Azerbaijan
GCA_001295115.1_ASM129511v1_genomic	Russia
GCA_001295065.1_ASM129506v1_genomic	Azerbaijan
GCA_001295185.1_ASM129518v1_genomic	Azerbaijan
GCA_001294975.1_ASM129497v1_genomic	Kyrgyzstan
GCA_001294965.1_ASM129496v1_genomic	Russia
GCA_001295045.1_ASM129504v1_genomic	Armenia
GCA_001295145.1_ASM129514v1_genomic	Kyrgyzstan
GCA_001294885.1_ASM129488v1_genomic	Tajikistan
GCA_001294805.1_ASM129480v1_genomic	Mongolia
GCA_001294815.1_ASM129481v1_genomic	Armenia
GCA_001294825.1_ASM129482v1_genomic	Russia
GCA_000950945.1_ASM95094v1_genomic	Mongolia
GCA_003122795.1_Y.pestis_I-2422_genomic	Mongolia
GCA_002981995.1_ASM298199v1_genomic	Mongolia
GCA_002981925.1_ASM298192v1_genomic	Mongolia
GCA_002981915.1_ASM298191v1_genomic	Mongolia
GCA_002981955.1_ASM298195v1_genomic	Mongolia
GCA_002981895.1_ASM298189v1_genomic	Mongolia
GCA_001295105.1_ASM129510v1_genomic	Azerbaijan
GCA_003074175.1_ASM307417v1_genomic	Mongolia
GCA_002993145.1_ASM299314v1_genomic	Georgia
GCA_003074435.1_ASM307443v1_genomic	Armenia
GCA_003074415.1_ASM307441v1_genomic	Armenia
GCA_003074395.1_ASM307439v1_genomic	Armenia
GCA_003085935.1_ASM308593v1_genomic	Armenia
GCA_003085955.1_ASM308595v1_genomic	Russia
GCA_003085895.1_ASM308589v1_genomic	Russia
GCA_003085875.1_ASM308587v1_genomic	Armenia
GCA_002412235.1_Y.pestis_A-1249_genomic	Tajikistan
GCA_003086035.1_ASM308603v1_genomic	Russia
GCA_001601735.1_ASM160173v1_genomic	Kyrgyzstan
GCA_001601675.1_ASM160167v1_genomic	Russia
GCA_001188795.1_ASM118879v1_genomic	Georgia
GCA_001188775.1_ASM118877v1_genomic	Georgia
GCA_001188755.1_ASM118875v1_genomic	Georgia
GCA_001188325.1_YPY_1_genomic	Georgia
GCA_001188335.1_DYA_1_genomic	Georgia
GCA_001188935.1_ASM118893v1_genomic	Georgia
GCA_001188715.1_ASM118871v1_genomic	Armenia
GCA_001188695.1_ASM118869v1_genomic	Georgia
GCA_000007885.1_ASM788v1_genomic	China
GCA_000325185.1_ASM32518v1_genomic	China
GCA_000324925.1_ASM32492v1_genomic	Georgia
GCA_000324665.1_ASM32466v1_genomic	China
GCA_000324525.1_ASM32452v1_genomic	China
GCA_000324465.1_ASM32446v1_genomic	China
GCA_000324045.1_ASM32404v1_genomic	China
GCA_000323845.1_ASM32384v1_genomic	China
GCA_000323625.1_ASM32362v1_genomic	China
GCA_000323485.1_ASM32348v1_genomic	China
GCA_000320425.1_ASM32042v1_genomic	China
GCA_000382505.1_Yersinia_pestis_G1670E_assembly_genomic	Georgia
GCA_000382545.1_Yersinia_pestis_assembly_genomic	Georgia
GCA_000382525.1_Yersinia_pestis_G3768_assembly_genomic	Georgia
