GCA_000324785.1_ASM32478v1_genomic	Yunnan
GCA_000022845.1_ASM2284v1_genomic	Tibet
GCA_000022825.1_ASM2282v1_genomic	Yunnan
GCA_000022805.1_ASM2280v1_genomic	Yunnan
GCA_000325465.1_ASM32546v1_genomic	Yunnan
GCA_000325385.1_ASM32538v1_genomic	Yunnan
GCA_000325365.1_ASM32536v1_genomic	Yunnan
GCA_000325165.1_ASM32516v1_genomic	Xinjiang
GCA_000324845.1_ASM32484v1_genomic	Yunnan
GCA_000324765.1_ASM32476v1_genomic	Yunnan
GCA_000324745.1_ASM32474v1_genomic	Qinghai
GCA_000324725.1_ASM32472v1_genomic	Gansu
GCA_000324705.1_ASM32470v1_genomic	Qinghai
GCA_000324685.1_ASM32468v1_genomic	Qinghai
GCA_000324405.1_ASM32440v1_genomic	Yunnan
GCA_000324385.1_ASM32438v1_genomic	Yunnan
GCA_000324365.1_ASM32436v1_genomic	Yunnan
GCA_000324285.1_ASM32428v1_genomic	Qinghai
GCA_000324105.1_ASM32410v1_genomic	Tibet
GCA_000324085.1_ASM32408v1_genomic	Qinghai
GCA_000323965.1_ASM32396v1_genomic	Qinghai
GCA_000323885.1_ASM32388v1_genomic	Qinghai
GCA_000323865.1_ASM32386v1_genomic	Qinghai
GCA_000323825.1_ASM32382v1_genomic	Qinghai
GCA_000323805.1_ASM32380v1_genomic	Qinghai
GCA_000323785.1_ASM32378v1_genomic	Qinghai
GCA_000323745.1_ASM32374v1_genomic	Qinghai
GCA_000323685.1_ASM32368v1_genomic	Qinghai
GCA_000323605.1_ASM32360v1_genomic	Qinghai
GCA_000323545.1_ASM32354v1_genomic	Qinghai
GCA_000323445.1_ASM32344v1_genomic	Qinghai
GCA_000323285.1_ASM32328v1_genomic	Tibet
GCA_015158485.1_ASM1515848v1_genomic	Tibet
GCA_015158475.1_ASM1515847v1_genomic	Tibet
GCA_015158575.1_ASM1515857v1_genomic	Tibet
GCA_015158585.1_ASM1515858v1_genomic	Tibet
GCA_015158615.1_ASM1515861v1_genomic	Tibet
GCA_015158635.1_ASM1515863v1_genomic	Tibet
GCA_015158625.1_ASM1515862v1_genomic	Tibet
