Reference	Colorado
GCA_000834775.1_ASM83477v1_genomic	Arizona
GCA_000834335.1_ASM83433v1_genomic	California
GCA_000169635.1_ASM16963v1_genomic	NA
GCA_000170275.1_ASM17027v1_genomic	Yunnan
GCA_000168235.2_ASM16823v2_genomic	Province de Fianarantsoa
GCA_000182525.1_ASM18252v1_genomic	State of Mato Grosso
GCA_000182505.1_ASM18250v1_genomic	Maharashtra
GCA_000834495.1_ASM83449v1_genomic	New Mexico
GCA_000986995.1_YPES001-SEQ-2-ASM-1_genomic	Midlands
GCA_003797205.1_ASM379720v1_genomic	La Paz
GCA_003798085.1_ASM379808v1_genomic	Central Java
GCA_900460465.1_57940_B01_genomic	Central Java
GCA_001487065.1_Yersinia_pestis_genomic	MSila
GCA_001693595.1_ASM169359v1_genomic	New Mexico
GCA_001509855.1_ASM150985v1_genomic	Arizona
GCA_001509865.1_ASM150986v1_genomic	Texas
GCA_000834755.1_ASM83475v1_genomic	California
GCA_000834905.1_ASM83490v1_genomic	Central Java
GCA_001261985.1_YPW_3_IHQD_genomic	NA
GCA_000475155.2_YP24H_v2_genomic	Tamil Nadu
GCA_000475115.2_YP113_v2_genomic	Gujarat
GCA_000475095.2_YP009_v2_genomic	Gujarat
GCA_000705315.1_EDB10_058v1_genomic	Saskatchewan
GCA_000324805.2_EV76-CN_genomic	Gansu
GCA_000269245.1_ASM26924v1_genomic	La Libertad
GCA_000269465.1_ASM26946v1_genomic	La Libertad
GCA_000269165.1_ASM26916v1_genomic	La Libertad
GCA_000268705.1_ASM26870v1_genomic	La Libertad
GCA_000268505.1_ASM26850v1_genomic	La Libertad
GCA_000268645.1_ASM26864v1_genomic	La Libertad
GCA_000268465.1_ASM26846v1_genomic	Cajamarca
GCA_000268625.1_ASM26862v1_genomic	Cajamarca
GCA_000268605.1_ASM26860v1_genomic	Cajamarca
GCA_000268445.1_ASM26844v1_genomic	Cajamarca
GCA_000268425.1_ASM26842v1_genomic	Cajamarca
GCA_000268405.1_ASM26840v1_genomic	Cajamarca
GCA_000590535.1_EV_NIIEG_genomic	Kirov Oblast
GCA_000590535.2_ASM59053v2_genomic	Kirov Oblast
GCA_000311885.1_ASM31188v1_genomic	La Libertad
GCA_000255855.1_ASM25585v1_genomic	New Mexico
GCA_000255835.1_ASM25583v1_genomic	New Mexico
GCA_000255815.1_ASM25581v1_genomic	New Mexico
GCA_000255735.1_ASM25573v1_genomic	New Mexico
GCA_000255795.1_ASM25579v1_genomic	New Mexico
GCA_000255755.1_ASM25575v1_genomic	Nevada
GCA_000255895.1_ASM25589v1_genomic	New Mexico
GCA_000255875.1_ASM25587v1_genomic	New Mexico
GCA_000255775.1_ASM25577v1_genomic	New Mexico
GCA_000181455.2_ASM18145v2_genomic	California
GCA_000325485.1_ASM32548v1_genomic	Yunnan
GCA_000325445.1_ASM32544v1_genomic	Guangxi Zhuang
GCA_000325425.1_ASM32542v1_genomic	Yunnan
GCA_000325405.1_ASM32540v1_genomic	NA
GCA_000324865.1_ASM32486v1_genomic	Yunnan
GCA_000324825.1_ASM32482v1_genomic	Fujian
GCA_000324645.1_ASM32464v1_genomic	Yunnan
GCA_000324625.1_ASM32462v1_genomic	Yunnan
GCA_000324425.1_ASM32442v1_genomic	Yunnan
GCA_000323985.1_ASM32398v1_genomic	Fujian
GCA_000269485.1_ASM26948v1_genomic	La Libertad
GCA_000269225.1_ASM26922v1_genomic	La Libertad
GCA_000269205.1_ASM26920v1_genomic	La Libertad
GCA_000269185.1_ASM26918v1_genomic	La Libertad
GCA_000269145.1_ASM26914v1_genomic	La Libertad
GCA_000269445.1_ASM26944v1_genomic	Cajamarca
GCA_000269425.1_ASM26942v1_genomic	Cajamarca
GCA_000269125.1_ASM26912v1_genomic	Cajamarca
GCA_000269105.1_ASM26910v1_genomic	Cajamarca
GCA_000269085.1_ASM26908v1_genomic	Cajamarca
GCA_000269065.1_ASM26906v1_genomic	La Libertad
GCA_000269045.1_ASM26904v1_genomic	La Libertad
GCA_000269405.1_ASM26940v1_genomic	La Libertad
GCA_000269025.1_ASM26902v1_genomic	La Libertad
GCA_000269005.1_ASM26900v1_genomic	La Libertad
GCA_000268985.1_ASM26898v1_genomic	La Libertad
GCA_000269385.1_ASM26938v1_genomic	La Libertad
GCA_000268965.1_ASM26896v1_genomic	La Libertad
GCA_000268945.1_ASM26894v1_genomic	La Libertad
GCA_000268925.1_ASM26892v1_genomic	La Libertad
GCA_000269365.1_ASM26936v1_genomic	La Libertad
GCA_000268905.1_ASM26890v1_genomic	La Libertad
GCA_000268885.1_ASM26888v1_genomic	La Libertad
GCA_000268865.1_ASM26886v1_genomic	La Libertad
GCA_000268865.2_ASM26886v2_genomic	La Libertad
GCA_000268845.1_ASM26884v1_genomic	La Libertad
GCA_000268825.1_ASM26882v1_genomic	La Libertad
GCA_000268805.1_ASM26880v1_genomic	La Libertad
GCA_000268805.2_ASM26880v2_genomic	La Libertad
GCA_000268785.1_ASM26878v1_genomic	La Libertad
GCA_000269345.1_ASM26934v1_genomic	La Libertad
GCA_000268765.1_ASM26876v1_genomic	La Libertad
GCA_000269325.1_ASM26932v1_genomic	La Libertad
GCA_000269305.1_ASM26930v1_genomic	La Libertad
GCA_000268745.1_ASM26874v1_genomic	La Libertad
GCA_000269285.1_ASM26928v1_genomic	La Libertad
GCA_000269285.2_ASM26928v2_genomic	La Libertad
GCA_000269265.1_ASM26926v1_genomic	La Libertad
GCA_000268725.1_ASM26872v1_genomic	La Libertad
GCA_000268725.2_ASM26872v2_genomic	La Libertad
GCA_000268685.1_ASM26868v1_genomic	La Libertad
GCA_000268665.1_ASM26866v1_genomic	La Libertad
GCA_000268525.1_ASM26852v1_genomic	La Libertad
GCA_000268485.1_ASM26848v1_genomic	La Libertad
GCA_000268485.2_ASM26848v2_genomic	La Libertad
GCA_000268385.1_ASM26838v1_genomic	Cajamarca
GCA_000268365.1_ASM26836v1_genomic	Cajamarca
GCA_000268345.1_ASM26834v1_genomic	Cajamarca
GCA_000268585.1_ASM26858v1_genomic	Cajamarca
GCA_000268565.1_ASM26856v1_genomic	Cajamarca
GCA_000268325.1_ASM26832v1_genomic	Cajamarca
GCA_000268545.1_ASM26854v1_genomic	Cajamarca
GCA_013421535.1_ASM1342153v1_genomic	Ho Chi Minh City
GCA_013421545.1_ASM1342154v1_genomic	NA
GCA_013421555.1_ASM1342155v1_genomic	NA
GCA_013421465.1_ASM1342146v1_genomic	Khánh Hoà Province
GCA_013421455.1_ASM1342145v1_genomic	Lâm Đồng Province
