SAMEA5818830	Switzerland
SAMEA5818829	Switzerland
SAMEA5818828	Switzerland
SAMEA5818826	Switzerland
SAMEA5818825	Switzerland
SAMEA5818822	Switzerland
SAMEA5818821	Switzerland
SAMEA5818818	Switzerland
SAMEA5818817	Germany
SAMEA5818815	England
SAMEA5818811	Germany
SAMEA5818809	Germany
SAMEA5818808	Germany
SAMEA5818806	Russia
SAMEA5818805	Germany
SAMEA5818803	Germany
SAMEA5818801	England
SAMEA5818800	England
SAMEA5818799	England
SAMEA5818798	England
SAMEA5054093	France
SAMEA5054092	Norway
SAMEA5054090	The Netherlands
SAMEA5054089	The Netherlands
SAMEA3937654	Russia
SAMEA3937653	Spain
SAMEA3713715	France
SAMEA3713714	France
SAMEA3713713	France
SAMEA3713712	France
SAMEA3713711	France
SAMN00715800	England
SAMEA7293136	Italy
SAMEA7293135	Russia
SAMEA7313236_38	Russia
SAMEA7313243_45	Russia
SAMEA7313246_49	Poland
SAMEA6651390	Lithuania
SAMEA6637004	Lithuania
SAMEA6637002	Lithuania
