SAMEA5818830	Nidwalden
SAMEA5818829	Nidwalden
SAMEA5818828	Nidwalden
SAMEA5818826	Nidwalden
SAMEA5818825	Nidwalden
SAMEA5818822	Nidwalden
SAMEA5818821	Nidwalden
SAMEA5818818	Nidwalden
SAMEA5818817	Bavaria
SAMEA5818815	East of England
SAMEA5818811	Bavaria
SAMEA5818809	Bavaria
SAMEA5818808	Bavaria
SAMEA5818806	Tatarstan
SAMEA5818805	Baden-Württemberg
SAMEA5818803	Brandenburg
SAMEA5818801	Greater London
SAMEA5818800	Greater London
SAMEA5818799	Greater London
SAMEA5818798	Greater London
SAMEA5054093	Occitanie
SAMEA5054092	Oslo
SAMEA5054090	North Brabant
SAMEA5054089	North Brabant
SAMEA3937654	Tatarstan
SAMEA3937653	Catalonia
SAMEA3713715	Provence-Alpes-Côte d'Azur
SAMEA3713714	Provence-Alpes-Côte d'Azur
SAMEA3713713	Provence-Alpes-Côte d'Azur
SAMEA3713712	Provence-Alpes-Côte d'Azur
SAMEA3713711	Provence-Alpes-Côte d'Azur
SAMN00715800	Greater London
SAMEA7293136	Lazio
SAMEA7293135	Chechnya
SAMEA7313236_38	Rostov Oblast
SAMEA7313243_45	Rostov Oblast
SAMEA7313246_49	Pomeranian Voivodeship
SAMEA6651390	Vilnius County
SAMEA6637004	Vilnius County
SAMEA6637002	Vilnius County
