GCA_000834275.1_ASM83427v1_genomic	Heilongjiang
GCA_002005285.1_ASM200528v1_genomic	Maharashtra
GCA_001601285.1_ASM160128v1_genomic	Zabaykalsky Krai
GCA_000475135.2_YPS03_v2_genomic	Himachal Pradesh
GCA_000834885.1_ASM83488v1_genomic	Heilongjiang
GCA_000182485.1_ASM18248v1_genomic	Gandaki Pradesh
GCA_000324965.1_ASM32496v1_genomic	Jilin
GCA_000324905.1_ASM32490v1_genomic	Tibet
GCA_000324885.1_ASM32488v1_genomic	Tibet
GCA_000324585.1_ASM32458v1_genomic	Inner Mongolia
GCA_000324565.1_ASM32456v1_genomic	Inner Mongolia
GCA_000324545.1_ASM32454v1_genomic	Inner Mongolia
GCA_000324505.1_ASM32450v1_genomic	Inner Mongolia
GCA_000324305.1_ASM32430v1_genomic	Inner Mongolia
GCA_000324265.1_ASM32426v1_genomic	Inner Mongolia
GCA_000324245.1_ASM32424v1_genomic	Jilin
GCA_000324145.1_ASM32414v1_genomic	Tibet
GCA_000324125.1_ASM32412v1_genomic	Tibet
GCA_000323925.1_ASM32392v1_genomic	Inner Mongolia
GCA_000323905.1_ASM32390v1_genomic	Inner Mongolia
GCA_000323585.1_ASM32358v1_genomic	St. Petersberg
GCA_000323465.1_ASM32346v1_genomic	St. Petersberg
GCA_000323345.1_ASM32334v1_genomic	Tibet
GCA_000323325.1_ASM32332v1_genomic	Tibet
GCA_000323305.1_ASM32330v1_genomic	Tibet
GCA_000320445.1_ASM32044v1_genomic	Qinghai
GCA_015190655.1_ASM1519065v1_genomic	Tibet
GCA_015158675.1_ASM1515867v1_genomic	Tibet
GCA_015158715.1_ASM1515871v1_genomic	Tibet
GCA_015158695.1_ASM1515869v1_genomic	Tibet
GCA_015158705.1_ASM1515870v1_genomic	Tibet
GCA_015158755.1_ASM1515875v1_genomic	Tibet
GCA_015158765.1_ASM1515876v1_genomic	Tibet
GCA_015158805.1_ASM1515880v1_genomic	Tibet
GCA_015158795.1_ASM1515879v1_genomic	Tibet
GCA_015158815.1_ASM1515881v1_genomic	Tibet
GCA_015158845.1_ASM1515884v1_genomic	Tibet
GCA_015158875.1_ASM1515887v1_genomic	Tibet
GCA_015158895.1_ASM1515889v1_genomic	Tibet
GCA_015158935.1_ASM1515893v1_genomic	Tibet
GCA_015158905.1_ASM1515890v1_genomic	Tibet
GCA_015158945.1_ASM1515894v1_genomic	Tibet
GCA_015158955.1_ASM1515895v1_genomic	Tibet
GCA_015158995.1_ASM1515899v1_genomic	Tibet
GCA_015159005.1_ASM1515900v1_genomic	Tibet
GCA_015159045.1_ASM1515904v1_genomic	Tibet
GCA_015159035.1_ASM1515903v1_genomic	Tibet
GCA_015159075.1_ASM1515907v1_genomic	Tibet
GCA_015159085.1_ASM1515908v1_genomic	Tibet
GCA_015159105.1_ASM1515910v1_genomic	Tibet
GCA_015159145.1_ASM1515914v1_genomic	Tibet
GCA_015159135.1_ASM1515913v1_genomic	Tibet
GCA_015159175.1_ASM1515917v1_genomic	Tibet
GCA_015159195.1_ASM1515919v1_genomic	Tibet
