GCA_009909635.1_ASM990963v1_genomic	Rostov Oblast
GCA_009296005.1_ASM929600v1_genomic	Chechnya
GCA_008630485.1_ASM863048v1_genomic	Kabardino-Balkaria
GCA_008630435.1_ASM863043v1_genomic	Karachay-Cherkessia
GCA_008630395.1_ASM863039v1_genomic	Republic of Dagestan
GCA_008630575.1_ASM863057v1_genomic	Qazakh District
GCA_008630375.1_ASM863037v1_genomic	Karachay-Cherkessia
GCA_008630375.2_ASM863037v2_genomic	Karachay-Cherkessia
GCA_000169655.1_ASM16965v1_genomic	Xinjiang
GCA_006376575.1_ASM637657v1_genomic	Karachay-Cherkessia
GCA_006376535.1_ASM637653v1_genomic	Ingushetia
GCA_006376535.2_ASM637653v2_genomic	Ingushetia
GCA_006376495.1_ASM637649v1_genomic	Goranboy District
GCA_006376475.1_ASM637647v1_genomic	Baku
GCA_006376435.1_ASM637643v1_genomic	Shamkir District
GCA_006376415.1_ASM637641v1_genomic	Stavropol Krai
GCA_003086155.1_ASM308615v1_genomic	West Kazakhstan Region
GCA_001617725.1_Yersinia_pestis_M-1484_genomic	Astrakhan Oblast
GCA_001617705.1_Yersinia_pestis_C-791_genomic	Republic of Dagestan
GCA_004023595.1_ASM402359v1_genomic	Xinjiang
GCA_004023585.1_ASM402358v1_genomic	Xinjiang
GCA_003074335.1_ASM307433v1_genomic	Goranboy District
GCA_003074375.1_ASM307437v1_genomic	Baku
GCA_003074355.1_ASM307435v1_genomic	Fizuli District
GCA_003074295.1_ASM307429v1_genomic	Kyzylorda Province
GCA_003074275.1_ASM307427v1_genomic	Kabardino-Balkaria
GCA_003085995.1_ASM308599v1_genomic	Republic of Kalmykia
GCA_003085975.1_ASM308597v1_genomic	Altai Republic
GCA_003086055.1_ASM308605v1_genomic	Astrakhan Oblast
GCA_002412305.1_Y.pestis_A-1809_genomic	Talas Region
GCA_003086095.1_ASM308609v1_genomic	Shymkent
GCA_003086115.1_ASM308611v1_genomic	Almaty Region
GCA_003086075.1_ASM308607v1_genomic	Navoiy Region
GCA_003085855.1_ASM308585v1_genomic	Astrakhan Oblast
GCA_001559935.1_ASM155993v1_genomic	Kabardino-Balkaria
GCA_001617815.1_Yersinia_pestis_M-1453_genomic	Atyrau
GCA_001617805.1_Yersinia_pestis_173_genomic	Mangystau Province
GCA_001617785.1_Yersinia_pestis_M-549_genomic	Balkan
GCA_001617715.1_Yersinia_pestis_M-519_genomic	Balkan
GCA_001617735.1_Yersinia_pestis_M-1763_genomic	Astrakhan Oblast
GCA_001613895.1_ASM161389v1_genomic	Balkan
GCA_001613885.1_ASM161388v1_genomic	Republic of Kalmykia
GCA_001613865.1_ASM161386v1_genomic	Ingushetia
GCA_001595585.1_ASM159558v1_genomic	Republic of Kalmykia
GCA_000970105.1_ASM97010v1_genomic	Kurdistan
GCA_001188735.1_ASM118873v1_genomic	Baku
GCA_001188815.1_ASM118881v1_genomic	Kabardino-Balkaria
GCA_001261975.1_YPW_8_IHQD_genomic	Kurdistan
GCA_000006645.1_ASM664v1_genomic	Kurdistan
GCA_000182705.1_ASM18270v1_genomic	Kurdistan
GCA_000325345.1_ASM32534v1_genomic	Shaanxi
GCA_000325325.1_ASM32532v1_genomic	Shaanxi
GCA_000325125.1_ASM32512v1_genomic	Ningxia
GCA_000325105.1_ASM32510v1_genomic	Gansu
GCA_000325085.1_ASM32508v1_genomic	Shaanxi
GCA_000325065.1_ASM32506v1_genomic	Hebei
GCA_000325045.1_ASM32504v1_genomic	Inner Mongolia
GCA_000325025.1_ASM32502v1_genomic	Inner Mongolia
GCA_000325005.1_ASM32500v1_genomic	Ningxia
GCA_000324985.1_ASM32498v1_genomic	Xinjiang
GCA_000324945.1_ASM32494v1_genomic	Jilin
GCA_000324605.1_ASM32460v1_genomic	Inner Mongolia
GCA_000324485.1_ASM32448v1_genomic	Inner Mongolia
GCA_000324445.1_ASM32444v1_genomic	Inner Mongolia
GCA_000324025.1_ASM32402v1_genomic	Ningxia
GCA_000324005.1_ASM32400v1_genomic	Qinghai
GCA_000323945.1_ASM32394v1_genomic	Inner Mongolia
GCA_000323725.1_ASM32372v1_genomic	Xinjiang
GCA_000323645.1_ASM32364v1_genomic	Xinjiang
GCA_000323565.1_ASM32356v1_genomic	Xinjiang
GCA_000323245.1_ASM32324v1_genomic	Xinjiang
GCA_000323225.1_ASM32322v1_genomic	Xinjiang
GCA_000323205.1_ASM32320v1_genomic	Xinjiang
GCA_000275685.1_ASM27568v1_genomic	Xinjiang
GCA_016103005.1_ASM1610300v1_genomic	Astrakhan Oblast
GCA_016102975.1_ASM1610297v1_genomic	West Kazakhstan Region
GCA_016102965.1_ASM1610296v1_genomic	Atyrau Region
GCA_016102905.1_ASM1610290v1_genomic	Republic of Kalmykia
GCA_016102945.1_ASM1610294v1_genomic	NA
GCA_016102915.1_ASM1610291v1_genomic	Republic of Dagestan
GCA_016102855.1_ASM1610285v1_genomic	Atyrau Region
GCA_016102845.1_ASM1610284v1_genomic	NA
GCA_016102875.1_ASM1610287v1_genomic	Atyrau Region
GCA_016102745.1_ASM1610274v1_genomic	Astrakhan Oblast
GCA_016102785.1_ASM1610278v1_genomic	NA
GCA_016102765.1_ASM1610276v1_genomic	Aktobe Region
GCA_016102755.1_ASM1610275v1_genomic	West Kazakhstan Region
GCA_016102775.1_ASM1610277v1_genomic	Atyrau Region
GCA_016102655.1_ASM1610265v1_genomic	Kyzylorda Region
GCA_016102685.1_ASM1610268v1_genomic	Astrakhan Oblast
GCA_016102675.1_ASM1610267v1_genomic	Republic of Kalmykia
GCA_016102665.1_ASM1610266v1_genomic	Astrakhan Oblast
GCA_016102645.1_ASM1610264v1_genomic	West Kazakhstan Region
GCA_016102545.1_ASM1610254v1_genomic	Nagorno-Karabakh Republic
GCA_016102585.1_ASM1610258v1_genomic	Aktobe Region
GCA_016102565.1_ASM1610256v1_genomic	Rostov Oblast
GCA_016102575.1_ASM1610257v1_genomic	West Kazakhstan Region
GCA_016102555.1_ASM1610255v1_genomic	West Kazakhstan region
GCA_015159615.1_ASM1515961v1_genomic	Ingushetia
GCA_014734395.1_ASM1473439v1_genomic	Inner Mongolia
GCA_014734355.1_ASM1473435v1_genomic	Inner Mongolia
GCA_014734405.1_ASM1473440v1_genomic	Inner Mongolia
GCA_015350455.1_ASM1535045v1_genomic	NA
GCA_015350435.1_ASM1535043v1_genomic	NA
GCA_015350425.1_ASM1535042v1_genomic	NA
GCA_013392085.1_ASM1339208v1_genomic	Dornogovi
GCA_013392055.1_ASM1339205v1_genomic	Dornogovi
GCA_013392045.1_ASM1339204v1_genomic	Dornogovi
GCA_013392105.1_ASM1339210v1_genomic	Dornogovi
GCA_013392075.1_ASM1339207v1_genomic	Dornogovi
GCA_013392145.1_ASM1339214v1_genomic	Dornogovi
GCA_010974855.1_ASM1097485v1_genomic	Kyzylorda Region
GCA_010974835.1_ASM1097483v1_genomic	West Kazakhstan Region
GCA_010974845.1_ASM1097484v1_genomic	Kyzylorda Region
GCA_009909645.1_ASM990964v1_genomic	Astrakhan Oblast
GCA_009909655.1_ASM990965v1_genomic	Kyzylorda Region
