GCA_009363195.1_ASM936319v1_genomic	Tuva Republic
GCA_009295945.1_ASM929594v1_genomic	Tuva Republic
GCA_003074255.1_ASM307425v1_genomic	Altai Republic
GCA_003074315.1_ASM307431v1_genomic	Tuva Republic
GCA_003074235.1_ASM307423v1_genomic	Bayan-Ölgii
GCA_003074215.1_ASM307421v1_genomic	Altai Republic
GCA_003074195.1_ASM307419v1_genomic	Altai Republic
GCA_003074155.1_ASM307415v1_genomic	Altai Republic
GCA_003086015.1_ASM308601v1_genomic	Tuva Republic
GCA_003085915.1_ASM308591v1_genomic	Altai Republic
GCA_000325225.1_ASM32522v1_genomic	Bayan-Ölgii
