
                   BEAST v2.6.3 Prerelease, 2002-2020
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                   Centre for Computational Evolution
                         University of Auckland
                       r.bouckaert@auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
          Oliver Pybus, Tim Vaughan, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 10000000

Alignment(original-dna)
  191 taxa
  4421 sites
  4209 patterns

Filter -
191 taxa
4421 sites + 4218849 constant sites
4213 patterns
GCA_000168235.2_ASM16823v2_genomic = 26 (24.0)
GCA_000169615.1_ASM16961v1_genomic = 17 (15.0)
GCA_000169635.1_ASM16963v1_genomic = 16 (14.0)
GCA_000169675.1_ASM16967v1_genomic = 18 (16.0)
GCA_000181455.2_ASM18145v2_genomic = 33 (31.0)
GCA_000182485.1_ASM18248v1_genomic = 54 (52.0)
GCA_000182505.1_ASM18250v1_genomic = 97 (95.0)
GCA_000182525.1_ASM18252v1_genomic = 55 (53.0)
GCA_000182705.1_ASM18270v1_genomic = 38 (36.0)
GCA_000255755.1_ASM25575v1_genomic = 12 (10.0)
GCA_000255895.1_ASM25589v1_genomic = 12 (10.0)
GCA_000268625.1_ASM26862v1_genomic = 13 (11.0)
GCA_000268865.1_ASM26886v1_genomic = 11 (9.0)
GCA_000320445.1_ASM32044v1_genomic = 17 (15.0)
GCA_000323445.1_ASM32344v1_genomic = 17 (15.0)
GCA_000323505.1_ASM32350v1_genomic = 17 (15.0)
GCA_000323585.1_ASM32358v1_genomic = 56 (54.0)
GCA_000323705.1_ASM32370v1_genomic = 65 (63.0)
GCA_000323765.1_ASM32376v1_genomic = 45 (43.0)
GCA_000323805.1_ASM32380v1_genomic = 56 (54.0)
GCA_000323905.1_ASM32390v1_genomic = 32 (30.0)
GCA_000323925.1_ASM32392v1_genomic = 25 (23.0)
GCA_000323965.1_ASM32396v1_genomic = 67 (65.0)
GCA_000323985.1_ASM32398v1_genomic = 69 (67.0)
GCA_000324005.1_ASM32400v1_genomic = 60 (58.0)
GCA_000324065.1_ASM32406v1_genomic = 20 (18.0)
GCA_000324245.1_ASM32424v1_genomic = 67 (65.0)
GCA_000324385.1_ASM32438v1_genomic = 39 (37.0)
GCA_000324485.1_ASM32448v1_genomic = 64 (62.0)
GCA_000324505.1_ASM32450v1_genomic = 50 (48.0)
GCA_000324525.1_ASM32452v1_genomic = 51 (49.0)
GCA_000324665.1_ASM32466v1_genomic = 21 (19.0)
GCA_000324705.1_ASM32470v1_genomic = 57 (55.0)
GCA_000324725.1_ASM32472v1_genomic = 39 (37.0)
GCA_000324805.2_EV76-CN_genomic = 95 (93.0)
GCA_000324905.1_ASM32490v1_genomic = 25 (23.0)
GCA_000324945.1_ASM32494v1_genomic = 63 (61.0)
GCA_000324985.1_ASM32498v1_genomic = 34 (32.0)
GCA_000325005.1_ASM32500v1_genomic = 52 (50.0)
GCA_000325045.1_ASM32504v1_genomic = 30 (28.0)
GCA_000325065.1_ASM32506v1_genomic = 27 (25.0)
GCA_000325105.1_ASM32510v1_genomic = 58 (56.0)
GCA_000325165.1_ASM32516v1_genomic = 36 (34.0)
GCA_000325185.1_ASM32518v1_genomic = 20 (18.0)
GCA_000325205.1_ASM32520v1_genomic = 21 (19.0)
GCA_000325225.1_ASM32522v1_genomic = 19 (17.0)
GCA_000325285.1_ASM32528v1_genomic = 24 (22.0)
GCA_000325305.1_ASM32530v1_genomic = 23 (21.0)
GCA_000325325.1_ASM32532v1_genomic = 15 (13.0)
GCA_000325385.1_ASM32538v1_genomic = 44 (42.0)
GCA_000325405.1_ASM32540v1_genomic = 26 (24.0)
GCA_000325445.1_ASM32544v1_genomic = 21 (19.0)
GCA_000325485.1_ASM32548v1_genomic = 39 (37.0)
GCA_000382545.1_Yersinia_pestis_assembly_genomic = 46 (44.0)
GCA_000475115.2_YP113_v2_genomic = 27 (25.0)
GCA_000475135.2_YPS03_v2_genomic = 19 (17.0)
GCA_000475155.2_YP24H_v2_genomic = 23 (21.0)
GCA_000590535.2_ASM59053v2_genomic = 80 (78.0)
GCA_000705315.1_EDB10_058v1_genomic = 11 (9.0)
GCA_000734805.1_ASM73480v1_genomic = 74 (72.0)
GCA_000834275.1_ASM83427v1_genomic = 81 (79.0)
GCA_000834335.1_ASM83433v1_genomic = 67 (65.0)
GCA_000834775.1_ASM83477v1_genomic = 54 (52.0)
GCA_000834885.1_ASM83488v1_genomic = 13 (11.0)
GCA_000835005.1_ASM83500v1_genomic = 36 (34.0)
GCA_000970105.1_ASM97010v1_genomic = 14 (12.0)
GCA_000986995.1_YPES001-SEQ-2-ASM-1_genomic = 27 (25.0)
GCA_001188675.1_ASM118867v1_genomic = 52.5 (50.5)
GCA_001188815.1_ASM118881v1_genomic = 46 (44.0)
GCA_001188935.1_ASM118893v1_genomic = 39.5 (37.5)
GCA_001261985.1_YPW_3_IHQD_genomic = 50.5 (48.5)
GCA_001294805.1_ASM129480v1_genomic = 37 (35.0)
GCA_001294885.1_ASM129488v1_genomic = 42 (40.0)
GCA_001294905.1_ASM129490v1_genomic = 50 (48.0)
GCA_001294915.1_ASM129491v1_genomic = 45 (43.0)
GCA_001294975.1_ASM129497v1_genomic = 41 (39.0)
GCA_001295025.1_ASM129502v1_genomic = 49 (47.0)
GCA_001295115.1_ASM129511v1_genomic = 60 (58.0)
GCA_001487065.1_Yersinia_pestis_genomic = 13 (11.0)
GCA_001509855.1_ASM150985v1_genomic = 10 (8.0)
GCA_001509865.1_ASM150986v1_genomic = 12 (10.0)
GCA_001601285.1_ASM160128v1_genomic = 51 (49.0)
GCA_001617705.1_Yersinia_pestis_C-791_genomic = 18 (16.0)
GCA_001617785.1_Yersinia_pestis_M-549_genomic = 44 (42.0)
GCA_001617805.1_Yersinia_pestis_173_genomic = 43 (41.0)
GCA_001617815.1_Yersinia_pestis_M-1453_genomic = 30 (28.0)
GCA_002005285.1_ASM200528v1_genomic = 97 (95.0)
GCA_002412225.1_Y.pestis_A-1486_genomic = 55 (53.0)
GCA_002412245.1_Y.pestis_A-1691_genomic = 50 (48.0)
GCA_002412305.1_Y.pestis_A-1809_genomic = 41 (39.0)
GCA_002981915.1_ASM298191v1_genomic = 35 (33.0)
GCA_003074255.1_ASM307425v1_genomic = 9 (7.0)
GCA_003074275.1_ASM307427v1_genomic = 35 (33.0)
GCA_003074295.1_ASM307429v1_genomic = 54 (52.0)
GCA_003074335.1_ASM307433v1_genomic = 55 (53.0)
GCA_003074355.1_ASM307435v1_genomic = 54 (52.0)
GCA_003074375.1_ASM307437v1_genomic = 66 (64.0)
GCA_003074415.1_ASM307441v1_genomic = 42 (40.0)
GCA_003074535.1_ASM307453v1_genomic = 69 (67.0)
GCA_003085875.1_ASM308587v1_genomic = 46 (44.0)
GCA_003085895.1_ASM308589v1_genomic = 39 (37.0)
GCA_003085975.1_ASM308597v1_genomic = 7 (5.0)
GCA_003086015.1_ASM308601v1_genomic = 9 (7.0)
GCA_003086035.1_ASM308603v1_genomic = 9 (7.0)
GCA_003086055.1_ASM308605v1_genomic = 7 (5.0)
GCA_003086075.1_ASM308607v1_genomic = 38 (36.0)
GCA_003086095.1_ASM308609v1_genomic = 28 (26.0)
GCA_003086115.1_ASM308611v1_genomic = 33 (31.0)
GCA_003086155.1_ASM308615v1_genomic = 31 (29.0)
GCA_003797205.1_ASM379720v1_genomic = 52 (50.0)
GCA_003798085.1_ASM379808v1_genomic = 64 (62.0)
GCA_003798225.1_ASM379822v1_genomic = 67 (65.0)
GCA_004023595.1_ASM402359v1_genomic = 16 (14.0)
GCA_006376415.1_ASM637641v1_genomic = 71 (69.0)
GCA_006376435.1_ASM637643v1_genomic = 62 (60.0)
GCA_006376505.1_ASM637650v1_genomic = 53 (51.0)
GCA_006376575.1_ASM637657v1_genomic = 50 (48.0)
GCA_006376585.1_ASM637658v1_genomic = 43 (41.0)
GCA_006517425.1_ASM651742v1_genomic = 39 (37.0)
GCA_006546665.1_ASM654666v1_genomic = 34 (32.0)
GCA_006546725.1_ASM654672v1_genomic = 35 (33.0)
GCA_008630435.1_ASM863043v1_genomic = 25 (23.0)
GCA_008630455.1_ASM863045v1_genomic = 10 (8.0)
GCA_008630575.1_ASM863057v1_genomic = 37 (35.0)
GCA_009295945.1_ASM929594v1_genomic = 37 (35.0)
GCA_009296005.1_ASM929600v1_genomic = 68 (66.0)
GCA_009669545.1_ASM966954v1_genomic = 15 (13.0)
GCA_009669805.1_ASM966980v1_genomic = 41 (39.0)
GCA_009909635.1_ASM990963v1_genomic = 98 (96.0)
GCA_009909645.1_ASM990964v1_genomic = 50 (48.0)
GCA_010974845.1_ASM1097484v1_genomic = 76 (74.0)
GCA_013391945.1_ASM1339194v1_genomic = 4 (2.0)
GCA_013391965.1_ASM1339196v1_genomic = 5 (3.0)
GCA_013392085.1_ASM1339208v1_genomic = 3 (1.0)
GCA_013421455.1_ASM1342145v1_genomic = 54 (52.0)
GCA_013421465.1_ASM1342146v1_genomic = 59 (57.0)
GCA_013421535.1_ASM1342153v1_genomic = 33 (31.0)
GCA_013421555.1_ASM1342155v1_genomic = 35 (33.0)
GCA_014734395.1_ASM1473439v1_genomic = 3 (1.0)
GCA_015158475.1_ASM1515847v1_genomic = 13 (11.0)
GCA_015158625.1_ASM1515862v1_genomic = 27 (25.0)
GCA_015158675.1_ASM1515867v1_genomic = 14 (12.0)
GCA_015159615.1_ASM1515961v1_genomic = 51 (49.0)
GCA_015274745.1_ASM1527474v1_genomic = 2 (0.0)
GCA_015350455.1_ASM1535045v1_genomic = 72 (70.0)
GCA_016102545.1_ASM1610254v1_genomic = 90 (88.0)
GCA_016102555.1_ASM1610255v1_genomic = 109 (107.0)
GCA_016102645.1_ASM1610264v1_genomic = 89 (87.0)
GCA_016102665.1_ASM1610266v1_genomic = 91 (89.0)
GCA_016102675.1_ASM1610267v1_genomic = 6 (4.0)
GCA_016102765.1_ASM1610276v1_genomic = 66 (64.0)
GCA_016102855.1_ASM1610285v1_genomic = 55 (53.0)
GCA_016102905.1_ASM1610290v1_genomic = 35 (33.0)
GCA_016102945.1_ASM1610294v1_genomic = 66 (64.0)
Reference = 29 (27.0)
SAMEA104233046 = 4567.5 (4565.5)
SAMEA104233047 = 4478 (4476.0)
SAMEA104233048 = 3965.5 (3963.5)
SAMEA104233049 = 4293 (4291.0)
SAMEA1061800 = 1783.5 (1781.5)
SAMEA3541826 = 3707 (3705.0)
SAMEA3541827 = 4797.5 (4795.5)
SAMEA3713714 = 300 (298.0)
SAMEA3937653 = 661 (659.0)
SAMEA3937654 = 640 (638.0)
SAMEA4354665 = 1522.5 (1520.5)
SAMEA5054090 = 671 (669.0)
SAMEA5054092 = 691 (689.0)
SAMEA5054093 = 687 (685.0)
SAMEA5661365 = 1446 (1444.0)
SAMEA5661372 = 1256 (1254.0)
SAMEA5661384 = 1500 (1498.0)
SAMEA5661389 = 1505 (1503.0)
SAMEA5818801 = 423.5 (421.5)
SAMEA5818803 = 388 (386.0)
SAMEA5818805 = 465 (463.0)
SAMEA5818806 = 671 (669.0)
SAMEA5818808 = 477.5 (475.5)
SAMEA5818811 = 679 (677.0)
SAMEA5818815 = 515.5 (513.5)
SAMEA5818829 = 461 (459.0)
SAMEA6637002 = 473.5 (471.5)
SAMEA6651390 = 565 (563.0)
SAMEA6812876 = 4687.5 (4685.5)
SAMEA6812877 = 4539 (4537.0)
SAMEA7293135 = 371 (369.0)
SAMEA7293136 = 671 (669.0)
SAMEA7313236_38 = 253.5 (251.5)
SAMEA7313243_45 = 471 (469.0)
SAMEA7313246_49 = 471 (469.0)
SAMN00715800 = 672 (670.0)
Starting frequencies: [0.26259333531444673, 0.23647836233107367, 0.23907440671572924, 0.2618538956386237]
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
Filter 1-884
191 taxa
884 sites + 4218849 constant sites
872 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Filter 885-1768
191 taxa
884 sites
866 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Filter 1769-2652
191 taxa
884 sites
874 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Filter 2653-3536
191 taxa
884 sites
872 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
Filter 3537-4421
191 taxa
885 sites
858 patterns
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
  Using BEAGLE version: 3.1.2 resource 0: CPU
    with instance flags:  PRECISION_DOUBLE COMPUTATION_SYNCH EIGEN_REAL SCALING_MANUAL SCALERS_RAW VECTOR_SSE THREADING_NONE PROCESSOR_CPU FRAMEWORK_CPU
  UCRelaxedClockModel: using 380 rate categories to approximate rate distribution across branches.
===============================================================================
Citations for this model:

Bouckaert, Remco, Timothy G. Vaughan, Joëlle Barido-Sottani, Sebastián Duchêne, Mathieu Fourment, 
Alexandra Gavryushkina, Joseph Heled, Graham Jones, Denise Kühnert, Nicola De Maio, Michael Matschiner, 
Fábio K. Mendes, Nicola F. Müller, Huw A. Ogilvie, Louis du Plessis, Alex Popinga, Andrew Rambaut, 
David Rasmussen, Igor Siveroni, Marc A. Suchard, Chieh-Hsi Wu, Dong Xie, Chi Zhang, Tanja Stadler, 
Alexei J. Drummond 
  BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis. 
  PLoS computational biology 15, no. 4 (2019): e1006650.

Drummond AJ, Ho SYW, Phillips MJ, Rambaut A (2006) Relaxed Phylogenetics and
  Dating with Confidence. PLoS Biol 4(5): e88

Remco R. Bouckaert. Phylogeography by diffusion on a sphere: whole world phylogeography. 2016, PeerJ 4:e2406 https://doi.org/10.7717/peerj.2406

===============================================================================
Start likelihood: -7.321231623431616E7 
         Sample      posterior     likelihood          prior
              0 -7.260331453E7 -6.625584445E7  -6347470.0843 --
          10000  -7046556.1246  -7044578.8861     -1977.2384 --
          20000  -7045880.8530  -7043899.3153     -1981.5377 --
          30000  -5991657.5505  -5989656.4774     -2001.0730 --
          40000  -5923502.6305  -5921502.6099     -2000.0206 --
          50000  -5918001.7129  -5916001.5727     -2000.1402 --
          60000  -5916447.0749  -5914446.3388     -2000.7360 18m39s/Msamples
          70000  -5915677.8567  -5913674.9149     -2002.9418 18m46s/Msamples
          80000  -5915329.9186  -5913327.8721     -2002.0464 18m35s/Msamples
          90000  -5915080.9881  -5913079.1883     -2001.7997 18m13s/Msamples
         100000  -5914937.3888  -5912934.9321     -2002.4566 18m10s/Msamples
         110000  -5914861.0065  -5912858.8857     -2002.1208 18m4s/Msamples
         120000  -5914803.5811  -5912801.5197     -2002.0613 18m9s/Msamples
         130000  -5914733.1616  -5912729.5579     -2003.6036 18m14s/Msamples
         140000  -5914733.0539  -5912730.9129     -2002.1409 18m15s/Msamples
         150000  -5914712.8620  -5912709.7063     -2003.1556 18m23s/Msamples
         160000  -5914681.0614  -5912676.9243     -2004.1371 18m24s/Msamples
         170000  -5914623.8060  -5912621.0269     -2002.7790 18m24s/Msamples
         180000  -5914632.8374  -5912630.4221     -2002.4153 18m28s/Msamples
         190000  -5914624.8330  -5912622.1566     -2002.6763 18m32s/Msamples
         200000  -5914649.2967  -5912646.9674     -2002.3292 18m33s/Msamples
         210000  -5914587.2802  -5912584.8698     -2002.4103 18m35s/Msamples
         220000  -5914575.2177  -5912571.2697     -2003.9479 18m36s/Msamples
         230000  -5914574.2950  -5912571.8351     -2002.4598 18m38s/Msamples
         240000  -5914603.4433  -5912599.4768     -2003.9664 18m41s/Msamples
         250000  -5914582.3373  -5912580.0138     -2002.3234 18m41s/Msamples
         260000  -5914640.8886  -5912638.3421     -2002.5465 18m42s/Msamples
         270000  -5914621.1795  -5912617.2715     -2003.9079 18m42s/Msamples
         280000  -5914612.4004  -5912609.9692     -2002.4311 18m43s/Msamples
         290000  -5914591.0557  -5912587.9263     -2003.1293 18m42s/Msamples
         300000  -5914561.8077  -5912559.3911     -2002.4165 18m42s/Msamples
         310000  -5914562.4963  -5912559.9616     -2002.5347 18m44s/Msamples
         320000  -5914559.5124  -5912556.9631     -2002.5492 18m44s/Msamples
         330000  -5914579.0995  -5912575.4779     -2003.6215 18m44s/Msamples
         340000  -5914510.5687  -5912508.0407     -2002.5280 18m46s/Msamples
         350000  -5914477.6385  -5912473.5813     -2004.0572 18m46s/Msamples
         360000  -5914480.3820  -5912477.8780     -2002.5039 18m45s/Msamples
         370000  -5914490.8634  -5912487.2452     -2003.6182 18m46s/Msamples
         380000  -5914501.1055  -5912497.5196     -2003.5858 18m45s/Msamples
         390000  -5914474.7587  -5912471.9836     -2002.7750 18m46s/Msamples
         400000  -5914467.7028  -5912465.1379     -2002.5648 18m45s/Msamples
         410000  -5914462.6583  -5912460.1128     -2002.5454 18m45s/Msamples
         420000  -5914469.9399  -5912467.2150     -2002.7249 18m46s/Msamples
         430000  -5914482.8208  -5912479.5645     -2003.2563 18m46s/Msamples
         440000  -5914480.3524  -5912476.5795     -2003.7729 18m47s/Msamples
         450000  -5914493.3933  -5912490.5561     -2002.8372 18m48s/Msamples
         460000  -5914484.4092  -5912481.6032     -2002.8059 18m48s/Msamples
         470000  -5914481.8981  -5912478.7378     -2003.1603 18m48s/Msamples
         480000  -5914489.3919  -5912486.7494     -2002.6425 18m48s/Msamples
         490000  -5914489.2595  -5912485.9485     -2003.3110 18m48s/Msamples
         500000  -5914458.2735  -5912455.6415     -2002.6319 18m49s/Msamples
         510000  -5914451.1647  -5912448.4811     -2002.6836 18m48s/Msamples
         520000  -5914449.4024  -5912446.5201     -2002.8822 18m48s/Msamples
         530000  -5914488.1664  -5912485.5486     -2002.6177 18m47s/Msamples
         540000  -5914489.9319  -5912487.0416     -2002.8903 18m47s/Msamples
         550000  -5914486.2371  -5912483.4624     -2002.7747 18m47s/Msamples
         560000  -5914499.0482  -5912496.4918     -2002.5563 18m47s/Msamples
         570000  -5914509.2376  -5912506.0973     -2003.1403 18m47s/Msamples
         580000  -5914501.1732  -5912497.9231     -2003.2500 18m47s/Msamples
         590000  -5914521.5798  -5912518.5652     -2003.0145 18m47s/Msamples
         600000  -5914517.3513  -5912513.8158     -2003.5355 18m47s/Msamples
         610000  -5914530.3443  -5912527.3967     -2002.9476 18m48s/Msamples
         620000  -5914515.0143  -5912512.0860     -2002.9283 18m48s/Msamples
         630000  -5914517.1246  -5912514.5218     -2002.6027 18m48s/Msamples
         640000  -5914513.5930  -5912510.4736     -2003.1194 18m48s/Msamples
         650000  -5914513.3678  -5912510.4540     -2002.9137 18m47s/Msamples
         660000  -5914534.2848  -5912531.6699     -2002.6149 18m48s/Msamples
         670000  -5914509.7080  -5912507.0665     -2002.6415 18m48s/Msamples
         680000  -5914496.5237  -5912493.7670     -2002.7567 18m48s/Msamples
         690000  -5914473.3380  -5912467.8132     -2005.5248 18m47s/Msamples
         700000  -5914464.3917  -5912461.7816     -2002.6100 18m47s/Msamples
         710000  -5914498.5731  -5912496.0466     -2002.5265 18m46s/Msamples
         720000  -5914497.8500  -5912495.0628     -2002.7872 18m45s/Msamples
         730000  -5914519.4608  -5912515.5708     -2003.8900 18m44s/Msamples
         740000  -5914512.7786  -5912510.0057     -2002.7728 18m43s/Msamples
         750000  -5914509.6759  -5912506.9010     -2002.7748 18m42s/Msamples
         760000  -5914491.8002  -5912489.0402     -2002.7600 18m41s/Msamples
         770000  -5914503.1677  -5912500.2812     -2002.8865 18m40s/Msamples
         780000  -5914513.2526  -5912510.0866     -2003.1659 18m39s/Msamples
         790000  -5914502.5347  -5912499.6596     -2002.8750 18m38s/Msamples
         800000  -5914479.4048  -5912475.7096     -2003.6952 18m37s/Msamples
         810000  -5914493.1759  -5912489.9982     -2003.1777 18m37s/Msamples
         820000  -5914464.8221  -5912461.9687     -2002.8534 18m36s/Msamples
         830000  -5914475.8454  -5912472.9973     -2002.8481 18m36s/Msamples
         840000  -5914454.0725  -5912451.1074     -2002.9651 18m35s/Msamples
         850000  -5914450.6420  -5912447.5437     -2003.0983 18m34s/Msamples
         860000  -5914453.1373  -5912450.1470     -2002.9903 18m34s/Msamples
         870000  -5914460.8037  -5912457.1606     -2003.6431 18m33s/Msamples
         880000  -5914436.5493  -5912433.1738     -2003.3754 18m33s/Msamples
         890000  -5914444.0414  -5912440.9844     -2003.0569 18m33s/Msamples
         900000  -5914460.1856  -5912456.8981     -2003.2874 18m33s/Msamples
         910000  -5914449.5352  -5912446.0837     -2003.4514 18m32s/Msamples
         920000  -5914451.6451  -5912447.8524     -2003.7926 18m32s/Msamples
         930000  -5914436.2254  -5912432.7982     -2003.4272 18m31s/Msamples
         940000  -5914447.4894  -5912444.3230     -2003.1664 18m30s/Msamples
         950000  -5914445.3923  -5912442.3268     -2003.0655 18m30s/Msamples
         960000  -5914448.4724  -5912445.4531     -2003.0193 18m30s/Msamples
         970000  -5914425.0589  -5912421.8675     -2003.1914 18m29s/Msamples
         980000  -5914428.2336  -5912424.2247     -2004.0088 18m29s/Msamples
         990000  -5914436.3377  -5912432.9629     -2003.3748 18m28s/Msamples
        1000000  -5914421.7438  -5912418.6841     -2003.0597 18m28s/Msamples
        1010000  -5914398.1659  -5912394.9866     -2003.1793 18m27s/Msamples
        1020000  -5914369.3800  -5912365.9243     -2003.4557 18m27s/Msamples
        1030000  -5914357.5767  -5912354.2008     -2003.3758 18m27s/Msamples
        1040000  -5914370.5833  -5912367.1436     -2003.4397 18m26s/Msamples
        1050000  -5914339.2654  -5912335.7969     -2003.4685 18m26s/Msamples
        1060000  -5914365.9316  -5912361.7288     -2004.2027 18m26s/Msamples
        1070000  -5914366.0997  -5912361.2248     -2004.8749 18m26s/Msamples
        1080000  -5914370.6325  -5912367.1875     -2003.4449 18m25s/Msamples
        1090000  -5914352.0157  -5912348.5554     -2003.4603 18m25s/Msamples
        1100000  -5914361.0513  -5912356.3095     -2004.7417 18m25s/Msamples
        1110000  -5914371.0146  -5912367.5875     -2003.4270 18m25s/Msamples
        1120000  -5914363.6833  -5912359.0804     -2004.6028 18m24s/Msamples
        1130000  -5914363.1643  -5912359.4959     -2003.6684 18m24s/Msamples
        1140000  -5914368.9491  -5912362.7377     -2006.2114 18m24s/Msamples
        1150000  -5914390.6337  -5912384.6962     -2005.9374 18m23s/Msamples
        1160000  -5914347.5975  -5912344.0578     -2003.5396 18m23s/Msamples
        1170000  -5914353.9497  -5912350.4417     -2003.5080 18m23s/Msamples
        1180000  -5914345.6060  -5912341.1600     -2004.4460 18m22s/Msamples
        1190000  -5914343.2820  -5912339.5014     -2003.7806 18m22s/Msamples
        1200000  -5914344.3333  -5912340.0675     -2004.2657 18m22s/Msamples
        1210000  -5914324.0484  -5912319.9965     -2004.0519 18m22s/Msamples
        1220000  -5914361.1441  -5912357.3611     -2003.7830 18m22s/Msamples
        1230000  -5914343.1054  -5912339.2148     -2003.8905 18m22s/Msamples
        1240000  -5914323.7019  -5912319.7837     -2003.9181 18m22s/Msamples
        1250000  -5914325.2967  -5912321.2572     -2004.0395 18m22s/Msamples
        1260000  -5914326.5877  -5912322.1285     -2004.4592 18m23s/Msamples
        1270000  -5914330.6067  -5912324.1597     -2006.4469 18m23s/Msamples
        1280000  -5914337.9715  -5912331.3762     -2006.5953 18m24s/Msamples
        1290000  -5914311.5953  -5912307.6926     -2003.9027 18m24s/Msamples
        1300000  -5914310.4273  -5912306.3573     -2004.0699 18m25s/Msamples
        1310000  -5914338.0719  -5912333.8479     -2004.2240 18m26s/Msamples
        1320000  -5914338.9328  -5912335.0141     -2003.9186 18m27s/Msamples
        1330000  -5914336.5841  -5912332.8063     -2003.7777 18m27s/Msamples
        1340000  -5914341.1358  -5912337.2378     -2003.8980 18m28s/Msamples
        1350000  -5914317.8814  -5912313.5915     -2004.2898 18m29s/Msamples
        1360000  -5914334.2140  -5912329.5588     -2004.6551 18m29s/Msamples
        1370000  -5914319.8391  -5912315.7466     -2004.0925 18m30s/Msamples
        1380000  -5914317.0691  -5912312.8479     -2004.2212 18m30s/Msamples
        1390000  -5914313.8058  -5912309.6123     -2004.1934 18m31s/Msamples
        1400000  -5914300.1548  -5912296.2583     -2003.8965 18m31s/Msamples
        1410000  -5914313.7405  -5912309.6533     -2004.0871 18m32s/Msamples
        1420000  -5914325.2054  -5912321.1639     -2004.0414 18m32s/Msamples
        1430000  -5914338.0925  -5912332.0539     -2006.0385 18m33s/Msamples
        1440000  -5914382.6317  -5912378.5768     -2004.0549 18m34s/Msamples
        1450000  -5914393.3833  -5912389.3836     -2003.9996 18m34s/Msamples
        1460000  -5914346.3478  -5912341.9021     -2004.4456 18m34s/Msamples
        1470000  -5914368.9543  -5912364.4688     -2004.4854 18m35s/Msamples
        1480000  -5914401.5894  -5912396.8986     -2004.6907 18m35s/Msamples
        1490000  -5914404.1208  -5912399.6053     -2004.5155 18m35s/Msamples
        1500000  -5914376.4465  -5912372.3459     -2004.1005 18m35s/Msamples
        1510000  -5914399.2135  -5912394.5040     -2004.7094 18m35s/Msamples
        1520000  -5914419.6869  -5912415.4975     -2004.1893 18m36s/Msamples
        1530000  -5914396.1999  -5912390.6646     -2005.5352 18m36s/Msamples
        1540000  -5914397.1876  -5912392.8415     -2004.3461 18m36s/Msamples
        1550000  -5914382.2088  -5912377.8250     -2004.3838 18m36s/Msamples
        1560000  -5914342.8565  -5912338.2171     -2004.6394 18m36s/Msamples
        1570000  -5914357.2440  -5912352.1604     -2005.0836 18m37s/Msamples
        1580000  -5914345.4847  -5912341.0516     -2004.4331 18m37s/Msamples
        1590000  -5914396.5145  -5912392.0600     -2004.4544 18m37s/Msamples
        1600000  -5914399.8495  -5912395.2207     -2004.6288 18m37s/Msamples
        1610000  -5914369.2506  -5912364.8308     -2004.4197 18m37s/Msamples
        1620000  -5914389.3726  -5912384.8782     -2004.4943 18m36s/Msamples
        1630000  -5914331.5044  -5912327.0417     -2004.4626 18m37s/Msamples
        1640000  -5914337.5910  -5912333.1048     -2004.4861 18m37s/Msamples
        1650000  -5914346.9519  -5912342.4274     -2004.5245 18m37s/Msamples
        1660000  -5914311.6645  -5912307.0184     -2004.6461 18m37s/Msamples
        1670000  -5914302.7017  -5912296.8157     -2005.8859 18m37s/Msamples
        1680000  -5914306.4330  -5912301.5123     -2004.9206 18m37s/Msamples
        1690000  -5914290.5947  -5912285.8349     -2004.7598 18m37s/Msamples
        1700000  -5914288.1299  -5912281.4324     -2006.6974 18m37s/Msamples
        1710000  -5914264.2834  -5912259.0132     -2005.2702 18m37s/Msamples
        1720000  -5914290.9529  -5912286.0566     -2004.8963 18m37s/Msamples
        1730000  -5914284.1132  -5912276.4515     -2007.6617 18m38s/Msamples
        1740000  -5914283.9158  -5912278.7938     -2005.1219 18m38s/Msamples
        1750000  -5914275.6288  -5912270.4111     -2005.2176 18m38s/Msamples
        1760000  -5914267.5711  -5912260.3135     -2007.2575 18m38s/Msamples
        1770000  -5914256.7356  -5912251.5943     -2005.1412 18m39s/Msamples
        1780000  -5914243.6647  -5912238.2187     -2005.4460 18m39s/Msamples
        1790000  -5914231.5433  -5912225.2958     -2006.2475 18m39s/Msamples
        1800000  -5914243.4474  -5912238.0609     -2005.3864 18m39s/Msamples
        1810000  -5914252.8801  -5912246.5135     -2006.3665 18m39s/Msamples
        1820000  -5914251.4772  -5912243.4096     -2008.0675 18m39s/Msamples
        1830000  -5914258.2692  -5912252.6234     -2005.6457 18m38s/Msamples
        1840000  -5914243.1699  -5912237.3600     -2005.8099 18m38s/Msamples
        1850000  -5914229.7180  -5912224.0786     -2005.6393 18m38s/Msamples
        1860000  -5914257.7101  -5912251.7809     -2005.9292 18m38s/Msamples
        1870000  -5914289.7223  -5912283.4550     -2006.2672 18m37s/Msamples
        1880000  -5914256.2034  -5912250.0110     -2006.1923 18m37s/Msamples
        1890000  -5914212.4321  -5912205.2738     -2007.1582 18m37s/Msamples
        1900000  -5914218.6617  -5912211.8900     -2006.7716 18m37s/Msamples
        1910000  -5914227.8480  -5912221.3555     -2006.4925 18m37s/Msamples
        1920000  -5914207.7778  -5912201.2976     -2006.4802 18m36s/Msamples
        1930000  -5914184.7916  -5912176.7000     -2008.0916 18m36s/Msamples
        1940000  -5914179.6950  -5912172.9492     -2006.7457 18m36s/Msamples
        1950000  -5914205.6157  -5912197.1991     -2008.4166 18m36s/Msamples
        1960000  -5914242.2528  -5912234.4618     -2007.7909 18m36s/Msamples
        1970000  -5914209.8503  -5912202.4187     -2007.4315 18m36s/Msamples
        1980000  -5914166.5192  -5912159.5717     -2006.9474 18m35s/Msamples
        1990000  -5914158.9679  -5912151.8260     -2007.1419 18m35s/Msamples
        2000000  -5914166.4484  -5912158.8598     -2007.5885 18m35s/Msamples
        2010000  -5914169.8148  -5912162.2477     -2007.5670 18m36s/Msamples
        2020000  -5914142.1583  -5912134.6659     -2007.4923 18m36s/Msamples
        2030000  -5914138.7511  -5912131.4645     -2007.2866 18m36s/Msamples
        2040000  -5914152.2051  -5912144.7010     -2007.5041 18m36s/Msamples
        2050000  -5914157.1373  -5912147.1932     -2009.9440 18m35s/Msamples
        2060000  -5914176.7118  -5912167.9104     -2008.8013 18m35s/Msamples
        2070000  -5914202.8161  -5912194.8048     -2008.0113 18m35s/Msamples
        2080000  -5914192.7377  -5912185.0729     -2007.6648 18m35s/Msamples
        2090000  -5914217.7882  -5912209.9665     -2007.8217 18m35s/Msamples
        2100000  -5914208.4146  -5912200.3387     -2008.0758 18m35s/Msamples
        2110000  -5914198.6001  -5912189.2126     -2009.3875 18m34s/Msamples
        2120000  -5914184.1748  -5912176.0273     -2008.1475 18m34s/Msamples
        2130000  -5914163.3573  -5912154.1572     -2009.2001 18m34s/Msamples
        2140000  -5914152.5405  -5912140.4684     -2012.0720 18m34s/Msamples
        2150000  -5914182.6874  -5912174.0626     -2008.6247 18m34s/Msamples
        2160000  -5914159.8858  -5912151.4395     -2008.4462 18m34s/Msamples
        2170000  -5914154.0604  -5912145.6322     -2008.4281 18m34s/Msamples
        2180000  -5914177.2396  -5912167.6236     -2009.6160 18m33s/Msamples
        2190000  -5914203.8027  -5912195.0762     -2008.7264 18m33s/Msamples
        2200000  -5914224.5024  -5912214.7963     -2009.7060 18m33s/Msamples
        2210000  -5914205.2509  -5912196.0352     -2009.2156 18m33s/Msamples
        2220000  -5914214.9599  -5912206.1901     -2008.7698 18m33s/Msamples
        2230000  -5914192.3936  -5912183.4800     -2008.9136 18m32s/Msamples
        2240000  -5914150.6736  -5912141.9898     -2008.6838 18m32s/Msamples
        2250000  -5914134.4328  -5912123.6328     -2010.7999 18m32s/Msamples
        2260000  -5914188.3373  -5912179.6199     -2008.7173 18m32s/Msamples
        2270000  -5914160.7395  -5912151.5945     -2009.1450 18m32s/Msamples
        2280000  -5914165.2698  -5912153.9495     -2011.3202 18m31s/Msamples
        2290000  -5914139.1766  -5912129.4830     -2009.6936 18m31s/Msamples
        2300000  -5914137.7580  -5912128.1292     -2009.6288 18m31s/Msamples
        2310000  -5914139.6178  -5912130.1306     -2009.4872 18m31s/Msamples
        2320000  -5914126.1995  -5912116.3360     -2009.8635 18m31s/Msamples
        2330000  -5914167.0175  -5912155.9471     -2011.0703 18m30s/Msamples
        2340000  -5914149.6019  -5912139.9960     -2009.6059 18m30s/Msamples
        2350000  -5914121.8782  -5912108.8081     -2013.0701 18m31s/Msamples
        2360000  -5914123.0338  -5912113.1481     -2009.8857 18m31s/Msamples
        2370000  -5914119.9722  -5912109.1640     -2010.8082 18m31s/Msamples
        2380000  -5914157.3229  -5912145.7847     -2011.5382 18m31s/Msamples
        2390000  -5914142.9971  -5912130.3020     -2012.6951 18m31s/Msamples
        2400000  -5914132.3113  -5912120.7243     -2011.5869 18m31s/Msamples
        2410000  -5914107.7311  -5912094.3708     -2013.3602 18m31s/Msamples
        2420000  -5914090.5485  -5912078.6118     -2011.9366 18m31s/Msamples
        2430000  -5914097.4462  -5912085.6763     -2011.7699 18m31s/Msamples
        2440000  -5914097.3635  -5912085.1153     -2012.2481 18m31s/Msamples
        2450000  -5914083.3770  -5912071.0800     -2012.2969 18m31s/Msamples
        2460000  -5914100.1909  -5912087.8562     -2012.3346 18m31s/Msamples
        2470000  -5914091.9096  -5912078.6067     -2013.3028 18m31s/Msamples
        2480000  -5914102.1181  -5912087.2950     -2014.8230 18m31s/Msamples
        2490000  -5914084.1006  -5912071.0620     -2013.0386 18m32s/Msamples
        2500000  -5914084.1820  -5912069.9083     -2014.2736 18m32s/Msamples
        2510000  -5914111.8428  -5912098.5875     -2013.2553 18m32s/Msamples
        2520000  -5914108.2930  -5912094.1889     -2014.1040 18m32s/Msamples
        2530000  -5914111.4934  -5912097.5252     -2013.9682 18m32s/Msamples
        2540000  -5914109.5046  -5912095.3264     -2014.1781 18m32s/Msamples
        2550000  -5914136.2613  -5912122.1374     -2014.1239 18m32s/Msamples
        2560000  -5914163.7504  -5912149.1604     -2014.5900 18m32s/Msamples
        2570000  -5914145.1328  -5912131.1954     -2013.9373 18m32s/Msamples
        2580000  -5914112.6439  -5912098.3407     -2014.3032 18m32s/Msamples
        2590000  -5914119.8502  -5912105.9105     -2013.9396 18m32s/Msamples
        2600000  -5914122.6468  -5912106.2390     -2016.4078 18m32s/Msamples
        2610000  -5914094.3828  -5912079.0902     -2015.2925 18m32s/Msamples
        2620000  -5914101.6706  -5912085.6960     -2015.9745 18m32s/Msamples
        2630000  -5914110.7957  -5912094.6996     -2016.0961 18m32s/Msamples
        2640000  -5914082.2315  -5912065.5080     -2016.7234 18m32s/Msamples
        2650000  -5914093.5572  -5912076.0517     -2017.5055 18m32s/Msamples
        2660000  -5914089.9531  -5912069.2616     -2020.6915 18m32s/Msamples
        2670000  -5914043.3502  -5912024.1457     -2019.2044 18m32s/Msamples
        2680000  -5914078.3570  -5912060.2359     -2018.1211 18m32s/Msamples
        2690000  -5914088.7759  -5912070.4819     -2018.2939 18m32s/Msamples
        2700000  -5914065.5123  -5912046.1160     -2019.3962 18m32s/Msamples
        2710000  -5914055.8108  -5912036.2899     -2019.5209 18m32s/Msamples
        2720000  -5914067.6421  -5912047.7116     -2019.9304 18m32s/Msamples
        2730000  -5914060.7787  -5912041.3914     -2019.3873 18m32s/Msamples
        2740000  -5914100.8935  -5912081.5295     -2019.3640 18m32s/Msamples
        2750000  -5914081.8070  -5912062.2708     -2019.5361 18m32s/Msamples
        2760000  -5914072.7929  -5912053.1989     -2019.5939 18m32s/Msamples
        2770000  -5914116.8805  -5912097.9822     -2018.8982 18m32s/Msamples
        2780000  -5914117.1063  -5912097.5943     -2019.5119 18m32s/Msamples
        2790000  -5914093.2915  -5912073.4727     -2019.8188 18m32s/Msamples
        2800000  -5914082.4554  -5912061.6841     -2020.7713 18m31s/Msamples
        2810000  -5914066.9132  -5912045.9212     -2020.9919 18m31s/Msamples
        2820000  -5914079.8122  -5912059.2637     -2020.5485 18m31s/Msamples
        2830000  -5914077.1937  -5912056.0117     -2021.1819 18m31s/Msamples
        2840000  -5914074.9810  -5912053.3911     -2021.5898 18m31s/Msamples
        2850000  -5914079.3903  -5912056.9716     -2022.4187 18m31s/Msamples
        2860000  -5914059.0219  -5912036.4313     -2022.5905 18m31s/Msamples
        2870000  -5914043.0136  -5912021.3211     -2021.6925 18m31s/Msamples
        2880000  -5914015.2093  -5911992.3973     -2022.8120 18m31s/Msamples
        2890000  -5914027.3079  -5912005.4891     -2021.8188 18m31s/Msamples
        2900000  -5914056.8617  -5912034.6145     -2022.2472 18m31s/Msamples
        2910000  -5914032.5913  -5912010.5541     -2022.0372 18m31s/Msamples
        2920000  -5914040.0386  -5912017.8785     -2022.1600 18m31s/Msamples
        2930000  -5914034.2573  -5912013.3660     -2020.8912 18m32s/Msamples
        2940000  -5914036.5962  -5912013.6228     -2022.9734 18m32s/Msamples
        2950000  -5914034.0993  -5912010.9150     -2023.1842 18m32s/Msamples
        2960000  -5914043.7052  -5912019.1303     -2024.5748 18m32s/Msamples
        2970000  -5914074.8450  -5912048.8858     -2025.9592 18m32s/Msamples
        2980000  -5914079.5406  -5912054.4510     -2025.0895 18m32s/Msamples
        2990000  -5914048.1310  -5912024.2774     -2023.8535 18m32s/Msamples
        3000000  -5914067.1609  -5912042.5919     -2024.5690 18m31s/Msamples
        3010000  -5914024.4442  -5911999.2792     -2025.1649 18m31s/Msamples
        3020000  -5914056.5778  -5912032.0721     -2024.5057 18m31s/Msamples
        3030000  -5914079.4974  -5912054.8616     -2024.6357 18m31s/Msamples
        3040000  -5914061.2893  -5912038.4408     -2022.8484 18m31s/Msamples
        3050000  -5914057.7144  -5912035.0275     -2022.6869 18m31s/Msamples
        3060000  -5914066.2624  -5912043.0528     -2023.2096 18m31s/Msamples
        3070000  -5914083.1885  -5912059.2093     -2023.9791 18m30s/Msamples
        3080000  -5914061.4542  -5912039.1332     -2022.3210 18m30s/Msamples
        3090000  -5914074.1787  -5912051.5055     -2022.6731 18m30s/Msamples
        3100000  -5914035.9859  -5912012.6800     -2023.3058 18m30s/Msamples
        3110000  -5914048.5462  -5912024.5670     -2023.9791 18m30s/Msamples
        3120000  -5914070.3468  -5912048.0818     -2022.2649 18m30s/Msamples
        3130000  -5914065.4405  -5912039.2217     -2026.2187 18m30s/Msamples
        3140000  -5914046.0775  -5912019.7670     -2026.3105 18m29s/Msamples
        3150000  -5914087.9414  -5912060.6484     -2027.2929 18m29s/Msamples
        3160000  -5914055.8469  -5912027.4575     -2028.3893 18m29s/Msamples
        3170000  -5914041.9947  -5912013.2003     -2028.7943 18m29s/Msamples
        3180000  -5914038.9029  -5912011.4273     -2027.4755 18m29s/Msamples
        3190000  -5914027.5879  -5911999.9254     -2027.6625 18m29s/Msamples
        3200000  -5914047.8432  -5912020.7792     -2027.0640 18m29s/Msamples
        3210000  -5914033.9727  -5912008.9290     -2025.0436 18m29s/Msamples
        3220000  -5914014.6186  -5911988.3155     -2026.3031 18m29s/Msamples
        3230000  -5914015.4780  -5911989.1909     -2026.2871 18m29s/Msamples
        3240000  -5914025.2360  -5911997.7371     -2027.4989 18m28s/Msamples
        3250000  -5914046.5579  -5912019.2306     -2027.3273 18m28s/Msamples
        3260000  -5914036.0799  -5912008.1305     -2027.9493 18m28s/Msamples
        3270000  -5914055.2520  -5912024.2803     -2030.9716 18m28s/Msamples
        3280000  -5914051.0633  -5912022.0839     -2028.9794 18m28s/Msamples
        3290000  -5914048.7683  -5912021.1913     -2027.5770 18m28s/Msamples
        3300000  -5914075.9948  -5912048.0461     -2027.9486 18m28s/Msamples
        3310000  -5914079.0238  -5912048.9249     -2030.0988 18m28s/Msamples
        3320000  -5914053.0427  -5912020.4148     -2032.6279 18m27s/Msamples
        3330000  -5914051.1323  -5912016.9511     -2034.1812 18m27s/Msamples
        3340000  -5914046.9152  -5912014.0485     -2032.8666 18m27s/Msamples
        3350000  -5914072.7449  -5912038.4344     -2034.3105 18m27s/Msamples
        3360000  -5914026.0095  -5911992.0336     -2033.9758 18m27s/Msamples
        3370000  -5914061.6444  -5912028.3473     -2033.2970 18m27s/Msamples
        3380000  -5914042.7302  -5912008.4859     -2034.2442 18m27s/Msamples
        3390000  -5914028.6907  -5911995.0303     -2033.6603 18m27s/Msamples
        3400000  -5914007.5104  -5911974.0547     -2033.4557 18m26s/Msamples
        3410000  -5914015.1790  -5911981.3746     -2033.8043 18m26s/Msamples
        3420000  -5913999.9614  -5911966.1244     -2033.8369 18m26s/Msamples
        3430000  -5914020.1164  -5911984.0985     -2036.0178 18m26s/Msamples
        3440000  -5914017.2101  -5911982.5894     -2034.6207 18m26s/Msamples
        3450000  -5914012.6530  -5911977.6613     -2034.9916 18m26s/Msamples
        3460000  -5914040.2044  -5912000.1462     -2040.0581 18m26s/Msamples
        3470000  -5914015.2467  -5911973.9732     -2041.2734 18m26s/Msamples
        3480000  -5913989.6687  -5911947.4555     -2042.2131 18m26s/Msamples
        3490000  -5914005.4680  -5911963.7515     -2041.7165 18m26s/Msamples
        3500000  -5914011.5711  -5911970.1961     -2041.3750 18m26s/Msamples
        3510000  -5913994.6425  -5911953.3580     -2041.2845 18m26s/Msamples
        3520000  -5913978.8409  -5911938.8146     -2040.0263 18m26s/Msamples
        3530000  -5913984.5464  -5911947.6673     -2036.8791 18m26s/Msamples
        3540000  -5914000.7954  -5911965.0330     -2035.7623 18m26s/Msamples
        3550000  -5913988.1257  -5911952.8770     -2035.2487 18m26s/Msamples
        3560000  -5913994.8812  -5911957.2058     -2037.6753 18m26s/Msamples
        3570000  -5913990.8853  -5911953.6792     -2037.2060 18m26s/Msamples
        3580000  -5914025.7519  -5911987.3833     -2038.3685 18m26s/Msamples
        3590000  -5914000.7429  -5911964.4945     -2036.2484 18m26s/Msamples
        3600000  -5913989.2388  -5911953.2531     -2035.9856 18m27s/Msamples
        3610000  -5914022.2428  -5911986.1981     -2036.0446 18m27s/Msamples
        3620000  -5914021.3503  -5911982.1129     -2039.2374 18m27s/Msamples
        3630000  -5914036.0847  -5911997.6627     -2038.4219 18m27s/Msamples
        3640000  -5914010.6682  -5911973.1987     -2037.4695 18m27s/Msamples
        3650000  -5914005.0991  -5911965.8348     -2039.2642 18m27s/Msamples
        3660000  -5913996.7503  -5911955.4555     -2041.2947 18m27s/Msamples
        3670000  -5914001.0171  -5911959.4468     -2041.5703 18m27s/Msamples
        3680000  -5913970.7925  -5911930.6204     -2040.1721 18m27s/Msamples
        3690000  -5913997.8378  -5911955.1843     -2042.6534 18m27s/Msamples
        3700000  -5913971.3089  -5911932.0044     -2039.3045 18m27s/Msamples
        3710000  -5913987.7863  -5911949.1213     -2038.6650 18m27s/Msamples
        3720000  -5914004.8779  -5911961.0394     -2043.8385 18m27s/Msamples
        3730000  -5913982.3386  -5911937.8800     -2044.4585 18m28s/Msamples
        3740000  -5913976.7297  -5911931.6837     -2045.0459 18m28s/Msamples
        3750000  -5914000.1173  -5911957.3583     -2042.7589 18m28s/Msamples
        3760000  -5913982.6225  -5911937.9912     -2044.6313 18m28s/Msamples
        3770000  -5913989.9937  -5911946.4936     -2043.5001 18m28s/Msamples
        3780000  -5914009.8445  -5911966.2299     -2043.6145 18m28s/Msamples
        3790000  -5914024.2106  -5911981.4032     -2042.8074 18m28s/Msamples
        3800000  -5913969.3339  -5911925.1914     -2044.1425 18m28s/Msamples
        3810000  -5913985.2828  -5911938.6037     -2046.6790 18m28s/Msamples
        3820000  -5914000.5626  -5911954.5065     -2046.0561 18m28s/Msamples
        3830000  -5913992.9883  -5911945.6489     -2047.3393 18m28s/Msamples
        3840000  -5913979.2582  -5911926.7326     -2052.5256 18m28s/Msamples
        3850000  -5913975.9123  -5911926.7746     -2049.1377 18m28s/Msamples
        3860000  -5913979.3956  -5911925.8893     -2053.5062 18m28s/Msamples
        3870000  -5913957.1443  -5911905.8780     -2051.2663 18m28s/Msamples
        3880000  -5913933.5266  -5911882.5992     -2050.9274 18m28s/Msamples
        3890000  -5913931.3792  -5911877.7382     -2053.6410 18m28s/Msamples
        3900000  -5913919.3668  -5911858.4890     -2060.8777 18m28s/Msamples
        3910000  -5913934.3438  -5911875.4091     -2058.9347 18m28s/Msamples
        3920000  -5913945.1918  -5911887.2437     -2057.9481 18m28s/Msamples
        3930000  -5913965.6687  -5911914.6150     -2051.0537 18m28s/Msamples
        3940000  -5913940.4711  -5911892.1546     -2048.3165 18m28s/Msamples
        3950000  -5913973.5862  -5911925.5582     -2048.0279 18m29s/Msamples
        3960000  -5913951.2232  -5911900.9314     -2050.2917 18m29s/Msamples
        3970000  -5913931.6336  -5911884.3884     -2047.2452 18m29s/Msamples
        3980000  -5913976.2371  -5911927.8435     -2048.3936 18m29s/Msamples
        3990000  -5913985.5796  -5911937.8053     -2047.7743 18m29s/Msamples
        4000000  -5913939.2186  -5911887.4547     -2051.7638 18m29s/Msamples
        4010000  -5913948.1648  -5911896.9699     -2051.1948 18m29s/Msamples
        4020000  -5913902.0296  -5911852.9202     -2049.1094 18m29s/Msamples
        4030000  -5913909.2013  -5911860.6920     -2048.5092 18m29s/Msamples
        4040000  -5913913.6880  -5911866.9332     -2046.7548 18m29s/Msamples
        4050000  -5913933.0643  -5911882.1008     -2050.9634 18m29s/Msamples
        4060000  -5913944.6888  -5911899.9094     -2044.7793 18m29s/Msamples
        4070000  -5913922.7695  -5911876.7056     -2046.0638 18m29s/Msamples
        4080000  -5913908.7871  -5911864.9714     -2043.8156 18m29s/Msamples
        4090000  -5913939.8262  -5911900.5549     -2039.2712 18m29s/Msamples
        4100000  -5913928.6887  -5911883.9585     -2044.7302 18m29s/Msamples
        4110000  -5913918.1503  -5911874.0894     -2044.0608 18m29s/Msamples
        4120000  -5913935.8471  -5911889.9999     -2045.8472 18m29s/Msamples
        4130000  -5913927.5286  -5911881.5135     -2046.0151 18m29s/Msamples
        4140000  -5913946.0318  -5911902.8164     -2043.2154 18m29s/Msamples
        4150000  -5913922.4715  -5911876.5817     -2045.8898 18m29s/Msamples
        4160000  -5913908.5816  -5911862.6655     -2045.9160 18m29s/Msamples
        4170000  -5913922.1482  -5911875.6916     -2046.4566 18m29s/Msamples
        4180000  -5913913.6061  -5911865.8994     -2047.7067 18m29s/Msamples
        4190000  -5913923.4261  -5911875.8218     -2047.6043 18m29s/Msamples
        4200000  -5913942.5486  -5911894.1643     -2048.3842 18m29s/Msamples
        4210000  -5913938.1369  -5911886.4616     -2051.6752 18m29s/Msamples
        4220000  -5913956.5979  -5911907.6759     -2048.9219 18m29s/Msamples
        4230000  -5913929.2652  -5911878.2648     -2051.0004 18m29s/Msamples
        4240000  -5913902.8017  -5911850.9181     -2051.8836 18m29s/Msamples
        4250000  -5913930.8140  -5911880.9708     -2049.8431 18m29s/Msamples
        4260000  -5913929.5318  -5911881.7311     -2047.8006 18m29s/Msamples
        4270000  -5913931.5428  -5911888.3481     -2043.1946 18m29s/Msamples
        4280000  -5913899.5092  -5911855.9505     -2043.5587 18m29s/Msamples
        4290000  -5913908.4175  -5911865.1191     -2043.2984 18m29s/Msamples
        4300000  -5913918.0958  -5911874.0681     -2044.0277 18m29s/Msamples
        4310000  -5913891.9499  -5911850.2836     -2041.6662 18m29s/Msamples
        4320000  -5913902.8130  -5911858.5306     -2044.2823 18m29s/Msamples
        4330000  -5913929.5743  -5911885.1595     -2044.4147 18m28s/Msamples
        4340000  -5913931.7789  -5911887.0621     -2044.7168 18m28s/Msamples
        4350000  -5913931.2846  -5911888.5170     -2042.7675 18m28s/Msamples
        4360000  -5913909.2150  -5911864.5818     -2044.6332 18m28s/Msamples
        4370000  -5913898.7142  -5911853.6398     -2045.0743 18m28s/Msamples
        4380000  -5913904.3139  -5911857.5955     -2046.7184 18m28s/Msamples
        4390000  -5913896.2289  -5911850.8640     -2045.3649 18m28s/Msamples
        4400000  -5913896.0345  -5911856.0976     -2039.9369 18m28s/Msamples
        4410000  -5913859.1145  -5911818.7638     -2040.3506 18m28s/Msamples
        4420000  -5913900.9586  -5911859.7589     -2041.1996 18m28s/Msamples
        4430000  -5913905.9416  -5911867.7138     -2038.2277 18m28s/Msamples
        4440000  -5913883.3576  -5911842.9206     -2040.4369 18m28s/Msamples
        4450000  -5913884.2894  -5911841.7478     -2042.5416 18m28s/Msamples
        4460000  -5913885.6590  -5911845.3789     -2040.2800 18m28s/Msamples
        4470000  -5913888.5658  -5911846.6807     -2041.8851 18m28s/Msamples
        4480000  -5913884.6996  -5911844.5211     -2040.1785 18m28s/Msamples
        4490000  -5913863.6221  -5911825.1059     -2038.5161 18m28s/Msamples
        4500000  -5913857.1210  -5911817.4341     -2039.6868 18m28s/Msamples
        4510000  -5913845.5861  -5911805.1965     -2040.3896 18m28s/Msamples
        4520000  -5913834.0037  -5911792.6887     -2041.3150 18m28s/Msamples
        4530000  -5913843.7748  -5911803.5714     -2040.2033 18m28s/Msamples
        4540000  -5913836.6382  -5911795.8825     -2040.7557 18m28s/Msamples
        4550000  -5913878.2381  -5911836.0356     -2042.2025 18m28s/Msamples
        4560000  -5913875.2103  -5911834.6500     -2040.5602 18m28s/Msamples
        4570000  -5913862.1497  -5911822.6339     -2039.5158 18m28s/Msamples
        4580000  -5913836.7217  -5911795.6608     -2041.0608 18m28s/Msamples
        4590000  -5913847.0119  -5911804.8175     -2042.1943 18m28s/Msamples
        4600000  -5913855.3400  -5911810.9101     -2044.4299 18m28s/Msamples
        4610000  -5913856.8005  -5911813.1385     -2043.6620 18m28s/Msamples
        4620000  -5913850.2270  -5911799.8611     -2050.3658 18m28s/Msamples
        4630000  -5913812.2136  -5911752.9445     -2059.2690 18m27s/Msamples
        4640000  -5913822.1623  -5911765.0430     -2057.1192 18m27s/Msamples
        4650000  -5913824.7844  -5911767.7994     -2056.9850 18m27s/Msamples
        4660000  -5913819.8122  -5911760.4963     -2059.3158 18m27s/Msamples
        4670000  -5913820.7473  -5911761.9655     -2058.7818 18m27s/Msamples
        4680000  -5913839.7432  -5911781.2329     -2058.5103 18m27s/Msamples
        4690000  -5913826.8433  -5911768.1723     -2058.6709 18m27s/Msamples
        4700000  -5913801.4633  -5911746.2502     -2055.2131 18m27s/Msamples
        4710000  -5913812.8818  -5911757.5108     -2055.3710 18m27s/Msamples
        4720000  -5913820.3850  -5911762.9149     -2057.4700 18m27s/Msamples
        4730000  -5913839.3748  -5911779.9978     -2059.3769 18m27s/Msamples
        4740000  -5913835.7941  -5911777.1326     -2058.6614 18m27s/Msamples
        4750000  -5913828.4565  -5911768.6935     -2059.7630 18m27s/Msamples
        4760000  -5913854.2302  -5911800.8671     -2053.3631 18m27s/Msamples
        4770000  -5913867.7141  -5911815.9546     -2051.7594 18m27s/Msamples
        4780000  -5913847.1865  -5911795.4063     -2051.7802 18m27s/Msamples
        4790000  -5913826.9626  -5911771.4201     -2055.5425 18m27s/Msamples
        4800000  -5913827.9218  -5911771.3131     -2056.6087 18m27s/Msamples
        4810000  -5913795.5427  -5911738.6011     -2056.9416 18m27s/Msamples
        4820000  -5913812.2548  -5911752.7216     -2059.5332 18m27s/Msamples
        4830000  -5913819.9603  -5911764.7630     -2055.1972 18m27s/Msamples
        4840000  -5913827.2572  -5911771.0287     -2056.2284 18m27s/Msamples
        4850000  -5913814.7925  -5911756.5968     -2058.1957 18m28s/Msamples
        4860000  -5913790.4971  -5911726.6911     -2063.8060 18m28s/Msamples
        4870000  -5913799.8891  -5911742.3979     -2057.4912 18m28s/Msamples
        4880000  -5913810.1268  -5911750.8595     -2059.2673 18m28s/Msamples
        4890000  -5913820.3136  -5911760.8491     -2059.4644 18m28s/Msamples
        4900000  -5913814.4975  -5911753.4872     -2061.0103 18m28s/Msamples
        4910000  -5913810.7811  -5911756.3998     -2054.3812 18m28s/Msamples
        4920000  -5913801.8523  -5911746.7074     -2055.1449 18m28s/Msamples
        4930000  -5913819.5457  -5911765.7738     -2053.7719 18m28s/Msamples
        4940000  -5913820.1431  -5911769.2645     -2050.8785 18m28s/Msamples
        4950000  -5913804.8729  -5911754.8285     -2050.0443 18m28s/Msamples
        4960000  -5913782.6896  -5911730.4055     -2052.2841 18m28s/Msamples
        4970000  -5913795.8960  -5911743.7041     -2052.1919 18m28s/Msamples
        4980000  -5913818.6362  -5911761.7019     -2056.9342 18m28s/Msamples
        4990000  -5913822.3232  -5911763.7057     -2058.6175 18m29s/Msamples
        5000000  -5913822.6997  -5911765.3657     -2057.3340 18m29s/Msamples
        5010000  -5913836.2797  -5911774.5886     -2061.6911 18m29s/Msamples
        5020000  -5913786.8625  -5911725.7082     -2061.1542 18m29s/Msamples
        5030000  -5913763.1661  -5911698.7554     -2064.4107 18m29s/Msamples
        5040000  -5913788.3392  -5911727.5539     -2060.7852 18m29s/Msamples
        5050000  -5913807.2109  -5911750.1151     -2057.0957 18m29s/Msamples
        5060000  -5913805.3620  -5911747.4632     -2057.8988 18m29s/Msamples
        5070000  -5913809.8586  -5911749.9918     -2059.8668 18m29s/Msamples
        5080000  -5913791.3875  -5911735.1340     -2056.2535 18m29s/Msamples
        5090000  -5913761.1369  -5911706.5751     -2054.5617 18m29s/Msamples
        5100000  -5913761.7639  -5911702.7011     -2059.0627 18m30s/Msamples
        5110000  -5913785.2893  -5911718.1908     -2067.0985 18m30s/Msamples
        5120000  -5913775.4455  -5911712.6630     -2062.7824 18m30s/Msamples
        5130000  -5913763.2820  -5911700.9003     -2062.3816 18m30s/Msamples
        5140000  -5913769.9910  -5911705.9154     -2064.0755 18m30s/Msamples
        5150000  -5913777.5898  -5911714.4435     -2063.1463 18m30s/Msamples
        5160000  -5913795.1543  -5911731.2834     -2063.8709 18m30s/Msamples
        5170000  -5913759.1581  -5911694.8289     -2064.3291 18m30s/Msamples
        5180000  -5913770.5579  -5911708.9399     -2061.6180 18m30s/Msamples
        5190000  -5913736.8815  -5911672.8215     -2064.0599 18m30s/Msamples
        5200000  -5913749.7338  -5911682.4346     -2067.2992 18m30s/Msamples
        5210000  -5913782.5095  -5911709.7432     -2072.7662 18m30s/Msamples
        5220000  -5913749.4364  -5911675.7552     -2073.6812 18m30s/Msamples
        5230000  -5913773.2940  -5911700.8151     -2072.4788 18m30s/Msamples
        5240000  -5913778.1241  -5911708.6099     -2069.5141 18m30s/Msamples
        5250000  -5913783.5179  -5911713.4740     -2070.0438 18m30s/Msamples
        5260000  -5913775.7070  -5911703.6728     -2072.0342 18m31s/Msamples
        5270000  -5913782.8228  -5911710.3353     -2072.4875 18m31s/Msamples
        5280000  -5913764.9414  -5911689.0531     -2075.8882 18m31s/Msamples
        5290000  -5913771.1478  -5911703.8023     -2067.3454 18m31s/Msamples
        5300000  -5913791.3051  -5911721.9689     -2069.3361 18m31s/Msamples
        5310000  -5913744.6078  -5911676.0252     -2068.5825 18m31s/Msamples
        5320000  -5913768.4282  -5911695.9386     -2072.4895 18m31s/Msamples
        5330000  -5913778.5179  -5911701.6779     -2076.8400 18m31s/Msamples
        5340000  -5913742.5960  -5911679.0048     -2063.5911 18m31s/Msamples
        5350000  -5913781.1902  -5911711.9190     -2069.2711 18m31s/Msamples
        5360000  -5913738.1952  -5911668.1546     -2070.0406 18m31s/Msamples
        5370000  -5913782.1331  -5911712.1610     -2069.9720 18m31s/Msamples
        5380000  -5913772.8500  -5911703.9893     -2068.8607 18m31s/Msamples
        5390000  -5913762.5069  -5911691.9597     -2070.5471 18m31s/Msamples
        5400000  -5913729.7734  -5911657.9463     -2071.8270 18m31s/Msamples
        5410000  -5913742.2431  -5911674.2790     -2067.9640 18m31s/Msamples
        5420000  -5913730.5393  -5911658.5481     -2071.9911 18m31s/Msamples
        5430000  -5913707.3453  -5911638.5719     -2068.7734 18m31s/Msamples
        5440000  -5913698.9100  -5911632.9279     -2065.9820 18m31s/Msamples
        5450000  -5913746.8809  -5911676.8593     -2070.0216 18m31s/Msamples
        5460000  -5913763.4050  -5911689.1312     -2074.2738 18m31s/Msamples
        5470000  -5913764.2835  -5911693.9452     -2070.3383 18m31s/Msamples
        5480000  -5913740.3758  -5911667.0260     -2073.3498 18m31s/Msamples
        5490000  -5913713.4058  -5911642.5911     -2070.8146 18m31s/Msamples
        5500000  -5913734.0253  -5911659.4867     -2074.5385 18m31s/Msamples
        5510000  -5913742.4597  -5911670.0459     -2072.4138 18m31s/Msamples
        5520000  -5913764.3085  -5911687.5731     -2076.7353 18m31s/Msamples
        5530000  -5913755.3575  -5911680.1955     -2075.1619 18m31s/Msamples
        5540000  -5913787.0741  -5911710.6508     -2076.4232 18m31s/Msamples
        5550000  -5913778.7170  -5911708.2632     -2070.4537 18m31s/Msamples
        5560000  -5913756.6037  -5911688.8372     -2067.7664 18m31s/Msamples
        5570000  -5913796.6553  -5911732.9474     -2063.7079 18m31s/Msamples
        5580000  -5913765.4347  -5911697.7528     -2067.6819 18m31s/Msamples
        5590000  -5913736.4289  -5911667.6364     -2068.7925 18m31s/Msamples
        5600000  -5913734.4879  -5911666.4056     -2068.0822 18m31s/Msamples
        5610000  -5913727.4681  -5911659.6838     -2067.7842 18m31s/Msamples
        5620000  -5913717.8362  -5911651.0056     -2066.8305 18m31s/Msamples
        5630000  -5913699.9145  -5911631.1126     -2068.8018 18m31s/Msamples
        5640000  -5913695.2831  -5911631.0145     -2064.2686 18m31s/Msamples
        5650000  -5913700.2654  -5911636.2277     -2064.0377 18m31s/Msamples
        5660000  -5913714.6678  -5911652.9853     -2061.6825 18m31s/Msamples
        5670000  -5913706.1698  -5911643.7382     -2062.4316 18m31s/Msamples
        5680000  -5913687.8206  -5911627.1755     -2060.6450 18m31s/Msamples
        5690000  -5913717.3293  -5911656.6747     -2060.6545 18m31s/Msamples
        5700000  -5913720.6268  -5911652.3341     -2068.2926 18m31s/Msamples
        5710000  -5913701.4947  -5911634.9066     -2066.5880 18m31s/Msamples
        5720000  -5913723.8756  -5911653.2546     -2070.6210 18m31s/Msamples
        5730000  -5913705.4844  -5911630.4121     -2075.0723 18m31s/Msamples
        5740000  -5913696.8964  -5911624.4547     -2072.4417 18m31s/Msamples
        5750000  -5913726.8661  -5911658.4128     -2068.4533 18m31s/Msamples
        5760000  -5913736.5945  -5911667.6149     -2068.9795 18m31s/Msamples
        5770000  -5913704.7578  -5911635.2286     -2069.5292 18m31s/Msamples
        5780000  -5913740.4589  -5911671.6778     -2068.7811 18m30s/Msamples
        5790000  -5913744.1314  -5911677.3922     -2066.7392 18m30s/Msamples
        5800000  -5913767.2943  -5911701.1385     -2066.1557 18m30s/Msamples
        5810000  -5913763.1915  -5911698.7793     -2064.4122 18m30s/Msamples
        5820000  -5913738.0972  -5911667.5873     -2070.5099 18m30s/Msamples
        5830000  -5913734.8571  -5911672.3687     -2062.4883 18m30s/Msamples
        5840000  -5913723.8413  -5911655.2821     -2068.5592 18m30s/Msamples
        5850000  -5913723.2097  -5911656.7596     -2066.4500 18m30s/Msamples
        5860000  -5913748.2264  -5911677.4065     -2070.8198 18m30s/Msamples
        5870000  -5913743.6727  -5911676.3883     -2067.2844 18m30s/Msamples
        5880000  -5913718.3738  -5911646.9387     -2071.4351 18m30s/Msamples
        5890000  -5913728.9064  -5911649.2865     -2079.6199 18m30s/Msamples
        5900000  -5913712.3948  -5911641.3402     -2071.0546 18m30s/Msamples
        5910000  -5913710.4015  -5911633.0854     -2077.3160 18m30s/Msamples
        5920000  -5913714.6181  -5911633.0686     -2081.5495 18m30s/Msamples
        5930000  -5913696.6855  -5911612.5057     -2084.1797 18m30s/Msamples
        5940000  -5913673.5223  -5911588.7429     -2084.7794 18m30s/Msamples
        5950000  -5913668.9567  -5911586.1185     -2082.8381 18m30s/Msamples
        5960000  -5913655.0015  -5911572.1951     -2082.8063 18m30s/Msamples
        5970000  -5913678.5087  -5911594.9791     -2083.5295 18m30s/Msamples
        5980000  -5913658.6995  -5911570.1098     -2088.5896 18m30s/Msamples
        5990000  -5913660.9966  -5911578.4258     -2082.5708 18m30s/Msamples
        6000000  -5913660.5559  -5911589.5784     -2070.9774 18m30s/Msamples
        6010000  -5913675.8254  -5911602.6982     -2073.1271 18m30s/Msamples
        6020000  -5913666.6702  -5911594.4824     -2072.1878 18m31s/Msamples
        6030000  -5913653.7145  -5911584.2270     -2069.4874 18m31s/Msamples
        6040000  -5913622.2686  -5911552.8692     -2069.3993 18m31s/Msamples
        6050000  -5913631.0379  -5911563.1834     -2067.8545 18m31s/Msamples
        6060000  -5913683.4043  -5911611.2734     -2072.1308 18m31s/Msamples
        6070000  -5913681.1640  -5911608.1345     -2073.0294 18m31s/Msamples
        6080000  -5913672.2798  -5911593.4154     -2078.8643 18m31s/Msamples
        6090000  -5913655.6424  -5911574.9083     -2080.7341 18m31s/Msamples
        6100000  -5913668.4323  -5911585.1687     -2083.2635 18m31s/Msamples
        6110000  -5913653.8573  -5911563.7364     -2090.1209 18m31s/Msamples
        6120000  -5913670.0932  -5911579.7897     -2090.3034 18m31s/Msamples
        6130000  -5913659.5334  -5911565.8148     -2093.7185 18m31s/Msamples
        6140000  -5913633.9195  -5911543.4299     -2090.4895 18m31s/Msamples
        6150000  -5913654.3493  -5911563.4510     -2090.8982 18m31s/Msamples
        6160000  -5913618.4375  -5911523.5903     -2094.8472 18m31s/Msamples
        6170000  -5913637.7936  -5911542.5423     -2095.2513 18m31s/Msamples
        6180000  -5913638.5908  -5911541.3706     -2097.2202 18m32s/Msamples
        6190000  -5913613.1369  -5911517.6275     -2095.5094 18m32s/Msamples
        6200000  -5913634.8904  -5911539.7132     -2095.1771 18m32s/Msamples
        6210000  -5913628.4150  -5911546.1793     -2082.2357 18m32s/Msamples
        6220000  -5913640.6086  -5911557.9502     -2082.6584 18m32s/Msamples
        6230000  -5913646.5627  -5911554.4350     -2092.1276 18m32s/Msamples
        6240000  -5913643.8140  -5911557.3768     -2086.4371 18m32s/Msamples
        6250000  -5913646.9471  -5911561.7181     -2085.2289 18m32s/Msamples
        6260000  -5913607.2699  -5911528.6911     -2078.5788 18m32s/Msamples
        6270000  -5913590.1160  -5911508.6821     -2081.4338 18m32s/Msamples
        6280000  -5913618.4537  -5911542.3438     -2076.1098 18m32s/Msamples
        6290000  -5913650.3193  -5911576.6519     -2073.6673 18m32s/Msamples
        6300000  -5913633.7325  -5911556.3792     -2077.3532 18m32s/Msamples
        6310000  -5913646.8405  -5911565.1874     -2081.6531 18m32s/Msamples
        6320000  -5913652.6498  -5911567.0168     -2085.6330 18m32s/Msamples
        6330000  -5913640.5728  -5911557.2450     -2083.3278 18m32s/Msamples
        6340000  -5913626.3689  -5911543.9883     -2082.3805 18m32s/Msamples
        6350000  -5913625.4466  -5911544.6313     -2080.8153 18m33s/Msamples
        6360000  -5913628.8487  -5911544.2214     -2084.6272 18m33s/Msamples
        6370000  -5913658.1129  -5911572.2729     -2085.8399 18m33s/Msamples
        6380000  -5913674.5169  -5911585.1021     -2089.4147 18m33s/Msamples
        6390000  -5913642.8896  -5911550.6339     -2092.2556 18m33s/Msamples
        6400000  -5913646.3050  -5911549.2811     -2097.0239 18m33s/Msamples
        6410000  -5913654.8391  -5911552.4360     -2102.4030 18m33s/Msamples
        6420000  -5913630.6298  -5911530.1795     -2100.4503 18m33s/Msamples
        6430000  -5913636.1232  -5911534.7190     -2101.4041 18m33s/Msamples
        6440000  -5913650.4908  -5911545.7767     -2104.7140 18m33s/Msamples
        6450000  -5913624.6502  -5911525.8675     -2098.7827 18m33s/Msamples
        6460000  -5913614.2202  -5911523.7479     -2090.4723 18m33s/Msamples
        6470000  -5913588.3714  -5911496.8376     -2091.5338 18m33s/Msamples
        6480000  -5913573.4773  -5911490.0909     -2083.3863 18m33s/Msamples
        6490000  -5913602.5655  -5911516.9314     -2085.6340 18m33s/Msamples
        6500000  -5913622.9936  -5911540.1279     -2082.8657 18m33s/Msamples
        6510000  -5913598.1935  -5911513.6142     -2084.5793 18m33s/Msamples
        6520000  -5913605.6709  -5911523.0719     -2082.5990 18m33s/Msamples
        6530000  -5913618.0737  -5911534.4524     -2083.6213 18m33s/Msamples
        6540000  -5913620.6833  -5911538.3223     -2082.3610 18m33s/Msamples
        6550000  -5913630.8730  -5911548.1181     -2082.7548 18m33s/Msamples
        6560000  -5913631.8771  -5911550.0877     -2081.7894 18m33s/Msamples
        6570000  -5913622.4500  -5911532.7323     -2089.7176 18m33s/Msamples
        6580000  -5913551.1356  -5911463.6862     -2087.4494 18m33s/Msamples
        6590000  -5913567.1202  -5911488.8294     -2078.2908 18m33s/Msamples
        6600000  -5913538.4950  -5911457.1393     -2081.3556 18m33s/Msamples
        6610000  -5913533.3907  -5911455.7742     -2077.6164 18m33s/Msamples
        6620000  -5913530.7426  -5911449.8739     -2080.8687 18m33s/Msamples
        6630000  -5913528.6408  -5911451.8329     -2076.8078 18m33s/Msamples
        6640000  -5913529.1282  -5911451.6407     -2077.4875 18m34s/Msamples
        6650000  -5913532.6272  -5911448.5192     -2084.1080 18m34s/Msamples
        6660000  -5913503.1709  -5911417.2273     -2085.9436 18m34s/Msamples
        6670000  -5913500.8196  -5911423.5480     -2077.2715 18m34s/Msamples
        6680000  -5913502.1372  -5911427.9113     -2074.2258 18m34s/Msamples
        6690000  -5913532.5621  -5911457.7951     -2074.7669 18m34s/Msamples
        6700000  -5913516.4660  -5911435.4057     -2081.0602 18m34s/Msamples
        6710000  -5913535.3950  -5911453.7545     -2081.6404 18m34s/Msamples
        6720000  -5913573.8537  -5911498.0688     -2075.7848 18m34s/Msamples
        6730000  -5913567.6657  -5911488.2100     -2079.4557 18m34s/Msamples
        6740000  -5913542.6529  -5911463.3863     -2079.2665 18m34s/Msamples
        6750000  -5913502.9384  -5911428.4995     -2074.4389 18m34s/Msamples
        6760000  -5913516.0603  -5911431.3098     -2084.7504 18m34s/Msamples
        6770000  -5913489.1281  -5911399.6068     -2089.5213 18m34s/Msamples
        6780000  -5913520.3817  -5911430.5289     -2089.8528 18m34s/Msamples
        6790000  -5913547.8856  -5911464.4896     -2083.3960 18m34s/Msamples
        6800000  -5913503.6038  -5911416.4763     -2087.1274 18m34s/Msamples
        6810000  -5913531.3033  -5911438.8571     -2092.4461 18m34s/Msamples
        6820000  -5913531.5868  -5911449.1878     -2082.3989 18m34s/Msamples
        6830000  -5913506.7470  -5911417.3165     -2089.4305 18m34s/Msamples
        6840000  -5913496.4847  -5911412.7833     -2083.7014 18m34s/Msamples
        6850000  -5913490.1916  -5911399.9521     -2090.2395 18m34s/Msamples
        6860000  -5913507.3636  -5911420.8857     -2086.4778 18m34s/Msamples
        6870000  -5913495.0550  -5911404.2730     -2090.7819 18m34s/Msamples
        6880000  -5913512.2694  -5911419.0201     -2093.2492 18m34s/Msamples
        6890000  -5913485.0042  -5911393.2018     -2091.8023 18m34s/Msamples
        6900000  -5913479.9469  -5911394.2229     -2085.7240 18m34s/Msamples
        6910000  -5913478.8550  -5911391.0104     -2087.8445 18m34s/Msamples
        6920000  -5913502.7374  -5911418.2867     -2084.4507 18m34s/Msamples
        6930000  -5913493.2158  -5911407.7059     -2085.5098 18m34s/Msamples
        6940000  -5913498.6614  -5911407.8209     -2090.8404 18m34s/Msamples
        6950000  -5913484.8030  -5911393.9583     -2090.8446 18m34s/Msamples
        6960000  -5913466.4688  -5911369.6000     -2096.8688 18m34s/Msamples
        6970000  -5913465.9669  -5911373.0280     -2092.9388 18m34s/Msamples
        6980000  -5913460.0773  -5911361.2335     -2098.8438 18m34s/Msamples
        6990000  -5913448.0343  -5911367.7709     -2080.2633 18m34s/Msamples
        7000000  -5913432.3999  -5911347.9611     -2084.4388 18m34s/Msamples
        7010000  -5913469.0173  -5911383.3757     -2085.6415 18m34s/Msamples
        7020000  -5913478.6383  -5911391.5645     -2087.0737 18m34s/Msamples
        7030000  -5913457.8423  -5911378.0685     -2079.7737 18m34s/Msamples
        7040000  -5913466.3549  -5911383.1198     -2083.2351 18m34s/Msamples
        7050000  -5913499.4999  -5911414.0162     -2085.4836 18m34s/Msamples
        7060000  -5913475.6300  -5911385.5590     -2090.0710 18m34s/Msamples
        7070000  -5913478.5399  -5911387.8535     -2090.6863 18m34s/Msamples
        7080000  -5913492.0488  -5911397.8439     -2094.2049 18m34s/Msamples
        7090000  -5913493.5205  -5911405.1308     -2088.3897 18m34s/Msamples
        7100000  -5913483.4793  -5911401.4199     -2082.0594 18m34s/Msamples
        7110000  -5913463.0376  -5911388.1901     -2074.8475 18m34s/Msamples
        7120000  -5913444.1098  -5911363.6323     -2080.4774 18m34s/Msamples
        7130000  -5913447.9636  -5911364.1089     -2083.8546 18m34s/Msamples
        7140000  -5913460.4576  -5911375.4609     -2084.9966 18m34s/Msamples
        7150000  -5913479.6295  -5911395.9930     -2083.6364 18m34s/Msamples
        7160000  -5913452.7811  -5911375.7039     -2077.0772 18m34s/Msamples
        7170000  -5913456.5961  -5911380.3007     -2076.2954 18m34s/Msamples
        7180000  -5913480.2231  -5911409.6073     -2070.6158 18m34s/Msamples
        7190000  -5913454.2149  -5911377.0134     -2077.2014 18m34s/Msamples
        7200000  -5913470.7304  -5911396.6312     -2074.0992 18m34s/Msamples
        7210000  -5913485.0271  -5911407.4660     -2077.5610 18m34s/Msamples
        7220000  -5913443.2087  -5911369.1903     -2074.0183 18m34s/Msamples
        7230000  -5913448.5290  -5911366.6703     -2081.8586 18m34s/Msamples
        7240000  -5913467.3391  -5911376.8025     -2090.5365 18m34s/Msamples
        7250000  -5913469.6766  -5911374.1639     -2095.5127 18m33s/Msamples
        7260000  -5913452.3271  -5911356.0643     -2096.2628 18m33s/Msamples
        7270000  -5913436.8038  -5911340.0321     -2096.7717 18m34s/Msamples
        7280000  -5913415.1763  -5911325.4801     -2089.6961 18m34s/Msamples
        7290000  -5913448.6530  -5911362.0357     -2086.6172 18m34s/Msamples
        7300000  -5913439.6701  -5911354.1368     -2085.5332 18m34s/Msamples
        7310000  -5913424.8932  -5911335.1295     -2089.7636 18m34s/Msamples
        7320000  -5913460.6915  -5911370.4265     -2090.2649 18m34s/Msamples
        7330000  -5913464.7837  -5911372.0708     -2092.7128 18m34s/Msamples
        7340000  -5913455.9373  -5911365.5403     -2090.3969 18m34s/Msamples
        7350000  -5913460.6862  -5911372.7097     -2087.9765 18m34s/Msamples
        7360000  -5913449.7527  -5911361.9080     -2087.8446 18m34s/Msamples
        7370000  -5913446.8483  -5911359.5858     -2087.2624 18m34s/Msamples
        7380000  -5913447.6159  -5911363.5782     -2084.0377 18m34s/Msamples
        7390000  -5913447.9655  -5911366.1947     -2081.7707 18m34s/Msamples
        7400000  -5913430.0603  -5911344.6360     -2085.4242 18m34s/Msamples
        7410000  -5913435.0596  -5911353.2213     -2081.8382 18m34s/Msamples
        7420000  -5913413.7899  -5911330.9460     -2082.8438 18m34s/Msamples
        7430000  -5913420.3423  -5911332.0270     -2088.3153 18m34s/Msamples
        7440000  -5913419.6507  -5911331.4299     -2088.2207 18m34s/Msamples
        7450000  -5913421.2030  -5911328.8576     -2092.3454 18m34s/Msamples
        7460000  -5913407.2786  -5911322.3855     -2084.8931 18m34s/Msamples
        7470000  -5913409.4990  -5911325.9552     -2083.5438 18m34s/Msamples
        7480000  -5913401.6402  -5911318.5948     -2083.0453 18m34s/Msamples
        7490000  -5913367.8229  -5911289.3072     -2078.5156 18m34s/Msamples
        7500000  -5913389.0836  -5911304.8407     -2084.2429 18m34s/Msamples
        7510000  -5913394.8060  -5911310.9612     -2083.8447 18m35s/Msamples
        7520000  -5913420.5059  -5911336.0021     -2084.5038 18m35s/Msamples
        7530000  -5913434.7231  -5911348.3546     -2086.3684 18m35s/Msamples
        7540000  -5913408.9551  -5911323.4534     -2085.5017 18m35s/Msamples
        7550000  -5913392.9356  -5911305.9862     -2086.9493 18m35s/Msamples
        7560000  -5913418.4563  -5911330.5559     -2087.9004 18m35s/Msamples
        7570000  -5913415.8216  -5911326.2612     -2089.5604 18m35s/Msamples
        7580000  -5913373.9676  -5911293.0308     -2080.9368 18m35s/Msamples
        7590000  -5913392.9835  -5911313.4425     -2079.5410 18m35s/Msamples
        7600000  -5913379.8809  -5911305.9688     -2073.9120 18m35s/Msamples
        7610000  -5913429.3822  -5911355.7046     -2073.6776 18m35s/Msamples
        7620000  -5913406.8454  -5911330.5874     -2076.2580 18m35s/Msamples
        7630000  -5913444.3671  -5911374.0333     -2070.3338 18m35s/Msamples
        7640000  -5913406.8278  -5911333.2624     -2073.5653 18m35s/Msamples
        7650000  -5913381.2500  -5911306.2060     -2075.0440 18m35s/Msamples
        7660000  -5913403.0933  -5911321.6194     -2081.4739 18m35s/Msamples
        7670000  -5913416.6045  -5911338.9217     -2077.6828 18m35s/Msamples
        7680000  -5913390.4953  -5911314.0072     -2076.4881 18m35s/Msamples
        7690000  -5913360.1052  -5911283.5642     -2076.5409 18m35s/Msamples
        7700000  -5913369.6582  -5911287.8314     -2081.8268 18m35s/Msamples
        7710000  -5913396.5238  -5911312.0273     -2084.4964 18m35s/Msamples
        7720000  -5913389.4195  -5911297.0571     -2092.3624 18m35s/Msamples
        7730000  -5913383.7111  -5911295.0749     -2088.6361 18m36s/Msamples
        7740000  -5913373.2227  -5911279.2455     -2093.9771 18m36s/Msamples
        7750000  -5913388.4711  -5911303.9988     -2084.4722 18m36s/Msamples
        7760000  -5913379.2828  -5911288.0507     -2091.2320 18m36s/Msamples
        7770000  -5913400.3364  -5911310.9465     -2089.3899 18m36s/Msamples
        7780000  -5913427.3669  -5911331.0811     -2096.2858 18m36s/Msamples
        7790000  -5913424.2754  -5911326.3814     -2097.8940 18m36s/Msamples
        7800000  -5913399.3195  -5911309.5046     -2089.8149 18m36s/Msamples
        7810000  -5913411.4446  -5911309.5070     -2101.9376 18m36s/Msamples
        7820000  -5913396.7940  -5911295.9966     -2100.7973 18m36s/Msamples
        7830000  -5913418.6983  -5911315.2260     -2103.4722 18m36s/Msamples
        7840000  -5913420.5114  -5911316.4121     -2104.0992 18m36s/Msamples
        7850000  -5913403.2264  -5911309.8298     -2093.3965 18m36s/Msamples
        7860000  -5913386.1778  -5911288.6214     -2097.5563 18m36s/Msamples
        7870000  -5913398.3627  -5911306.9152     -2091.4474 18m36s/Msamples
        7880000  -5913401.9580  -5911315.5467     -2086.4113 18m36s/Msamples
        7890000  -5913379.0545  -5911292.1670     -2086.8874 18m36s/Msamples
        7900000  -5913399.0003  -5911308.9732     -2090.0270 18m36s/Msamples
        7910000  -5913384.1670  -5911291.9150     -2092.2519 18m36s/Msamples
        7920000  -5913368.1943  -5911280.8453     -2087.3489 18m36s/Msamples
        7930000  -5913366.3432  -5911282.5012     -2083.8419 18m36s/Msamples
        7940000  -5913362.7122  -5911278.5213     -2084.1908 18m36s/Msamples
        7950000  -5913365.7593  -5911282.3374     -2083.4219 18m36s/Msamples
        7960000  -5913406.5730  -5911324.4000     -2082.1730 18m36s/Msamples
        7970000  -5913410.6701  -5911324.3058     -2086.3642 18m36s/Msamples
        7980000  -5913368.3454  -5911283.7459     -2084.5994 18m36s/Msamples
        7990000  -5913380.8549  -5911292.4432     -2088.4117 18m36s/Msamples
        8000000  -5913360.4214  -5911280.5353     -2079.8861 18m36s/Msamples
        8010000  -5913350.3495  -5911272.1528     -2078.1966 18m36s/Msamples
        8020000  -5913329.8152  -5911252.1861     -2077.6290 18m36s/Msamples
        8030000  -5913336.3192  -5911259.2016     -2077.1176 18m36s/Msamples
        8040000  -5913353.8678  -5911278.7814     -2075.0863 18m37s/Msamples
        8050000  -5913363.3692  -5911282.0345     -2081.3347 18m37s/Msamples
        8060000  -5913377.7504  -5911286.9416     -2090.8088 18m37s/Msamples
        8070000  -5913333.1250  -5911243.6112     -2089.5137 18m37s/Msamples
        8080000  -5913319.4953  -5911232.3970     -2087.0983 18m37s/Msamples
        8090000  -5913321.1361  -5911232.7039     -2088.4321 18m37s/Msamples
        8100000  -5913314.7808  -5911225.7744     -2089.0064 18m37s/Msamples
        8110000  -5913302.3997  -5911218.8625     -2083.5371 18m37s/Msamples
        8120000  -5913302.0387  -5911210.6037     -2091.4349 18m37s/Msamples
        8130000  -5913327.0538  -5911237.6472     -2089.4065 18m37s/Msamples
        8140000  -5913350.3606  -5911265.0755     -2085.2851 18m37s/Msamples
        8150000  -5913341.0090  -5911253.8892     -2087.1197 18m37s/Msamples
        8160000  -5913312.3279  -5911232.5317     -2079.7962 18m37s/Msamples
        8170000  -5913322.1761  -5911247.1873     -2074.9888 18m37s/Msamples
        8180000  -5913361.1319  -5911290.1010     -2071.0308 18m37s/Msamples
        8190000  -5913395.7521  -5911322.1842     -2073.5678 18m37s/Msamples
        8200000  -5913375.2306  -5911302.9259     -2072.3046 18m37s/Msamples
        8210000  -5913386.6735  -5911315.5818     -2071.0916 18m37s/Msamples
        8220000  -5913389.4852  -5911311.2897     -2078.1954 18m37s/Msamples
        8230000  -5913354.8744  -5911281.4176     -2073.4567 18m37s/Msamples
        8240000  -5913385.2018  -5911307.0176     -2078.1841 18m37s/Msamples
        8250000  -5913370.3394  -5911291.3169     -2079.0224 18m37s/Msamples
        8260000  -5913357.8248  -5911279.4002     -2078.4246 18m37s/Msamples
        8270000  -5913341.3523  -5911265.3468     -2076.0055 18m37s/Msamples
        8280000  -5913345.6260  -5911273.6333     -2071.9927 18m37s/Msamples
        8290000  -5913329.9577  -5911255.3977     -2074.5600 18m37s/Msamples
        8300000  -5913338.2023  -5911264.6631     -2073.5391 18m37s/Msamples
        8310000  -5913357.9491  -5911282.7598     -2075.1893 18m37s/Msamples
        8320000  -5913325.0013  -5911249.8683     -2075.1329 18m37s/Msamples
        8330000  -5913310.2627  -5911230.7599     -2079.5028 18m37s/Msamples
        8340000  -5913329.6631  -5911255.3011     -2074.3619 18m37s/Msamples
        8350000  -5913330.1774  -5911251.1751     -2079.0023 18m37s/Msamples
        8360000  -5913326.8566  -5911245.8113     -2081.0452 18m37s/Msamples
        8370000  -5913333.1186  -5911250.6332     -2082.4853 18m37s/Msamples
        8380000  -5913361.2358  -5911273.1908     -2088.0450 18m37s/Msamples
        8390000  -5913316.4850  -5911232.0138     -2084.4711 18m37s/Msamples
        8400000  -5913289.4900  -5911197.1944     -2092.2956 18m37s/Msamples
        8410000  -5913280.0255  -5911190.1416     -2089.8838 18m37s/Msamples
        8420000  -5913286.5027  -5911189.9624     -2096.5403 18m37s/Msamples
        8430000  -5913294.0065  -5911195.9140     -2098.0924 18m37s/Msamples
        8440000  -5913296.8660  -5911197.2852     -2099.5807 18m37s/Msamples
        8450000  -5913285.8092  -5911185.9426     -2099.8666 18m37s/Msamples
        8460000  -5913293.8398  -5911192.5538     -2101.2859 18m37s/Msamples
        8470000  -5913299.0642  -5911204.9957     -2094.0684 18m37s/Msamples
        8480000  -5913296.7357  -5911202.0151     -2094.7206 18m37s/Msamples
        8490000  -5913317.3082  -5911228.9032     -2088.4050 18m37s/Msamples
        8500000  -5913324.9620  -5911234.6390     -2090.3230 18m37s/Msamples
        8510000  -5913274.2485  -5911188.8244     -2085.4241 18m37s/Msamples
        8520000  -5913296.3288  -5911210.3264     -2086.0024 18m37s/Msamples
        8530000  -5913304.9514  -5911221.5778     -2083.3736 18m37s/Msamples
        8540000  -5913299.5371  -5911220.0616     -2079.4754 18m37s/Msamples
        8550000  -5913309.9147  -5911225.7110     -2084.2036 18m37s/Msamples
        8560000  -5913325.1736  -5911237.4413     -2087.7323 18m37s/Msamples
        8570000  -5913298.0992  -5911218.1821     -2079.9171 18m37s/Msamples
        8580000  -5913300.9216  -5911217.4108     -2083.5107 18m37s/Msamples
        8590000  -5913316.4108  -5911228.1485     -2088.2622 18m37s/Msamples
        8600000  -5913311.1225  -5911227.4937     -2083.6287 18m37s/Msamples
        8610000  -5913262.9538  -5911170.6039     -2092.3498 18m37s/Msamples
        8620000  -5913260.7105  -5911172.4463     -2088.2642 18m37s/Msamples
        8630000  -5913263.3477  -5911177.5641     -2085.7835 18m37s/Msamples
        8640000  -5913324.3337  -5911233.6080     -2090.7257 18m37s/Msamples
        8650000  -5913321.5809  -5911229.6217     -2091.9592 18m37s/Msamples
        8660000  -5913295.2533  -5911200.4299     -2094.8234 18m37s/Msamples
        8670000  -5913295.7604  -5911210.4142     -2085.3462 18m37s/Msamples
        8680000  -5913278.6804  -5911199.8924     -2078.7880 18m37s/Msamples
        8690000  -5913272.9825  -5911198.7040     -2074.2784 18m37s/Msamples
        8700000  -5913282.1739  -5911209.9696     -2072.2042 18m37s/Msamples
        8710000  -5913289.8003  -5911211.9362     -2077.8641 18m37s/Msamples
        8720000  -5913287.1601  -5911210.7948     -2076.3652 18m37s/Msamples
        8730000  -5913274.0851  -5911199.3385     -2074.7466 18m37s/Msamples
        8740000  -5913264.6797  -5911191.6599     -2073.0197 18m37s/Msamples
        8750000  -5913297.1208  -5911225.9417     -2071.1791 18m37s/Msamples
        8760000  -5913319.7531  -5911240.4969     -2079.2562 18m37s/Msamples
        8770000  -5913314.4773  -5911238.9500     -2075.5272 18m37s/Msamples
        8780000  -5913295.1402  -5911222.7705     -2072.3696 18m37s/Msamples
        8790000  -5913301.1980  -5911221.6083     -2079.5897 18m37s/Msamples
        8800000  -5913282.7301  -5911206.1703     -2076.5597 18m37s/Msamples
        8810000  -5913289.2186  -5911215.4602     -2073.7584 18m37s/Msamples
        8820000  -5913319.5255  -5911243.8178     -2075.7077 18m37s/Msamples
        8830000  -5913282.6651  -5911207.0424     -2075.6226 18m37s/Msamples
        8840000  -5913236.7962  -5911151.5273     -2085.2688 18m37s/Msamples
        8850000  -5913278.7469  -5911208.4452     -2070.3016 18m37s/Msamples
        8860000  -5913260.3272  -5911186.1347     -2074.1924 18m37s/Msamples
        8870000  -5913286.1622  -5911214.8703     -2071.2918 18m37s/Msamples
        8880000  -5913264.6811  -5911194.9055     -2069.7755 18m37s/Msamples
        8890000  -5913279.0842  -5911210.8994     -2068.1847 18m37s/Msamples
        8900000  -5913251.5298  -5911177.7732     -2073.7566 18m37s/Msamples
        8910000  -5913287.1598  -5911209.4301     -2077.7296 18m37s/Msamples
        8920000  -5913300.5864  -5911225.7088     -2074.8776 18m37s/Msamples
        8930000  -5913268.3883  -5911189.4826     -2078.9057 18m37s/Msamples
        8940000  -5913237.3208  -5911162.5936     -2074.7272 18m37s/Msamples
        8950000  -5913243.1735  -5911166.2322     -2076.9413 18m37s/Msamples
        8960000  -5913245.4076  -5911168.5187     -2076.8888 18m37s/Msamples
        8970000  -5913245.5458  -5911164.9034     -2080.6424 18m37s/Msamples
        8980000  -5913271.9656  -5911189.4592     -2082.5064 18m37s/Msamples
        8990000  -5913256.9540  -5911174.4781     -2082.4758 18m37s/Msamples
        9000000  -5913259.4700  -5911164.6420     -2094.8279 18m37s/Msamples
        9010000  -5913270.8025  -5911173.6194     -2097.1831 18m38s/Msamples
        9020000  -5913258.5150  -5911159.4808     -2099.0342 18m38s/Msamples
        9030000  -5913269.1576  -5911161.6514     -2107.5062 18m38s/Msamples
        9040000  -5913249.9976  -5911145.3146     -2104.6829 18m38s/Msamples
        9050000  -5913252.0465  -5911144.7005     -2107.3459 18m38s/Msamples
        9060000  -5913226.8904  -5911118.8914     -2107.9989 18m38s/Msamples
        9070000  -5913238.0728  -5911143.0084     -2095.0643 18m38s/Msamples
        9080000  -5913244.7424  -5911152.0583     -2092.6841 18m38s/Msamples
        9090000  -5913244.7844  -5911163.2720     -2081.5124 18m38s/Msamples
        9100000  -5913282.1415  -5911198.3338     -2083.8077 18m38s/Msamples
        9110000  -5913262.6068  -5911175.2369     -2087.3699 18m38s/Msamples
        9120000  -5913247.9018  -5911166.7174     -2081.1843 18m38s/Msamples
        9130000  -5913253.7994  -5911175.6474     -2078.1519 18m38s/Msamples
        9140000  -5913248.5418  -5911169.4359     -2079.1059 18m38s/Msamples
        9150000  -5913216.2945  -5911134.1062     -2082.1883 18m38s/Msamples
        9160000  -5913220.3962  -5911135.6476     -2084.7485 18m38s/Msamples
        9170000  -5913207.5910  -5911125.3947     -2082.1963 18m38s/Msamples
        9180000  -5913230.3009  -5911147.3355     -2082.9653 18m38s/Msamples
        9190000  -5913222.3229  -5911142.6646     -2079.6582 18m38s/Msamples
        9200000  -5913208.3374  -5911127.2804     -2081.0570 18m38s/Msamples
        9210000  -5913190.2243  -5911114.0195     -2076.2047 18m38s/Msamples
        9220000  -5913198.9690  -5911111.8379     -2087.1310 18m38s/Msamples
        9230000  -5913187.7319  -5911105.3512     -2082.3806 18m38s/Msamples
        9240000  -5913234.3914  -5911150.2202     -2084.1712 18m38s/Msamples
        9250000  -5913203.0005  -5911116.6611     -2086.3393 18m38s/Msamples
        9260000  -5913202.1463  -5911125.4265     -2076.7198 18m38s/Msamples
        9270000  -5913206.8503  -5911127.1639     -2079.6863 18m38s/Msamples
        9280000  -5913211.0337  -5911129.4187     -2081.6149 18m38s/Msamples
        9290000  -5913239.4697  -5911157.6160     -2081.8536 18m38s/Msamples
        9300000  -5913240.4251  -5911154.0094     -2086.4156 18m38s/Msamples
        9310000  -5913234.4606  -5911149.0666     -2085.3939 18m38s/Msamples
        9320000  -5913237.3914  -5911154.3143     -2083.0771 18m38s/Msamples
        9330000  -5913237.9088  -5911150.4111     -2087.4976 18m38s/Msamples
        9340000  -5913214.3676  -5911129.4776     -2084.8899 18m38s/Msamples
        9350000  -5913215.2000  -5911134.6818     -2080.5181 18m38s/Msamples
        9360000  -5913218.0474  -5911138.0439     -2080.0034 18m38s/Msamples
        9370000  -5913224.1976  -5911142.4686     -2081.7290 18m38s/Msamples
        9380000  -5913235.7853  -5911162.1146     -2073.6706 18m38s/Msamples
        9390000  -5913220.2749  -5911141.7354     -2078.5394 18m38s/Msamples
        9400000  -5913225.9710  -5911145.1773     -2080.7937 18m38s/Msamples
        9410000  -5913199.3751  -5911122.4287     -2076.9464 18m38s/Msamples
        9420000  -5913201.5192  -5911120.6646     -2080.8546 18m38s/Msamples
        9430000  -5913198.8860  -5911116.3123     -2082.5737 18m38s/Msamples
        9440000  -5913165.8729  -5911081.1055     -2084.7673 18m38s/Msamples
        9450000  -5913193.1262  -5911113.1396     -2079.9866 18m38s/Msamples
        9460000  -5913173.5307  -5911095.0321     -2078.4985 18m38s/Msamples
        9470000  -5913168.6976  -5911091.0551     -2077.6425 18m38s/Msamples
        9480000  -5913235.2202  -5911158.3870     -2076.8331 18m38s/Msamples
        9490000  -5913242.7571  -5911165.1409     -2077.6161 18m38s/Msamples
        9500000  -5913247.6075  -5911173.9227     -2073.6848 18m38s/Msamples
        9510000  -5913230.1809  -5911162.7401     -2067.4407 18m38s/Msamples
        9520000  -5913217.0253  -5911149.8700     -2067.1553 18m38s/Msamples
        9530000  -5913190.1448  -5911117.4350     -2072.7098 18m38s/Msamples
        9540000  -5913187.0541  -5911105.9870     -2081.0670 18m38s/Msamples
        9550000  -5913196.1127  -5911116.1560     -2079.9567 18m39s/Msamples
        9560000  -5913178.3575  -5911098.7870     -2079.5704 18m39s/Msamples
        9570000  -5913183.8062  -5911104.5936     -2079.2125 18m39s/Msamples
        9580000  -5913201.3933  -5911115.2359     -2086.1574 18m39s/Msamples
        9590000  -5913181.6888  -5911099.6690     -2082.0198 18m39s/Msamples
        9600000  -5913166.8744  -5911084.8761     -2081.9982 18m39s/Msamples
        9610000  -5913197.3423  -5911116.5862     -2080.7561 18m39s/Msamples
        9620000  -5913190.1800  -5911106.2560     -2083.9240 18m39s/Msamples
        9630000  -5913169.4949  -5911086.6797     -2082.8151 18m39s/Msamples
        9640000  -5913219.7294  -5911128.6345     -2091.0949 18m39s/Msamples
        9650000  -5913212.0936  -5911121.2357     -2090.8578 18m39s/Msamples
        9660000  -5913182.7425  -5911099.0654     -2083.6770 18m39s/Msamples
        9670000  -5913183.2173  -5911100.7545     -2082.4627 18m39s/Msamples
        9680000  -5913156.8096  -5911073.1627     -2083.6468 18m39s/Msamples
        9690000  -5913163.6992  -5911082.7334     -2080.9657 18m39s/Msamples
        9700000  -5913168.8547  -5911085.5597     -2083.2950 18m39s/Msamples
        9710000  -5913175.8972  -5911092.4419     -2083.4553 18m39s/Msamples
        9720000  -5913145.9875  -5911068.7918     -2077.1957 18m39s/Msamples
        9730000  -5913165.7513  -5911089.7084     -2076.0429 18m39s/Msamples
        9740000  -5913206.8649  -5911122.7742     -2084.0906 18m39s/Msamples
        9750000  -5913183.8337  -5911106.5928     -2077.2409 18m39s/Msamples
        9760000  -5913206.5888  -5911124.8339     -2081.7548 18m39s/Msamples
        9770000  -5913172.8506  -5911089.6216     -2083.2290 18m39s/Msamples
        9780000  -5913190.9435  -5911102.7613     -2088.1821 18m39s/Msamples
        9790000  -5913206.3024  -5911117.3084     -2088.9940 18m39s/Msamples
        9800000  -5913204.5284  -5911111.8425     -2092.6859 18m39s/Msamples
        9810000  -5913203.9461  -5911120.0124     -2083.9336 18m39s/Msamples
        9820000  -5913193.5774  -5911102.1896     -2091.3877 18m39s/Msamples
        9830000  -5913176.5709  -5911088.1455     -2088.4253 18m39s/Msamples
        9840000  -5913206.8659  -5911117.3217     -2089.5442 18m39s/Msamples
        9850000  -5913164.0520  -5911074.3883     -2089.6636 18m39s/Msamples
        9860000  -5913168.3892  -5911083.7392     -2084.6499 18m39s/Msamples
        9870000  -5913159.8388  -5911073.0665     -2086.7723 18m39s/Msamples
        9880000  -5913178.2776  -5911098.2393     -2080.0383 18m39s/Msamples
        9890000  -5913154.8257  -5911079.1635     -2075.6622 18m39s/Msamples
        9900000  -5913171.0889  -5911097.6839     -2073.4049 18m39s/Msamples
        9910000  -5913175.7019  -5911103.3199     -2072.3819 18m39s/Msamples
        9920000  -5913215.7835  -5911147.3787     -2068.4047 18m39s/Msamples
        9930000  -5913206.7056  -5911142.8535     -2063.8521 18m39s/Msamples
        9940000  -5913188.7498  -5911126.6204     -2062.1294 18m39s/Msamples
        9950000  -5913192.3034  -5911130.5978     -2061.7056 18m39s/Msamples
        9960000  -5913191.7458  -5911130.9981     -2060.7476 18m39s/Msamples
        9970000  -5913158.4808  -5911096.8333     -2061.6475 18m39s/Msamples
        9980000  -5913153.5229  -5911090.0199     -2063.5030 18m39s/Msamples
        9990000  -5913190.1054  -5911125.7328     -2064.3726 18m39s/Msamples
       10000000  -5913143.0995  -5911072.3300     -2070.7694 18m39s/Msamples

Operator                                                  Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(ucldMeanScaler.c:dna)                      0.84240      21017     124324    0.01449    0.14460 
ScaleOperator(ucldStdevScaler.c:dna)                     0.94682       4704     429490    0.04348    0.01083 Try setting scaleFactor to about 0.973
IntRandomWalkOperator(CategoriesRandomWalk.c:dna)              -     854997     592777    0.14493    0.59056 
SwapOperator(CategoriesSwapOperator.c:dna)                     -     274542    1174502    0.14493    0.18946 
UniformOperator(CategoriesUniform.c:dna)                       -     420973    1026501    0.14493    0.29083 
UpDownOperator(relaxedUpDownOperator.c:dna)              0.75000          0          0    0.00000        NaN 
ScaleOperator(ucldMeanScaler.c:latlon)                   0.74027      23019     122284    0.01449    0.15842 
ScaleOperator(ucldStdevScaler.c:latlon)                  0.94703        172     435596    0.04348    0.00039 Try setting scaleFactor to about 0.973
IntRandomWalkOperator(CategoriesRandomWalk.c:latlon)           -     621476     828231    0.14493    0.42869 
SwapOperator(CategoriesSwapOperator.c:latlon)                  -      98879    1351188    0.14493    0.06819 
UniformOperator(CategoriesUniform.c:latlon)                    -     140160    1309748    0.14493    0.09667 
UpDownOperator(relaxedUpDownOperator.c:latlon)           0.75000          0          0    0.00000        NaN 
ScaleOperator(CoalescentConstantTreeScaler.t:dna)        0.50000          0          0    0.00000        NaN 
ScaleOperator(CoalescentConstantTreeRootScaler.t:dna)    0.50000          0          0    0.00000        NaN 
Uniform(CoalescentConstantUniformOperator.t:dna)               -          0          0    0.00000        NaN 
SubtreeSlide(CoalescentConstantSubtreeSlide.t:dna)       1.00000          0          0    0.00000        NaN 
Exchange(CoalescentConstantNarrow.t:dna)                       -          0          0    0.00000        NaN 
Exchange(CoalescentConstantWide.t:dna)                         -          0          0    0.00000        NaN 
WilsonBalding(CoalescentConstantWilsonBalding.t:dna)           -          0          0    0.00000        NaN 
ScaleOperator(PopSizeScaler.t:dna)                       0.63583      36503     108918    0.01449    0.25102 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 11202.827 seconds
