IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /mnt/c/Users/ktmea/Projects/plague-phylogeography/results/snippy_multi/all/chromosome/full/filter5/snippy-multi.snps.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 674947425

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use:

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 4289266 nucleotide sites
Number of constant sites: 4.28734e+06 (= 99.9551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.28734e+06 (= 99.9551% of all sites)
Number of parsimony informative sites: 538
Number of distinct site patterns: 701

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores:

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -5965685.508 11931489.016 -   0.0012 11931489.018 -   0.0012 11932272.042 +    0.998
TIM+F+I         -5965684.259 11931488.518 -  0.00154 11931488.520 -  0.00154 11932284.816 -  0.00168
TVM+F+I         -5965677.717 11931477.434 +    0.393 11931477.436 +    0.393 11932287.003 - 0.000563
GTR+F+I         -5965676.286 11931476.572 +    0.604 11931476.574 +    0.604 11932299.413 - 1.14e-06
GTR+F+G4        -5965688.337 11931500.674 - 3.53e-06 11931500.676 - 3.53e-06 11932323.515 - 6.63e-12
GTR+F+I+G4      -5965682.277 11931490.554 - 0.000556 11931490.556 - 0.000556 11932326.666 - 1.37e-12
GTR+F           -5965702.497 11931526.994 - 6.79e-12 11931526.996 - 6.79e-12 11932336.563 - 9.74e-15
GTR+F+R2        -5965698.064 11931522.128 - 7.74e-11 11931522.130 - 7.74e-11 11932358.240 - 1.91e-19
GTR+F+R3        -5965696.413 11931522.826 - 5.46e-11 11931522.828 - 5.46e-11 11932385.482 - 2.32e-25
HKY+F+I         -5965784.796 11931685.592 - 2.47e-46 11931685.594 - 2.47e-46 11932455.346 - 1.57e-40
TPM2u+F+I       -5965783.238 11931684.476 - 4.32e-46 11931684.478 - 4.32e-46 11932467.502 - 3.59e-43
TPM2+F+I        -5965783.238 11931684.476 - 4.32e-46 11931684.478 - 4.32e-46 11932467.502 - 3.59e-43
TN+F+I          -5965783.341 11931684.682 -  3.9e-46 11931684.684 -  3.9e-46 11932467.708 - 3.24e-43
TPM3u+F+I       -5965784.558 11931687.116 - 1.15e-46 11931687.118 - 1.15e-46 11932470.142 -  9.6e-44
TPM3+F+I        -5965784.558 11931687.116 - 1.15e-46 11931687.118 - 1.15e-46 11932470.142 -  9.6e-44
TIM2+F+I        -5965781.717 11931683.434 - 7.27e-46 11931683.436 - 7.27e-46 11932479.732 - 7.94e-46
TIM3+F+I        -5965783.161 11931686.322 - 1.72e-46 11931686.324 - 1.72e-46 11932482.620 - 1.87e-46
F81+F+I         -5966105.883 11932325.766 - 2.4e-185 11932325.768 - 2.4e-185 11933082.249 - 1.16e-176
K3P+I           -5970942.280 11941996.560 -        0 11941996.561 -        0 11942739.771 -        0
TVMe+I          -5970931.668 11941979.336 -        0 11941979.338 -        0 11942749.090 -        0
TIMe+I          -5970941.114 11941996.228 -        0 11941996.230 -        0 11942752.711 -        0
SYM+I           -5970930.443 11941978.886 -        0 11941978.888 -        0 11942761.912 -        0
K2P+I           -5971040.735 11942191.470 -        0 11942191.471 -        0 11942921.409 -        0
TNe+I           -5971039.478 11942190.956 -        0 11942190.957 -        0 11942934.167 -        0
TIM2e+I         -5971036.445 11942186.890 -        0 11942186.892 -        0 11942943.373 -        0
TIM3e+I         -5971038.475 11942190.950 -        0 11942190.952 -        0 11942947.433 -        0
JC+I            -5971360.614 11942829.228 -        0 11942829.229 -        0 11943545.896 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1104
  A-T: 0.3283
  C-G: 0.3283
  C-T: 2.1104
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2364
  pi(G) = 0.239
  pi(T) = 0.2619

Rate matrix Q:

  A   -0.9636    0.2755    0.5878    0.1002
  C    0.3061    -1.042   0.09145    0.6443
  G    0.6461   0.09046    -1.042    0.3053
  T    0.1005    0.5815    0.2785   -0.9606

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9639

 Category  Relative_rate  Proportion
  0         0              0.9639
  1         27.7           0.03609

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5965685.4892 (s.e. 533.7690)
Unconstrained log-likelihood (without tree): -5966386.2903
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 11931488.9783
Corrected Akaike information criterion (AICc) score: 11931488.9800
Bayesian information criterion (BIC) score: 11932272.0043

Total tree length (sum of branch lengths): 0.0005
Sum of internal branch lengths: 0.0001 (28.0778% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000323485.1_ASM32348v1_genomic' is drawn at root

                                                                           +--GCA_000169635.1_ASM16963v1_genomic
                                                                        +**|
                                                                        |  +--GCA_000269145.1_ASM26914v1_genomic
                                                                     +**|
                                                                     |  +--GCA_000170275.1_ASM17027v1_genomic
                                                                  +--|
                                                                  |  +--Reference
                                                               +--|
                                                               |  +--GCA_000325365.1_ASM32536v1_genomic
                                                            +--|
                                                            |  +--GCA_000324725.1_ASM32472v1_genomic
                                                         +--|
                                                         |  +--GCA_000323965.1_ASM32396v1_genomic
                                                      +--|
                                                      |  +-----------GCA_000835005.1_ASM83500v1_genomic
                                                   +**|
                                                   |  |           +--GCA_000323565.1_ASM32356v1_genomic
                                                   |  |        +--|
                                                   |  |        |  +--GCA_016102905.1_ASM1610290v1_genomic
                                                   |  |     +--|
                                                   |  |     |  +--GCA_000323945.1_ASM32394v1_genomic
                                                   |  |  +--|
                                                   |  |  |  +----------GCA_008630435.1_ASM863043v1_genomic
                                                   |  +--|
                                                   |     |  +--GCA_000324565.1_ASM32456v1_genomic
                                                   |     +--|
                                                   |        |  +---GCA_002005285.1_ASM200528v1_genomic
                                                   |        +--|
                                                   |           +--GCA_015158755.1_ASM1515875v1_genomic
                                                +--|
                                                |  |     +--GCA_000323505.1_ASM32350v1_genomic
                                                |  |  +--|
                                                |  |  |  +--GCA_000325305.1_ASM32530v1_genomic
                                                |  +**|
                                                |     +-----GCA_003074235.1_ASM307423v1_genomic
                                             +--|
                                             |  +--GCA_000324065.1_ASM32406v1_genomic
                                          +**|
                                          |  +--GCA_000320465.1_ASM32046v1_genomic
                                       +--|
                                       |  +--GCA_003074535.1_ASM307453v1_genomic
                                   +---|
                                   |   +----GCA_009670865.1_ASM967086v1_genomic
                                +--|
                                |  +--------------GCA_002981895.1_ASM298189v1_genomic
                           +----|
                           |    |  +---------GCA_000323625.1_ASM32362v1_genomic
                           |    +--|
                           |       +---------------GCA_001294975.1_ASM129497v1_genomic
+--------------------------|
|                          +-----------------------------GCA_001188795.1_ASM118879v1_genomic
|
+--GCA_000323485.1_ASM32348v1_genomic
|
+--GCA_000323845.1_ASM32384v1_genomic

Tree in newick format:

(((((((((((((((((GCA_000169635.1_ASM16963v1_genomic:0.0000048960,GCA_000269145.1_ASM26914v1_genomic:0.0000053623):0.0000000233,GCA_000170275.1_ASM17027v1_genomic:0.0000053623):0.0000002279,Reference:0.0000065206):0.0000055868,GCA_000325365.1_ASM32536v1_genomic:0.0000023314):0.0000006994,GCA_000324725.1_ASM32472v1_genomic:0.0000032640):0.0000006994,GCA_000323965.1_ASM32396v1_genomic:0.0000018651):0.0000033675,GCA_000835005.1_ASM83500v1_genomic:0.0000254332):0.0000033757,((((GCA_000323565.1_ASM32356v1_genomic:0.0000028006,GCA_016102905.1_ASM1610290v1_genomic:0.0000083861):0.0000007092,GCA_000323945.1_ASM32394v1_genomic:0.0000084002):0.0000014609,GCA_008630435.1_ASM863043v1_genomic:0.0000242583):0.0000053070,(GCA_000324565.1_ASM32456v1_genomic:0.0000051291,(GCA_002005285.1_ASM200528v1_genomic:0.0000090925,GCA_015158755.1_ASM1515875v1_genomic:0.0000027977):0.0000018651):0.0000032486):0.0000048941):0.0000000233,((GCA_000323505.1_ASM32350v1_genomic:0.0000027977,GCA_000325305.1_ASM32530v1_genomic:0.0000074605):0.0000020982,GCA_003074235.1_ASM307423v1_genomic:0.0000142217):0.0000002331):0.0000010358,GCA_000324065.1_ASM32406v1_genomic:0.0000060603):0.0000012759,GCA_000320465.1_ASM32046v1_genomic:0.0000032640):0.0000000233,GCA_003074535.1_ASM307453v1_genomic:0.0000081599):0.0000076929,GCA_009670865.1_ASM967086v1_genomic:0.0000111881):0.0000099872,GCA_002981895.1_ASM298189v1_genomic:0.0000328989):0.0000023637,(GCA_000323625.1_ASM32362v1_genomic:0.0000212302,GCA_001294975.1_ASM129497v1_genomic:0.0000345342):0.0000004670):0.0000121206,GCA_001188795.1_ASM118879v1_genomic:0.0000651789):0.0000581062,GCA_000323485.1_ASM32348v1_genomic:0.0000014271,GCA_000323845.1_ASM32384v1_genomic:0.0000007168);

TIME STAMP
----------

Date and time: Fri Apr 16 16:54:02 2021
Total CPU time used: 9.820187 seconds (0h:0m:9s)
Total wall-clock time used: 5.467984 seconds (0h:0m:5s)
