sample=10000000
totalSwaps=10000
successfullSwaps=2714
successfullSwaps0=110
deltaTemperature=0.01978645963699708
lastSwaps=[false, false, false, true, false, true, false, true, false, false, false, false, true, false, true, false, false, false, false, true, true, false, true, true, true, false, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, true, false, true, true, false, true, true, false, false, true, false, true, false, false, false, false, false, true, false, true, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, true, true, true, false]
beta_chain.0=1.0
beta_chain.1=0.9805974481716102
beta_chain.2=0.9619334838948761
beta_chain.3=0.9439667216879584
