<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='ucldStdev.c:beast.timetree'>ucldStdev.c:beast.timetree[1 1] (0.0,25.0): 17.50028423312842 </statenode>
<statenode id='rateCategories.c:beast.timetree'>rateCategories.c:beast.timetree[50 1] (0,49): 16 47 24 19 6 17 13 38 48 32 29 6 46 25 25 19 37 25 5 16 48 48 19 35 47 11 25 6 28 16 25 45 36 49 14 34 13 17 23 39 30 3 19 15 47 32 32 30 7 44 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ucldStdevScaler.c:beast.timetree","p":1.1072092086904338E-4,"accept":7289,"reject":901550,"acceptFC":674,"rejectFC":898165,"rejectIv":899043,"rejectOp":899043},
{"id":"CategoriesRandomWalk.c:beast.timetree","p":"NaN","accept":1981312,"reject":1050166,"acceptFC":1959259,"rejectFC":1038456,"rejectIv":1050166,"rejectOp":1050166},
{"id":"CategoriesSwapOperator.c:beast.timetree","p":"NaN","accept":3030491,"reject":0,"acceptFC":2997096,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:beast.timetree","p":"NaN","accept":3029193,"reject":0,"acceptFC":2995697,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
