Character to attribute mapping:
  A: 1.PRE0
  B: 1.PRE1
  C: 1.PRE2
  D: 1.PRE3
  E: ?


Substitution rate (mu): 34.758549

Equilibrium frequencies (pi_i):
  A: 0.2177
  B: 0.3681
  C: 0.2085
  D: 0.2057

Symmetrized rates from j->i (W_ij):
	A	B	C	D
  A	0	1.5964	1.065	1.0652
  B	1.5964	0	1.4094	1.4102
  C	1.065	1.4094	0	1.4242
  D	1.0652	1.4102	1.4242	0

Actual rates from j->i (Q_ij):
	A	B	C	D
  A	0	0.3475	0.2319	0.2319
  B	0.5876	0	0.5188	0.5191
  C	0.2221	0.2939	0	0.2969
  D	0.2191	0.2901	0.293	0

