IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /mnt/c/Users/ktmea/Projects/plague-phylogeography/results/snippy_multi/all/chromosome/prune/filter5/snippy-multi.snps.aln
User tree file name: /mnt/c/Users/ktmea/Projects/plague-phylogeography/results/iqtree/all/chromosome/prune/filter5/iqtree.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 246267

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use:

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used least square dating (LSD) please also cite:

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 4289273 nucleotide sites
Number of constant sites: 4.28734e+06 (= 99.9551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4.28734e+06 (= 99.9551% of all sites)
Number of parsimony informative sites: 303
Number of distinct site patterns: 683

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores:

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -5965710.702 11931535.404 - 0.000475 11931535.406 - 0.000475 11932291.887 +    0.997
TIM+F+I         -5965709.266 11931534.532 - 0.000734 11931534.534 - 0.000734 11932304.286 -  0.00202
TVM+F+I         -5965702.005 11931522.010 +    0.385 11931522.012 +    0.385 11932305.036 -  0.00139
GTR+F+I         -5965700.537 11931521.074 +    0.614 11931521.076 +    0.614 11932317.372 - 2.91e-06
GTR+F+G4        -5965716.670 11931553.340 - 6.05e-08 11931553.342 - 6.05e-08 11932349.638 - 2.87e-13
GTR+F+I+G4      -5965709.220 11931540.440 - 3.83e-05 11931540.442 - 3.83e-05 11932350.009 - 2.38e-13
GTR+F           -5965734.232 11931586.464 - 3.88e-15 11931586.466 - 3.88e-15 11932369.490 -  1.4e-17
GTR+F+R2        -5965728.383 11931578.766 - 1.82e-13 11931578.768 - 1.82e-13 11932388.335 - 1.13e-21
GTR+F+R3        -5965724.221 11931574.442 - 1.58e-12 11931574.444 - 1.58e-12 11932410.555 -  1.7e-26
HKY+F+I         -5965808.749 11931729.498 - 3.39e-46 11931729.499 - 3.39e-46 11932472.709 - 5.41e-40
TPM2u+F+I       -5965806.707 11931727.414 -  9.6e-46 11931727.416 -  9.6e-46 11932483.897 - 2.01e-42
TPM2+F+I        -5965806.707 11931727.414 -  9.6e-46 11931727.416 -  9.6e-46 11932483.897 - 2.01e-42
TN+F+I          -5965807.143 11931728.286 - 6.21e-46 11931728.288 - 6.21e-46 11932484.769 -  1.3e-42
TPM3u+F+I       -5965808.584 11931731.168 - 1.47e-46 11931731.170 - 1.47e-46 11932487.651 - 3.08e-43
TPM3+F+I        -5965808.584 11931731.168 - 1.47e-46 11931731.170 - 1.47e-46 11932487.651 - 3.08e-43
TIM2+F+I        -5965805.474 11931726.948 - 1.21e-45 11931726.950 - 1.21e-45 11932496.702 - 3.34e-45
TIM3+F+I        -5965807.096 11931730.192 - 2.39e-46 11931730.194 - 2.39e-46 11932499.946 - 6.59e-46
F81+F+I         -5966126.482 11932362.964 - 9.42e-184 11932362.965 - 9.42e-184 11933092.904 - 1.15e-174
K3P+I           -5970967.526 11942043.052 -        0 11942043.053 -        0 11942759.720 -        0
TVMe+I          -5970955.877 11942023.754 -        0 11942023.755 -        0 11942766.965 -        0
TIMe+I          -5970966.210 11942042.420 -        0 11942042.421 -        0 11942772.360 -        0
SYM+I           -5970954.601 11942023.202 -        0 11942023.204 -        0 11942779.685 -        0
K2P+I           -5971064.750 11942235.500 -        0 11942235.501 -        0 11942938.896 -        0
TNe+I           -5971063.352 11942234.704 -        0 11942234.705 -        0 11942951.372 -        0
TIM2e+I         -5971059.653 11942229.306 -        0 11942229.307 -        0 11942959.246 -        0
TIM3e+I         -5971062.415 11942234.830 -        0 11942234.831 -        0 11942964.770 -        0
JC+I            -5971381.298 11942866.596 -        0 11942866.597 -        0 11943556.721 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1152
  A-T: 0.3321
  C-G: 0.3321
  C-T: 2.1152
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2364
  pi(G) = 0.239
  pi(T) = 0.2619

Rate matrix Q:

  A   -0.9637    0.2749    0.5877    0.1011
  C    0.3054    -1.042   0.09226    0.6441
  G    0.6459   0.09127    -1.042    0.3045
  T    0.1014    0.5814    0.2778   -0.9606

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9693

 Category  Relative_rate  Proportion
  0         0              0.9693
  1         32.62          0.03065

USER TREE
---------

Log-likelihood of the tree: -5965710.6993 (s.e. 533.8391)
Unconstrained log-likelihood (without tree): -5966417.9847
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 11931535.3987
Corrected Akaike information criterion (AICc) score: 11931535.4002
Bayesian information criterion (BIC) score: 11932291.8814

Total tree length (sum of branch lengths): 0.0005
Sum of internal branch lengths: 0.0001 (15.3165% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000169635.1_ASM16963v1_genomic' is drawn at root

+--GCA_000169635.1_ASM16963v1_genomic
|
|  +--GCA_000170275.1_ASM17027v1_genomic
+**|
|  |                          +--GCA_000320465.1_ASM32046v1_genomic
|  |                       +--|
|  |                       |  |                    +-----------------------------GCA_000323485.1_ASM32348v1_genomic
|  |                       |  |              +-----|
|  |                       |  |              |     +---------------------------------GCA_001188795.1_ASM118879v1_genomic
|  |                       |  |           +--|
|  |                       |  |           |  |  +----------GCA_000323625.1_ASM32362v1_genomic
|  |                       |  |           |  +--|
|  |                       |  |           |     +-----------------GCA_001294975.1_ASM129497v1_genomic
|  |                       |  |      +----|
|  |                       |  |      |    +----------------GCA_002981895.1_ASM298189v1_genomic
|  |                       |  |  +---|
|  |                       |  |  |   +----GCA_009670865.1_ASM967086v1_genomic
|  |                       |  +**|
|  |                       |     +---GCA_003074535.1_ASM307453v1_genomic
|  |                    +--|
|  |                    |  +--GCA_000324065.1_ASM32406v1_genomic
|  |                 +**|
|  |                 |  |     +--GCA_000323505.1_ASM32350v1_genomic
|  |                 |  |  +--|
|  |                 |  |  |  +---GCA_000325305.1_ASM32530v1_genomic
|  |                 |  +**|
|  |                 |     +------GCA_003074235.1_ASM307423v1_genomic
|  |              +--|
|  |              |  |           +--GCA_000323565.1_ASM32356v1_genomic
|  |              |  |        +--|
|  |              |  |        |  +---GCA_016102905.1_ASM1610290v1_genomic
|  |              |  |     +--|
|  |              |  |     |  +---GCA_000323945.1_ASM32394v1_genomic
|  |              |  |  +--|
|  |              |  |  |  +-----------GCA_008630435.1_ASM863043v1_genomic
|  |              |  +--|
|  |              |     |  +--GCA_000324565.1_ASM32456v1_genomic
|  |              |     +--|
|  |              |        |  +---GCA_002005285.1_ASM200528v1_genomic
|  |              |        +--|
|  |              |           +--GCA_015158755.1_ASM1515875v1_genomic
|  |           +--|
|  |           |  +------------GCA_000835005.1_ASM83500v1_genomic
|  |        +--|
|  |        |  +--GCA_000323965.1_ASM32396v1_genomic
|  |     +--|
|  |     |  +--GCA_000324725.1_ASM32472v1_genomic
|  |  +--|
|  |  |  +--GCA_000325365.1_ASM32536v1_genomic
|  +**|
|     +--Reference
|
+--GCA_000269145.1_ASM26914v1_genomic

Tree in newick format:

(GCA_000169635.1_ASM16963v1_genomic:0.0000048959,(GCA_000170275.1_ASM17027v1_genomic:0.0000055952,(((((((((GCA_000320465.1_ASM32046v1_genomic:0.0000032640,(((((GCA_000323485.1_ASM32348v1_genomic:0.0000584159,GCA_001188795.1_ASM118879v1_genomic:0.0000653351):0.0000124522,(GCA_000323625.1_ASM32362v1_genomic:0.0000212159,GCA_001294975.1_ASM129497v1_genomic:0.0000349956):0.0000004731):0.0000023562,GCA_002981895.1_ASM298189v1_genomic:0.0000331376):0.0000099861,GCA_009670865.1_ASM967086v1_genomic:0.0000111936):0.0000079262,GCA_003074535.1_ASM307453v1_genomic:0.0000081598):0.0000000233):0.0000012881,GCA_000324065.1_ASM32406v1_genomic:0.0000060615):0.0000010229,((GCA_000323505.1_ASM32350v1_genomic:0.0000027977,GCA_000325305.1_ASM32530v1_genomic:0.0000076935):0.0000020982,GCA_003074235.1_ASM307423v1_genomic:0.0000142215):0.0000002331):0.0000000233,((((GCA_000323565.1_ASM32356v1_genomic:0.0000027977,GCA_016102905.1_ASM1610290v1_genomic:0.0000083695):0.0000007126,GCA_000323945.1_ASM32394v1_genomic:0.0000086379):0.0000014424,GCA_008630435.1_ASM863043v1_genomic:0.0000242601):0.0000053164,(GCA_000324565.1_ASM32456v1_genomic:0.0000053736,(GCA_002005285.1_ASM200528v1_genomic:0.0000090954,GCA_015158755.1_ASM1515875v1_genomic:0.0000027980):0.0000018632):0.0000032608):0.0000048960):0.0000033767,GCA_000835005.1_ASM83500v1_genomic:0.0000254389):0.0000033747,GCA_000323965.1_ASM32396v1_genomic:0.0000018651):0.0000006994,GCA_000324725.1_ASM32472v1_genomic:0.0000037303):0.0000006994,GCA_000325365.1_ASM32536v1_genomic:0.0000023314):0.0000055952,Reference:0.0000065278):0.0000002331):0.0000000233,GCA_000269145.1_ASM26914v1_genomic:0.0000053622);

TIME STAMP
----------

Date and time: Fri Apr 16 16:59:20 2021
Total CPU time used: 0.030217 seconds (0h:0m:0s)
Total wall-clock time used: 0.1058489 seconds (0h:0m:0s)
